
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_313B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 795298 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 86452726 heartbeat IPC: 0.11567 cumulative IPC: 0.10507 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 167329028 heartbeat IPC: 0.123646 cumulative IPC: 0.114091 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 253884810 heartbeat IPC: 0.115532 cumulative IPC: 0.114584 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 339239980 heartbeat IPC: 0.117157 cumulative IPC: 0.115233 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 421334161 heartbeat IPC: 0.121811 cumulative IPC: 0.116517 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 508443864 heartbeat IPC: 0.114798 cumulative IPC: 0.116222 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 593930224 heartbeat IPC: 0.116978 cumulative IPC: 0.116331 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 676361816 heartbeat IPC: 0.121313 cumulative IPC: 0.116939 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 757730165 heartbeat IPC: 0.122898 cumulative IPC: 0.117579 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 842228050 heartbeat IPC: 0.118346 cumulative IPC: 0.117656 (Simulation time: 0 hr 3 min 21 sec) 
Finished CPU 0 instructions: 100000000 cycles: 852224243 cumulative IPC: 0.11734 (Simulation time: 0 hr 3 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 85.284% MPKI: 20.4467

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.11734 instructions: 100000000 cycles: 852224243
L1D TOTAL     ACCESS:   40334689  HIT:   34074526  MISS:    6260163
L1D LOAD      ACCESS:   30065242  HIT:   25993643  MISS:    4071599
L1D RFO       ACCESS:   10269447  HIT:    8080883  MISS:    2188564
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21483114  HIT:   21483047  MISS:         67
L1I LOAD      ACCESS:   21483114  HIT:   21483047  MISS:         67
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    9366778  HIT:    4872549  MISS:    4494229
L2C LOAD      ACCESS:    4071658  HIT:    1657285  MISS:    2414373
L2C RFO       ACCESS:    2188564  HIT:     108877  MISS:    2079687
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3106556  HIT:    3106387  MISS:        169
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    7487342  HIT:    1956291  MISS:    5531051
LLC LOAD      ACCESS:    2414372  HIT:     475938  MISS:    1938434
LLC RFO       ACCESS:    2079685  HIT:     427238  MISS:    1652447
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2993285  HIT:    1053115  MISS:    1940170
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:   37783336  HIT:   33846213  MISS:    3937123
DTLB LOAD      ACCESS:   28994971  HIT:   26321064  MISS:    2673907
DTLB RFO       ACCESS:    8788365  HIT:    7525149  MISS:    1263216
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   15994498  HIT:   15994490  MISS:          8
ITLB LOAD      ACCESS:   15994498  HIT:   15994490  MISS:          8
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    3937131  HIT:    1879191  MISS:    2057940
STLB LOAD      ACCESS:    2673915  HIT:    1767185  MISS:     906730
STLB RFO       ACCESS:    1263216  HIT:     112006  MISS:    1151210
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29882

Invalid block evictions: 32768
DBP Decisions: 2107938
Mockingjay Decisions: 3053104
Non Writeback Decisions: 361507

DB Predictions in [0,9]: 
0 5048249
1 13
2 7
3 468045
6 425989
9 4150304


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208571  ROW_BUFFER_MISS:    3381894
 DBUS_CONGESTED:    3380208
 WQ ROW_BUFFER_HIT:     430302  ROW_BUFFER_MISS:    2116302  FULL:          0

 AVG_CONGESTED_CYCLE: 14
