
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 5000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_313B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2000003 cycles: 1461640 (Simulation time: 0 hr 0 min 1 sec) 

Finished CPU 0 instructions: 5000000 cycles: 47396940 cumulative IPC: 0.105492 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 86.2925% MPKI: 19.48

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.105492 instructions: 5000000 cycles: 47396940
L1D TOTAL     ACCESS:    1983618  HIT:    1629314  MISS:     354304
L1D LOAD      ACCESS:    1445177  HIT:    1245236  MISS:     199941
L1D RFO       ACCESS:     538441  HIT:     384078  MISS:     154363
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1073618  HIT:    1073610  MISS:          8
L1I LOAD      ACCESS:    1073618  HIT:    1073610  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     552103  HIT:     282125  MISS:     269978
L2C LOAD      ACCESS:     199949  HIT:      79181  MISS:     120768
L2C RFO       ACCESS:     154363  HIT:       5166  MISS:     149197
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     197791  HIT:     197778  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     461047  HIT:     103361  MISS:     357686
LLC LOAD      ACCESS:     120768  HIT:       8934  MISS:     111834
LLC RFO       ACCESS:     149197  HIT:      14507  MISS:     134690
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     191082  HIT:      79920  MISS:     111162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1880054  HIT:    1660910  MISS:     219144
DTLB LOAD      ACCESS:    1425210  HIT:    1297530  MISS:     127680
DTLB RFO       ACCESS:     454844  HIT:     363380  MISS:      91464
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:     812856  HIT:     812856  MISS:          0
ITLB LOAD      ACCESS:     812856  HIT:     812856  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     219144  HIT:      94542  MISS:     124602
STLB LOAD      ACCESS:     127680  HIT:      87358  MISS:      40322
STLB RFO       ACCESS:      91464  HIT:       7184  MISS:      84280
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29854

Invalid block evictions: 32768
DBP Decisions: 260359
Mockingjay Decisions: 214940
Non Writeback Decisions: 0

DB Predictions at the end: 
0 379549
1 3
3 11886
4 5
6 12328
9 44055
12 419900

Sampler Misses: 4449
Mockingjay Updates within sampler sets: 4065
Invalid Block Updates within sampler sets: 384
DBP Updates within sampler sets: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18038  ROW_BUFFER_MISS:     228450
 DBUS_CONGESTED:     240831
 WQ ROW_BUFFER_HIT:      28283  ROW_BUFFER_MISS:     143229  FULL:          0

 AVG_CONGESTED_CYCLE: 14
