
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 5000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_313B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2000003 cycles: 1461584 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 5000001 cycles: 45305741 cumulative IPC: 0.110361 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 86.2925% MPKI: 19.48

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.110361 instructions: 5000001 cycles: 45305741
L1D TOTAL     ACCESS:    1984173  HIT:    1629862  MISS:     354311
L1D LOAD      ACCESS:    1445711  HIT:    1245769  MISS:     199942
L1D RFO       ACCESS:     538462  HIT:     384093  MISS:     154369
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1073516  HIT:    1073508  MISS:          8
L1I LOAD      ACCESS:    1073516  HIT:    1073508  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     552115  HIT:     282130  MISS:     269985
L2C LOAD      ACCESS:     199950  HIT:      79181  MISS:     120769
L2C RFO       ACCESS:     154369  HIT:       5166  MISS:     149203
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     197796  HIT:     197783  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     461066  HIT:     180506  MISS:     280560
LLC LOAD      ACCESS:     120769  HIT:      14404  MISS:     106365
LLC RFO       ACCESS:     149203  HIT:      53449  MISS:      95754
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     191094  HIT:     112653  MISS:      78441
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1879769  HIT:    1660625  MISS:     219144
DTLB LOAD      ACCESS:    1424912  HIT:    1297240  MISS:     127672
DTLB RFO       ACCESS:     454857  HIT:     363385  MISS:      91472
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:     812754  HIT:     812754  MISS:          0
ITLB LOAD      ACCESS:     812754  HIT:     812754  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     219145  HIT:      94540  MISS:     124605
STLB LOAD      ACCESS:     127672  HIT:      87351  MISS:      40321
STLB RFO       ACCESS:      91473  HIT:       7189  MISS:      84284
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29854

Invalid block evictions: 32768
DBP Decisions: 23769
Mockingjay Decisions: 275965
Non Writeback Decisions: 89801

DB Predictions at the end: 
0 557925
1 2
3 25115
6 14040
7 3
9 4992
12 4223
15 3660
18 8722
21 160740


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13508  ROW_BUFFER_MISS:     188592
 DBUS_CONGESTED:     187063
 WQ ROW_BUFFER_HIT:      21742  ROW_BUFFER_MISS:     112318  FULL:          0

 AVG_CONGESTED_CYCLE: 14
