
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 5000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_313B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2000003 cycles: 1461735 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 5000003 cycles: 47782697 cumulative IPC: 0.10464 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 86.2925% MPKI: 19.48

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.10464 instructions: 5000003 cycles: 47782697
L1D TOTAL     ACCESS:    1983570  HIT:    1629260  MISS:     354310
L1D LOAD      ACCESS:    1445120  HIT:    1245178  MISS:     199942
L1D RFO       ACCESS:     538450  HIT:     384082  MISS:     154368
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1073648  HIT:    1073640  MISS:          8
L1I LOAD      ACCESS:    1073648  HIT:    1073640  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     552112  HIT:     282128  MISS:     269984
L2C LOAD      ACCESS:     199950  HIT:      79181  MISS:     120769
L2C RFO       ACCESS:     154368  HIT:       5166  MISS:     149202
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     197794  HIT:     197781  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     461056  HIT:      90249  MISS:     370807
LLC LOAD      ACCESS:     120769  HIT:       7859  MISS:     112910
LLC RFO       ACCESS:     149202  HIT:       8433  MISS:     140769
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     191085  HIT:      73957  MISS:     117128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1880245  HIT:    1661098  MISS:     219147
DTLB LOAD      ACCESS:    1425363  HIT:    1297681  MISS:     127682
DTLB RFO       ACCESS:     454882  HIT:     363417  MISS:      91465
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:     812886  HIT:     812886  MISS:          0
ITLB LOAD      ACCESS:     812886  HIT:     812886  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     219147  HIT:      94545  MISS:     124602
STLB LOAD      ACCESS:     127682  HIT:      87358  MISS:      40324
STLB RFO       ACCESS:      91465  HIT:       7187  MISS:      84278
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29854

Invalid block evictions: 32768
DBP Decisions: 193894
Mockingjay Decisions: 279849
Non Writeback Decisions: 0

DB Predictions at the end: 
0 443104
1 1
2 2
3 26814
4 5
6 19713
9 34959
12 341245


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18983  ROW_BUFFER_MISS:     234670
 DBUS_CONGESTED:     254708
 WQ ROW_BUFFER_HIT:      31598  ROW_BUFFER_MISS:     152731  FULL:          0

 AVG_CONGESTED_CYCLE: 14
