
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 5000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_313B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2000003 cycles: 1461934 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 5000003 cycles: 48421064 cumulative IPC: 0.103261 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 86.2925% MPKI: 19.48

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.103261 instructions: 5000003 cycles: 48421064
L1D TOTAL     ACCESS:    1983280  HIT:    1628971  MISS:     354309
L1D LOAD      ACCESS:    1444820  HIT:    1244880  MISS:     199940
L1D RFO       ACCESS:     538460  HIT:     384091  MISS:     154369
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1073677  HIT:    1073669  MISS:          8
L1I LOAD      ACCESS:    1073677  HIT:    1073669  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     552111  HIT:     282128  MISS:     269983
L2C LOAD      ACCESS:     199948  HIT:      79181  MISS:     120767
L2C RFO       ACCESS:     154369  HIT:       5166  MISS:     149203
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     197794  HIT:     197781  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     461055  HIT:     201907  MISS:     259148
LLC LOAD      ACCESS:     120767  HIT:       4826  MISS:     115941
LLC RFO       ACCESS:     149203  HIT:       6086  MISS:     143117
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     191085  HIT:     190995  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1880566  HIT:    1661417  MISS:     219149
DTLB LOAD      ACCESS:    1425645  HIT:    1297960  MISS:     127685
DTLB RFO       ACCESS:     454921  HIT:     363457  MISS:      91464
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:     812915  HIT:     812915  MISS:          0
ITLB LOAD      ACCESS:     812915  HIT:     812915  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     219149  HIT:      94547  MISS:     124602
STLB LOAD      ACCESS:     127685  HIT:      87357  MISS:      40328
STLB RFO       ACCESS:      91464  HIT:       7190  MISS:      84274
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29854

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18198  ROW_BUFFER_MISS:     240842
 DBUS_CONGESTED:     254638
 WQ ROW_BUFFER_HIT:      32085  ROW_BUFFER_MISS:     151840  FULL:          0

 AVG_CONGESTED_CYCLE: 14
