
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 800000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7551996 heartbeat IPC: 1.32415 cumulative IPC: 1.32415 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15109594 heartbeat IPC: 1.32317 cumulative IPC: 1.32366 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22513534 heartbeat IPC: 1.35063 cumulative IPC: 1.33253 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29988527 heartbeat IPC: 1.33779 cumulative IPC: 1.33384 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 37487400 heartbeat IPC: 1.33353 cumulative IPC: 1.33378 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45020201 heartbeat IPC: 1.32753 cumulative IPC: 1.33274 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52511402 heartbeat IPC: 1.3349 cumulative IPC: 1.33304 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60000465 heartbeat IPC: 1.33528 cumulative IPC: 1.33332 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67460707 heartbeat IPC: 1.34044 cumulative IPC: 1.33411 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74979755 heartbeat IPC: 1.32996 cumulative IPC: 1.33369 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 82482903 heartbeat IPC: 1.33277 cumulative IPC: 1.33361 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 90007399 heartbeat IPC: 1.32899 cumulative IPC: 1.33322 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97493218 heartbeat IPC: 1.33586 cumulative IPC: 1.33343 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 105012452 heartbeat IPC: 1.32992 cumulative IPC: 1.33318 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 112516969 heartbeat IPC: 1.33253 cumulative IPC: 1.33313 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 120001681 heartbeat IPC: 1.33606 cumulative IPC: 1.33331 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 127502490 heartbeat IPC: 1.33319 cumulative IPC: 1.33331 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 135028480 heartbeat IPC: 1.32873 cumulative IPC: 1.33305 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 142548040 heartbeat IPC: 1.32987 cumulative IPC: 1.33288 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 150051049 heartbeat IPC: 1.3328 cumulative IPC: 1.33288 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 150051050 (Simulation time: 0 hr 2 min 30 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 178740527 heartbeat IPC: 0.34856 cumulative IPC: 0.34856 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 206908326 heartbeat IPC: 0.355015 cumulative IPC: 0.351758 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 235461550 heartbeat IPC: 0.350223 cumulative IPC: 0.351245 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 263554711 heartbeat IPC: 0.355959 cumulative IPC: 0.352412 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 291732667 heartbeat IPC: 0.354887 cumulative IPC: 0.352904 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 320189713 heartbeat IPC: 0.351407 cumulative IPC: 0.352654 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 348804902 heartbeat IPC: 0.349465 cumulative IPC: 0.352194 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 377266400 heartbeat IPC: 0.351352 cumulative IPC: 0.352089 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 405845191 heartbeat IPC: 0.34991 cumulative IPC: 0.351845 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 434591537 heartbeat IPC: 0.34787 cumulative IPC: 0.351444 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 463306755 heartbeat IPC: 0.348247 cumulative IPC: 0.351151 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 491944765 heartbeat IPC: 0.349186 cumulative IPC: 0.350986 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 520495508 heartbeat IPC: 0.350254 cumulative IPC: 0.35093 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 549250144 heartbeat IPC: 0.34777 cumulative IPC: 0.350702 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 577916801 heartbeat IPC: 0.348837 cumulative IPC: 0.350577 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 606637941 heartbeat IPC: 0.348176 cumulative IPC: 0.350426 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 635651961 heartbeat IPC: 0.344661 cumulative IPC: 0.350082 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 664415814 heartbeat IPC: 0.347659 cumulative IPC: 0.349946 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 692998654 heartbeat IPC: 0.34986 cumulative IPC: 0.349942 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 721789704 heartbeat IPC: 0.34733 cumulative IPC: 0.34981 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 750815092 heartbeat IPC: 0.344526 cumulative IPC: 0.349555 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 779738409 heartbeat IPC: 0.345742 cumulative IPC: 0.34938 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 809013582 heartbeat IPC: 0.341586 cumulative IPC: 0.349034 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 838517226 heartbeat IPC: 0.338941 cumulative IPC: 0.348601 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 868295591 heartbeat IPC: 0.335814 cumulative IPC: 0.348071 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 897592490 heartbeat IPC: 0.341333 cumulative IPC: 0.347807 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 926595353 heartbeat IPC: 0.344794 cumulative IPC: 0.347694 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 956147804 heartbeat IPC: 0.338381 cumulative IPC: 0.347353 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 985766076 heartbeat IPC: 0.337629 cumulative IPC: 0.347008 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1015886781 heartbeat IPC: 0.331998 cumulative IPC: 0.346486 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1045856354 heartbeat IPC: 0.333672 cumulative IPC: 0.346057 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1075623013 heartbeat IPC: 0.335946 cumulative IPC: 0.345732 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1105778132 heartbeat IPC: 0.331619 cumulative IPC: 0.345287 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1136576823 heartbeat IPC: 0.324689 cumulative IPC: 0.344644 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1166697565 heartbeat IPC: 0.331997 cumulative IPC: 0.344269 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1196607377 heartbeat IPC: 0.334338 cumulative IPC: 0.343985 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1226390854 heartbeat IPC: 0.335757 cumulative IPC: 0.343758 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1256463932 heartbeat IPC: 0.332523 cumulative IPC: 0.343452 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1286202789 heartbeat IPC: 0.33626 cumulative IPC: 0.343264 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1315928716 heartbeat IPC: 0.336407 cumulative IPC: 0.343089 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1345461599 heartbeat IPC: 0.338606 cumulative IPC: 0.342978 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1375413731 heartbeat IPC: 0.333866 cumulative IPC: 0.342756 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1405208631 heartbeat IPC: 0.335628 cumulative IPC: 0.342586 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1434889531 heartbeat IPC: 0.336917 cumulative IPC: 0.342456 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1465460318 heartbeat IPC: 0.32711 cumulative IPC: 0.342099 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1496421340 heartbeat IPC: 0.322987 cumulative IPC: 0.341659 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1526980170 heartbeat IPC: 0.327238 cumulative IPC: 0.341339 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1557807972 heartbeat IPC: 0.324383 cumulative IPC: 0.340968 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1588834659 heartbeat IPC: 0.322303 cumulative IPC: 0.340565 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1619559148 heartbeat IPC: 0.325473 cumulative IPC: 0.34025 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1650245518 heartbeat IPC: 0.325878 cumulative IPC: 0.339956 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1680861288 heartbeat IPC: 0.326629 cumulative IPC: 0.339689 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 1711307678 heartbeat IPC: 0.328446 cumulative IPC: 0.33947 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1741866336 heartbeat IPC: 0.327239 cumulative IPC: 0.339235 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1771919851 heartbeat IPC: 0.33274 cumulative IPC: 0.339115 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1801954226 heartbeat IPC: 0.332952 cumulative IPC: 0.339003 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 1831909111 heartbeat IPC: 0.333835 cumulative IPC: 0.338911 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1862374146 heartbeat IPC: 0.328245 cumulative IPC: 0.338721 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1893420088 heartbeat IPC: 0.322103 cumulative IPC: 0.338425 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1924206954 heartbeat IPC: 0.324814 cumulative IPC: 0.338189 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1954992291 heartbeat IPC: 0.32483 cumulative IPC: 0.337961 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1986204110 heartbeat IPC: 0.320391 cumulative IPC: 0.337662 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 2016997560 heartbeat IPC: 0.324744 cumulative IPC: 0.337449 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2048027882 heartbeat IPC: 0.322265 cumulative IPC: 0.337201 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2079043097 heartbeat IPC: 0.322422 cumulative IPC: 0.336964 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2109851704 heartbeat IPC: 0.324585 cumulative IPC: 0.336769 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2141032910 heartbeat IPC: 0.320706 cumulative IPC: 0.336517 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2171955894 heartbeat IPC: 0.323384 cumulative IPC: 0.336317 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2201998372 heartbeat IPC: 0.332862 cumulative IPC: 0.336266 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2231455409 heartbeat IPC: 0.339477 cumulative IPC: 0.336311 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2260844381 heartbeat IPC: 0.340264 cumulative IPC: 0.336366 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2290201971 heartbeat IPC: 0.340627 cumulative IPC: 0.336425 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 2320140719 heartbeat IPC: 0.334015 cumulative IPC: 0.336392 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2350657649 heartbeat IPC: 0.327687 cumulative IPC: 0.336271 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2381242945 heartbeat IPC: 0.326954 cumulative IPC: 0.336143 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2412131211 heartbeat IPC: 0.323748 cumulative IPC: 0.335974 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 2443141937 heartbeat IPC: 0.322469 cumulative IPC: 0.335791 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2473896712 heartbeat IPC: 0.325153 cumulative IPC: 0.335651 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 2504472654 heartbeat IPC: 0.327055 cumulative IPC: 0.335539 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2535366412 heartbeat IPC: 0.32369 cumulative IPC: 0.335385 (Simulation time: 0 hr 20 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./tracefiles/astar_163B.trace.xz
Finished CPU 0 instructions: 800000000 cycles: 2385315374 cumulative IPC: 0.335385 (Simulation time: 0 hr 20 min 56 sec) 

CPU 0 Branch Prediction Accuracy: 74.3469% MPKI: 33.1661

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335385 instructions: 800000000 cycles: 2385315374
L1D TOTAL     ACCESS:  256752162  HIT:  250774227  MISS:    5977935
L1D LOAD      ACCESS:  174123181  HIT:  168835994  MISS:    5287187
L1D RFO       ACCESS:   82628981  HIT:   81938233  MISS:     690748
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  177849231  HIT:  177849231  MISS:          0
L1I LOAD      ACCESS:  177849231  HIT:  177849231  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7984221  HIT:    5610520  MISS:    2373701
L2C LOAD      ACCESS:    5287184  HIT:    3243309  MISS:    2043875
L2C RFO       ACCESS:     690748  HIT:     361281  MISS:     329467
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2006289  HIT:    2005930  MISS:        359
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3857570  HIT:    1300380  MISS:    2557190
LLC LOAD      ACCESS:    2043860  HIT:     770562  MISS:    1273298
LLC RFO       ACCESS:     329467  HIT:      25928  MISS:     303539
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1484243  HIT:     503890  MISS:     980353
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  255511351  HIT:  252092136  MISS:    3419215
DTLB LOAD      ACCESS:  180567990  HIT:  177171827  MISS:    3396163
DTLB RFO       ACCESS:   74943361  HIT:   74920309  MISS:      23052
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  129185805  HIT:  129185805  MISS:          0
ITLB LOAD      ACCESS:  129185805  HIT:  129185805  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    3419215  HIT:    2956638  MISS:     462577
STLB LOAD      ACCESS:    3396163  HIT:    2942020  MISS:     454143
STLB RFO       ACCESS:      23052  HIT:      14618  MISS:       8434
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 5769

Invalid block evictions: 32768
DBP Decisions: 461
Mockingjay Decisions: 2359345
Non Writeback Decisions: 420091

DB Predictions at the end: 
0 4520798
3 86697
6 5553
9 1030499


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     468113  ROW_BUFFER_MISS:    1106046
 DBUS_CONGESTED:    1084707
 WQ ROW_BUFFER_HIT:     126320  ROW_BUFFER_MISS:    1065066  FULL:          0

 AVG_CONGESTED_CYCLE: 14
