
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 800000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 5486205 heartbeat IPC: 1.82275 cumulative IPC: 1.82275 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11105426 heartbeat IPC: 1.77961 cumulative IPC: 1.80092 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16660160 heartbeat IPC: 1.80027 cumulative IPC: 1.8007 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22176353 heartbeat IPC: 1.81284 cumulative IPC: 1.80372 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27649243 heartbeat IPC: 1.82719 cumulative IPC: 1.80837 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33055787 heartbeat IPC: 1.84961 cumulative IPC: 1.81511 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 38617030 heartbeat IPC: 1.79816 cumulative IPC: 1.81267 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44090879 heartbeat IPC: 1.82687 cumulative IPC: 1.81443 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 49524021 heartbeat IPC: 1.84056 cumulative IPC: 1.8173 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55054625 heartbeat IPC: 1.80812 cumulative IPC: 1.81638 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 60613926 heartbeat IPC: 1.79879 cumulative IPC: 1.81476 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 66024513 heartbeat IPC: 1.84823 cumulative IPC: 1.81751 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 71342600 heartbeat IPC: 1.88038 cumulative IPC: 1.82219 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 74911311 heartbeat IPC: 2.80213 cumulative IPC: 1.86888 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 78701937 heartbeat IPC: 2.63809 cumulative IPC: 1.90593 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 82756363 heartbeat IPC: 2.46644 cumulative IPC: 1.93339 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 87117669 heartbeat IPC: 2.29289 cumulative IPC: 1.95138 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 91973380 heartbeat IPC: 2.05943 cumulative IPC: 1.95709 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 96583937 heartbeat IPC: 2.16894 cumulative IPC: 1.9672 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 101577181 heartbeat IPC: 2.00271 cumulative IPC: 1.96895 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 101577183 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 113097417 heartbeat IPC: 0.868038 cumulative IPC: 0.868038 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 124654193 heartbeat IPC: 0.865293 cumulative IPC: 0.866663 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 136481663 heartbeat IPC: 0.845489 cumulative IPC: 0.859488 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 145702051 heartbeat IPC: 1.08455 cumulative IPC: 0.906518 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 154928872 heartbeat IPC: 1.0838 cumulative IPC: 0.937177 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 167701139 heartbeat IPC: 0.782946 cumulative IPC: 0.907387 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 180242870 heartbeat IPC: 0.797338 cumulative IPC: 0.889842 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 192937050 heartbeat IPC: 0.787762 cumulative IPC: 0.875658 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 206007559 heartbeat IPC: 0.765081 cumulative IPC: 0.861818 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 218979130 heartbeat IPC: 0.770916 cumulative IPC: 0.851775 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 232763048 heartbeat IPC: 0.725483 cumulative IPC: 0.838505 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 245951950 heartbeat IPC: 0.758213 cumulative IPC: 0.83117 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 258702795 heartbeat IPC: 0.784262 cumulative IPC: 0.827363 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 271416211 heartbeat IPC: 0.786571 cumulative IPC: 0.82431 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 284111867 heartbeat IPC: 0.787671 cumulative IPC: 0.821762 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 297108805 heartbeat IPC: 0.769412 cumulative IPC: 0.818282 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 310287488 heartbeat IPC: 0.758801 cumulative IPC: 0.814526 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 323589602 heartbeat IPC: 0.75176 cumulative IPC: 0.810765 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 337472814 heartbeat IPC: 0.720295 cumulative IPC: 0.805441 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 348430139 heartbeat IPC: 0.912631 cumulative IPC: 0.810199 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 357617286 heartbeat IPC: 1.08848 cumulative IPC: 0.820184 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 368161903 heartbeat IPC: 0.948351 cumulative IPC: 0.825254 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 380123896 heartbeat IPC: 0.835981 cumulative IPC: 0.825714 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 392627872 heartbeat IPC: 0.799745 cumulative IPC: 0.824599 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 402743101 heartbeat IPC: 0.988608 cumulative IPC: 0.830107 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 413822676 heartbeat IPC: 0.902562 cumulative IPC: 0.832678 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 425608290 heartbeat IPC: 0.848492 cumulative IPC: 0.833253 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 437253518 heartbeat IPC: 0.858721 cumulative IPC: 0.834137 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 446738183 heartbeat IPC: 1.05433 cumulative IPC: 0.840188 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 453192577 heartbeat IPC: 1.54933 cumulative IPC: 0.853205 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 465329535 heartbeat IPC: 0.82393 cumulative IPC: 0.852228 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 478613354 heartbeat IPC: 0.752795 cumulative IPC: 0.848725 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 492354458 heartbeat IPC: 0.727744 cumulative IPC: 0.844471 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 505916478 heartbeat IPC: 0.737353 cumulative IPC: 0.840878 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 519635634 heartbeat IPC: 0.728908 cumulative IPC: 0.837204 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 533369955 heartbeat IPC: 0.728103 cumulative IPC: 0.833733 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 547062445 heartbeat IPC: 0.730327 cumulative IPC: 0.830555 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 560146528 heartbeat IPC: 0.764287 cumulative IPC: 0.828664 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 573441293 heartbeat IPC: 0.752176 cumulative IPC: 0.826509 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 587000005 heartbeat IPC: 0.737533 cumulative IPC: 0.824024 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 600619281 heartbeat IPC: 0.734253 cumulative IPC: 0.821574 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 614155683 heartbeat IPC: 0.738749 cumulative IPC: 0.819387 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 628060396 heartbeat IPC: 0.719181 cumulative IPC: 0.81674 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 638082561 heartbeat IPC: 0.997788 cumulative IPC: 0.820122 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 647112160 heartbeat IPC: 1.10747 cumulative IPC: 0.824878 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 657506365 heartbeat IPC: 0.962074 cumulative IPC: 0.827444 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 669214213 heartbeat IPC: 0.854128 cumulative IPC: 0.827994 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 681676173 heartbeat IPC: 0.802442 cumulative IPC: 0.827445 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 692555508 heartbeat IPC: 0.919174 cumulative IPC: 0.829134 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 702665664 heartbeat IPC: 0.989104 cumulative IPC: 0.831824 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 714621229 heartbeat IPC: 0.836431 cumulative IPC: 0.831914 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 726531811 heartbeat IPC: 0.839589 cumulative IPC: 0.83206 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 736497626 heartbeat IPC: 1.00343 cumulative IPC: 0.83475 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 742965990 heartbeat IPC: 1.54599 cumulative IPC: 0.841923 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 754446542 heartbeat IPC: 0.871038 cumulative IPC: 0.842435 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 767707200 heartbeat IPC: 0.75411 cumulative IPC: 0.840677 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 781234879 heartbeat IPC: 0.739225 cumulative IPC: 0.838657 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 794788977 heartbeat IPC: 0.737784 cumulative IPC: 0.836685 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 808333847 heartbeat IPC: 0.738287 cumulative IPC: 0.834799 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 821829824 heartbeat IPC: 0.740962 cumulative IPC: 0.833041 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 834910912 heartbeat IPC: 0.764462 cumulative IPC: 0.831818 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 848483026 heartbeat IPC: 0.736805 cumulative IPC: 0.830091 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 862082543 heartbeat IPC: 0.73532 cumulative IPC: 0.828396 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 875900770 heartbeat IPC: 0.723682 cumulative IPC: 0.826528 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 889944731 heartbeat IPC: 0.71205 cumulative IPC: 0.824489 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 903701578 heartbeat IPC: 0.726911 cumulative IPC: 0.822815 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 918028905 heartbeat IPC: 0.697967 cumulative IPC: 0.820624 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 928102581 heartbeat IPC: 0.992686 cumulative IPC: 0.822721 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 938606766 heartbeat IPC: 0.952002 cumulative IPC: 0.824344 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 949884585 heartbeat IPC: 0.886696 cumulative IPC: 0.825173 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 962272698 heartbeat IPC: 0.807226 cumulative IPC: 0.824914 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 973755814 heartbeat IPC: 0.870844 cumulative IPC: 0.825519 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 983545696 heartbeat IPC: 1.02146 cumulative IPC: 0.827694 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 995304286 heartbeat IPC: 0.850442 cumulative IPC: 0.827993 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1007035063 heartbeat IPC: 0.852458 cumulative IPC: 0.82831 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1017450198 heartbeat IPC: 0.960141 cumulative IPC: 0.829809 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1024153125 heartbeat IPC: 1.49189 cumulative IPC: 0.83462 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1032891994 heartbeat IPC: 1.14431 cumulative IPC: 0.837526 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 1044923767 heartbeat IPC: 0.831133 cumulative IPC: 0.837444 (Simulation time: 0 hr 18 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./tracefiles/bzip2_183B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 1055858428 heartbeat IPC: 0.914523 cumulative IPC: 0.838327 (Simulation time: 0 hr 18 min 27 sec) 
Finished CPU 0 instructions: 800000001 cycles: 954281500 cumulative IPC: 0.838327 (Simulation time: 0 hr 18 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 90.1848% MPKI: 13.7165

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.838327 instructions: 800000001 cycles: 954281500
L1D TOTAL     ACCESS:  208154019  HIT:  196783841  MISS:   11370178
L1D LOAD      ACCESS:  126669263  HIT:  117951376  MISS:    8717887
L1D RFO       ACCESS:   81484756  HIT:   78832465  MISS:    2652291
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  182465456  HIT:  182465297  MISS:        159
L1I LOAD      ACCESS:  182465456  HIT:  182465297  MISS:        159
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   15108695  HIT:    8832061  MISS:    6276634
L2C LOAD      ACCESS:    8715519  HIT:    4333812  MISS:    4381707
L2C RFO       ACCESS:    2650569  HIT:     758964  MISS:    1891605
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3742607  HIT:    3739285  MISS:       3322
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    8467487  HIT:    7057596  MISS:    1409891
LLC LOAD      ACCESS:    4381623  HIT:    3861260  MISS:     520363
LLC RFO       ACCESS:    1891495  HIT:    1317626  MISS:     573869
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2194369  HIT:    1878710  MISS:     315659
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  190859094  HIT:  186196320  MISS:    4662774
DTLB LOAD      ACCESS:  122439334  HIT:  120307754  MISS:    2131580
DTLB RFO       ACCESS:   68419760  HIT:   65888566  MISS:    2531194
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  143460213  HIT:  143460213  MISS:          0
ITLB LOAD      ACCESS:  143460213  HIT:  143460213  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    4662774  HIT:    4661195  MISS:       1579
STLB LOAD      ACCESS:    2131580  HIT:    2130832  MISS:        748
STLB RFO       ACCESS:    2531194  HIT:    2530363  MISS:        831
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2225

Invalid block evictions: 32768
DBP Decisions: 9
Mockingjay Decisions: 1269946
Non Writeback Decisions: 389368

DB Predictions at the end: 
0 9415891
1 209
2 411
3 801
6 116015
7 5870
8 15707
9 197401


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     452511  ROW_BUFFER_MISS:     640109
 DBUS_CONGESTED:     898400
 WQ ROW_BUFFER_HIT:     181819  ROW_BUFFER_MISS:     619506  FULL:          0

 AVG_CONGESTED_CYCLE: 14
