
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 800000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 6088767 heartbeat IPC: 1.64237 cumulative IPC: 1.64237 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12017348 heartbeat IPC: 1.68674 cumulative IPC: 1.66426 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18103357 heartbeat IPC: 1.64311 cumulative IPC: 1.65715 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24190551 heartbeat IPC: 1.64279 cumulative IPC: 1.65354 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 30276791 heartbeat IPC: 1.64305 cumulative IPC: 1.65143 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36260258 heartbeat IPC: 1.67127 cumulative IPC: 1.6547 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42290797 heartbeat IPC: 1.65823 cumulative IPC: 1.65521 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48376437 heartbeat IPC: 1.64321 cumulative IPC: 1.6537 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54464050 heartbeat IPC: 1.64268 cumulative IPC: 1.65247 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60550676 heartbeat IPC: 1.64295 cumulative IPC: 1.65151 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66479203 heartbeat IPC: 1.68676 cumulative IPC: 1.65465 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 72566663 heartbeat IPC: 1.64272 cumulative IPC: 1.65365 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 78654162 heartbeat IPC: 1.64271 cumulative IPC: 1.65281 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 84741376 heartbeat IPC: 1.64279 cumulative IPC: 1.65209 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 90668943 heartbeat IPC: 1.68703 cumulative IPC: 1.65437 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 96757164 heartbeat IPC: 1.64252 cumulative IPC: 1.65362 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 102845175 heartbeat IPC: 1.64257 cumulative IPC: 1.65297 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 108931388 heartbeat IPC: 1.64306 cumulative IPC: 1.65242 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 114857873 heartbeat IPC: 1.68734 cumulative IPC: 1.65422 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 120944813 heartbeat IPC: 1.64286 cumulative IPC: 1.65365 (Simulation time: 0 hr 4 min 59 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 120944814 (Simulation time: 0 hr 4 min 59 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 145783980 heartbeat IPC: 0.40259 cumulative IPC: 0.40259 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 170588957 heartbeat IPC: 0.403145 cumulative IPC: 0.402867 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 190302557 heartbeat IPC: 0.507264 cumulative IPC: 0.43254 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 214698094 heartbeat IPC: 0.409911 cumulative IPC: 0.426652 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 239433930 heartbeat IPC: 0.404272 cumulative IPC: 0.42198 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 264277400 heartbeat IPC: 0.40252 cumulative IPC: 0.418607 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 285991573 heartbeat IPC: 0.460529 cumulative IPC: 0.424122 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 308596403 heartbeat IPC: 0.442383 cumulative IPC: 0.426322 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 333241176 heartbeat IPC: 0.405766 cumulative IPC: 0.423936 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 358064212 heartbeat IPC: 0.402852 cumulative IPC: 0.421728 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 383139592 heartbeat IPC: 0.398798 cumulative IPC: 0.419535 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 402738616 heartbeat IPC: 0.510229 cumulative IPC: 0.425843 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 427395524 heartbeat IPC: 0.405566 cumulative IPC: 0.424212 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 452082180 heartbeat IPC: 0.405077 cumulative IPC: 0.422785 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 476962887 heartbeat IPC: 0.401918 cumulative IPC: 0.421327 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 496480856 heartbeat IPC: 0.512348 cumulative IPC: 0.426058 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 521064335 heartbeat IPC: 0.406777 cumulative IPC: 0.424873 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 545644749 heartbeat IPC: 0.406828 cumulative IPC: 0.423829 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 570602155 heartbeat IPC: 0.400683 cumulative IPC: 0.422544 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 590232342 heartbeat IPC: 0.509419 cumulative IPC: 0.426178 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 614791022 heartbeat IPC: 0.407188 cumulative IPC: 0.425234 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 639473676 heartbeat IPC: 0.405143 cumulative IPC: 0.424277 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 664251686 heartbeat IPC: 0.403584 cumulative IPC: 0.423333 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 683837851 heartbeat IPC: 0.510564 cumulative IPC: 0.426369 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 708336773 heartbeat IPC: 0.408181 cumulative IPC: 0.42561 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 732545036 heartbeat IPC: 0.413082 cumulative IPC: 0.425114 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 756577629 heartbeat IPC: 0.416102 cumulative IPC: 0.424774 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 777537141 heartbeat IPC: 0.47711 cumulative IPC: 0.426444 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 799459147 heartbeat IPC: 0.456163 cumulative IPC: 0.427404 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 823414579 heartbeat IPC: 0.417442 cumulative IPC: 0.427065 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 847573669 heartbeat IPC: 0.413923 cumulative IPC: 0.426628 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 871630153 heartbeat IPC: 0.415688 cumulative IPC: 0.426277 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 890366114 heartbeat IPC: 0.533733 cumulative IPC: 0.428894 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 914252318 heartbeat IPC: 0.418652 cumulative IPC: 0.428585 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 938199009 heartbeat IPC: 0.417594 cumulative IPC: 0.428263 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 962258560 heartbeat IPC: 0.415635 cumulative IPC: 0.427902 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 981087708 heartbeat IPC: 0.531092 cumulative IPC: 0.430161 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1004823053 heartbeat IPC: 0.421313 cumulative IPC: 0.429923 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1028663383 heartbeat IPC: 0.419457 cumulative IPC: 0.429649 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1052748160 heartbeat IPC: 0.4152 cumulative IPC: 0.429275 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1071633977 heartbeat IPC: 0.529498 cumulative IPC: 0.431266 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1095458737 heartbeat IPC: 0.419731 cumulative IPC: 0.430984 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1119506523 heartbeat IPC: 0.415839 cumulative IPC: 0.430619 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1143410314 heartbeat IPC: 0.418344 cumulative IPC: 0.430332 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1162382253 heartbeat IPC: 0.527094 cumulative IPC: 0.432095 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1186300862 heartbeat IPC: 0.418084 cumulative IPC: 0.431781 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1210363042 heartbeat IPC: 0.41559 cumulative IPC: 0.431423 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1234292922 heartbeat IPC: 0.417888 cumulative IPC: 0.431132 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1255341593 heartbeat IPC: 0.475089 cumulative IPC: 0.431948 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1276856479 heartbeat IPC: 0.464794 cumulative IPC: 0.432559 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1300784554 heartbeat IPC: 0.417919 cumulative IPC: 0.432262 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1324921370 heartbeat IPC: 0.414305 cumulative IPC: 0.431902 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1349438568 heartbeat IPC: 0.407877 cumulative IPC: 0.431423 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1368400231 heartbeat IPC: 0.52738 cumulative IPC: 0.432881 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1392507435 heartbeat IPC: 0.414814 cumulative IPC: 0.432539 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1416706659 heartbeat IPC: 0.413236 cumulative IPC: 0.432178 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 1440950209 heartbeat IPC: 0.412481 cumulative IPC: 0.431816 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1459988752 heartbeat IPC: 0.52525 cumulative IPC: 0.433145 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1484106078 heartbeat IPC: 0.41464 cumulative IPC: 0.432817 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1508294745 heartbeat IPC: 0.413417 cumulative IPC: 0.432479 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1532601952 heartbeat IPC: 0.411401 cumulative IPC: 0.432116 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1551723646 heartbeat IPC: 0.522966 cumulative IPC: 0.43333 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1575796982 heartbeat IPC: 0.415397 cumulative IPC: 0.433034 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1599927869 heartbeat IPC: 0.414407 cumulative IPC: 0.43273 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1624231086 heartbeat IPC: 0.411468 cumulative IPC: 0.432386 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1643395174 heartbeat IPC: 0.521809 cumulative IPC: 0.433512 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1667392260 heartbeat IPC: 0.416717 cumulative IPC: 0.433251 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1691436317 heartbeat IPC: 0.415903 cumulative IPC: 0.432985 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1715358741 heartbeat IPC: 0.418018 cumulative IPC: 0.432761 (Simulation time: 0 hr 25 min 24 sec) 
