
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 800000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3998216 heartbeat IPC: 2.50112 cumulative IPC: 2.50112 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7375769 heartbeat IPC: 2.96072 cumulative IPC: 2.71158 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10768992 heartbeat IPC: 2.94705 cumulative IPC: 2.78578 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15308037 heartbeat IPC: 2.20311 cumulative IPC: 2.61301 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19347836 heartbeat IPC: 2.47537 cumulative IPC: 2.58427 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22698155 heartbeat IPC: 2.98479 cumulative IPC: 2.64339 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26047245 heartbeat IPC: 2.98589 cumulative IPC: 2.68742 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30127689 heartbeat IPC: 2.45071 cumulative IPC: 2.65536 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33833309 heartbeat IPC: 2.6986 cumulative IPC: 2.6601 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 37180132 heartbeat IPC: 2.98791 cumulative IPC: 2.68961 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 40530261 heartbeat IPC: 2.98496 cumulative IPC: 2.71402 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 44144069 heartbeat IPC: 2.76716 cumulative IPC: 2.71837 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 48293128 heartbeat IPC: 2.41019 cumulative IPC: 2.69189 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 51567313 heartbeat IPC: 3.05419 cumulative IPC: 2.7149 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 54918398 heartbeat IPC: 2.98411 cumulative IPC: 2.73133 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 58260742 heartbeat IPC: 2.99191 cumulative IPC: 2.74627 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 62114004 heartbeat IPC: 2.5952 cumulative IPC: 2.7369 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 66263345 heartbeat IPC: 2.41002 cumulative IPC: 2.71643 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 70558620 heartbeat IPC: 2.32814 cumulative IPC: 2.6928 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 74488874 heartbeat IPC: 2.54436 cumulative IPC: 2.68496 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 74488875 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 80512184 heartbeat IPC: 1.66022 cumulative IPC: 1.66022 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 88746871 heartbeat IPC: 1.21438 cumulative IPC: 1.40272 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 96096292 heartbeat IPC: 1.36065 cumulative IPC: 1.38841 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 101840424 heartbeat IPC: 1.74091 cumulative IPC: 1.46244 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 107378809 heartbeat IPC: 1.80558 cumulative IPC: 1.52022 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 115805546 heartbeat IPC: 1.1867 cumulative IPC: 1.4522 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 123317585 heartbeat IPC: 1.3312 cumulative IPC: 1.43358 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 129866140 heartbeat IPC: 1.52705 cumulative IPC: 1.44464 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 135853909 heartbeat IPC: 1.67007 cumulative IPC: 1.46663 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 141124625 heartbeat IPC: 1.89728 cumulative IPC: 1.5007 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 149445456 heartbeat IPC: 1.2018 cumulative IPC: 1.46752 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 156871732 heartbeat IPC: 1.34657 cumulative IPC: 1.45661 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 163810249 heartbeat IPC: 1.44123 cumulative IPC: 1.45542 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 170417962 heartbeat IPC: 1.51338 cumulative IPC: 1.45941 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 176200058 heartbeat IPC: 1.72948 cumulative IPC: 1.47476 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 181562908 heartbeat IPC: 1.86468 cumulative IPC: 1.49429 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 189855059 heartbeat IPC: 1.20596 cumulative IPC: 1.47357 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 198966266 heartbeat IPC: 1.09755 cumulative IPC: 1.44605 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 208619391 heartbeat IPC: 1.03593 cumulative IPC: 1.41653 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 215701227 heartbeat IPC: 1.41206 cumulative IPC: 1.41631 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 222561967 heartbeat IPC: 1.45757 cumulative IPC: 1.41822 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 228707380 heartbeat IPC: 1.62723 cumulative IPC: 1.42655 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 237004688 heartbeat IPC: 1.20521 cumulative IPC: 1.41525 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 243998220 heartbeat IPC: 1.42989 cumulative IPC: 1.41585 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 251054908 heartbeat IPC: 1.4171 cumulative IPC: 1.4159 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 257718920 heartbeat IPC: 1.5006 cumulative IPC: 1.41898 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 263674768 heartbeat IPC: 1.67902 cumulative IPC: 1.42717 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 269593818 heartbeat IPC: 1.68946 cumulative IPC: 1.43513 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 277118667 heartbeat IPC: 1.32893 cumulative IPC: 1.43118 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 285946134 heartbeat IPC: 1.13283 cumulative IPC: 1.41873 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 293084554 heartbeat IPC: 1.40087 cumulative IPC: 1.41814 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 298923170 heartbeat IPC: 1.71273 cumulative IPC: 1.42581 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 306977312 heartbeat IPC: 1.2416 cumulative IPC: 1.41943 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 313961988 heartbeat IPC: 1.43171 cumulative IPC: 1.41978 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 321056723 heartbeat IPC: 1.4095 cumulative IPC: 1.41949 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 327612741 heartbeat IPC: 1.52532 cumulative IPC: 1.42223 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 334509321 heartbeat IPC: 1.44999 cumulative IPC: 1.42297 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 341959361 heartbeat IPC: 1.34227 cumulative IPC: 1.42072 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 348931024 heartbeat IPC: 1.43438 cumulative IPC: 1.42106 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 356047909 heartbeat IPC: 1.40511 cumulative IPC: 1.42066 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 362254019 heartbeat IPC: 1.61132 cumulative IPC: 1.42477 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 368136187 heartbeat IPC: 1.70005 cumulative IPC: 1.43029 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 375652227 heartbeat IPC: 1.33049 cumulative IPC: 1.4278 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 384418816 heartbeat IPC: 1.14069 cumulative IPC: 1.41968 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 391342640 heartbeat IPC: 1.44429 cumulative IPC: 1.42021 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 397187038 heartbeat IPC: 1.71104 cumulative IPC: 1.42548 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 403837239 heartbeat IPC: 1.50371 cumulative IPC: 1.42706 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 409630559 heartbeat IPC: 1.72613 cumulative IPC: 1.43223 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 417523448 heartbeat IPC: 1.26696 cumulative IPC: 1.42843 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 424642069 heartbeat IPC: 1.40477 cumulative IPC: 1.42795 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 431517008 heartbeat IPC: 1.45456 cumulative IPC: 1.42846 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 437530026 heartbeat IPC: 1.66306 cumulative IPC: 1.43234 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 445311720 heartbeat IPC: 1.28507 cumulative IPC: 1.42925 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 452274895 heartbeat IPC: 1.43613 cumulative IPC: 1.42938 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 459219110 heartbeat IPC: 1.44005 cumulative IPC: 1.42957 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 465268601 heartbeat IPC: 1.65303 cumulative IPC: 1.43303 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 470936333 heartbeat IPC: 1.76437 cumulative IPC: 1.43777 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 478462240 heartbeat IPC: 1.32874 cumulative IPC: 1.43574 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 487010003 heartbeat IPC: 1.1699 cumulative IPC: 1.43023 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 493704459 heartbeat IPC: 1.49377 cumulative IPC: 1.43124 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 499495395 heartbeat IPC: 1.72684 cumulative IPC: 1.43527 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 506345261 heartbeat IPC: 1.45988 cumulative IPC: 1.43566 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 513040910 heartbeat IPC: 1.49351 cumulative IPC: 1.43655 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 518836912 heartbeat IPC: 1.72533 cumulative IPC: 1.44031 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 526359396 heartbeat IPC: 1.32935 cumulative IPC: 1.43847 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 533157704 heartbeat IPC: 1.47095 cumulative IPC: 1.43895 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 539968079 heartbeat IPC: 1.46835 cumulative IPC: 1.43938 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 546155741 heartbeat IPC: 1.61612 cumulative IPC: 1.4417 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 553364751 heartbeat IPC: 1.38715 cumulative IPC: 1.44087 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 560235918 heartbeat IPC: 1.45536 cumulative IPC: 1.44108 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 567123706 heartbeat IPC: 1.45185 cumulative IPC: 1.44123 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 573213164 heartbeat IPC: 1.64218 cumulative IPC: 1.44368 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 578692253 heartbeat IPC: 1.82512 cumulative IPC: 1.44783 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 587449829 heartbeat IPC: 1.14187 cumulative IPC: 1.4426 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 595450982 heartbeat IPC: 1.24982 cumulative IPC: 1.43964 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 601244935 heartbeat IPC: 1.72594 cumulative IPC: 1.44279 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 608098312 heartbeat IPC: 1.45914 cumulative IPC: 1.443 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 613890521 heartbeat IPC: 1.72646 cumulative IPC: 1.44605 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 620459423 heartbeat IPC: 1.52232 cumulative IPC: 1.44696 (Simulation time: 0 hr 18 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./tracefiles/calculix_3812B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 627107124 heartbeat IPC: 1.50428 cumulative IPC: 1.44765 (Simulation time: 0 hr 18 min 54 sec) 
Finished CPU 0 instructions: 800000000 cycles: 552618474 cumulative IPC: 1.44765 (Simulation time: 0 hr 18 min 54 sec) 

CPU 0 Branch Prediction Accuracy: 98.255% MPKI: 0.865174

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44765 instructions: 800000000 cycles: 552618474
L1D TOTAL     ACCESS:  145587024  HIT:  134730464  MISS:   10856560
L1D LOAD      ACCESS:  115163374  HIT:  104553077  MISS:   10610297
L1D RFO       ACCESS:   30423650  HIT:   30177387  MISS:     246263
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  166965073  HIT:  166962010  MISS:       3063
L1I LOAD      ACCESS:  166965073  HIT:  166962010  MISS:       3063
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   14160703  HIT:    5912037  MISS:    8248666
L2C LOAD      ACCESS:   10613349  HIT:    2630968  MISS:    7982381
L2C RFO       ACCESS:     246262  HIT:      15621  MISS:     230641
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3301092  HIT:    3265448  MISS:      35644
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   10753543  HIT:   10156359  MISS:     597184
LLC LOAD      ACCESS:    7982381  HIT:    7493742  MISS:     488639
LLC RFO       ACCESS:     230641  HIT:     129013  MISS:     101628
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2540521  HIT:    2533604  MISS:       6917
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  125040054  HIT:  124639887  MISS:     400167
DTLB LOAD      ACCESS:  107261288  HIT:  106865955  MISS:     395333
DTLB RFO       ACCESS:   17778766  HIT:   17773932  MISS:       4834
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  128137703  HIT:  128137614  MISS:         89
ITLB LOAD      ACCESS:  128137703  HIT:  128137614  MISS:         89
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     400256  HIT:     393632  MISS:       6624
STLB LOAD      ACCESS:     395422  HIT:     390337  MISS:       5085
STLB RFO       ACCESS:       4834  HIT:       3295  MISS:       1539
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3368

Invalid block evictions: 32768
DBP Decisions: 27979
Mockingjay Decisions: 658348
Non Writeback Decisions: 93044

DB Predictions at the end: 
0 10274867
1 2359
2 2127
3 246394
6 88863
9 94200


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     513214  ROW_BUFFER_MISS:      76208
 DBUS_CONGESTED:     307718
 WQ ROW_BUFFER_HIT:      53771  ROW_BUFFER_MISS:      87948  FULL:          0

 AVG_CONGESTED_CYCLE: 13
