
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 800000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/gamess_316B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 5132953 heartbeat IPC: 1.9482 cumulative IPC: 1.9482 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10121206 heartbeat IPC: 2.00471 cumulative IPC: 1.97605 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15023156 heartbeat IPC: 2.04 cumulative IPC: 1.99692 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20178928 heartbeat IPC: 1.93957 cumulative IPC: 1.98227 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25504039 heartbeat IPC: 1.8779 cumulative IPC: 1.96047 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30695436 heartbeat IPC: 1.92626 cumulative IPC: 1.95469 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35781247 heartbeat IPC: 1.96626 cumulative IPC: 1.95633 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40894958 heartbeat IPC: 1.95553 cumulative IPC: 1.95623 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45953408 heartbeat IPC: 1.97689 cumulative IPC: 1.95851 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50803269 heartbeat IPC: 2.06191 cumulative IPC: 1.96838 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 55919142 heartbeat IPC: 1.9547 cumulative IPC: 1.96713 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 61345925 heartbeat IPC: 1.84271 cumulative IPC: 1.95612 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 66627754 heartbeat IPC: 1.89328 cumulative IPC: 1.95114 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 71842191 heartbeat IPC: 1.91775 cumulative IPC: 1.94872 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 76918673 heartbeat IPC: 1.96987 cumulative IPC: 1.95011 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 82152838 heartbeat IPC: 1.91052 cumulative IPC: 1.94759 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 87265054 heartbeat IPC: 1.9561 cumulative IPC: 1.94809 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 92276463 heartbeat IPC: 1.99545 cumulative IPC: 1.95066 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 97225340 heartbeat IPC: 2.02066 cumulative IPC: 1.95422 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 102150250 heartbeat IPC: 2.03049 cumulative IPC: 1.9579 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 102150251 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 115308507 heartbeat IPC: 0.759979 cumulative IPC: 0.759979 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 127649649 heartbeat IPC: 0.810298 cumulative IPC: 0.784332 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 139520888 heartbeat IPC: 0.842372 cumulative IPC: 0.802769 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 151234312 heartbeat IPC: 0.853721 cumulative IPC: 0.814928 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 162819320 heartbeat IPC: 0.863185 cumulative IPC: 0.824143 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 174677980 heartbeat IPC: 0.843265 cumulative IPC: 0.82727 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 187553171 heartbeat IPC: 0.776688 cumulative IPC: 0.819644 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 200473423 heartbeat IPC: 0.773979 cumulative IPC: 0.813643 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 212680205 heartbeat IPC: 0.819217 cumulative IPC: 0.814259 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 225661897 heartbeat IPC: 0.770316 cumulative IPC: 0.80964 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 237711048 heartbeat IPC: 0.829934 cumulative IPC: 0.811444 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 249864893 heartbeat IPC: 0.822785 cumulative IPC: 0.812377 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 261711625 heartbeat IPC: 0.844115 cumulative IPC: 0.814734 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 274775135 heartbeat IPC: 0.765491 cumulative IPC: 0.811007 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 286641614 heartbeat IPC: 0.84271 cumulative IPC: 0.813046 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 298204603 heartbeat IPC: 0.864828 cumulative IPC: 0.8161 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 309817607 heartbeat IPC: 0.861104 cumulative IPC: 0.818617 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 323074493 heartbeat IPC: 0.754325 cumulative IPC: 0.814759 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 335540167 heartbeat IPC: 0.802203 cumulative IPC: 0.814088 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 347396134 heartbeat IPC: 0.843457 cumulative IPC: 0.815508 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 359926869 heartbeat IPC: 0.798038 cumulative IPC: 0.814659 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 371894990 heartbeat IPC: 0.835553 cumulative IPC: 0.815586 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 382905022 heartbeat IPC: 0.908263 cumulative IPC: 0.81922 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 395192655 heartbeat IPC: 0.813826 cumulative IPC: 0.818994 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 408420430 heartbeat IPC: 0.755985 cumulative IPC: 0.816273 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 421135556 heartbeat IPC: 0.786465 cumulative IPC: 0.815085 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 432920547 heartbeat IPC: 0.848537 cumulative IPC: 0.816276 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 444702001 heartbeat IPC: 0.848792 cumulative IPC: 0.817395 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 456346081 heartbeat IPC: 0.858805 cumulative IPC: 0.818756 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 467473222 heartbeat IPC: 0.898703 cumulative IPC: 0.821191 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 478913820 heartbeat IPC: 0.87408 cumulative IPC: 0.822797 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 492202909 heartbeat IPC: 0.752497 cumulative IPC: 0.820402 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 505448880 heartbeat IPC: 0.754947 cumulative IPC: 0.818252 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 518011360 heartbeat IPC: 0.796021 cumulative IPC: 0.817581 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 529848927 heartbeat IPC: 0.844768 cumulative IPC: 0.818333 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 541568729 heartbeat IPC: 0.853257 cumulative IPC: 0.819265 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 553240340 heartbeat IPC: 0.85678 cumulative IPC: 0.820235 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 564441859 heartbeat IPC: 0.892736 cumulative IPC: 0.821992 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 575976971 heartbeat IPC: 0.866918 cumulative IPC: 0.823086 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 589151422 heartbeat IPC: 0.759045 cumulative IPC: 0.821353 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 602257535 heartbeat IPC: 0.763003 cumulative IPC: 0.819824 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 614451003 heartbeat IPC: 0.820111 cumulative IPC: 0.819831 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 626314832 heartbeat IPC: 0.842898 cumulative IPC: 0.820353 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 637998929 heartbeat IPC: 0.855864 cumulative IPC: 0.821127 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 649653834 heartbeat IPC: 0.858008 cumulative IPC: 0.821912 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 660949732 heartbeat IPC: 0.885277 cumulative IPC: 0.823193 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 672241786 heartbeat IPC: 0.885579 cumulative IPC: 0.824429 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 684491090 heartbeat IPC: 0.816373 cumulative IPC: 0.82426 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 697639691 heartbeat IPC: 0.760537 cumulative IPC: 0.822853 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 710503718 heartbeat IPC: 0.777361 cumulative IPC: 0.821891 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 723477242 heartbeat IPC: 0.770801 cumulative IPC: 0.820824 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 735774951 heartbeat IPC: 0.81316 cumulative IPC: 0.820675 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 748732655 heartbeat IPC: 0.771742 cumulative IPC: 0.819694 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 761359351 heartbeat IPC: 0.791973 cumulative IPC: 0.819163 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 773545117 heartbeat IPC: 0.82063 cumulative IPC: 0.81919 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 786144871 heartbeat IPC: 0.793666 cumulative IPC: 0.81872 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 797596663 heartbeat IPC: 0.873226 cumulative IPC: 0.819617 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 810472897 heartbeat IPC: 0.776624 cumulative IPC: 0.818836 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 823936906 heartbeat IPC: 0.742721 cumulative IPC: 0.817416 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 836180471 heartbeat IPC: 0.816755 cumulative IPC: 0.817405 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 848080640 heartbeat IPC: 0.840324 cumulative IPC: 0.817771 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 859854728 heartbeat IPC: 0.849323 cumulative IPC: 0.818261 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 871536729 heartbeat IPC: 0.856018 cumulative IPC: 0.818834 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 882904448 heartbeat IPC: 0.879684 cumulative IPC: 0.81972 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 895168245 heartbeat IPC: 0.815408 cumulative IPC: 0.819654 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 908471571 heartbeat IPC: 0.751692 cumulative IPC: 0.818532 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 921834199 heartbeat IPC: 0.748356 cumulative IPC: 0.817388 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 934318989 heartbeat IPC: 0.800975 cumulative IPC: 0.817142 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 946247906 heartbeat IPC: 0.838299 cumulative IPC: 0.817441 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 958062611 heartbeat IPC: 0.846403 cumulative IPC: 0.817841 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 970253715 heartbeat IPC: 0.82027 cumulative IPC: 0.817875 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 982985351 heartbeat IPC: 0.785445 cumulative IPC: 0.817406 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 995430186 heartbeat IPC: 0.803546 cumulative IPC: 0.817213 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1007046161 heartbeat IPC: 0.860883 cumulative IPC: 0.817774 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1018279430 heartbeat IPC: 0.890213 cumulative IPC: 0.818662 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1029605779 heartbeat IPC: 0.882897 cumulative IPC: 0.819446 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1041563385 heartbeat IPC: 0.836288 cumulative IPC: 0.819661 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1055028017 heartbeat IPC: 0.742686 cumulative IPC: 0.818573 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 1068306053 heartbeat IPC: 0.753124 cumulative IPC: 0.817674 (Simulation time: 0 hr 20 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./tracefiles/gamess_316B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 1081655496 heartbeat IPC: 0.749095 cumulative IPC: 0.816739 (Simulation time: 0 hr 20 min 55 sec) 
Finished CPU 0 instructions: 800000000 cycles: 979505254 cumulative IPC: 0.816739 (Simulation time: 0 hr 20 min 55 sec) 

CPU 0 Branch Prediction Accuracy: 94.1012% MPKI: 6.31002

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.816739 instructions: 800000000 cycles: 979505254
L1D TOTAL     ACCESS:  259007567  HIT:  256582534  MISS:    2425033
L1D LOAD      ACCESS:  161122084  HIT:  159451735  MISS:    1670349
L1D RFO       ACCESS:   97885483  HIT:   97130799  MISS:     754684
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  191679141  HIT:  190865951  MISS:     813190
L1I LOAD      ACCESS:  191679141  HIT:  190865951  MISS:     813190
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4160676  HIT:    4081432  MISS:      79244
L2C LOAD      ACCESS:    2483389  HIT:    2406741  MISS:      76648
L2C RFO       ACCESS:     744256  HIT:     742273  MISS:       1983
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     933031  HIT:     932418  MISS:        613
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     102176  HIT:     100986  MISS:       1190
LLC LOAD      ACCESS:      76648  HIT:      75488  MISS:       1160
LLC RFO       ACCESS:       1983  HIT:       1953  MISS:         30
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      23545  HIT:      23545  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  208849232  HIT:  204708225  MISS:    4141007
DTLB LOAD      ACCESS:  136815441  HIT:  133728955  MISS:    3086486
DTLB RFO       ACCESS:   72033791  HIT:   70979270  MISS:    1054521
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  148497024  HIT:  148497010  MISS:         14
ITLB LOAD      ACCESS:  148497024  HIT:  148497010  MISS:         14
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    4141021  HIT:    4140999  MISS:         22
STLB LOAD      ACCESS:    3086500  HIT:    3086478  MISS:         22
STLB RFO       ACCESS:    1054521  HIT:    1054521  MISS:          0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 237

Invalid block evictions: 7105
DBP Decisions: 0
Mockingjay Decisions: 0
Non Writeback Decisions: 0

DB Predictions at the end: 
0 95437
3 40
6 5
9 68


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        911  ROW_BUFFER_MISS:        279
 DBUS_CONGESTED:        392
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
