
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 800000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/gobmk_135B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 6361519 heartbeat IPC: 1.57195 cumulative IPC: 1.57195 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12830465 heartbeat IPC: 1.54585 cumulative IPC: 1.55879 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 19102714 heartbeat IPC: 1.59432 cumulative IPC: 1.57046 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25185925 heartbeat IPC: 1.64387 cumulative IPC: 1.58819 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31396721 heartbeat IPC: 1.6101 cumulative IPC: 1.59252 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37571062 heartbeat IPC: 1.61961 cumulative IPC: 1.59697 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43799277 heartbeat IPC: 1.6056 cumulative IPC: 1.5982 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 50123593 heartbeat IPC: 1.5812 cumulative IPC: 1.59605 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56297797 heartbeat IPC: 1.61964 cumulative IPC: 1.59864 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62567604 heartbeat IPC: 1.59495 cumulative IPC: 1.59827 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 68942092 heartbeat IPC: 1.56875 cumulative IPC: 1.59554 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 75254068 heartbeat IPC: 1.58429 cumulative IPC: 1.5946 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 81673694 heartbeat IPC: 1.55772 cumulative IPC: 1.5917 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 88169980 heartbeat IPC: 1.53934 cumulative IPC: 1.58784 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 94332598 heartbeat IPC: 1.62269 cumulative IPC: 1.59012 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 100557726 heartbeat IPC: 1.60639 cumulative IPC: 1.59113 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 106865867 heartbeat IPC: 1.58525 cumulative IPC: 1.59078 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 113196555 heartbeat IPC: 1.57961 cumulative IPC: 1.59015 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 119237381 heartbeat IPC: 1.6554 cumulative IPC: 1.59346 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 125201321 heartbeat IPC: 1.67674 cumulative IPC: 1.59743 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 125201323 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 147574971 heartbeat IPC: 0.446954 cumulative IPC: 0.446954 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 169105417 heartbeat IPC: 0.464459 cumulative IPC: 0.455538 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 190890328 heartbeat IPC: 0.459033 cumulative IPC: 0.456697 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 213505284 heartbeat IPC: 0.442185 cumulative IPC: 0.452981 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 236825586 heartbeat IPC: 0.428811 cumulative IPC: 0.447931 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 258219801 heartbeat IPC: 0.467416 cumulative IPC: 0.451065 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 278709316 heartbeat IPC: 0.488055 cumulative IPC: 0.456002 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 301490189 heartbeat IPC: 0.438965 cumulative IPC: 0.453801 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 324042643 heartbeat IPC: 0.443411 cumulative IPC: 0.452622 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 345305170 heartbeat IPC: 0.470311 cumulative IPC: 0.454331 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 368033606 heartbeat IPC: 0.439977 cumulative IPC: 0.452988 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 388967879 heartbeat IPC: 0.477686 cumulative IPC: 0.454948 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 410228173 heartbeat IPC: 0.47036 cumulative IPC: 0.456097 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 431269103 heartbeat IPC: 0.475264 cumulative IPC: 0.457415 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 453885486 heartbeat IPC: 0.442157 cumulative IPC: 0.456365 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 476161380 heartbeat IPC: 0.448916 cumulative IPC: 0.455892 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 498206544 heartbeat IPC: 0.453614 cumulative IPC: 0.455758 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 520480224 heartbeat IPC: 0.44896 cumulative IPC: 0.455375 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 542131658 heartbeat IPC: 0.461863 cumulative IPC: 0.455712 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 565587175 heartbeat IPC: 0.426339 cumulative IPC: 0.454147 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 588989137 heartbeat IPC: 0.427315 cumulative IPC: 0.452793 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 610464378 heartbeat IPC: 0.465653 cumulative IPC: 0.453362 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 632605143 heartbeat IPC: 0.451656 cumulative IPC: 0.453288 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 655922459 heartbeat IPC: 0.428866 cumulative IPC: 0.452215 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 678105352 heartbeat IPC: 0.450798 cumulative IPC: 0.452158 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 700516791 heartbeat IPC: 0.446201 cumulative IPC: 0.451926 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 725028658 heartbeat IPC: 0.407966 cumulative IPC: 0.45013 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 748320515 heartbeat IPC: 0.429335 cumulative IPC: 0.449352 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 769497386 heartbeat IPC: 0.472213 cumulative IPC: 0.450104 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 791100280 heartbeat IPC: 0.462901 cumulative IPC: 0.450519 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 814092412 heartbeat IPC: 0.434931 cumulative IPC: 0.449999 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 834943412 heartbeat IPC: 0.479593 cumulative IPC: 0.450868 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 856339477 heartbeat IPC: 0.467376 cumulative IPC: 0.451351 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 877854720 heartbeat IPC: 0.464787 cumulative IPC: 0.451735 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 899472520 heartbeat IPC: 0.462582 cumulative IPC: 0.452038 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 922221503 heartbeat IPC: 0.43958 cumulative IPC: 0.451682 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 944089045 heartbeat IPC: 0.457299 cumulative IPC: 0.451832 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 967872191 heartbeat IPC: 0.420466 cumulative IPC: 0.450947 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 992175313 heartbeat IPC: 0.41147 cumulative IPC: 0.44984 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1013696896 heartbeat IPC: 0.46465 cumulative IPC: 0.450199 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1036247573 heartbeat IPC: 0.443446 cumulative IPC: 0.450032 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1057513666 heartbeat IPC: 0.470232 cumulative IPC: 0.450493 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1080306035 heartbeat IPC: 0.438743 cumulative IPC: 0.450212 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1101812565 heartbeat IPC: 0.464975 cumulative IPC: 0.450538 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1124553659 heartbeat IPC: 0.439733 cumulative IPC: 0.450292 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1146119855 heartbeat IPC: 0.463688 cumulative IPC: 0.450575 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 1168099945 heartbeat IPC: 0.454957 cumulative IPC: 0.450667 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1189800630 heartbeat IPC: 0.460815 cumulative IPC: 0.450874 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1211821605 heartbeat IPC: 0.454113 cumulative IPC: 0.45094 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1233588372 heartbeat IPC: 0.459416 cumulative IPC: 0.451106 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1256280295 heartbeat IPC: 0.440685 cumulative IPC: 0.450897 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1277717315 heartbeat IPC: 0.466483 cumulative IPC: 0.451187 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1299736692 heartbeat IPC: 0.454146 cumulative IPC: 0.451242 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1322276812 heartbeat IPC: 0.443653 cumulative IPC: 0.451099 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1344060205 heartbeat IPC: 0.459065 cumulative IPC: 0.451242 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1365065298 heartbeat IPC: 0.476075 cumulative IPC: 0.451662 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 1387344149 heartbeat IPC: 0.448856 cumulative IPC: 0.451613 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1412025329 heartbeat IPC: 0.405167 cumulative IPC: 0.450722 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1436375319 heartbeat IPC: 0.410678 cumulative IPC: 0.449978 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1460308122 heartbeat IPC: 0.417837 cumulative IPC: 0.449402 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1482379503 heartbeat IPC: 0.453075 cumulative IPC: 0.449462 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1503681090 heartbeat IPC: 0.469449 cumulative IPC: 0.449771 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1525298561 heartbeat IPC: 0.462589 cumulative IPC: 0.449969 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1546677410 heartbeat IPC: 0.467752 cumulative IPC: 0.450236 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1569020289 heartbeat IPC: 0.44757 cumulative IPC: 0.450195 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1591589334 heartbeat IPC: 0.443085 cumulative IPC: 0.450086 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1614714115 heartbeat IPC: 0.432437 cumulative IPC: 0.449812 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1637665763 heartbeat IPC: 0.435699 cumulative IPC: 0.449597 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1662102620 heartbeat IPC: 0.409218 cumulative IPC: 0.448955 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1685756342 heartbeat IPC: 0.422766 cumulative IPC: 0.448558 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1709437332 heartbeat IPC: 0.42228 cumulative IPC: 0.448166 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1733222209 heartbeat IPC: 0.420435 cumulative IPC: 0.447755 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1757232712 heartbeat IPC: 0.416484 cumulative IPC: 0.447295 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1781723432 heartbeat IPC: 0.408318 cumulative IPC: 0.446719 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1806042464 heartbeat IPC: 0.411201 cumulative IPC: 0.446205 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1830040124 heartbeat IPC: 0.416707 cumulative IPC: 0.44579 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 1852631401 heartbeat IPC: 0.442649 cumulative IPC: 0.445749 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1874316029 heartbeat IPC: 0.461156 cumulative IPC: 0.44594 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1897168279 heartbeat IPC: 0.437594 cumulative IPC: 0.445832 (Simulation time: 0 hr 17 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./tracefiles/gobmk_135B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 1919104666 heartbeat IPC: 0.455864 cumulative IPC: 0.445955 (Simulation time: 0 hr 17 min 38 sec) 
Finished CPU 0 instructions: 800000000 cycles: 1793903422 cumulative IPC: 0.445955 (Simulation time: 0 hr 17 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 87.3703% MPKI: 22.3344

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.445955 instructions: 800000000 cycles: 1793903422
L1D TOTAL     ACCESS:  242369645  HIT:  237467995  MISS:    4901650
L1D LOAD      ACCESS:  149194548  HIT:  145964779  MISS:    3229769
L1D RFO       ACCESS:   93175097  HIT:   91503216  MISS:    1671881
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  181453357  HIT:  178290054  MISS:    3163303
L1I LOAD      ACCESS:  181453357  HIT:  178290054  MISS:    3163303
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10393543  HIT:    7630592  MISS:    2762951
L2C LOAD      ACCESS:    6393031  HIT:    4123815  MISS:    2269216
L2C RFO       ACCESS:    1671844  HIT:    1181820  MISS:     490024
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2328668  HIT:    2324957  MISS:       3711
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3639653  HIT:    3359029  MISS:     280624
LLC LOAD      ACCESS:    2269212  HIT:    2106165  MISS:     163047
LLC RFO       ACCESS:     490018  HIT:     476799  MISS:      13219
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     880423  HIT:     776065  MISS:     104358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  225403871  HIT:  224335765  MISS:    1068106
DTLB LOAD      ACCESS:  145764955  HIT:  144878803  MISS:     886152
DTLB RFO       ACCESS:   79638916  HIT:   79456962  MISS:     181954
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  135958974  HIT:  135936860  MISS:      22114
ITLB LOAD      ACCESS:  135958974  HIT:  135936860  MISS:      22114
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    1090220  HIT:    1036780  MISS:      53440
STLB LOAD      ACCESS:     908266  HIT:     856778  MISS:      51488
STLB RFO       ACCESS:     181954  HIT:     180002  MISS:       1952
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3933

Invalid block evictions: 32768
DBP Decisions: 947
Mockingjay Decisions: 174942
Non Writeback Decisions: 137884

DB Predictions at the end: 
0 3649774
1 6568
2 6068
3 41262
4 955
5 1445
6 50613
7 26990
8 15470
9 29701


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32509  ROW_BUFFER_MISS:     143708
 DBUS_CONGESTED:     125370
 WQ ROW_BUFFER_HIT:       9205  ROW_BUFFER_MISS:     125266  FULL:        224

 AVG_CONGESTED_CYCLE: 14
