
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 800000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 5594488 heartbeat IPC: 1.78747 cumulative IPC: 1.78747 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11751563 heartbeat IPC: 1.62415 cumulative IPC: 1.7019 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17645719 heartbeat IPC: 1.6966 cumulative IPC: 1.70013 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22664785 heartbeat IPC: 1.9924 cumulative IPC: 1.76485 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 28618842 heartbeat IPC: 1.67953 cumulative IPC: 1.7471 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34784153 heartbeat IPC: 1.62198 cumulative IPC: 1.72492 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40334808 heartbeat IPC: 1.80159 cumulative IPC: 1.73547 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45677622 heartbeat IPC: 1.87167 cumulative IPC: 1.7514 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 51788715 heartbeat IPC: 1.63637 cumulative IPC: 1.73783 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57869057 heartbeat IPC: 1.64464 cumulative IPC: 1.72804 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 63241268 heartbeat IPC: 1.86143 cumulative IPC: 1.73937 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 68619666 heartbeat IPC: 1.85929 cumulative IPC: 1.74877 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 73484532 heartbeat IPC: 2.05556 cumulative IPC: 1.76908 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 78334835 heartbeat IPC: 2.06173 cumulative IPC: 1.7872 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 83171504 heartbeat IPC: 2.06754 cumulative IPC: 1.8035 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 87968210 heartbeat IPC: 2.08476 cumulative IPC: 1.81884 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 93186458 heartbeat IPC: 1.91635 cumulative IPC: 1.8243 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 98153850 heartbeat IPC: 2.01313 cumulative IPC: 1.83386 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 103116503 heartbeat IPC: 2.01505 cumulative IPC: 1.84258 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 108078792 heartbeat IPC: 2.0152 cumulative IPC: 1.8505 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 108078793 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 120464173 heartbeat IPC: 0.807404 cumulative IPC: 0.807404 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 132791420 heartbeat IPC: 0.811211 cumulative IPC: 0.809303 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 143021717 heartbeat IPC: 0.977489 cumulative IPC: 0.858543 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 153905321 heartbeat IPC: 0.918813 cumulative IPC: 0.872857 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 169015237 heartbeat IPC: 0.661817 cumulative IPC: 0.820527 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 181665941 heartbeat IPC: 0.79047 cumulative IPC: 0.81536 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 191859851 heartbeat IPC: 0.980978 cumulative IPC: 0.835511 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 202554512 heartbeat IPC: 0.935046 cumulative IPC: 0.846778 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 216584870 heartbeat IPC: 0.71274 cumulative IPC: 0.829447 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 229119543 heartbeat IPC: 0.797787 cumulative IPC: 0.826168 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 239333840 heartbeat IPC: 0.97902 cumulative IPC: 0.838063 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 250095446 heartbeat IPC: 0.929229 cumulative IPC: 0.844971 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 263687006 heartbeat IPC: 0.735751 cumulative IPC: 0.835431 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 276102110 heartbeat IPC: 0.80547 cumulative IPC: 0.833218 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 286348217 heartbeat IPC: 0.975981 cumulative IPC: 0.841423 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 297255191 heartbeat IPC: 0.916844 cumulative IPC: 0.845771 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 311455559 heartbeat IPC: 0.704207 cumulative IPC: 0.835887 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 323872849 heartbeat IPC: 0.805329 cumulative IPC: 0.834129 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 334117195 heartbeat IPC: 0.976148 cumulative IPC: 0.840565 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 345442456 heartbeat IPC: 0.882982 cumulative IPC: 0.842589 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 359699442 heartbeat IPC: 0.701411 cumulative IPC: 0.83459 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 371333125 heartbeat IPC: 0.859573 cumulative IPC: 0.835694 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 381665103 heartbeat IPC: 0.967869 cumulative IPC: 0.840685 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 393873856 heartbeat IPC: 0.819084 cumulative IPC: 0.839763 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 408541331 heartbeat IPC: 0.681781 cumulative IPC: 0.832051 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 419347391 heartbeat IPC: 0.925407 cumulative IPC: 0.835291 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 429711972 heartbeat IPC: 0.964825 cumulative IPC: 0.839466 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 442580151 heartbeat IPC: 0.777111 cumulative IPC: 0.837067 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 457218685 heartbeat IPC: 0.683129 cumulative IPC: 0.830613 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 467578835 heartbeat IPC: 0.965237 cumulative IPC: 0.834492 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 477994339 heartbeat IPC: 0.960107 cumulative IPC: 0.838029 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 491750947 heartbeat IPC: 0.726923 cumulative IPC: 0.834045 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 505799304 heartbeat IPC: 0.711827 cumulative IPC: 0.829728 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 516113304 heartbeat IPC: 0.969556 cumulative IPC: 0.833263 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 526456634 heartbeat IPC: 0.966807 cumulative IPC: 0.836564 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 540289996 heartbeat IPC: 0.72289 cumulative IPC: 0.832926 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 552607362 heartbeat IPC: 0.811862 cumulative IPC: 0.832342 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 561081921 heartbeat IPC: 1.18 cumulative IPC: 0.838846 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 569567773 heartbeat IPC: 1.17843 cumulative IPC: 0.845091 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 578456269 heartbeat IPC: 1.12505 cumulative IPC: 0.850381 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 591577589 heartbeat IPC: 0.762119 cumulative IPC: 0.847986 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 605346696 heartbeat IPC: 0.726263 cumulative IPC: 0.844615 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 617919332 heartbeat IPC: 0.795378 cumulative IPC: 0.843401 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 639610830 heartbeat IPC: 0.46101 cumulative IPC: 0.827796 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 661949353 heartbeat IPC: 0.447657 cumulative IPC: 0.812464 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 684413611 heartbeat IPC: 0.445151 cumulative IPC: 0.798147 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 706880557 heartbeat IPC: 0.445098 cumulative IPC: 0.784901 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 729357485 heartbeat IPC: 0.444901 cumulative IPC: 0.7726 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 745385056 heartbeat IPC: 0.623925 cumulative IPC: 0.768861 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 754158226 heartbeat IPC: 1.13984 cumulative IPC: 0.773899 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 762986271 heartbeat IPC: 1.13275 cumulative IPC: 0.778736 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 772484806 heartbeat IPC: 1.05279 cumulative IPC: 0.782654 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 786190567 heartbeat IPC: 0.72962 cumulative IPC: 0.781582 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 797192333 heartbeat IPC: 0.908945 cumulative IPC: 0.783615 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 807522288 heartbeat IPC: 0.968058 cumulative IPC: 0.786339 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 819567236 heartbeat IPC: 0.830224 cumulative IPC: 0.787082 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 832947400 heartbeat IPC: 0.747375 cumulative IPC: 0.786349 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 843198272 heartbeat IPC: 0.975527 cumulative IPC: 0.788987 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 854046567 heartbeat IPC: 0.921804 cumulative IPC: 0.790919 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 869421852 heartbeat IPC: 0.650394 cumulative IPC: 0.788081 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 880495922 heartbeat IPC: 0.90301 cumulative IPC: 0.789729 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 890885985 heartbeat IPC: 0.962458 cumulative IPC: 0.792021 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 904059734 heartbeat IPC: 0.759085 cumulative IPC: 0.791476 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 920037037 heartbeat IPC: 0.625888 cumulative IPC: 0.788218 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 930424170 heartbeat IPC: 0.96273 cumulative IPC: 0.790422 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 940776855 heartbeat IPC: 0.965933 cumulative IPC: 0.792604 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 956320440 heartbeat IPC: 0.643352 cumulative IPC: 0.789869 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 970958742 heartbeat IPC: 0.683139 cumulative IPC: 0.788059 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 981221624 heartbeat IPC: 0.974385 cumulative IPC: 0.790249 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 991904007 heartbeat IPC: 0.936121 cumulative IPC: 0.792012 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1007488999 heartbeat IPC: 0.641643 cumulative IPC: 0.789406 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1021626461 heartbeat IPC: 0.707341 cumulative IPC: 0.788136 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 1031931014 heartbeat IPC: 0.970445 cumulative IPC: 0.79017 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1042850870 heartbeat IPC: 0.915763 cumulative IPC: 0.791637 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1059324622 heartbeat IPC: 0.607026 cumulative IPC: 0.78844 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1072040812 heartbeat IPC: 0.786399 cumulative IPC: 0.788413 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1082290091 heartbeat IPC: 0.975679 cumulative IPC: 0.790383 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1094114291 heartbeat IPC: 0.845723 cumulative IPC: 0.791047 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1109041132 heartbeat IPC: 0.669934 cumulative IPC: 0.78924 (Simulation time: 0 hr 20 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./tracefiles/h264ref_178B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 1119336331 heartbeat IPC: 0.971326 cumulative IPC: 0.791094 (Simulation time: 0 hr 20 min 56 sec) 
Finished CPU 0 instructions: 800000000 cycles: 1011257546 cumulative IPC: 0.791094 (Simulation time: 0 hr 20 min 56 sec) 

CPU 0 Branch Prediction Accuracy: 94.507% MPKI: 4.04674

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.791094 instructions: 800000000 cycles: 1011257546
L1D TOTAL     ACCESS:  214019663  HIT:  210950795  MISS:    3068868
L1D LOAD      ACCESS:  162694667  HIT:  160611916  MISS:    2082751
L1D RFO       ACCESS:   51324996  HIT:   50338879  MISS:     986117
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  192945935  HIT:  192820064  MISS:     125871
L1I LOAD      ACCESS:  192945935  HIT:  192820064  MISS:     125871
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4213073  HIT:    2727609  MISS:    1485464
L2C LOAD      ACCESS:    2208621  HIT:    1338037  MISS:     870584
L2C RFO       ACCESS:     986076  HIT:     373188  MISS:     612888
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1018376  HIT:    1016384  MISS:       1992
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2112713  HIT:    1664348  MISS:     448365
LLC LOAD      ACCESS:     870584  HIT:     670187  MISS:     200397
LLC RFO       ACCESS:     612887  HIT:     442147  MISS:     170740
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     629242  HIT:     552014  MISS:      77228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  204793823  HIT:  203632215  MISS:    1161608
DTLB LOAD      ACCESS:  166205521  HIT:  165347551  MISS:     857970
DTLB RFO       ACCESS:   38588302  HIT:   38284664  MISS:     303638
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  152906293  HIT:  152903347  MISS:       2946
ITLB LOAD      ACCESS:  152906293  HIT:  152903347  MISS:       2946
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    1164554  HIT:    1161145  MISS:       3409
STLB LOAD      ACCESS:     860916  HIT:     858916  MISS:       2000
STLB RFO       ACCESS:     303638  HIT:     302229  MISS:       1409
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2551

Invalid block evictions: 32768
DBP Decisions: 181
Mockingjay Decisions: 489292
Non Writeback Decisions: 39709

DB Predictions at the end: 
0 2296404
3 642
9 90030


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179427  ROW_BUFFER_MISS:     191372
 DBUS_CONGESTED:     301214
 WQ ROW_BUFFER_HIT:      40459  ROW_BUFFER_MISS:     209212  FULL:          0

 AVG_CONGESTED_CYCLE: 14
