
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 800000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/sjeng_1966B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 5978924 heartbeat IPC: 1.67254 cumulative IPC: 1.67254 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12191655 heartbeat IPC: 1.6096 cumulative IPC: 1.64047 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18307591 heartbeat IPC: 1.63507 cumulative IPC: 1.63866 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24271727 heartbeat IPC: 1.67669 cumulative IPC: 1.64801 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 30335594 heartbeat IPC: 1.64911 cumulative IPC: 1.64823 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36327585 heartbeat IPC: 1.66889 cumulative IPC: 1.65164 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42204055 heartbeat IPC: 1.7017 cumulative IPC: 1.65861 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48135908 heartbeat IPC: 1.68581 cumulative IPC: 1.66196 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54128724 heartbeat IPC: 1.66866 cumulative IPC: 1.6627 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60177264 heartbeat IPC: 1.65329 cumulative IPC: 1.66176 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 66337150 heartbeat IPC: 1.62341 cumulative IPC: 1.6582 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 72520683 heartbeat IPC: 1.6172 cumulative IPC: 1.6547 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 78760754 heartbeat IPC: 1.60255 cumulative IPC: 1.65057 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 84897839 heartbeat IPC: 1.62944 cumulative IPC: 1.64904 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 90743268 heartbeat IPC: 1.71074 cumulative IPC: 1.65302 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 96776984 heartbeat IPC: 1.65735 cumulative IPC: 1.65329 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 102859295 heartbeat IPC: 1.64411 cumulative IPC: 1.65274 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 108853918 heartbeat IPC: 1.66816 cumulative IPC: 1.65359 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 114722878 heartbeat IPC: 1.70388 cumulative IPC: 1.65616 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 120858430 heartbeat IPC: 1.62985 cumulative IPC: 1.65483 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 120858433 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 139609930 heartbeat IPC: 0.533291 cumulative IPC: 0.533291 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 158450849 heartbeat IPC: 0.53076 cumulative IPC: 0.532022 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 176079665 heartbeat IPC: 0.567253 cumulative IPC: 0.543269 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 194237069 heartbeat IPC: 0.55074 cumulative IPC: 0.545118 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 212513333 heartbeat IPC: 0.547158 cumulative IPC: 0.545525 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 231694829 heartbeat IPC: 0.521336 cumulative IPC: 0.541338 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 250765356 heartbeat IPC: 0.524369 cumulative IPC: 0.538847 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 269740469 heartbeat IPC: 0.527006 cumulative IPC: 0.537338 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 288544470 heartbeat IPC: 0.531802 cumulative IPC: 0.536717 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 307467516 heartbeat IPC: 0.528456 cumulative IPC: 0.53588 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 325687391 heartbeat IPC: 0.548851 cumulative IPC: 0.537033 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 344492378 heartbeat IPC: 0.531774 cumulative IPC: 0.536591 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 363054045 heartbeat IPC: 0.538745 cumulative IPC: 0.536756 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 381263309 heartbeat IPC: 0.549171 cumulative IPC: 0.537624 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 399806595 heartbeat IPC: 0.539279 cumulative IPC: 0.537734 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 417257720 heartbeat IPC: 0.573029 cumulative IPC: 0.539812 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 435114307 heartbeat IPC: 0.560018 cumulative IPC: 0.54096 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 453667379 heartbeat IPC: 0.538994 cumulative IPC: 0.540851 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 472458288 heartbeat IPC: 0.532172 cumulative IPC: 0.540387 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 491016925 heartbeat IPC: 0.538833 cumulative IPC: 0.540309 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 509195950 heartbeat IPC: 0.550085 cumulative IPC: 0.540767 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 527902393 heartbeat IPC: 0.534575 cumulative IPC: 0.540482 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 546763244 heartbeat IPC: 0.530199 cumulative IPC: 0.540027 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 565358270 heartbeat IPC: 0.537778 cumulative IPC: 0.539933 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 583631882 heartbeat IPC: 0.547237 cumulative IPC: 0.540221 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 602855449 heartbeat IPC: 0.520195 cumulative IPC: 0.539422 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 622024492 heartbeat IPC: 0.521675 cumulative IPC: 0.538744 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 640882344 heartbeat IPC: 0.530283 cumulative IPC: 0.538437 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 659329877 heartbeat IPC: 0.542078 cumulative IPC: 0.538562 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 678382823 heartbeat IPC: 0.524853 cumulative IPC: 0.538093 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 697207812 heartbeat IPC: 0.531209 cumulative IPC: 0.537868 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 715259337 heartbeat IPC: 0.55397 cumulative IPC: 0.538357 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 734122005 heartbeat IPC: 0.530148 cumulative IPC: 0.538105 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 753279665 heartbeat IPC: 0.521984 cumulative IPC: 0.537616 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 772526975 heartbeat IPC: 0.519553 cumulative IPC: 0.537083 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 791439049 heartbeat IPC: 0.528763 cumulative IPC: 0.536848 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 810546522 heartbeat IPC: 0.523356 cumulative IPC: 0.536474 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 829103694 heartbeat IPC: 0.538875 cumulative IPC: 0.536537 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 847118497 heartbeat IPC: 0.555099 cumulative IPC: 0.536998 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 866126301 heartbeat IPC: 0.5261 cumulative IPC: 0.53672 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 885238920 heartbeat IPC: 0.523215 cumulative IPC: 0.536382 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 904136571 heartbeat IPC: 0.529166 cumulative IPC: 0.536208 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 922169722 heartbeat IPC: 0.554534 cumulative IPC: 0.53662 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 940623363 heartbeat IPC: 0.541898 cumulative IPC: 0.536739 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 959692717 heartbeat IPC: 0.524402 cumulative IPC: 0.536459 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 978906384 heartbeat IPC: 0.520463 cumulative IPC: 0.536101 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 998119857 heartbeat IPC: 0.520468 cumulative IPC: 0.535758 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1017365840 heartbeat IPC: 0.519589 cumulative IPC: 0.535411 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1036766049 heartbeat IPC: 0.515458 cumulative IPC: 0.534988 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1056192956 heartbeat IPC: 0.51475 cumulative IPC: 0.534568 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 1075554883 heartbeat IPC: 0.516478 cumulative IPC: 0.534201 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1094757243 heartbeat IPC: 0.520769 cumulative IPC: 0.533936 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1114011785 heartbeat IPC: 0.519358 cumulative IPC: 0.533654 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1133071526 heartbeat IPC: 0.524666 cumulative IPC: 0.533485 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1152069396 heartbeat IPC: 0.526375 cumulative IPC: 0.533354 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1171445103 heartbeat IPC: 0.51611 cumulative IPC: 0.533036 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 1190454735 heartbeat IPC: 0.526049 cumulative IPC: 0.532911 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1209509470 heartbeat IPC: 0.524804 cumulative IPC: 0.532769 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1228711841 heartbeat IPC: 0.520769 cumulative IPC: 0.532561 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1247839505 heartbeat IPC: 0.522803 cumulative IPC: 0.532396 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1267063397 heartbeat IPC: 0.520186 cumulative IPC: 0.532191 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1286532982 heartbeat IPC: 0.513622 cumulative IPC: 0.531881 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1305352533 heartbeat IPC: 0.531362 cumulative IPC: 0.531873 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1324428957 heartbeat IPC: 0.524207 cumulative IPC: 0.531751 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1343673449 heartbeat IPC: 0.519629 cumulative IPC: 0.53156 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1363061493 heartbeat IPC: 0.515782 cumulative IPC: 0.531314 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1381933775 heartbeat IPC: 0.529878 cumulative IPC: 0.531293 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1401194979 heartbeat IPC: 0.519178 cumulative IPC: 0.53111 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1420313884 heartbeat IPC: 0.523043 cumulative IPC: 0.530992 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1439357102 heartbeat IPC: 0.525121 cumulative IPC: 0.530907 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1458289246 heartbeat IPC: 0.528202 cumulative IPC: 0.530869 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1477512269 heartbeat IPC: 0.52021 cumulative IPC: 0.530718 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1496780158 heartbeat IPC: 0.518998 cumulative IPC: 0.530553 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1515824829 heartbeat IPC: 0.525081 cumulative IPC: 0.530479 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1534917491 heartbeat IPC: 0.523762 cumulative IPC: 0.530388 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1554456046 heartbeat IPC: 0.511808 cumulative IPC: 0.530135 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1574069443 heartbeat IPC: 0.509856 cumulative IPC: 0.529861 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1593405786 heartbeat IPC: 0.517161 cumulative IPC: 0.529694 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1612979079 heartbeat IPC: 0.5109 cumulative IPC: 0.529448 (Simulation time: 0 hr 15 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./tracefiles/sjeng_1966B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 1632706905 heartbeat IPC: 0.506898 cumulative IPC: 0.529154 (Simulation time: 0 hr 15 min 27 sec) 
Finished CPU 0 instructions: 800000000 cycles: 1511848482 cumulative IPC: 0.529154 (Simulation time: 0 hr 15 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 85.1597% MPKI: 28.3931

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.529154 instructions: 800000000 cycles: 1511848482
L1D TOTAL     ACCESS:  209256269  HIT:  208267589  MISS:     988680
L1D LOAD      ACCESS:  149198924  HIT:  148566335  MISS:     632589
L1D RFO       ACCESS:   60057345  HIT:   59701254  MISS:     356091
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  182238057  HIT:  182210167  MISS:      27890
L1I LOAD      ACCESS:  182238057  HIT:  182210167  MISS:      27890
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1640305  HIT:    1320549  MISS:     319756
L2C LOAD      ACCESS:     660476  HIT:     367510  MISS:     292966
L2C RFO       ACCESS:     355929  HIT:     330276  MISS:      25653
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     623900  HIT:     622763  MISS:       1137
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     578100  HIT:      95455  MISS:     482645
LLC LOAD      ACCESS:     292966  HIT:      29548  MISS:     263418
LLC RFO       ACCESS:      25653  HIT:       8452  MISS:      17201
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     259481  HIT:      57455  MISS:     202026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  188280355  HIT:  187017065  MISS:    1263290
DTLB LOAD      ACCESS:  139527579  HIT:  138469105  MISS:    1058474
DTLB RFO       ACCESS:   48752776  HIT:   48547960  MISS:     204816
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  132203338  HIT:  132203327  MISS:         11
ITLB LOAD      ACCESS:  132203338  HIT:  132203327  MISS:         11
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    1263301  HIT:    1013456  MISS:     249845
STLB LOAD      ACCESS:    1058485  HIT:     809745  MISS:     248740
STLB RFO       ACCESS:     204816  HIT:     203711  MISS:       1105
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 40716

Invalid block evictions: 32768
DBP Decisions: 30390
Mockingjay Decisions: 339223
Non Writeback Decisions: 157728

DB Predictions at the end: 
0 533006
1 123
2 28
3 26093
6 31583
9 343249


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18148  ROW_BUFFER_MISS:     262441
 DBUS_CONGESTED:     225242
 WQ ROW_BUFFER_HIT:      18878  ROW_BUFFER_MISS:     226360  FULL:          0

 AVG_CONGESTED_CYCLE: 14
