
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 800000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/sjeng_1109B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6178530 heartbeat IPC: 1.61851 cumulative IPC: 1.61851 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12416338 heartbeat IPC: 1.60313 cumulative IPC: 1.61078 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18566065 heartbeat IPC: 1.62609 cumulative IPC: 1.61585 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24685380 heartbeat IPC: 1.63417 cumulative IPC: 1.62039 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 30815756 heartbeat IPC: 1.63122 cumulative IPC: 1.62255 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37008983 heartbeat IPC: 1.61467 cumulative IPC: 1.62123 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43090853 heartbeat IPC: 1.64423 cumulative IPC: 1.62447 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49162213 heartbeat IPC: 1.64708 cumulative IPC: 1.62727 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55314608 heartbeat IPC: 1.62538 cumulative IPC: 1.62706 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61530008 heartbeat IPC: 1.60891 cumulative IPC: 1.62522 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67674175 heartbeat IPC: 1.62756 cumulative IPC: 1.62544 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 73831860 heartbeat IPC: 1.62399 cumulative IPC: 1.62531 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 80024165 heartbeat IPC: 1.61491 cumulative IPC: 1.62451 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 86212614 heartbeat IPC: 1.61591 cumulative IPC: 1.62389 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 92356273 heartbeat IPC: 1.62769 cumulative IPC: 1.62415 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 98366586 heartbeat IPC: 1.66381 cumulative IPC: 1.62657 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 104512986 heartbeat IPC: 1.62697 cumulative IPC: 1.62659 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 110706527 heartbeat IPC: 1.61458 cumulative IPC: 1.62592 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 116842918 heartbeat IPC: 1.62962 cumulative IPC: 1.62611 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 123042647 heartbeat IPC: 1.61297 cumulative IPC: 1.62545 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 123042648 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 142116135 heartbeat IPC: 0.524288 cumulative IPC: 0.524288 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 161343595 heartbeat IPC: 0.52009 cumulative IPC: 0.52218 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 180412434 heartbeat IPC: 0.524416 cumulative IPC: 0.522923 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 199208920 heartbeat IPC: 0.532014 cumulative IPC: 0.525167 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 217863316 heartbeat IPC: 0.536067 cumulative IPC: 0.527311 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 236270110 heartbeat IPC: 0.543278 cumulative IPC: 0.529907 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 255309237 heartbeat IPC: 0.525234 cumulative IPC: 0.529234 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 274665028 heartbeat IPC: 0.516641 cumulative IPC: 0.527627 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 293994327 heartbeat IPC: 0.517349 cumulative IPC: 0.526465 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 312969831 heartbeat IPC: 0.526995 cumulative IPC: 0.526518 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 331633252 heartbeat IPC: 0.535807 cumulative IPC: 0.527349 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 350642731 heartbeat IPC: 0.526053 cumulative IPC: 0.527241 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 369407438 heartbeat IPC: 0.532915 cumulative IPC: 0.527673 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 388002699 heartbeat IPC: 0.537771 cumulative IPC: 0.528382 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 407024012 heartbeat IPC: 0.525726 cumulative IPC: 0.528204 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 426288197 heartbeat IPC: 0.519098 cumulative IPC: 0.527625 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 445508066 heartbeat IPC: 0.520295 cumulative IPC: 0.527188 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 464145306 heartbeat IPC: 0.53656 cumulative IPC: 0.5277 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 481211560 heartbeat IPC: 0.585952 cumulative IPC: 0.530476 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 500298963 heartbeat IPC: 0.523906 cumulative IPC: 0.530144 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 519716388 heartbeat IPC: 0.515001 cumulative IPC: 0.529402 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 539249173 heartbeat IPC: 0.51196 cumulative IPC: 0.528584 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 558138847 heartbeat IPC: 0.52939 cumulative IPC: 0.528619 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 577215929 heartbeat IPC: 0.524189 cumulative IPC: 0.528433 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 596620007 heartbeat IPC: 0.515356 cumulative IPC: 0.527897 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 615724465 heartbeat IPC: 0.523438 cumulative IPC: 0.527724 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 633889424 heartbeat IPC: 0.55051 cumulative IPC: 0.528534 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 653161726 heartbeat IPC: 0.518879 cumulative IPC: 0.528183 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 671961330 heartbeat IPC: 0.531926 cumulative IPC: 0.528311 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 690264196 heartbeat IPC: 0.546363 cumulative IPC: 0.528894 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 708090215 heartbeat IPC: 0.560978 cumulative IPC: 0.529871 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 726195721 heartbeat IPC: 0.552318 cumulative IPC: 0.530545 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 744877556 heartbeat IPC: 0.535279 cumulative IPC: 0.530687 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 763617641 heartbeat IPC: 0.533615 cumulative IPC: 0.530773 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 782075630 heartbeat IPC: 0.541771 cumulative IPC: 0.531081 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 800950375 heartbeat IPC: 0.529808 cumulative IPC: 0.531046 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 820098789 heartbeat IPC: 0.522237 cumulative IPC: 0.530804 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 839547647 heartbeat IPC: 0.514169 cumulative IPC: 0.530352 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 858452786 heartbeat IPC: 0.528957 cumulative IPC: 0.530316 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 877344319 heartbeat IPC: 0.529338 cumulative IPC: 0.530292 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 896319544 heartbeat IPC: 0.527003 cumulative IPC: 0.530211 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 914923019 heartbeat IPC: 0.537534 cumulative IPC: 0.530383 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 933333706 heartbeat IPC: 0.543163 cumulative IPC: 0.530674 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 951405225 heartbeat IPC: 0.553357 cumulative IPC: 0.531168 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 970577403 heartbeat IPC: 0.521589 cumulative IPC: 0.530952 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 989519881 heartbeat IPC: 0.527914 cumulative IPC: 0.530885 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1009402720 heartbeat IPC: 0.502946 cumulative IPC: 0.530259 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1028708226 heartbeat IPC: 0.517987 cumulative IPC: 0.529997 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1047492619 heartbeat IPC: 0.532357 cumulative IPC: 0.530045 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1067045866 heartbeat IPC: 0.511424 cumulative IPC: 0.529659 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1086831072 heartbeat IPC: 0.505428 cumulative IPC: 0.529162 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1106260105 heartbeat IPC: 0.514694 cumulative IPC: 0.528876 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1125660020 heartbeat IPC: 0.515466 cumulative IPC: 0.528616 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1145104661 heartbeat IPC: 0.51428 cumulative IPC: 0.528344 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1164560365 heartbeat IPC: 0.513988 cumulative IPC: 0.528076 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1183827735 heartbeat IPC: 0.519012 cumulative IPC: 0.527911 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1202979046 heartbeat IPC: 0.522157 cumulative IPC: 0.527809 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1221270504 heartbeat IPC: 0.546703 cumulative IPC: 0.528124 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1239571544 heartbeat IPC: 0.546417 cumulative IPC: 0.528423 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1258968903 heartbeat IPC: 0.515534 cumulative IPC: 0.528203 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1277302759 heartbeat IPC: 0.545439 cumulative IPC: 0.528477 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1295655349 heartbeat IPC: 0.544882 cumulative IPC: 0.528734 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1315364342 heartbeat IPC: 0.507383 cumulative IPC: 0.528381 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1334775962 heartbeat IPC: 0.515155 cumulative IPC: 0.528169 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1354180186 heartbeat IPC: 0.515352 cumulative IPC: 0.527967 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1373698760 heartbeat IPC: 0.512332 cumulative IPC: 0.527723 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1393039580 heartbeat IPC: 0.517041 cumulative IPC: 0.52756 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1412403610 heartbeat IPC: 0.516421 cumulative IPC: 0.527393 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1430829321 heartbeat IPC: 0.54272 cumulative IPC: 0.527609 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1449620458 heartbeat IPC: 0.532166 cumulative IPC: 0.527674 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1468494224 heartbeat IPC: 0.529836 cumulative IPC: 0.527704 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1487361965 heartbeat IPC: 0.530005 cumulative IPC: 0.527736 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1506495037 heartbeat IPC: 0.522655 cumulative IPC: 0.527665 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1525130943 heartbeat IPC: 0.536599 cumulative IPC: 0.527784 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1544184324 heartbeat IPC: 0.524841 cumulative IPC: 0.527745 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1562988614 heartbeat IPC: 0.531794 cumulative IPC: 0.527798 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1582123962 heartbeat IPC: 0.522593 cumulative IPC: 0.527729 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1601198843 heartbeat IPC: 0.52425 cumulative IPC: 0.527684 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 1620029105 heartbeat IPC: 0.53106 cumulative IPC: 0.527727 (Simulation time: 0 hr 18 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./tracefiles/sjeng_1109B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 1639432280 heartbeat IPC: 0.51538 cumulative IPC: 0.527569 (Simulation time: 0 hr 18 min 36 sec) 
Finished CPU 0 instructions: 800000001 cycles: 1516389642 cumulative IPC: 0.527569 (Simulation time: 0 hr 18 min 36 sec) 

CPU 0 Branch Prediction Accuracy: 84.9939% MPKI: 28.51

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.527569 instructions: 800000001 cycles: 1516389642
L1D TOTAL     ACCESS:  210266147  HIT:  209248520  MISS:    1017627
L1D LOAD      ACCESS:  150526105  HIT:  149832106  MISS:     693999
L1D RFO       ACCESS:   59740042  HIT:   59416414  MISS:     323628
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  185320968  HIT:  185281338  MISS:      39630
L1I LOAD      ACCESS:  185320968  HIT:  185281338  MISS:      39630
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1659007  HIT:    1346337  MISS:     312670
L2C LOAD      ACCESS:     733628  HIT:     449337  MISS:     284291
L2C RFO       ACCESS:     323480  HIT:     296170  MISS:      27310
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     601899  HIT:     600830  MISS:       1069
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     574012  HIT:     103262  MISS:     470750
LLC LOAD      ACCESS:     284291  HIT:      29665  MISS:     254626
LLC RFO       ACCESS:      27310  HIT:       9971  MISS:      17339
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     262411  HIT:      63626  MISS:     198785
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  191114707  HIT:  189864921  MISS:    1249786
DTLB LOAD      ACCESS:  142085099  HIT:  141054455  MISS:    1030644
DTLB RFO       ACCESS:   49029608  HIT:   48810466  MISS:     219142
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  135126158  HIT:  135126158  MISS:          0
ITLB LOAD      ACCESS:  135126158  HIT:  135126158  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    1249786  HIT:    1007729  MISS:     242057
STLB LOAD      ACCESS:    1030644  HIT:     791311  MISS:     239333
STLB RFO       ACCESS:     219142  HIT:     216418  MISS:       2724
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 36705
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13577  ROW_BUFFER_MISS:     258365
 DBUS_CONGESTED:     221618
 WQ ROW_BUFFER_HIT:      17595  ROW_BUFFER_MISS:     222602  FULL:          0

 AVG_CONGESTED_CYCLE: 14
