
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 800000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4787300 heartbeat IPC: 2.08886 cumulative IPC: 2.08886 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10457711 heartbeat IPC: 1.76354 cumulative IPC: 1.91246 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 16472414 heartbeat IPC: 1.66259 cumulative IPC: 1.82123 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21444423 heartbeat IPC: 2.01126 cumulative IPC: 1.86529 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26195008 heartbeat IPC: 2.105 cumulative IPC: 1.90876 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30916265 heartbeat IPC: 2.11808 cumulative IPC: 1.94073 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35685869 heartbeat IPC: 2.09661 cumulative IPC: 1.96156 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40384830 heartbeat IPC: 2.12813 cumulative IPC: 1.98094 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 45183774 heartbeat IPC: 2.08379 cumulative IPC: 1.99187 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 49883551 heartbeat IPC: 2.12776 cumulative IPC: 2.00467 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 55818028 heartbeat IPC: 1.68507 cumulative IPC: 1.97069 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 61703468 heartbeat IPC: 1.69911 cumulative IPC: 1.94479 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 66381865 heartbeat IPC: 2.13749 cumulative IPC: 1.95837 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 71150410 heartbeat IPC: 2.09707 cumulative IPC: 1.96766 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 75846692 heartbeat IPC: 2.12934 cumulative IPC: 1.97767 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 80593713 heartbeat IPC: 2.10658 cumulative IPC: 1.98527 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 85296419 heartbeat IPC: 2.12644 cumulative IPC: 1.99305 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 89967700 heartbeat IPC: 2.14074 cumulative IPC: 2.00072 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 95520534 heartbeat IPC: 1.80088 cumulative IPC: 1.9891 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 101722221 heartbeat IPC: 1.61246 cumulative IPC: 1.96614 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 101722224 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 131214735 heartbeat IPC: 0.339069 cumulative IPC: 0.339069 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162664040 heartbeat IPC: 0.317972 cumulative IPC: 0.328182 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 191017116 heartbeat IPC: 0.352695 cumulative IPC: 0.335965 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 220303858 heartbeat IPC: 0.341451 cumulative IPC: 0.33732 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 249738011 heartbeat IPC: 0.339741 cumulative IPC: 0.337802 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 280261483 heartbeat IPC: 0.327617 cumulative IPC: 0.336061 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 309040071 heartbeat IPC: 0.347481 cumulative IPC: 0.337646 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 362392922 heartbeat IPC: 0.187431 cumulative IPC: 0.306901 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 391777127 heartbeat IPC: 0.340319 cumulative IPC: 0.310286 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 420853396 heartbeat IPC: 0.343923 cumulative IPC: 0.313351 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 452266751 heartbeat IPC: 0.318336 cumulative IPC: 0.313798 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 482235547 heartbeat IPC: 0.33368 cumulative IPC: 0.315363 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 512474848 heartbeat IPC: 0.330695 cumulative IPC: 0.316492 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 542146994 heartbeat IPC: 0.337016 cumulative IPC: 0.317875 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 570607059 heartbeat IPC: 0.35137 cumulative IPC: 0.319908 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 610163460 heartbeat IPC: 0.252804 cumulative IPC: 0.314687 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 651141389 heartbeat IPC: 0.244034 cumulative IPC: 0.309418 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 680412858 heartbeat IPC: 0.341629 cumulative IPC: 0.311047 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 711470333 heartbeat IPC: 0.321984 cumulative IPC: 0.311604 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 739223283 heartbeat IPC: 0.360322 cumulative IPC: 0.313725 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 769271760 heartbeat IPC: 0.332796 cumulative IPC: 0.314583 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 797218172 heartbeat IPC: 0.357828 cumulative IPC: 0.316321 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 826814884 heartbeat IPC: 0.337875 cumulative IPC: 0.317201 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 854316499 heartbeat IPC: 0.363615 cumulative IPC: 0.318897 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 907690143 heartbeat IPC: 0.187358 cumulative IPC: 0.310186 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 937431326 heartbeat IPC: 0.336234 cumulative IPC: 0.311113 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 967193999 heartbeat IPC: 0.335991 cumulative IPC: 0.311969 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 997520519 heartbeat IPC: 0.329744 cumulative IPC: 0.31257 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1027217756 heartbeat IPC: 0.336732 cumulative IPC: 0.313346 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1053481144 heartbeat IPC: 0.380758 cumulative IPC: 0.315206 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1081874149 heartbeat IPC: 0.3522 cumulative IPC: 0.316278 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1109401214 heartbeat IPC: 0.363279 cumulative IPC: 0.317561 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1146789165 heartbeat IPC: 0.267466 cumulative IPC: 0.315769 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1194411927 heartbeat IPC: 0.209984 cumulative IPC: 0.311159 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 1222123034 heartbeat IPC: 0.360866 cumulative IPC: 0.312388 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1252992147 heartbeat IPC: 0.323948 cumulative IPC: 0.312698 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1282228592 heartbeat IPC: 0.342039 cumulative IPC: 0.313425 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1313691546 heartbeat IPC: 0.317834 cumulative IPC: 0.313539 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1344642297 heartbeat IPC: 0.323094 cumulative IPC: 0.313777 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1374183021 heartbeat IPC: 0.338516 cumulative IPC: 0.314352 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1405459783 heartbeat IPC: 0.319726 cumulative IPC: 0.31448 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1453281147 heartbeat IPC: 0.209112 cumulative IPC: 0.310752 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1485309775 heartbeat IPC: 0.312221 cumulative IPC: 0.310786 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1516813529 heartbeat IPC: 0.317422 cumulative IPC: 0.310934 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1545189654 heartbeat IPC: 0.352409 cumulative IPC: 0.311749 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1575356839 heartbeat IPC: 0.331486 cumulative IPC: 0.312153 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1602873947 heartbeat IPC: 0.36341 cumulative IPC: 0.313093 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1634558036 heartbeat IPC: 0.315616 cumulative IPC: 0.313145 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1663260484 heartbeat IPC: 0.348402 cumulative IPC: 0.313793 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1703395747 heartbeat IPC: 0.249157 cumulative IPC: 0.312173 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1745151796 heartbeat IPC: 0.239486 cumulative IPC: 0.310327 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1772656112 heartbeat IPC: 0.363579 cumulative IPC: 0.311203 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1803726269 heartbeat IPC: 0.321852 cumulative IPC: 0.311398 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1831907959 heartbeat IPC: 0.35484 cumulative IPC: 0.312105 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1862510075 heartbeat IPC: 0.326775 cumulative IPC: 0.31236 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1891500650 heartbeat IPC: 0.34494 cumulative IPC: 0.312888 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 1922611937 heartbeat IPC: 0.321427 cumulative IPC: 0.313034 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1951810571 heartbeat IPC: 0.342482 cumulative IPC: 0.313499 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 2004480108 heartbeat IPC: 0.189863 cumulative IPC: 0.310076 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2033853449 heartbeat IPC: 0.340445 cumulative IPC: 0.310538 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2064242584 heartbeat IPC: 0.329065 cumulative IPC: 0.310825 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 2095531633 heartbeat IPC: 0.319601 cumulative IPC: 0.310963 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 2123526361 heartbeat IPC: 0.35721 cumulative IPC: 0.311603 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2154068571 heartbeat IPC: 0.327416 cumulative IPC: 0.311838 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2182476991 heartbeat IPC: 0.352008 cumulative IPC: 0.312387 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2213060746 heartbeat IPC: 0.326971 cumulative IPC: 0.312598 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2261264115 heartbeat IPC: 0.207454 cumulative IPC: 0.310251 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2293413995 heartbeat IPC: 0.311043 cumulative IPC: 0.310263 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 2323736415 heartbeat IPC: 0.329789 cumulative IPC: 0.310529 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2352080876 heartbeat IPC: 0.352803 cumulative IPC: 0.311062 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2383003339 heartbeat IPC: 0.32339 cumulative IPC: 0.311229 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2410967730 heartbeat IPC: 0.357598 cumulative IPC: 0.31179 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2441586136 heartbeat IPC: 0.326601 cumulative IPC: 0.311984 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2469637970 heartbeat IPC: 0.356483 cumulative IPC: 0.312511 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2511368331 heartbeat IPC: 0.239634 cumulative IPC: 0.311249 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2551426229 heartbeat IPC: 0.249639 cumulative IPC: 0.310242 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 2579832680 heartbeat IPC: 0.352033 cumulative IPC: 0.310721 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2610443398 heartbeat IPC: 0.326683 cumulative IPC: 0.310915 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 2639174369 heartbeat IPC: 0.348057 cumulative IPC: 0.311336 (Simulation time: 0 hr 24 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./tracefiles/soplex_205B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 2669735952 heartbeat IPC: 0.327208 cumulative IPC: 0.311525 (Simulation time: 0 hr 24 min 16 sec) 
Finished CPU 0 instructions: 800000000 cycles: 2568013740 cumulative IPC: 0.311525 (Simulation time: 0 hr 24 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 95.6454% MPKI: 9.22212

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311525 instructions: 800000000 cycles: 2568013740
L1D TOTAL     ACCESS:  159095167  HIT:  111412391  MISS:   47682776
L1D LOAD      ACCESS:  110127891  HIT:   69933340  MISS:   40194551
L1D RFO       ACCESS:   48967276  HIT:   41479051  MISS:    7488225
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  194547247  HIT:  194540727  MISS:       6520
L1I LOAD      ACCESS:  194547247  HIT:  194540727  MISS:       6520
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   69448280  HIT:   31416362  MISS:   38031918
L2C LOAD      ACCESS:   40198857  HIT:    8566469  MISS:   31632388
L2C RFO       ACCESS:    7487534  HIT:    1089167  MISS:    6398367
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   21761889  HIT:   21760726  MISS:       1163
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   54118346  HIT:   32204440  MISS:   21913906
LLC LOAD      ACCESS:   31632089  HIT:   15278634  MISS:   16353455
LLC RFO       ACCESS:    6398313  HIT:    3163236  MISS:    3235077
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   16087944  HIT:   13762570  MISS:    2325374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  189036988  HIT:  181858712  MISS:    7178276
DTLB LOAD      ACCESS:  139465408  HIT:  133839169  MISS:    5626239
DTLB RFO       ACCESS:   49571580  HIT:   48019543  MISS:    1552037
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  153169934  HIT:  153169828  MISS:        106
ITLB LOAD      ACCESS:  153169934  HIT:  153169828  MISS:        106
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    7178382  HIT:    6171335  MISS:    1007047
STLB LOAD      ACCESS:    5626345  HIT:    4711575  MISS:     914770
STLB RFO       ACCESS:    1552037  HIT:    1459760  MISS:      92277
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 14635

Invalid block evictions: 32768
DBP Decisions: 1110879
Mockingjay Decisions: 12168445
Non Writeback Decisions: 14521724

DB Predictions at the end: 
0 66173194
1 515583
2 254386
3 4668130
4 32612
5 38070
6 1677245
7 27741
8 32475
9 2570267


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   10126477  ROW_BUFFER_MISS:    9454291
 DBUS_CONGESTED:   12756170
 WQ ROW_BUFFER_HIT:    1558019  ROW_BUFFER_MISS:    5332335  FULL:     117248

 AVG_CONGESTED_CYCLE: 13
