
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 800000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/tonto_422B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4658681 heartbeat IPC: 2.14653 cumulative IPC: 2.14653 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9352783 heartbeat IPC: 2.13033 cumulative IPC: 2.1384 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14045280 heartbeat IPC: 2.13106 cumulative IPC: 2.13595 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18744696 heartbeat IPC: 2.12792 cumulative IPC: 2.13394 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23674143 heartbeat IPC: 2.02863 cumulative IPC: 2.11201 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27975643 heartbeat IPC: 2.32477 cumulative IPC: 2.14472 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 32286825 heartbeat IPC: 2.31955 cumulative IPC: 2.16807 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36593188 heartbeat IPC: 2.32214 cumulative IPC: 2.1862 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40989706 heartbeat IPC: 2.27453 cumulative IPC: 2.19567 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45437263 heartbeat IPC: 2.24843 cumulative IPC: 2.20084 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 49875347 heartbeat IPC: 2.25322 cumulative IPC: 2.2055 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 54311728 heartbeat IPC: 2.25409 cumulative IPC: 2.20947 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 58607582 heartbeat IPC: 2.32783 cumulative IPC: 2.21814 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 63235805 heartbeat IPC: 2.16066 cumulative IPC: 2.21394 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 67865693 heartbeat IPC: 2.15988 cumulative IPC: 2.21025 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 72467696 heartbeat IPC: 2.17297 cumulative IPC: 2.20788 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 77127368 heartbeat IPC: 2.14607 cumulative IPC: 2.20415 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 81929719 heartbeat IPC: 2.08231 cumulative IPC: 2.19701 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 86578614 heartbeat IPC: 2.15105 cumulative IPC: 2.19454 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 91264621 heartbeat IPC: 2.13401 cumulative IPC: 2.19143 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 91264622 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 105790495 heartbeat IPC: 0.688427 cumulative IPC: 0.688427 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 118940042 heartbeat IPC: 0.760482 cumulative IPC: 0.722663 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 132154226 heartbeat IPC: 0.756763 cumulative IPC: 0.733683 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 145368143 heartbeat IPC: 0.756778 cumulative IPC: 0.739323 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 158346308 heartbeat IPC: 0.770525 cumulative IPC: 0.74536 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 172441575 heartbeat IPC: 0.709458 cumulative IPC: 0.739126 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 186678806 heartbeat IPC: 0.702384 cumulative IPC: 0.733644 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 200843707 heartbeat IPC: 0.70597 cumulative IPC: 0.730066 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 216008194 heartbeat IPC: 0.659435 cumulative IPC: 0.72148 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 228917723 heartbeat IPC: 0.774622 cumulative IPC: 0.726464 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 242130878 heartbeat IPC: 0.756822 cumulative IPC: 0.729123 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 255233433 heartbeat IPC: 0.76321 cumulative IPC: 0.731847 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 268578569 heartbeat IPC: 0.749337 cumulative IPC: 0.733163 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 281825596 heartbeat IPC: 0.754886 cumulative IPC: 0.734673 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 295040204 heartbeat IPC: 0.756738 cumulative IPC: 0.736104 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 308254423 heartbeat IPC: 0.75676 cumulative IPC: 0.737362 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 321321988 heartbeat IPC: 0.765254 cumulative IPC: 0.738946 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 334821841 heartbeat IPC: 0.740749 cumulative IPC: 0.739046 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 348035487 heartbeat IPC: 0.756793 cumulative IPC: 0.739959 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 361249024 heartbeat IPC: 0.7568 cumulative IPC: 0.740784 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 373431642 heartbeat IPC: 0.820842 cumulative IPC: 0.74424 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 387842422 heartbeat IPC: 0.693925 cumulative IPC: 0.741795 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 402347281 heartbeat IPC: 0.689424 cumulative IPC: 0.739353 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 415998398 heartbeat IPC: 0.732541 cumulative IPC: 0.739067 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 429344785 heartbeat IPC: 0.749266 cumulative IPC: 0.73947 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 442665722 heartbeat IPC: 0.750698 cumulative IPC: 0.739895 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 456043917 heartbeat IPC: 0.747485 cumulative IPC: 0.740174 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 469815476 heartbeat IPC: 0.726134 cumulative IPC: 0.739663 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 483178204 heartbeat IPC: 0.74835 cumulative IPC: 0.739959 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 496280642 heartbeat IPC: 0.763216 cumulative IPC: 0.740711 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 509368504 heartbeat IPC: 0.764067 cumulative IPC: 0.741443 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 522153940 heartbeat IPC: 0.78214 cumulative IPC: 0.74265 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 535845675 heartbeat IPC: 0.730368 cumulative IPC: 0.742272 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 549346930 heartbeat IPC: 0.740672 cumulative IPC: 0.742225 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 562336678 heartbeat IPC: 0.769838 cumulative IPC: 0.742986 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 575310133 heartbeat IPC: 0.770805 cumulative IPC: 0.743732 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 587781891 heartbeat IPC: 0.801812 cumulative IPC: 0.745191 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 602527353 heartbeat IPC: 0.678175 cumulative IPC: 0.743258 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 622388289 heartbeat IPC: 0.503501 cumulative IPC: 0.734292 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 635634572 heartbeat IPC: 0.754929 cumulative IPC: 0.734794 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 648697795 heartbeat IPC: 0.765508 cumulative IPC: 0.735514 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 661888915 heartbeat IPC: 0.758086 cumulative IPC: 0.736036 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 674486882 heartbeat IPC: 0.793779 cumulative IPC: 0.737283 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 690364579 heartbeat IPC: 0.629814 cumulative IPC: 0.734435 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 709270071 heartbeat IPC: 0.528947 cumulative IPC: 0.728149 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 722523188 heartbeat IPC: 0.754539 cumulative IPC: 0.728703 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 735581010 heartbeat IPC: 0.765825 cumulative IPC: 0.729455 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 748687224 heartbeat IPC: 0.762997 cumulative IPC: 0.730124 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 761075323 heartbeat IPC: 0.807226 cumulative IPC: 0.73155 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 773104602 heartbeat IPC: 0.831305 cumulative IPC: 0.73331 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 793315719 heartbeat IPC: 0.494777 cumulative IPC: 0.726443 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 814052257 heartbeat IPC: 0.48224 cumulative IPC: 0.719437 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 827945974 heartbeat IPC: 0.71975 cumulative IPC: 0.719443 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 841607591 heartbeat IPC: 0.731978 cumulative IPC: 0.719671 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 855414270 heartbeat IPC: 0.724287 cumulative IPC: 0.719754 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 869162224 heartbeat IPC: 0.727381 cumulative IPC: 0.719889 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 882323009 heartbeat IPC: 0.759833 cumulative IPC: 0.720554 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 897689668 heartbeat IPC: 0.650759 cumulative IPC: 0.719224 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 912152300 heartbeat IPC: 0.691437 cumulative IPC: 0.718734 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 927179236 heartbeat IPC: 0.665471 cumulative IPC: 0.717777 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 941965924 heartbeat IPC: 0.676284 cumulative IPC: 0.717055 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 955043492 heartbeat IPC: 0.764668 cumulative IPC: 0.717776 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 968285280 heartbeat IPC: 0.755185 cumulative IPC: 0.718341 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 981501976 heartbeat IPC: 0.756619 cumulative IPC: 0.718909 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 994033149 heartbeat IPC: 0.79801 cumulative IPC: 0.720007 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1008393020 heartbeat IPC: 0.696385 cumulative IPC: 0.719638 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1023668652 heartbeat IPC: 0.654637 cumulative IPC: 0.718573 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1038093674 heartbeat IPC: 0.69324 cumulative IPC: 0.718187 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1052621964 heartbeat IPC: 0.688312 cumulative IPC: 0.717735 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1066247810 heartbeat IPC: 0.733899 cumulative IPC: 0.717961 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1079460787 heartbeat IPC: 0.756832 cumulative IPC: 0.718481 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1092585964 heartbeat IPC: 0.761894 cumulative IPC: 0.71905 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1105217966 heartbeat IPC: 0.79164 cumulative IPC: 0.719954 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1119250683 heartbeat IPC: 0.71262 cumulative IPC: 0.719854 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1132463973 heartbeat IPC: 0.756814 cumulative IPC: 0.720323 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1145676934 heartbeat IPC: 0.756832 cumulative IPC: 0.720781 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1158240718 heartbeat IPC: 0.795939 cumulative IPC: 0.721666 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1172233452 heartbeat IPC: 0.714657 cumulative IPC: 0.721575 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1185446883 heartbeat IPC: 0.756806 cumulative IPC: 0.722 (Simulation time: 0 hr 20 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./tracefiles/tonto_422B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 1198660433 heartbeat IPC: 0.756799 cumulative IPC: 0.722416 (Simulation time: 0 hr 21 min 6 sec) 
Finished CPU 0 instructions: 800000000 cycles: 1107395819 cumulative IPC: 0.722416 (Simulation time: 0 hr 21 min 6 sec) 

CPU 0 Branch Prediction Accuracy: 96.4015% MPKI: 3.23205

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.722416 instructions: 800000000 cycles: 1107395819
L1D TOTAL     ACCESS:  134528677  HIT:  128155360  MISS:    6373317
L1D LOAD      ACCESS:   78027671  HIT:   73344481  MISS:    4683190
L1D RFO       ACCESS:   56501006  HIT:   54810879  MISS:    1690127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  255462715  HIT:  255453541  MISS:       9174
L1I LOAD      ACCESS:  255462715  HIT:  255453541  MISS:       9174
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8879311  HIT:    3959531  MISS:    4919780
L2C LOAD      ACCESS:    4690354  HIT:    1350367  MISS:    3339987
L2C RFO       ACCESS:    1690127  HIT:     110838  MISS:    1579289
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2498830  HIT:    2498326  MISS:        504
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    7033388  HIT:    5736459  MISS:    1296929
LLC LOAD      ACCESS:    3339982  HIT:    2594710  MISS:     745272
LLC RFO       ACCESS:    1579289  HIT:    1258188  MISS:     321101
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2114117  HIT:    1883561  MISS:     230556
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  126981229  HIT:  126402967  MISS:     578262
DTLB LOAD      ACCESS:   81965400  HIT:   81416389  MISS:     549011
DTLB RFO       ACCESS:   45015829  HIT:   44986578  MISS:      29251
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  210745737  HIT:  210745512  MISS:        225
ITLB LOAD      ACCESS:  210745737  HIT:  210745512  MISS:        225
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     578487  HIT:     575004  MISS:       3483
STLB LOAD      ACCESS:     549236  HIT:     547322  MISS:       1914
STLB RFO       ACCESS:      29251  HIT:      27682  MISS:       1569
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2308

Invalid block evictions: 32768
DBP Decisions: 26
Mockingjay Decisions: 1315249
Non Writeback Decisions: 201686

DB Predictions at the end: 
0 8113449
2 1
3 67
9 244407


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     585318  ROW_BUFFER_MISS:     480518
 DBUS_CONGESTED:     941836
 WQ ROW_BUFFER_HIT:     275707  ROW_BUFFER_MISS:     443909  FULL:        777

 AVG_CONGESTED_CYCLE: 13
