
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 800000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/xalancbmk_99B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 5237133 heartbeat IPC: 1.90944 cumulative IPC: 1.90944 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10446289 heartbeat IPC: 1.9197 cumulative IPC: 1.91456 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15704224 heartbeat IPC: 1.90189 cumulative IPC: 1.91031 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20893032 heartbeat IPC: 1.92722 cumulative IPC: 1.91451 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26195366 heartbeat IPC: 1.88596 cumulative IPC: 1.90873 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 31477577 heartbeat IPC: 1.89315 cumulative IPC: 1.90612 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36735478 heartbeat IPC: 1.9019 cumulative IPC: 1.90551 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41954099 heartbeat IPC: 1.91621 cumulative IPC: 1.90685 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 47295627 heartbeat IPC: 1.87212 cumulative IPC: 1.90292 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 52578058 heartbeat IPC: 1.89307 cumulative IPC: 1.90193 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 57752948 heartbeat IPC: 1.93241 cumulative IPC: 1.90466 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 62962240 heartbeat IPC: 1.91965 cumulative IPC: 1.9059 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 68194044 heartbeat IPC: 1.91139 cumulative IPC: 1.90632 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 73553358 heartbeat IPC: 1.86591 cumulative IPC: 1.90338 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 78736184 heartbeat IPC: 1.92945 cumulative IPC: 1.9051 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 83970677 heartbeat IPC: 1.9104 cumulative IPC: 1.90543 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 89177857 heartbeat IPC: 1.92043 cumulative IPC: 1.9063 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 94467950 heartbeat IPC: 1.89033 cumulative IPC: 1.90541 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 99774426 heartbeat IPC: 1.88449 cumulative IPC: 1.9043 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 105034157 heartbeat IPC: 1.90124 cumulative IPC: 1.90414 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 105034158 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 145188567 heartbeat IPC: 0.249039 cumulative IPC: 0.249039 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 181757358 heartbeat IPC: 0.273457 cumulative IPC: 0.260677 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 222558548 heartbeat IPC: 0.245091 cumulative IPC: 0.255266 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 261623086 heartbeat IPC: 0.255987 cumulative IPC: 0.255446 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 303285218 heartbeat IPC: 0.240026 cumulative IPC: 0.252205 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 339698249 heartbeat IPC: 0.274627 cumulative IPC: 0.255685 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 376862805 heartbeat IPC: 0.269074 cumulative IPC: 0.257515 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 417249173 heartbeat IPC: 0.247608 cumulative IPC: 0.256234 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 454688843 heartbeat IPC: 0.267096 cumulative IPC: 0.257397 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 492324904 heartbeat IPC: 0.265703 cumulative IPC: 0.258204 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 533610576 heartbeat IPC: 0.242215 cumulative IPC: 0.256664 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 571641710 heartbeat IPC: 0.262942 cumulative IPC: 0.257175 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 609930731 heartbeat IPC: 0.261171 cumulative IPC: 0.257478 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 647442046 heartbeat IPC: 0.266586 cumulative IPC: 0.258108 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 688651712 heartbeat IPC: 0.242662 cumulative IPC: 0.257018 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 728077591 heartbeat IPC: 0.25364 cumulative IPC: 0.256804 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 768344512 heartbeat IPC: 0.248343 cumulative IPC: 0.25629 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 808092210 heartbeat IPC: 0.251587 cumulative IPC: 0.256024 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 853232085 heartbeat IPC: 0.221534 cumulative IPC: 0.253944 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 894665298 heartbeat IPC: 0.241352 cumulative IPC: 0.253283 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 932214824 heartbeat IPC: 0.266315 cumulative IPC: 0.253874 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 974277491 heartbeat IPC: 0.23774 cumulative IPC: 0.253094 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 1016616910 heartbeat IPC: 0.236187 cumulative IPC: 0.252308 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1054975847 heartbeat IPC: 0.260695 cumulative IPC: 0.252647 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 1093085585 heartbeat IPC: 0.2624 cumulative IPC: 0.253023 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1135592999 heartbeat IPC: 0.235253 cumulative IPC: 0.25229 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1173780943 heartbeat IPC: 0.261863 cumulative IPC: 0.252632 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1212847768 heartbeat IPC: 0.255972 cumulative IPC: 0.25275 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1255422167 heartbeat IPC: 0.234883 cumulative IPC: 0.252089 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1298510007 heartbeat IPC: 0.232084 cumulative IPC: 0.251367 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1339342999 heartbeat IPC: 0.2449 cumulative IPC: 0.251153 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1382526309 heartbeat IPC: 0.231571 cumulative IPC: 0.250491 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1425497442 heartbeat IPC: 0.232714 cumulative IPC: 0.249912 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1469625061 heartbeat IPC: 0.226615 cumulative IPC: 0.249159 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1510787728 heartbeat IPC: 0.242939 cumulative IPC: 0.248977 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1549129592 heartbeat IPC: 0.260812 cumulative IPC: 0.249291 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1587663092 heartbeat IPC: 0.259515 cumulative IPC: 0.249557 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1629209904 heartbeat IPC: 0.240692 cumulative IPC: 0.249315 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1668153077 heartbeat IPC: 0.256784 cumulative IPC: 0.249501 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1706530453 heartbeat IPC: 0.26057 cumulative IPC: 0.249766 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1743968422 heartbeat IPC: 0.267109 cumulative IPC: 0.250163 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1792975248 heartbeat IPC: 0.204053 cumulative IPC: 0.248824 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1835943947 heartbeat IPC: 0.232728 cumulative IPC: 0.248424 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1875099462 heartbeat IPC: 0.255392 cumulative IPC: 0.248578 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1915189389 heartbeat IPC: 0.249439 cumulative IPC: 0.248597 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1953266755 heartbeat IPC: 0.262623 cumulative IPC: 0.248886 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1992442831 heartbeat IPC: 0.255258 cumulative IPC: 0.249019 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 2034667468 heartbeat IPC: 0.236829 cumulative IPC: 0.248752 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 2076775544 heartbeat IPC: 0.237484 cumulative IPC: 0.248511 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2118211491 heartbeat IPC: 0.241336 cumulative IPC: 0.248364 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 2158811326 heartbeat IPC: 0.246306 cumulative IPC: 0.248323 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 2200404952 heartbeat IPC: 0.240421 cumulative IPC: 0.248166 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 2243278836 heartbeat IPC: 0.233242 cumulative IPC: 0.247867 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2282583402 heartbeat IPC: 0.254423 cumulative IPC: 0.247985 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 2322182702 heartbeat IPC: 0.25253 cumulative IPC: 0.248066 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 2365138969 heartbeat IPC: 0.232795 cumulative IPC: 0.247776 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2409997616 heartbeat IPC: 0.222922 cumulative IPC: 0.247292 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2451480213 heartbeat IPC: 0.241065 cumulative IPC: 0.247182 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 2490720771 heartbeat IPC: 0.254838 cumulative IPC: 0.247308 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2531884162 heartbeat IPC: 0.242934 cumulative IPC: 0.247234 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 2573576867 heartbeat IPC: 0.23985 cumulative IPC: 0.247109 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 2617472705 heartbeat IPC: 0.227812 cumulative IPC: 0.246772 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 2659952534 heartbeat IPC: 0.235406 cumulative IPC: 0.246583 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2702479021 heartbeat IPC: 0.235147 cumulative IPC: 0.246396 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2740472028 heartbeat IPC: 0.263206 cumulative IPC: 0.246638 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2778968354 heartbeat IPC: 0.259765 cumulative IPC: 0.246827 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2820563569 heartbeat IPC: 0.240412 cumulative IPC: 0.246729 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2862634016 heartbeat IPC: 0.237696 cumulative IPC: 0.246591 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 2900695491 heartbeat IPC: 0.262733 cumulative IPC: 0.246811 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2942170692 heartbeat IPC: 0.241108 cumulative IPC: 0.246728 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2980618063 heartbeat IPC: 0.260096 cumulative IPC: 0.246906 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 3022222056 heartbeat IPC: 0.240362 cumulative IPC: 0.246813 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 3064291963 heartbeat IPC: 0.2377 cumulative IPC: 0.246683 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 3105921573 heartbeat IPC: 0.240214 cumulative IPC: 0.246594 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 3143617775 heartbeat IPC: 0.265279 cumulative IPC: 0.246826 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 3182929752 heartbeat IPC: 0.254375 cumulative IPC: 0.246922 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 3222279772 heartbeat IPC: 0.254129 cumulative IPC: 0.247013 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 3265674796 heartbeat IPC: 0.230441 cumulative IPC: 0.246785 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 3312467674 heartbeat IPC: 0.213708 cumulative IPC: 0.246303 (Simulation time: 0 hr 21 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./tracefiles/xalancbmk_99B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 3351622772 heartbeat IPC: 0.255395 cumulative IPC: 0.246413 (Simulation time: 0 hr 21 min 44 sec) 
Finished CPU 0 instructions: 800000000 cycles: 3246588622 cumulative IPC: 0.246412 (Simulation time: 0 hr 21 min 44 sec) 

CPU 0 Branch Prediction Accuracy: 95.0934% MPKI: 14.2164

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246412 instructions: 800000000 cycles: 3246588622
L1D TOTAL     ACCESS:  153768833  HIT:  128273817  MISS:   25495016
L1D LOAD      ACCESS:  138710622  HIT:  113361112  MISS:   25349510
L1D RFO       ACCESS:   15058211  HIT:   14912705  MISS:     145506
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  177972817  HIT:  177090177  MISS:     882640
L1I LOAD      ACCESS:  177972817  HIT:  177090177  MISS:     882640
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   26737533  HIT:    1373130  MISS:   25364403
L2C LOAD      ACCESS:   26232144  HIT:     960673  MISS:   25271471
L2C RFO       ACCESS:     145505  HIT:      56311  MISS:      89194
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     359884  HIT:     356146  MISS:       3738
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   25540453  HIT:    7982427  MISS:   17558026
LLC LOAD      ACCESS:   25271471  HIT:    7814834  MISS:   17456637
LLC RFO       ACCESS:      89194  HIT:      35968  MISS:      53226
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     179788  HIT:     131625  MISS:      48163
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  218865779  HIT:  214587711  MISS:    4278068
DTLB LOAD      ACCESS:  204440778  HIT:  200233067  MISS:    4207711
DTLB RFO       ACCESS:   14425001  HIT:   14354644  MISS:      70357
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  131179853  HIT:  130967180  MISS:     212673
ITLB LOAD      ACCESS:  131179853  HIT:  130967180  MISS:     212673
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    4490741  HIT:    1267333  MISS:    3223408
STLB LOAD      ACCESS:    4420384  HIT:    1209055  MISS:    3211329
STLB RFO       ACCESS:      70357  HIT:      58278  MISS:      12079
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 25738

Invalid block evictions: 32768
DBP Decisions: 40061
Mockingjay Decisions: 4124939
Non Writeback Decisions: 17819807

DB Predictions at the end: 
0 51922670
1 612387
2 945256
3 251793
4 1740
5 2062
6 80859
7 1185
8 532
9 121997


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   10701974  ROW_BUFFER_MISS:    6802985
 DBUS_CONGESTED:    4507716
 WQ ROW_BUFFER_HIT:       7983  ROW_BUFFER_MISS:      61213  FULL:          0

 AVG_CONGESTED_CYCLE: 13
