
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 800000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/xalancbmk_768B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5641320 heartbeat IPC: 1.77263 cumulative IPC: 1.77263 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10435369 heartbeat IPC: 2.08592 cumulative IPC: 1.91656 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15249312 heartbeat IPC: 2.0773 cumulative IPC: 1.9673 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20029940 heartbeat IPC: 2.09177 cumulative IPC: 1.99701 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 24891606 heartbeat IPC: 2.05691 cumulative IPC: 2.00871 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29719391 heartbeat IPC: 2.07134 cumulative IPC: 2.01888 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34543220 heartbeat IPC: 2.07304 cumulative IPC: 2.02645 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39372577 heartbeat IPC: 2.07067 cumulative IPC: 2.03187 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44134741 heartbeat IPC: 2.09989 cumulative IPC: 2.03921 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 48856757 heartbeat IPC: 2.11774 cumulative IPC: 2.0468 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 53659070 heartbeat IPC: 2.08233 cumulative IPC: 2.04998 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 58443720 heartbeat IPC: 2.09002 cumulative IPC: 2.05326 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 63213371 heartbeat IPC: 2.09659 cumulative IPC: 2.05653 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68007160 heartbeat IPC: 2.08603 cumulative IPC: 2.05861 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 72855975 heartbeat IPC: 2.06236 cumulative IPC: 2.05886 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 77744635 heartbeat IPC: 2.04555 cumulative IPC: 2.05802 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 82627199 heartbeat IPC: 2.0481 cumulative IPC: 2.05743 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 87523647 heartbeat IPC: 2.0423 cumulative IPC: 2.05659 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 92435492 heartbeat IPC: 2.0359 cumulative IPC: 2.05549 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 98931408 heartbeat IPC: 1.53943 cumulative IPC: 2.0216 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 98931409 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 128045814 heartbeat IPC: 0.343473 cumulative IPC: 0.343473 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 154942848 heartbeat IPC: 0.371788 cumulative IPC: 0.35707 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 185059679 heartbeat IPC: 0.33204 cumulative IPC: 0.348318 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 210050412 heartbeat IPC: 0.400148 cumulative IPC: 0.359974 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 224580595 heartbeat IPC: 0.688223 cumulative IPC: 0.397933 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 251092925 heartbeat IPC: 0.377183 cumulative IPC: 0.394318 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 276576481 heartbeat IPC: 0.39241 cumulative IPC: 0.394044 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 305140065 heartbeat IPC: 0.350096 cumulative IPC: 0.387957 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 329862545 heartbeat IPC: 0.40449 cumulative IPC: 0.389727 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 352362196 heartbeat IPC: 0.444451 cumulative IPC: 0.394585 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 373723734 heartbeat IPC: 0.468131 cumulative IPC: 0.400302 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 394626519 heartbeat IPC: 0.478405 cumulative IPC: 0.405823 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 414696771 heartbeat IPC: 0.49825 cumulative IPC: 0.411698 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 429548955 heartbeat IPC: 0.673302 cumulative IPC: 0.42345 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 441987181 heartbeat IPC: 0.803973 cumulative IPC: 0.437247 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 454713348 heartbeat IPC: 0.785782 cumulative IPC: 0.449714 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 467228080 heartbeat IPC: 0.799058 cumulative IPC: 0.461584 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 479997272 heartbeat IPC: 0.783135 cumulative IPC: 0.472359 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 494362310 heartbeat IPC: 0.696135 cumulative IPC: 0.480489 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 522838406 heartbeat IPC: 0.351172 cumulative IPC: 0.471802 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 545869398 heartbeat IPC: 0.434198 cumulative IPC: 0.469864 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 574097748 heartbeat IPC: 0.354254 cumulative IPC: 0.462996 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 598352404 heartbeat IPC: 0.412292 cumulative IPC: 0.460533 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 620745249 heartbeat IPC: 0.446571 cumulative IPC: 0.459934 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 635129319 heartbeat IPC: 0.695213 cumulative IPC: 0.466246 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 648117251 heartbeat IPC: 0.769946 cumulative IPC: 0.473428 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 668454201 heartbeat IPC: 0.491716 cumulative IPC: 0.474081 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 694919671 heartbeat IPC: 0.377851 cumulative IPC: 0.469808 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 719407803 heartbeat IPC: 0.408361 cumulative IPC: 0.467383 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 745504796 heartbeat IPC: 0.383186 cumulative IPC: 0.463984 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 766911315 heartbeat IPC: 0.467147 cumulative IPC: 0.464086 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 780083597 heartbeat IPC: 0.75917 cumulative IPC: 0.469792 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 805410540 heartbeat IPC: 0.394836 cumulative IPC: 0.467105 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 831306598 heartbeat IPC: 0.386159 cumulative IPC: 0.464243 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 848630505 heartbeat IPC: 0.577237 cumulative IPC: 0.466854 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 869913505 heartbeat IPC: 0.469859 cumulative IPC: 0.466937 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 899487731 heartbeat IPC: 0.338132 cumulative IPC: 0.462179 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 927756434 heartbeat IPC: 0.353748 cumulative IPC: 0.45848 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 957971864 heartbeat IPC: 0.330957 cumulative IPC: 0.453995 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 984793063 heartbeat IPC: 0.372839 cumulative IPC: 0.451538 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1008403479 heartbeat IPC: 0.423542 cumulative IPC: 0.450811 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1021695718 heartbeat IPC: 0.752319 cumulative IPC: 0.455154 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1042177560 heartbeat IPC: 0.488237 cumulative IPC: 0.455873 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1069370551 heartbeat IPC: 0.367742 cumulative IPC: 0.453403 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1098456068 heartbeat IPC: 0.343814 cumulative IPC: 0.450214 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1122329408 heartbeat IPC: 0.418877 cumulative IPC: 0.449483 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1135626729 heartbeat IPC: 0.752031 cumulative IPC: 0.453364 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1162835383 heartbeat IPC: 0.36753 cumulative IPC: 0.451169 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1188225965 heartbeat IPC: 0.393847 cumulative IPC: 0.449832 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1218000654 heartbeat IPC: 0.335856 cumulative IPC: 0.4468 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1245108344 heartbeat IPC: 0.368899 cumulative IPC: 0.444957 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1266986414 heartbeat IPC: 0.457079 cumulative IPC: 0.445184 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1280289143 heartbeat IPC: 0.751726 cumulative IPC: 0.448636 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1308403814 heartbeat IPC: 0.355686 cumulative IPC: 0.446476 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1329997729 heartbeat IPC: 0.463093 cumulative IPC: 0.446767 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1358215708 heartbeat IPC: 0.354384 cumulative IPC: 0.444697 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1375947252 heartbeat IPC: 0.563967 cumulative IPC: 0.446353 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1405279743 heartbeat IPC: 0.340919 cumulative IPC: 0.443986 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1430328733 heartbeat IPC: 0.399218 cumulative IPC: 0.443143 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1459525692 heartbeat IPC: 0.342501 cumulative IPC: 0.440984 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1484575104 heartbeat IPC: 0.399211 cumulative IPC: 0.440229 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1501284964 heartbeat IPC: 0.598449 cumulative IPC: 0.442114 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1519463701 heartbeat IPC: 0.550093 cumulative IPC: 0.443496 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1549611348 heartbeat IPC: 0.331701 cumulative IPC: 0.441172 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1573727865 heartbeat IPC: 0.414654 cumulative IPC: 0.440739 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1589299255 heartbeat IPC: 0.642203 cumulative IPC: 0.442844 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1619647052 heartbeat IPC: 0.329513 cumulative IPC: 0.440582 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1645520735 heartbeat IPC: 0.386493 cumulative IPC: 0.439677 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1668769983 heartbeat IPC: 0.430122 cumulative IPC: 0.439536 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1685074947 heartbeat IPC: 0.61331 cumulative IPC: 0.441322 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1698082175 heartbeat IPC: 0.768803 cumulative IPC: 0.443986 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1721550106 heartbeat IPC: 0.426113 cumulative IPC: 0.443727 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1747415809 heartbeat IPC: 0.386612 cumulative IPC: 0.442831 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1775059999 heartbeat IPC: 0.36174 cumulative IPC: 0.441494 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1797637242 heartbeat IPC: 0.442924 cumulative IPC: 0.441513 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1827653767 heartbeat IPC: 0.33315 cumulative IPC: 0.439631 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1858230929 heartbeat IPC: 0.327041 cumulative IPC: 0.437674 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1884804107 heartbeat IPC: 0.376319 cumulative IPC: 0.436761 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1913004235 heartbeat IPC: 0.354608 cumulative IPC: 0.435484 (Simulation time: 0 hr 24 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./tracefiles/xalancbmk_768B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 1940700757 heartbeat IPC: 0.361056 cumulative IPC: 0.434365 (Simulation time: 0 hr 24 min 46 sec) 
Finished CPU 0 instructions: 800000000 cycles: 1841769356 cumulative IPC: 0.434365 (Simulation time: 0 hr 24 min 46 sec) 

CPU 0 Branch Prediction Accuracy: 97.4592% MPKI: 6.37382

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.434365 instructions: 800000000 cycles: 1841769356
L1D TOTAL     ACCESS:  221161705  HIT:  204075459  MISS:   17086246
L1D LOAD      ACCESS:  148438817  HIT:  133173252  MISS:   15265565
L1D RFO       ACCESS:   72722888  HIT:   70902207  MISS:    1820681
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  276351652  HIT:  275514317  MISS:     837335
L1I LOAD      ACCESS:  276351652  HIT:  275514317  MISS:     837335
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   20911700  HIT:   18013577  MISS:    2898123
L2C LOAD      ACCESS:   16102637  HIT:   14720037  MISS:    1382600
L2C RFO       ACCESS:    1820646  HIT:     307898  MISS:    1512748
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2988417  HIT:    2985642  MISS:       2775
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5073144  HIT:    2517630  MISS:    2555514
LLC LOAD      ACCESS:    1382597  HIT:     964415  MISS:     418182
LLC RFO       ACCESS:    1512748  HIT:     358658  MISS:    1154090
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2177799  HIT:    1194557  MISS:     983242
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  241518370  HIT:  233516591  MISS:    8001779
DTLB LOAD      ACCESS:  173403040  HIT:  165920748  MISS:    7482292
DTLB RFO       ACCESS:   68115330  HIT:   67595843  MISS:     519487
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  221680572  HIT:  220856693  MISS:     823879
ITLB LOAD      ACCESS:  221680572  HIT:  220856693  MISS:     823879
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    8825658  HIT:    8143497  MISS:     682161
STLB LOAD      ACCESS:    8306171  HIT:    7773740  MISS:     532431
STLB RFO       ACCESS:     519487  HIT:     369757  MISS:     149730
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 50585
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     606795  ROW_BUFFER_MISS:     965264
 DBUS_CONGESTED:    2121314
 WQ ROW_BUFFER_HIT:     226702  ROW_BUFFER_MISS:    1207698  FULL:          0

 AVG_CONGESTED_CYCLE: 14
