
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 3000000
Simulation Instructions: 3000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state

Warmup complete CPU 0 instructions: 3000003 cycles: 2244823 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 3000001 cycles: 26106327 cumulative IPC: 0.114915 (Simulation time: 0 hr 0 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 85.4133% MPKI: 20.3573

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.114915 instructions: 3000001 cycles: 26106327
L1D TOTAL     ACCESS:    1212514  HIT:    1019545  MISS:     192969
L1D LOAD      ACCESS:     901865  HIT:     779272  MISS:     122593
L1D RFO       ACCESS:     310649  HIT:     240273  MISS:      70376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     644364  HIT:     644364  MISS:          0
L1I LOAD      ACCESS:     644364  HIT:     644364  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     290669  HIT:     151189  MISS:     139480
L2C LOAD      ACCESS:     122592  HIT:      50221  MISS:      72371
L2C RFO       ACCESS:      70376  HIT:       3272  MISS:      67104
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      97701  HIT:      97696  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     233883  HIT:      65145  MISS:     168738
LLC LOAD      ACCESS:      72371  HIT:      12555  MISS:      59816
LLC RFO       ACCESS:      67104  HIT:      20274  MISS:      46830
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94408  HIT:      32316  MISS:      62092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1136506  HIT:    1015893  MISS:     120613
DTLB LOAD      ACCESS:     871404  HIT:     791469  MISS:      79935
DTLB RFO       ACCESS:     265102  HIT:     224424  MISS:      40678
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:     481025  HIT:     481025  MISS:          0
ITLB LOAD      ACCESS:     481025  HIT:     481025  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     120613  HIT:      57338  MISS:      63275
STLB LOAD      ACCESS:      79935  HIT:      53762  MISS:      26173
STLB RFO       ACCESS:      40678  HIT:       3576  MISS:      37102
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29853
OPTgen demand accesses: 4384
OPTgen prefetch accesses: 0
OPTgen hits: 1247
OPTgen hit rate: 28.4443
Number of evictions: 352011
Number of cache-friendly evictions: 32016



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5358  ROW_BUFFER_MISS:     101276
 DBUS_CONGESTED:      94210
 WQ ROW_BUFFER_HIT:      11868  ROW_BUFFER_MISS:      58583  FULL:          0

 AVG_CONGESTED_CYCLE: 14
