
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 3000000
Simulation Instructions: 3000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_313B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 3000003 cycles: 2243463 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 3000001 cycles: 26477648 cumulative IPC: 0.113303 (Simulation time: 0 hr 0 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 85.4133% MPKI: 20.3573

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.113303 instructions: 3000001 cycles: 26477648
L1D TOTAL     ACCESS:    1211993  HIT:    1019024  MISS:     192969
L1D LOAD      ACCESS:     901347  HIT:     778754  MISS:     122593
L1D RFO       ACCESS:     310646  HIT:     240270  MISS:      70376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     644346  HIT:     644346  MISS:          0
L1I LOAD      ACCESS:     644346  HIT:     644346  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     290669  HIT:     151189  MISS:     139480
L2C LOAD      ACCESS:     122592  HIT:      50221  MISS:      72371
L2C RFO       ACCESS:      70376  HIT:       3272  MISS:      67104
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      97701  HIT:      97696  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     233883  HIT:      83567  MISS:     150316
LLC LOAD      ACCESS:      72371  HIT:       7877  MISS:      64494
LLC RFO       ACCESS:      67104  HIT:      24552  MISS:      42552
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94408  HIT:      51138  MISS:      43270
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1136321  HIT:    1015701  MISS:     120620
DTLB LOAD      ACCESS:     871173  HIT:     791244  MISS:      79929
DTLB RFO       ACCESS:     265148  HIT:     224457  MISS:      40691
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:     481007  HIT:     481007  MISS:          0
ITLB LOAD      ACCESS:     481007  HIT:     481007  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     120620  HIT:      57345  MISS:      63275
STLB LOAD      ACCESS:      79929  HIT:      53759  MISS:      26170
STLB RFO       ACCESS:      40691  HIT:       3586  MISS:      37105
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29853
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6248  ROW_BUFFER_MISS:     100781
 DBUS_CONGESTED:      94806
 WQ ROW_BUFFER_HIT:      11817  ROW_BUFFER_MISS:      59042  FULL:          0

 AVG_CONGESTED_CYCLE: 14
