
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7551996 heartbeat IPC: 1.32415 cumulative IPC: 1.32415 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15109594 heartbeat IPC: 1.32317 cumulative IPC: 1.32366 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22513534 heartbeat IPC: 1.35063 cumulative IPC: 1.33253 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29988527 heartbeat IPC: 1.33779 cumulative IPC: 1.33384 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 37487365 heartbeat IPC: 1.33354 cumulative IPC: 1.33378 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45020166 heartbeat IPC: 1.32753 cumulative IPC: 1.33274 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52511369 heartbeat IPC: 1.3349 cumulative IPC: 1.33304 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60000429 heartbeat IPC: 1.33528 cumulative IPC: 1.33332 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67460669 heartbeat IPC: 1.34044 cumulative IPC: 1.33411 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74979722 heartbeat IPC: 1.32995 cumulative IPC: 1.33369 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 82482868 heartbeat IPC: 1.33277 cumulative IPC: 1.33361 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 90007360 heartbeat IPC: 1.32899 cumulative IPC: 1.33322 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97493177 heartbeat IPC: 1.33586 cumulative IPC: 1.33343 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 105012408 heartbeat IPC: 1.32992 cumulative IPC: 1.33318 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 112516926 heartbeat IPC: 1.33253 cumulative IPC: 1.33313 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 120001639 heartbeat IPC: 1.33606 cumulative IPC: 1.33332 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 127502459 heartbeat IPC: 1.33319 cumulative IPC: 1.33331 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 135028449 heartbeat IPC: 1.32873 cumulative IPC: 1.33305 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 142548013 heartbeat IPC: 1.32986 cumulative IPC: 1.33288 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 150051017 heartbeat IPC: 1.3328 cumulative IPC: 1.33288 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 150051018 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 178739489 heartbeat IPC: 0.348572 cumulative IPC: 0.348572 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 206906242 heartbeat IPC: 0.355029 cumulative IPC: 0.351771 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 235459103 heartbeat IPC: 0.350228 cumulative IPC: 0.351255 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 263550994 heartbeat IPC: 0.355975 cumulative IPC: 0.352423 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 291732125 heartbeat IPC: 0.354847 cumulative IPC: 0.352905 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 320188251 heartbeat IPC: 0.351418 cumulative IPC: 0.352656 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 348801453 heartbeat IPC: 0.349489 cumulative IPC: 0.3522 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 377263705 heartbeat IPC: 0.351343 cumulative IPC: 0.352093 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 405846974 heartbeat IPC: 0.349855 cumulative IPC: 0.351843 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 434594910 heartbeat IPC: 0.347851 cumulative IPC: 0.35144 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 463307302 heartbeat IPC: 0.348282 cumulative IPC: 0.35115 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 491948957 heartbeat IPC: 0.349142 cumulative IPC: 0.350982 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 520501414 heartbeat IPC: 0.350233 cumulative IPC: 0.350924 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 549253960 heartbeat IPC: 0.347795 cumulative IPC: 0.350699 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 577924176 heartbeat IPC: 0.348794 cumulative IPC: 0.350571 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 606646739 heartbeat IPC: 0.348158 cumulative IPC: 0.350419 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 635657157 heartbeat IPC: 0.344704 cumulative IPC: 0.350078 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 664423591 heartbeat IPC: 0.347627 cumulative IPC: 0.349941 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 693004102 heartbeat IPC: 0.349889 cumulative IPC: 0.349938 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 721786046 heartbeat IPC: 0.34744 cumulative IPC: 0.349812 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 750815763 heartbeat IPC: 0.344475 cumulative IPC: 0.349554 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 779736739 heartbeat IPC: 0.34577 cumulative IPC: 0.349381 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 809011275 heartbeat IPC: 0.341594 cumulative IPC: 0.349035 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 838507403 heartbeat IPC: 0.339028 cumulative IPC: 0.348606 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 868279556 heartbeat IPC: 0.335884 cumulative IPC: 0.348079 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 897567639 heartbeat IPC: 0.341436 cumulative IPC: 0.347818 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 926561366 heartbeat IPC: 0.344902 cumulative IPC: 0.347709 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 956104201 heartbeat IPC: 0.338492 cumulative IPC: 0.347372 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 985730959 heartbeat IPC: 0.337533 cumulative IPC: 0.347023 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1015852547 heartbeat IPC: 0.331988 cumulative IPC: 0.3465 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1045812092 heartbeat IPC: 0.333784 cumulative IPC: 0.346074 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1075571443 heartbeat IPC: 0.336029 cumulative IPC: 0.345751 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1105720775 heartbeat IPC: 0.331682 cumulative IPC: 0.345308 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1136522915 heartbeat IPC: 0.324653 cumulative IPC: 0.344663 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1166638329 heartbeat IPC: 0.332056 cumulative IPC: 0.344289 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1196554685 heartbeat IPC: 0.334265 cumulative IPC: 0.344003 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1226333947 heartbeat IPC: 0.335804 cumulative IPC: 0.343776 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1256403688 heartbeat IPC: 0.33256 cumulative IPC: 0.343471 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1286135455 heartbeat IPC: 0.336341 cumulative IPC: 0.343284 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1315863747 heartbeat IPC: 0.33638 cumulative IPC: 0.343108 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1345408635 heartbeat IPC: 0.338468 cumulative IPC: 0.342994 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1375371870 heartbeat IPC: 0.333742 cumulative IPC: 0.342767 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1405165972 heartbeat IPC: 0.335637 cumulative IPC: 0.342598 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1434860805 heartbeat IPC: 0.336759 cumulative IPC: 0.342463 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1465441906 heartbeat IPC: 0.326999 cumulative IPC: 0.342104 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1496420487 heartbeat IPC: 0.322804 cumulative IPC: 0.34166 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1526997395 heartbeat IPC: 0.327044 cumulative IPC: 0.341335 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1557818463 heartbeat IPC: 0.324453 cumulative IPC: 0.340965 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1588852028 heartbeat IPC: 0.322232 cumulative IPC: 0.340561 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1619567429 heartbeat IPC: 0.32557 cumulative IPC: 0.340248 (Simulation time: 0 hr 13 min 40 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1469516419 cumulative IPC: 0.340248 (Simulation time: 0 hr 13 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 74.3575% MPKI: 33.2236

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.340248 instructions: 500000000 cycles: 1469516419
L1D TOTAL     ACCESS:  160335963  HIT:  156724788  MISS:    3611175
L1D LOAD      ACCESS:  108978081  HIT:  105829045  MISS:    3149036
L1D RFO       ACCESS:   51357882  HIT:   50895743  MISS:     462139
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  111033159  HIT:  111033159  MISS:          0
L1I LOAD      ACCESS:  111033159  HIT:  111033159  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4862766  HIT:    3478004  MISS:    1384762
L2C LOAD      ACCESS:    3149034  HIT:    2020555  MISS:    1128479
L2C RFO       ACCESS:     462139  HIT:     206078  MISS:     256061
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1251593  HIT:    1251371  MISS:        222
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2281288  HIT:     782452  MISS:    1498836
LLC LOAD      ACCESS:    1128470  HIT:     448961  MISS:     679509
LLC RFO       ACCESS:     256061  HIT:      20275  MISS:     235786
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     896757  HIT:     313216  MISS:     583541
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  159630687  HIT:  157642845  MISS:    1987842
DTLB LOAD      ACCESS:  113011189  HIT:  111038911  MISS:    1972278
DTLB RFO       ACCESS:   46619498  HIT:   46603934  MISS:      15564
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   80422050  HIT:   80422050  MISS:          0
ITLB LOAD      ACCESS:   80422050  HIT:   80422050  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    1987842  HIT:    1766998  MISS:     220844
STLB LOAD      ACCESS:    1972278  HIT:    1757774  MISS:     214504
STLB RFO       ACCESS:      15564  HIT:       9224  MISS:       6340
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 5714
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     299366  ROW_BUFFER_MISS:     614172
 DBUS_CONGESTED:     648427
 WQ ROW_BUFFER_HIT:      81852  ROW_BUFFER_MISS:     632133  FULL:          0

 AVG_CONGESTED_CYCLE: 14
