
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7551996 heartbeat IPC: 1.32415 cumulative IPC: 1.32415 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15109594 heartbeat IPC: 1.32317 cumulative IPC: 1.32366 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22513534 heartbeat IPC: 1.35063 cumulative IPC: 1.33253 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29988527 heartbeat IPC: 1.33779 cumulative IPC: 1.33384 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 37487400 heartbeat IPC: 1.33353 cumulative IPC: 1.33378 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45020201 heartbeat IPC: 1.32753 cumulative IPC: 1.33274 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52511402 heartbeat IPC: 1.3349 cumulative IPC: 1.33304 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60000465 heartbeat IPC: 1.33528 cumulative IPC: 1.33332 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67460707 heartbeat IPC: 1.34044 cumulative IPC: 1.33411 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74979755 heartbeat IPC: 1.32996 cumulative IPC: 1.33369 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 82482903 heartbeat IPC: 1.33277 cumulative IPC: 1.33361 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 90007399 heartbeat IPC: 1.32899 cumulative IPC: 1.33322 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97493218 heartbeat IPC: 1.33586 cumulative IPC: 1.33343 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 105012452 heartbeat IPC: 1.32992 cumulative IPC: 1.33318 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 112516969 heartbeat IPC: 1.33253 cumulative IPC: 1.33313 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 120001681 heartbeat IPC: 1.33606 cumulative IPC: 1.33331 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 127502490 heartbeat IPC: 1.33319 cumulative IPC: 1.33331 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 135028480 heartbeat IPC: 1.32873 cumulative IPC: 1.33305 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 142548040 heartbeat IPC: 1.32987 cumulative IPC: 1.33288 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 150051049 heartbeat IPC: 1.3328 cumulative IPC: 1.33288 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 150051050 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 178740527 heartbeat IPC: 0.34856 cumulative IPC: 0.34856 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 206908326 heartbeat IPC: 0.355015 cumulative IPC: 0.351758 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 235461550 heartbeat IPC: 0.350223 cumulative IPC: 0.351245 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 263554711 heartbeat IPC: 0.355959 cumulative IPC: 0.352412 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 291732667 heartbeat IPC: 0.354887 cumulative IPC: 0.352904 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 320189713 heartbeat IPC: 0.351407 cumulative IPC: 0.352654 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 348804902 heartbeat IPC: 0.349465 cumulative IPC: 0.352194 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 377266400 heartbeat IPC: 0.351352 cumulative IPC: 0.352089 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 405845191 heartbeat IPC: 0.34991 cumulative IPC: 0.351845 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 434591537 heartbeat IPC: 0.34787 cumulative IPC: 0.351444 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 463306755 heartbeat IPC: 0.348247 cumulative IPC: 0.351151 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 491944765 heartbeat IPC: 0.349186 cumulative IPC: 0.350986 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 520495508 heartbeat IPC: 0.350254 cumulative IPC: 0.35093 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 549250144 heartbeat IPC: 0.34777 cumulative IPC: 0.350702 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 577916801 heartbeat IPC: 0.348837 cumulative IPC: 0.350577 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 606637941 heartbeat IPC: 0.348176 cumulative IPC: 0.350426 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 635651961 heartbeat IPC: 0.344661 cumulative IPC: 0.350082 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 664415814 heartbeat IPC: 0.347659 cumulative IPC: 0.349946 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 692998654 heartbeat IPC: 0.34986 cumulative IPC: 0.349942 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 721789704 heartbeat IPC: 0.34733 cumulative IPC: 0.34981 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 750815092 heartbeat IPC: 0.344526 cumulative IPC: 0.349555 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 779738409 heartbeat IPC: 0.345742 cumulative IPC: 0.34938 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 809013582 heartbeat IPC: 0.341586 cumulative IPC: 0.349034 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 838517226 heartbeat IPC: 0.338941 cumulative IPC: 0.348601 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 868295591 heartbeat IPC: 0.335814 cumulative IPC: 0.348071 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 897592490 heartbeat IPC: 0.341333 cumulative IPC: 0.347807 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 926595353 heartbeat IPC: 0.344794 cumulative IPC: 0.347694 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 956147804 heartbeat IPC: 0.338381 cumulative IPC: 0.347353 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 985766076 heartbeat IPC: 0.337629 cumulative IPC: 0.347008 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1015886781 heartbeat IPC: 0.331998 cumulative IPC: 0.346486 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1045856354 heartbeat IPC: 0.333672 cumulative IPC: 0.346057 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1075623013 heartbeat IPC: 0.335946 cumulative IPC: 0.345732 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1105778132 heartbeat IPC: 0.331619 cumulative IPC: 0.345287 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1136576823 heartbeat IPC: 0.324689 cumulative IPC: 0.344644 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1166697565 heartbeat IPC: 0.331997 cumulative IPC: 0.344269 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1196607377 heartbeat IPC: 0.334338 cumulative IPC: 0.343985 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1226390854 heartbeat IPC: 0.335757 cumulative IPC: 0.343758 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1256463932 heartbeat IPC: 0.332523 cumulative IPC: 0.343452 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1286202789 heartbeat IPC: 0.33626 cumulative IPC: 0.343264 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1315928716 heartbeat IPC: 0.336407 cumulative IPC: 0.343089 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1345461599 heartbeat IPC: 0.338606 cumulative IPC: 0.342978 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1375413731 heartbeat IPC: 0.333866 cumulative IPC: 0.342756 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1405208631 heartbeat IPC: 0.335628 cumulative IPC: 0.342586 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1434889531 heartbeat IPC: 0.336917 cumulative IPC: 0.342456 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1465460318 heartbeat IPC: 0.32711 cumulative IPC: 0.342099 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1496421340 heartbeat IPC: 0.322987 cumulative IPC: 0.341659 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1526980170 heartbeat IPC: 0.327238 cumulative IPC: 0.341339 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1557807972 heartbeat IPC: 0.324383 cumulative IPC: 0.340968 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1588834659 heartbeat IPC: 0.322303 cumulative IPC: 0.340565 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1619559148 heartbeat IPC: 0.325473 cumulative IPC: 0.34025 (Simulation time: 0 hr 13 min 54 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1469508106 cumulative IPC: 0.34025 (Simulation time: 0 hr 13 min 54 sec) 

CPU 0 Branch Prediction Accuracy: 74.3575% MPKI: 33.2236

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.34025 instructions: 500000000 cycles: 1469508106
L1D TOTAL     ACCESS:  160334261  HIT:  156723111  MISS:    3611150
L1D LOAD      ACCESS:  108976931  HIT:  105827918  MISS:    3149013
L1D RFO       ACCESS:   51357330  HIT:   50895193  MISS:     462137
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  111032780  HIT:  111032780  MISS:          0
L1I LOAD      ACCESS:  111032780  HIT:  111032780  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4862735  HIT:    3477976  MISS:    1384759
L2C LOAD      ACCESS:    3149011  HIT:    2020535  MISS:    1128476
L2C RFO       ACCESS:     462137  HIT:     206076  MISS:     256061
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1251587  HIT:    1251365  MISS:        222
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2281285  HIT:     782556  MISS:    1498729
LLC LOAD      ACCESS:    1128467  HIT:     449051  MISS:     679416
LLC RFO       ACCESS:     256061  HIT:      20243  MISS:     235818
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     896757  HIT:     313262  MISS:     583495
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  159629621  HIT:  157641780  MISS:    1987841
DTLB LOAD      ACCESS:  113010224  HIT:  111037947  MISS:    1972277
DTLB RFO       ACCESS:   46619397  HIT:   46603833  MISS:      15564
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   80421655  HIT:   80421655  MISS:          0
ITLB LOAD      ACCESS:   80421655  HIT:   80421655  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    1987841  HIT:    1766997  MISS:     220844
STLB LOAD      ACCESS:    1972277  HIT:    1757773  MISS:     214504
STLB RFO       ACCESS:      15564  HIT:       9224  MISS:       6340
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 5714

Invalid block evictions: 32768
DBP Decisions: 461
Mockingjay Decisions: 1448303
Non Writeback Decisions: 272672

DB Predictions at the end: 
0 2890985
3 55926
6 4463
9 633641


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     299213  ROW_BUFFER_MISS:     614284
 DBUS_CONGESTED:     650288
 WQ ROW_BUFFER_HIT:      82046  ROW_BUFFER_MISS:     633816  FULL:          0

 AVG_CONGESTED_CYCLE: 14
