
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 7142381 heartbeat IPC: 1.40009 cumulative IPC: 1.40009 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14786072 heartbeat IPC: 1.30827 cumulative IPC: 1.35262 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 22110086 heartbeat IPC: 1.36537 cumulative IPC: 1.35685 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29394589 heartbeat IPC: 1.37278 cumulative IPC: 1.36079 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 36959844 heartbeat IPC: 1.32183 cumulative IPC: 1.35282 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 44443214 heartbeat IPC: 1.3363 cumulative IPC: 1.35004 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51970534 heartbeat IPC: 1.32849 cumulative IPC: 1.34692 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 59522448 heartbeat IPC: 1.32417 cumulative IPC: 1.34403 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 67090654 heartbeat IPC: 1.32132 cumulative IPC: 1.34147 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74672080 heartbeat IPC: 1.31901 cumulative IPC: 1.33919 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 82081136 heartbeat IPC: 1.3497 cumulative IPC: 1.34014 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 89539658 heartbeat IPC: 1.34075 cumulative IPC: 1.34019 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 97014659 heartbeat IPC: 1.33779 cumulative IPC: 1.34 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 104287615 heartbeat IPC: 1.37496 cumulative IPC: 1.34244 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 111749930 heartbeat IPC: 1.34007 cumulative IPC: 1.34228 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 119230565 heartbeat IPC: 1.33678 cumulative IPC: 1.34194 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 126637350 heartbeat IPC: 1.35011 cumulative IPC: 1.34242 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 134192799 heartbeat IPC: 1.32355 cumulative IPC: 1.34135 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 141426860 heartbeat IPC: 1.38235 cumulative IPC: 1.34345 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 148863384 heartbeat IPC: 1.34471 cumulative IPC: 1.34351 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 148863386 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 243397901 heartbeat IPC: 0.105782 cumulative IPC: 0.105781 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 333797906 heartbeat IPC: 0.110619 cumulative IPC: 0.108146 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 425383932 heartbeat IPC: 0.109187 cumulative IPC: 0.108491 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 513186922 heartbeat IPC: 0.113891 cumulative IPC: 0.109793 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 604249319 heartbeat IPC: 0.109815 cumulative IPC: 0.109797 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 708885762 heartbeat IPC: 0.095569 cumulative IPC: 0.107139 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 796616976 heartbeat IPC: 0.113985 cumulative IPC: 0.108066 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 890542682 heartbeat IPC: 0.106467 cumulative IPC: 0.107863 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 985020871 heartbeat IPC: 0.105845 cumulative IPC: 0.107635 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 1076104006 heartbeat IPC: 0.10979 cumulative IPC: 0.107847 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 1173487723 heartbeat IPC: 0.102687 cumulative IPC: 0.107356 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 1263875335 heartbeat IPC: 0.110635 cumulative IPC: 0.107622 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 1352376089 heartbeat IPC: 0.112993 cumulative IPC: 0.108017 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 1442904121 heartbeat IPC: 0.110463 cumulative IPC: 0.108188 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 1534573001 heartbeat IPC: 0.109088 cumulative IPC: 0.108248 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1627708806 heartbeat IPC: 0.10737 cumulative IPC: 0.108193 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 1716747830 heartbeat IPC: 0.11231 cumulative IPC: 0.108426 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1814698797 heartbeat IPC: 0.102092 cumulative IPC: 0.108054 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 1903109467 heartbeat IPC: 0.113109 cumulative IPC: 0.108309 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1992075388 heartbeat IPC: 0.112403 cumulative IPC: 0.108506 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 2086724302 heartbeat IPC: 0.105654 cumulative IPC: 0.108367 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 2181589885 heartbeat IPC: 0.105412 cumulative IPC: 0.108229 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 2270744719 heartbeat IPC: 0.112164 cumulative IPC: 0.108394 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 2364627769 heartbeat IPC: 0.106515 cumulative IPC: 0.108315 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 2456503944 heartbeat IPC: 0.108842 cumulative IPC: 0.108336 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 2550844341 heartbeat IPC: 0.105999 cumulative IPC: 0.108244 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 2639531906 heartbeat IPC: 0.112755 cumulative IPC: 0.108405 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 2734640087 heartbeat IPC: 0.105143 cumulative IPC: 0.108285 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 2825495141 heartbeat IPC: 0.110065 cumulative IPC: 0.108345 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 2917809130 heartbeat IPC: 0.108326 cumulative IPC: 0.108344 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 3012071887 heartbeat IPC: 0.106086 cumulative IPC: 0.10827 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 3099876454 heartbeat IPC: 0.113889 cumulative IPC: 0.108437 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 3191698143 heartbeat IPC: 0.108907 cumulative IPC: 0.108452 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 3285371815 heartbeat IPC: 0.106754 cumulative IPC: 0.108401 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 3373609594 heartbeat IPC: 0.11333 cumulative IPC: 0.108536 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 3465346561 heartbeat IPC: 0.109007 cumulative IPC: 0.108549 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 3555349583 heartbeat IPC: 0.111107 cumulative IPC: 0.108616 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 3648597151 heartbeat IPC: 0.107241 cumulative IPC: 0.10858 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 3740010838 heartbeat IPC: 0.109393 cumulative IPC: 0.1086 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 3831123222 heartbeat IPC: 0.109755 cumulative IPC: 0.108629 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 3922236022 heartbeat IPC: 0.109754 cumulative IPC: 0.108656 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 4013648374 heartbeat IPC: 0.109394 cumulative IPC: 0.108674 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 4105135271 heartbeat IPC: 0.109305 cumulative IPC: 0.108688 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 4200800419 heartbeat IPC: 0.104531 cumulative IPC: 0.10859 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 4292745673 heartbeat IPC: 0.10876 cumulative IPC: 0.108594 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 4383784506 heartbeat IPC: 0.109843 cumulative IPC: 0.108621 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 4478413520 heartbeat IPC: 0.105676 cumulative IPC: 0.108556 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 4564789092 heartbeat IPC: 0.115773 cumulative IPC: 0.108697 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 4660265411 heartbeat IPC: 0.104738 cumulative IPC: 0.108614 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 4747794560 heartbeat IPC: 0.114248 cumulative IPC: 0.108721 (Simulation time: 0 hr 21 min 41 sec) 
Finished CPU 0 instructions: 500000002 cycles: 4598931187 cumulative IPC: 0.108721 (Simulation time: 0 hr 21 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 85.3392% MPKI: 20.3876

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.108721 instructions: 500000002 cycles: 4598931187
L1D TOTAL     ACCESS:  201391698  HIT:  169924142  MISS:   31467556
L1D LOAD      ACCESS:  149925546  HIT:  129600037  MISS:   20325509
L1D RFO       ACCESS:   51466152  HIT:   40324105  MISS:   11142047
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  107405172  HIT:  107405159  MISS:         13
L1I LOAD      ACCESS:  107405172  HIT:  107405159  MISS:         13
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   47193317  HIT:   24525043  MISS:   22668274
L2C LOAD      ACCESS:   20325481  HIT:    8257567  MISS:   12067914
L2C RFO       ACCESS:   11142047  HIT:     542536  MISS:   10599511
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   15725789  HIT:   15724940  MISS:        849
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   37826824  HIT:   16234815  MISS:   21592009
LLC LOAD      ACCESS:   12067912  HIT:     465604  MISS:   11602308
LLC RFO       ACCESS:   10599509  HIT:     621031  MISS:    9978478
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   15159403  HIT:   15148180  MISS:      11223
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  188782222  HIT:  168977545  MISS:   19804677
DTLB LOAD      ACCESS:  144768206  HIT:  131397205  MISS:   13371001
DTLB RFO       ACCESS:   44014016  HIT:   37580340  MISS:    6433676
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   80024538  HIT:   80024537  MISS:          1
ITLB LOAD      ACCESS:   80024538  HIT:   80024537  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:   19804678  HIT:    9402408  MISS:   10402270
STLB LOAD      ACCESS:   13371002  HIT:    8832838  MISS:    4538164
STLB RFO       ACCESS:    6433676  HIT:     569570  MISS:    5864106
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1231867  ROW_BUFFER_MISS:   20346925
 DBUS_CONGESTED:   19380228
 WQ ROW_BUFFER_HIT:    2430192  ROW_BUFFER_MISS:   11911850  FULL:          0

 AVG_CONGESTED_CYCLE: 14
