
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 7551999 heartbeat IPC: 1.32415 cumulative IPC: 1.32415 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15109724 heartbeat IPC: 1.32315 cumulative IPC: 1.32365 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22513870 heartbeat IPC: 1.35059 cumulative IPC: 1.33251 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29989822 heartbeat IPC: 1.33762 cumulative IPC: 1.33379 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 37491143 heartbeat IPC: 1.3331 cumulative IPC: 1.33365 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45024659 heartbeat IPC: 1.3274 cumulative IPC: 1.3326 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52516152 heartbeat IPC: 1.33485 cumulative IPC: 1.33292 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60006212 heartbeat IPC: 1.3351 cumulative IPC: 1.3332 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67466731 heartbeat IPC: 1.34039 cumulative IPC: 1.33399 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74986198 heartbeat IPC: 1.32988 cumulative IPC: 1.33358 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 82489447 heartbeat IPC: 1.33276 cumulative IPC: 1.3335 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 90014228 heartbeat IPC: 1.32894 cumulative IPC: 1.33312 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97500399 heartbeat IPC: 1.3358 cumulative IPC: 1.33333 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 105019543 heartbeat IPC: 1.32994 cumulative IPC: 1.33309 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 112524170 heartbeat IPC: 1.33251 cumulative IPC: 1.33305 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 120008761 heartbeat IPC: 1.33608 cumulative IPC: 1.33324 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 127509509 heartbeat IPC: 1.3332 cumulative IPC: 1.33323 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 135035436 heartbeat IPC: 1.32874 cumulative IPC: 1.33298 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 142554515 heartbeat IPC: 1.32995 cumulative IPC: 1.33282 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 150056700 heartbeat IPC: 1.33294 cumulative IPC: 1.33283 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 150056701 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 178857886 heartbeat IPC: 0.347208 cumulative IPC: 0.347208 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 207000883 heartbeat IPC: 0.355328 cumulative IPC: 0.351221 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 235575837 heartbeat IPC: 0.349957 cumulative IPC: 0.350799 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 263754670 heartbeat IPC: 0.354876 cumulative IPC: 0.351809 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 292100718 heartbeat IPC: 0.352783 cumulative IPC: 0.352004 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 320439630 heartbeat IPC: 0.352872 cumulative IPC: 0.352148 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 349099891 heartbeat IPC: 0.348915 cumulative IPC: 0.351682 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 377762331 heartbeat IPC: 0.348889 cumulative IPC: 0.351331 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 406585969 heartbeat IPC: 0.346938 cumulative IPC: 0.350837 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 435331537 heartbeat IPC: 0.34788 cumulative IPC: 0.350539 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 463862492 heartbeat IPC: 0.350497 cumulative IPC: 0.350535 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 492640956 heartbeat IPC: 0.347482 cumulative IPC: 0.350279 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 521246956 heartbeat IPC: 0.349577 cumulative IPC: 0.350225 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 550030419 heartbeat IPC: 0.347422 cumulative IPC: 0.350023 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 578704846 heartbeat IPC: 0.348743 cumulative IPC: 0.349937 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 607325865 heartbeat IPC: 0.349394 cumulative IPC: 0.349903 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 636349204 heartbeat IPC: 0.34455 cumulative IPC: 0.349584 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 665140408 heartbeat IPC: 0.347328 cumulative IPC: 0.349458 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 693786907 heartbeat IPC: 0.349083 cumulative IPC: 0.349438 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 722570765 heartbeat IPC: 0.347417 cumulative IPC: 0.349336 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 751620935 heartbeat IPC: 0.344232 cumulative IPC: 0.34909 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 780510438 heartbeat IPC: 0.346146 cumulative IPC: 0.348955 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 809802493 heartbeat IPC: 0.34139 cumulative IPC: 0.348619 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 839319228 heartbeat IPC: 0.338791 cumulative IPC: 0.348198 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 869186735 heartbeat IPC: 0.334812 cumulative IPC: 0.347642 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 898621613 heartbeat IPC: 0.339733 cumulative IPC: 0.347331 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 927510650 heartbeat IPC: 0.346152 cumulative IPC: 0.347287 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 956979653 heartbeat IPC: 0.33934 cumulative IPC: 0.346997 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 986563523 heartbeat IPC: 0.338022 cumulative IPC: 0.34668 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1016915755 heartbeat IPC: 0.329465 cumulative IPC: 0.346077 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1047085378 heartbeat IPC: 0.331459 cumulative IPC: 0.345585 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1076506287 heartbeat IPC: 0.339894 cumulative IPC: 0.345405 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1106311704 heartbeat IPC: 0.335509 cumulative IPC: 0.345096 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1137427742 heartbeat IPC: 0.321378 cumulative IPC: 0.344349 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1167045883 heartbeat IPC: 0.337631 cumulative IPC: 0.344153 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1196998809 heartbeat IPC: 0.333857 cumulative IPC: 0.343859 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1226918402 heartbeat IPC: 0.334229 cumulative IPC: 0.343591 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1257119693 heartbeat IPC: 0.331112 cumulative IPC: 0.343251 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1287008777 heartbeat IPC: 0.33457 cumulative IPC: 0.343022 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1316829156 heartbeat IPC: 0.335341 cumulative IPC: 0.342826 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1346513441 heartbeat IPC: 0.336879 cumulative IPC: 0.342678 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1376448729 heartbeat IPC: 0.334054 cumulative IPC: 0.342468 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1406094998 heartbeat IPC: 0.337311 cumulative IPC: 0.342346 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1435747863 heartbeat IPC: 0.337235 cumulative IPC: 0.342228 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1466620912 heartbeat IPC: 0.323907 cumulative IPC: 0.341799 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1497464491 heartbeat IPC: 0.324217 cumulative IPC: 0.341396 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1527762891 heartbeat IPC: 0.33005 cumulative IPC: 0.341147 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1558744931 heartbeat IPC: 0.322768 cumulative IPC: 0.340743 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1589899214 heartbeat IPC: 0.320983 cumulative IPC: 0.340315 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1620510891 heartbeat IPC: 0.326673 cumulative IPC: 0.340031 (Simulation time: 0 hr 13 min 36 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1470454198 cumulative IPC: 0.340031 (Simulation time: 0 hr 13 min 36 sec) 

CPU 0 Branch Prediction Accuracy: 74.3575% MPKI: 33.2236

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.340031 instructions: 500000000 cycles: 1470454198
L1D TOTAL     ACCESS:  160140003  HIT:  156528855  MISS:    3611148
L1D LOAD      ACCESS:  108799005  HIT:  105649995  MISS:    3149010
L1D RFO       ACCESS:   51340998  HIT:   50878860  MISS:     462138
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  111007591  HIT:  111007591  MISS:          0
L1I LOAD      ACCESS:  111007591  HIT:  111007591  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4862731  HIT:    3477964  MISS:    1384767
L2C LOAD      ACCESS:    3149008  HIT:    2020523  MISS:    1128485
L2C RFO       ACCESS:     462138  HIT:     206078  MISS:     256060
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1251585  HIT:    1251363  MISS:        222
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2281294  HIT:     715443  MISS:    1565851
LLC LOAD      ACCESS:    1128475  HIT:     391517  MISS:     736958
LLC RFO       ACCESS:     256060  HIT:       9442  MISS:     246618
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     896759  HIT:     314484  MISS:     582275
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  159455285  HIT:  157467443  MISS:    1987842
DTLB LOAD      ACCESS:  112853863  HIT:  110881594  MISS:    1972269
DTLB RFO       ACCESS:   46601422  HIT:   46585849  MISS:      15573
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   80396306  HIT:   80396306  MISS:          0
ITLB LOAD      ACCESS:   80396306  HIT:   80396306  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    1987842  HIT:    1766998  MISS:     220844
STLB LOAD      ACCESS:    1972269  HIT:    1757765  MISS:     214504
STLB RFO       ACCESS:      15573  HIT:       9233  MISS:       6340
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 5714
OPTgen demand accesses: 28952
OPTgen prefetch accesses: 0
OPTgen hits: 13831
OPTgen hit rate: 47.7722
Number of evictions: 1883697
Number of cache-friendly evictions: 302173



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     328200  ROW_BUFFER_MISS:     653959
 DBUS_CONGESTED:     691980
 WQ ROW_BUFFER_HIT:      90331  ROW_BUFFER_MISS:     676313  FULL:          0

 AVG_CONGESTED_CYCLE: 14
