
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 7244024 heartbeat IPC: 1.38045 cumulative IPC: 1.38045 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14450409 heartbeat IPC: 1.38766 cumulative IPC: 1.38404 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21719781 heartbeat IPC: 1.37563 cumulative IPC: 1.38123 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 28977790 heartbeat IPC: 1.37779 cumulative IPC: 1.38037 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 36376697 heartbeat IPC: 1.35155 cumulative IPC: 1.37451 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 43801104 heartbeat IPC: 1.34691 cumulative IPC: 1.36983 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50926103 heartbeat IPC: 1.40351 cumulative IPC: 1.37454 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 58155069 heartbeat IPC: 1.38332 cumulative IPC: 1.37563 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 65489294 heartbeat IPC: 1.36347 cumulative IPC: 1.37427 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72654236 heartbeat IPC: 1.39568 cumulative IPC: 1.37638 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 79870841 heartbeat IPC: 1.38569 cumulative IPC: 1.37722 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 87083634 heartbeat IPC: 1.38643 cumulative IPC: 1.37799 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 94468532 heartbeat IPC: 1.35411 cumulative IPC: 1.37612 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 101714182 heartbeat IPC: 1.38014 cumulative IPC: 1.37641 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 108863053 heartbeat IPC: 1.39882 cumulative IPC: 1.37788 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 116073675 heartbeat IPC: 1.38684 cumulative IPC: 1.37843 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 123386360 heartbeat IPC: 1.36749 cumulative IPC: 1.37779 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 130530611 heartbeat IPC: 1.39973 cumulative IPC: 1.37899 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 137715658 heartbeat IPC: 1.39178 cumulative IPC: 1.37965 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 144819635 heartbeat IPC: 1.40766 cumulative IPC: 1.38103 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 144819637 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 178559406 heartbeat IPC: 0.296386 cumulative IPC: 0.296386 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 211681385 heartbeat IPC: 0.301914 cumulative IPC: 0.299125 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 244524170 heartbeat IPC: 0.304481 cumulative IPC: 0.300889 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 278949915 heartbeat IPC: 0.29048 cumulative IPC: 0.298218 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 316728639 heartbeat IPC: 0.264699 cumulative IPC: 0.290852 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 359327683 heartbeat IPC: 0.234747 cumulative IPC: 0.27971 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 401453206 heartbeat IPC: 0.237386 cumulative IPC: 0.272762 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 439761633 heartbeat IPC: 0.261039 cumulative IPC: 0.27124 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 473130770 heartbeat IPC: 0.299678 cumulative IPC: 0.27413 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 505054947 heartbeat IPC: 0.313242 cumulative IPC: 0.277596 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 537687823 heartbeat IPC: 0.306439 cumulative IPC: 0.279992 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 570018410 heartbeat IPC: 0.309305 cumulative IPC: 0.282221 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 605377267 heartbeat IPC: 0.282815 cumulative IPC: 0.282267 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 636682273 heartbeat IPC: 0.319438 cumulative IPC: 0.284632 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 667899030 heartbeat IPC: 0.320341 cumulative IPC: 0.286763 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 702772166 heartbeat IPC: 0.286754 cumulative IPC: 0.286763 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 736510400 heartbeat IPC: 0.2964 cumulative IPC: 0.287312 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 774664102 heartbeat IPC: 0.262098 cumulative IPC: 0.285785 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 821614410 heartbeat IPC: 0.212991 cumulative IPC: 0.280735 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 865437628 heartbeat IPC: 0.228189 cumulative IPC: 0.27754 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 898858007 heartbeat IPC: 0.299219 cumulative IPC: 0.2785 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 931705650 heartbeat IPC: 0.304436 cumulative IPC: 0.279583 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 964069445 heartbeat IPC: 0.308987 cumulative IPC: 0.280745 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 995193267 heartbeat IPC: 0.321297 cumulative IPC: 0.282229 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1030528195 heartbeat IPC: 0.283006 cumulative IPC: 0.28226 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1064517309 heartbeat IPC: 0.294212 cumulative IPC: 0.282702 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1101821368 heartbeat IPC: 0.268067 cumulative IPC: 0.282131 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1144327655 heartbeat IPC: 0.235259 cumulative IPC: 0.280138 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1188514254 heartbeat IPC: 0.226313 cumulative IPC: 0.277859 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1229025021 heartbeat IPC: 0.246848 cumulative IPC: 0.2767 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 1264526347 heartbeat IPC: 0.28168 cumulative IPC: 0.276858 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1295193385 heartbeat IPC: 0.326083 cumulative IPC: 0.27817 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1329557597 heartbeat IPC: 0.291001 cumulative IPC: 0.278543 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1361733950 heartbeat IPC: 0.310787 cumulative IPC: 0.279395 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1395423396 heartbeat IPC: 0.296829 cumulative IPC: 0.279865 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1424926484 heartbeat IPC: 0.338948 cumulative IPC: 0.281227 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1457963608 heartbeat IPC: 0.30269 cumulative IPC: 0.281767 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1494510153 heartbeat IPC: 0.273624 cumulative IPC: 0.281546 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1529573584 heartbeat IPC: 0.285197 cumulative IPC: 0.281638 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1563221662 heartbeat IPC: 0.297194 cumulative IPC: 0.282007 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1596034223 heartbeat IPC: 0.304761 cumulative IPC: 0.282522 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1630452856 heartbeat IPC: 0.29054 cumulative IPC: 0.282708 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1671580875 heartbeat IPC: 0.243143 cumulative IPC: 0.281642 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1712030008 heartbeat IPC: 0.247224 cumulative IPC: 0.280754 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1744853780 heartbeat IPC: 0.304657 cumulative IPC: 0.281244 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1778568324 heartbeat IPC: 0.296608 cumulative IPC: 0.281561 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1822004933 heartbeat IPC: 0.230221 cumulative IPC: 0.280231 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1871732227 heartbeat IPC: 0.201097 cumulative IPC: 0.277953 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1911882868 heartbeat IPC: 0.249062 cumulative IPC: 0.277296 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1947494927 heartbeat IPC: 0.280804 cumulative IPC: 0.277366 (Simulation time: 0 hr 11 min 22 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1802675299 cumulative IPC: 0.277366 (Simulation time: 0 hr 11 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 72.2304% MPKI: 53.0007

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277366 instructions: 500000000 cycles: 1802675299
L1D TOTAL     ACCESS:  137944541  HIT:  123128619  MISS:   14815922
L1D LOAD      ACCESS:  116487341  HIT:  101858204  MISS:   14629137
L1D RFO       ACCESS:   21457200  HIT:   21270415  MISS:     186785
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  113771477  HIT:  113771473  MISS:          4
L1I LOAD      ACCESS:  113771477  HIT:  113771473  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   19659174  HIT:    9547257  MISS:   10111917
L2C LOAD      ACCESS:   14628588  HIT:    4590740  MISS:   10037848
L2C RFO       ACCESS:     186767  HIT:     124739  MISS:      62028
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4843819  HIT:    4831778  MISS:      12041
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   13522078  HIT:   12150717  MISS:    1371361
LLC LOAD      ACCESS:   10037817  HIT:    8822397  MISS:    1215420
LLC RFO       ACCESS:      62022  HIT:      60024  MISS:       1998
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3422239  HIT:    3268296  MISS:     153943
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  130126136  HIT:  118177129  MISS:   11949007
DTLB LOAD      ACCESS:  117119677  HIT:  105333745  MISS:   11785932
DTLB RFO       ACCESS:   13006459  HIT:   12843384  MISS:     163075
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   83541112  HIT:   83541112  MISS:          0
ITLB LOAD      ACCESS:   83541112  HIT:   83541112  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:   11949007  HIT:   10215471  MISS:    1733536
STLB LOAD      ACCESS:   11785932  HIT:   10085702  MISS:    1700230
STLB RFO       ACCESS:     163075  HIT:     129769  MISS:      33306
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 6220

Invalid block evictions: 32768
DBP Decisions: 90258
Mockingjay Decisions: 1557746
Non Writeback Decisions: 210998

DB Predictions at the end: 
0 14024988
1 106
2 2180
3 1304041
6 455865
9 535325


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     260559  ROW_BUFFER_MISS:     946888
 DBUS_CONGESTED:     648992
 WQ ROW_BUFFER_HIT:      54038  ROW_BUFFER_MISS:     671646  FULL:          0

 AVG_CONGESTED_CYCLE: 14
