
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/bwaves_1861B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6366143 heartbeat IPC: 1.57081 cumulative IPC: 1.57081 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12732817 heartbeat IPC: 1.57068 cumulative IPC: 1.57074 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 19099653 heartbeat IPC: 1.57064 cumulative IPC: 1.57071 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25466520 heartbeat IPC: 1.57063 cumulative IPC: 1.57069 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31833385 heartbeat IPC: 1.57063 cumulative IPC: 1.57068 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38200102 heartbeat IPC: 1.57067 cumulative IPC: 1.57068 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44566711 heartbeat IPC: 1.5707 cumulative IPC: 1.57068 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 50933426 heartbeat IPC: 1.57067 cumulative IPC: 1.57068 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56517449 heartbeat IPC: 1.79082 cumulative IPC: 1.59243 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60485360 heartbeat IPC: 2.52022 cumulative IPC: 1.65329 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 64775290 heartbeat IPC: 2.33104 cumulative IPC: 1.69818 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 69942384 heartbeat IPC: 1.93532 cumulative IPC: 1.7157 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 76308709 heartbeat IPC: 1.57077 cumulative IPC: 1.70361 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 82674893 heartbeat IPC: 1.5708 cumulative IPC: 1.69338 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 89041399 heartbeat IPC: 1.57072 cumulative IPC: 1.68461 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 95408000 heartbeat IPC: 1.5707 cumulative IPC: 1.67701 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 101774535 heartbeat IPC: 1.57071 cumulative IPC: 1.67036 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 108140836 heartbeat IPC: 1.57077 cumulative IPC: 1.6645 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 114507077 heartbeat IPC: 1.57079 cumulative IPC: 1.65929 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 120873482 heartbeat IPC: 1.57074 cumulative IPC: 1.65462 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 120873496 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 136477583 heartbeat IPC: 0.640857 cumulative IPC: 0.640858 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 152014008 heartbeat IPC: 0.643649 cumulative IPC: 0.64225 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 167609975 heartbeat IPC: 0.641191 cumulative IPC: 0.641897 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 183259386 heartbeat IPC: 0.639002 cumulative IPC: 0.641171 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 198981428 heartbeat IPC: 0.63605 cumulative IPC: 0.64014 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 214591298 heartbeat IPC: 0.64062 cumulative IPC: 0.64022 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 230141842 heartbeat IPC: 0.643064 cumulative IPC: 0.640625 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 245677409 heartbeat IPC: 0.643684 cumulative IPC: 0.641006 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 261256878 heartbeat IPC: 0.64187 cumulative IPC: 0.641102 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 276988259 heartbeat IPC: 0.635672 cumulative IPC: 0.640554 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 292587625 heartbeat IPC: 0.641052 cumulative IPC: 0.6406 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 308166118 heartbeat IPC: 0.641911 cumulative IPC: 0.640709 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 323947203 heartbeat IPC: 0.63367 cumulative IPC: 0.640162 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 339516768 heartbeat IPC: 0.642278 cumulative IPC: 0.640312 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 355117756 heartbeat IPC: 0.640985 cumulative IPC: 0.640357 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 370813989 heartbeat IPC: 0.637096 cumulative IPC: 0.640152 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 386428245 heartbeat IPC: 0.640441 cumulative IPC: 0.640169 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 402023734 heartbeat IPC: 0.641211 cumulative IPC: 0.640227 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 417682175 heartbeat IPC: 0.638633 cumulative IPC: 0.640143 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 433357522 heartbeat IPC: 0.637944 cumulative IPC: 0.640033 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 449956719 heartbeat IPC: 0.602439 cumulative IPC: 0.638136 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 466599039 heartbeat IPC: 0.600878 cumulative IPC: 0.636343 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 494125908 heartbeat IPC: 0.363281 cumulative IPC: 0.616205 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 522186934 heartbeat IPC: 0.356366 cumulative IPC: 0.598036 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 550136893 heartbeat IPC: 0.357782 cumulative IPC: 0.582393 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 566022196 heartbeat IPC: 0.629513 cumulative IPC: 0.584074 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 593214702 heartbeat IPC: 0.367748 cumulative IPC: 0.571621 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 618400924 heartbeat IPC: 0.397042 cumulative IPC: 0.562783 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 642497869 heartbeat IPC: 0.41499 cumulative IPC: 0.555956 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 661477718 heartbeat IPC: 0.526874 cumulative IPC: 0.554935 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 677075314 heartbeat IPC: 0.641125 cumulative IPC: 0.557352 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 692535734 heartbeat IPC: 0.646813 cumulative IPC: 0.559771 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 707813086 heartbeat IPC: 0.654564 cumulative IPC: 0.562238 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 723167476 heartbeat IPC: 0.651279 cumulative IPC: 0.564508 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 738691702 heartbeat IPC: 0.644155 cumulative IPC: 0.56651 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 754128165 heartbeat IPC: 0.647817 cumulative IPC: 0.568492 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 769605633 heartbeat IPC: 0.646101 cumulative IPC: 0.570343 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 785053184 heartbeat IPC: 0.647352 cumulative IPC: 0.572134 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 800499282 heartbeat IPC: 0.647413 cumulative IPC: 0.573845 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 815840897 heartbeat IPC: 0.651822 cumulative IPC: 0.575567 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 831395670 heartbeat IPC: 0.64289 cumulative IPC: 0.57704 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 847051809 heartbeat IPC: 0.638727 cumulative IPC: 0.57837 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 862469735 heartbeat IPC: 0.648596 cumulative IPC: 0.57983 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 877863306 heartbeat IPC: 0.649622 cumulative IPC: 0.58125 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 893248603 heartbeat IPC: 0.649971 cumulative IPC: 0.582618 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 908669913 heartbeat IPC: 0.648453 cumulative IPC: 0.583907 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 924167525 heartbeat IPC: 0.645261 cumulative IPC: 0.585091 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 939400455 heartbeat IPC: 0.656472 cumulative IPC: 0.586419 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 954798592 heartbeat IPC: 0.649429 cumulative IPC: 0.587583 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 970203837 heartbeat IPC: 0.64913 cumulative IPC: 0.588699 (Simulation time: 0 hr 20 min 10 sec) 
Finished CPU 0 instructions: 500000001 cycles: 849330362 cumulative IPC: 0.588699 (Simulation time: 0 hr 20 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 81.9704% MPKI: 8.4541

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.588699 instructions: 500000001 cycles: 849330362
L1D TOTAL     ACCESS:  177297932  HIT:  165193174  MISS:   12104758
L1D LOAD      ACCESS:  161749676  HIT:  149925753  MISS:   11823923
L1D RFO       ACCESS:   15548256  HIT:   15267421  MISS:     280835
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   87135568  HIT:   87135530  MISS:         38
L1I LOAD      ACCESS:   87135568  HIT:   87135530  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   12907044  HIT:    1504342  MISS:   11402702
L2C LOAD      ACCESS:   11823838  HIT:     662295  MISS:   11161543
L2C RFO       ACCESS:     279082  HIT:      38751  MISS:     240331
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     804124  HIT:     803296  MISS:        828
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   12150260  HIT:     137703  MISS:   12012557
LLC LOAD      ACCESS:   11161543  HIT:      44924  MISS:   11116619
LLC RFO       ACCESS:     240331  HIT:       1616  MISS:     238715
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     748386  HIT:      91163  MISS:     657223
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  179825794  HIT:  179447423  MISS:     378371
DTLB LOAD      ACCESS:  167781447  HIT:  167435183  MISS:     346264
DTLB RFO       ACCESS:   12044347  HIT:   12012240  MISS:      32107
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   67512080  HIT:   67512080  MISS:          0
ITLB LOAD      ACCESS:   67512080  HIT:   67512080  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     378371  HIT:     203545  MISS:     174826
STLB LOAD      ACCESS:     346264  HIT:     175194  MISS:     171070
STLB RFO       ACCESS:      32107  HIT:      28351  MISS:       3756
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 108279

Invalid block evictions: 32768
DBP Decisions: 652310
Mockingjay Decisions: 2239255
Non Writeback Decisions: 13808341

DB Predictions at the end: 
0 23934320
3 1601258
6 967353
9 834987
12 704105
15 594958
18 567256
21 3700863


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    9660995  ROW_BUFFER_MISS:    1694316
 DBUS_CONGESTED:    4078332
 WQ ROW_BUFFER_HIT:     417243  ROW_BUFFER_MISS:     331830  FULL:          0

 AVG_CONGESTED_CYCLE: 11
