
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4737986 heartbeat IPC: 2.1106 cumulative IPC: 2.1106 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8948643 heartbeat IPC: 2.37493 cumulative IPC: 2.23498 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12831286 heartbeat IPC: 2.57557 cumulative IPC: 2.33804 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17037407 heartbeat IPC: 2.37749 cumulative IPC: 2.34778 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22273929 heartbeat IPC: 1.90966 cumulative IPC: 2.24478 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27396899 heartbeat IPC: 1.95199 cumulative IPC: 2.19003 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31715165 heartbeat IPC: 2.31574 cumulative IPC: 2.20715 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35351455 heartbeat IPC: 2.75006 cumulative IPC: 2.26299 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39275905 heartbeat IPC: 2.54813 cumulative IPC: 2.29148 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44299291 heartbeat IPC: 1.99069 cumulative IPC: 2.25737 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 49183965 heartbeat IPC: 2.04722 cumulative IPC: 2.2365 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 53566209 heartbeat IPC: 2.28194 cumulative IPC: 2.24022 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 57274943 heartbeat IPC: 2.69634 cumulative IPC: 2.26975 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 61196204 heartbeat IPC: 2.5502 cumulative IPC: 2.28772 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 65972610 heartbeat IPC: 2.09362 cumulative IPC: 2.27367 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 70670494 heartbeat IPC: 2.12862 cumulative IPC: 2.26403 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 75336202 heartbeat IPC: 2.1433 cumulative IPC: 2.25655 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 79513000 heartbeat IPC: 2.39418 cumulative IPC: 2.26378 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 82889779 heartbeat IPC: 2.9614 cumulative IPC: 2.2922 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 87055146 heartbeat IPC: 2.40075 cumulative IPC: 2.29739 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 87055149 (Simulation time: 0 hr 2 min 21 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 99209966 heartbeat IPC: 0.822719 cumulative IPC: 0.822719 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 111314475 heartbeat IPC: 0.826138 cumulative IPC: 0.824425 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 124533545 heartbeat IPC: 0.756483 cumulative IPC: 0.800461 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 137057015 heartbeat IPC: 0.7985 cumulative IPC: 0.79997 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 148590664 heartbeat IPC: 0.867028 cumulative IPC: 0.812539 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 160584117 heartbeat IPC: 0.833788 cumulative IPC: 0.816005 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 172974034 heartbeat IPC: 0.807108 cumulative IPC: 0.814722 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 185213203 heartbeat IPC: 0.817049 cumulative IPC: 0.815012 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 199643530 heartbeat IPC: 0.692985 cumulative IPC: 0.799372 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 211440946 heartbeat IPC: 0.847643 cumulative IPC: 0.80395 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 224675040 heartbeat IPC: 0.755624 cumulative IPC: 0.799303 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 237085292 heartbeat IPC: 0.805785 cumulative IPC: 0.799839 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 249520908 heartbeat IPC: 0.804142 cumulative IPC: 0.800169 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 262248476 heartbeat IPC: 0.785696 cumulative IPC: 0.799117 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 276269568 heartbeat IPC: 0.713211 cumulative IPC: 0.792751 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 287776517 heartbeat IPC: 0.86904 cumulative IPC: 0.797125 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 300232819 heartbeat IPC: 0.802807 cumulative IPC: 0.797457 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 314310741 heartbeat IPC: 0.710332 cumulative IPC: 0.79206 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 328371663 heartbeat IPC: 0.711191 cumulative IPC: 0.787348 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 342532536 heartbeat IPC: 0.706171 cumulative IPC: 0.782848 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 356650846 heartbeat IPC: 0.7083 cumulative IPC: 0.778944 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 372115146 heartbeat IPC: 0.646651 cumulative IPC: 0.771767 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 386179188 heartbeat IPC: 0.711033 cumulative IPC: 0.768912 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 399655427 heartbeat IPC: 0.742047 cumulative IPC: 0.767754 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 413419868 heartbeat IPC: 0.72651 cumulative IPC: 0.766014 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 427214022 heartbeat IPC: 0.724945 cumulative IPC: 0.764349 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 441103127 heartbeat IPC: 0.719989 cumulative IPC: 0.762609 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 455229856 heartbeat IPC: 0.707878 cumulative IPC: 0.760509 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 469407672 heartbeat IPC: 0.705327 cumulative IPC: 0.758462 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 484373718 heartbeat IPC: 0.668179 cumulative IPC: 0.755062 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 498947227 heartbeat IPC: 0.686177 cumulative IPC: 0.752624 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 512052282 heartbeat IPC: 0.763064 cumulative IPC: 0.752946 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 525755631 heartbeat IPC: 0.729749 cumulative IPC: 0.752222 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 539709753 heartbeat IPC: 0.716634 cumulative IPC: 0.751125 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 553691460 heartbeat IPC: 0.71522 cumulative IPC: 0.750049 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 568008307 heartbeat IPC: 0.698478 cumulative IPC: 0.748514 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 582205406 heartbeat IPC: 0.704369 cumulative IPC: 0.747248 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 596932185 heartbeat IPC: 0.679035 cumulative IPC: 0.745278 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 611618291 heartbeat IPC: 0.680916 cumulative IPC: 0.743476 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 625166496 heartbeat IPC: 0.738105 cumulative IPC: 0.743341 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 638427952 heartbeat IPC: 0.754065 cumulative IPC: 0.743599 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 652654000 heartbeat IPC: 0.702936 cumulative IPC: 0.742576 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 666788665 heartbeat IPC: 0.707481 cumulative IPC: 0.74172 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 680999237 heartbeat IPC: 0.703701 cumulative IPC: 0.74081 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 695063185 heartbeat IPC: 0.711038 cumulative IPC: 0.740122 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 710299441 heartbeat IPC: 0.656329 cumulative IPC: 0.738073 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 723473115 heartbeat IPC: 0.75909 cumulative IPC: 0.738508 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 736708580 heartbeat IPC: 0.755546 cumulative IPC: 0.738855 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 750498718 heartbeat IPC: 0.725156 cumulative IPC: 0.738571 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 764585946 heartbeat IPC: 0.709863 cumulative IPC: 0.737974 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 500000000 cycles: 677530805 cumulative IPC: 0.737974 (Simulation time: 0 hr 12 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 91.5409% MPKI: 14.9124

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.737974 instructions: 500000000 cycles: 677530805
L1D TOTAL     ACCESS:  127163866  HIT:  122964584  MISS:    4199282
L1D LOAD      ACCESS:   67505088  HIT:   63798348  MISS:    3706740
L1D RFO       ACCESS:   59658778  HIT:   59166236  MISS:     492542
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  114901661  HIT:  114901661  MISS:          0
L1I LOAD      ACCESS:  114901661  HIT:  114901661  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5044189  HIT:    2121075  MISS:    2923114
L2C LOAD      ACCESS:    3706729  HIT:    1186654  MISS:    2520075
L2C RFO       ACCESS:     492542  HIT:      90049  MISS:     402493
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     844918  HIT:     844372  MISS:        546
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3641112  HIT:    2617696  MISS:    1023416
LLC LOAD      ACCESS:    2520075  HIT:    1792945  MISS:     727130
LLC RFO       ACCESS:     402492  HIT:     107636  MISS:     294856
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     718545  HIT:     717115  MISS:       1430
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  110378299  HIT:  107591259  MISS:    2787040
DTLB LOAD      ACCESS:   56835759  HIT:   54072628  MISS:    2763131
DTLB RFO       ACCESS:   53542540  HIT:   53518631  MISS:      23909
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   84670114  HIT:   84670114  MISS:          0
ITLB LOAD      ACCESS:   84670114  HIT:   84670114  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    2787040  HIT:    2785473  MISS:       1567
STLB LOAD      ACCESS:    2763131  HIT:    2762875  MISS:        256
STLB RFO       ACCESS:      23909  HIT:      22598  MISS:       1311
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3038

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     386461  ROW_BUFFER_MISS:     634932
 DBUS_CONGESTED:     716029
 WQ ROW_BUFFER_HIT:     201917  ROW_BUFFER_MISS:     448263  FULL:          0

 AVG_CONGESTED_CYCLE: 14
