
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5954697 heartbeat IPC: 1.67935 cumulative IPC: 1.67935 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12014379 heartbeat IPC: 1.65025 cumulative IPC: 1.66467 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18101971 heartbeat IPC: 1.64269 cumulative IPC: 1.65728 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24189261 heartbeat IPC: 1.64277 cumulative IPC: 1.65363 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30276590 heartbeat IPC: 1.64276 cumulative IPC: 1.65144 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36204795 heartbeat IPC: 1.68685 cumulative IPC: 1.65724 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42293527 heartbeat IPC: 1.64238 cumulative IPC: 1.6551 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48381223 heartbeat IPC: 1.64266 cumulative IPC: 1.65353 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54470246 heartbeat IPC: 1.6423 cumulative IPC: 1.65228 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60399871 heartbeat IPC: 1.68645 cumulative IPC: 1.65563 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 66486816 heartbeat IPC: 1.64286 cumulative IPC: 1.65446 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 72575517 heartbeat IPC: 1.64239 cumulative IPC: 1.65345 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 78662802 heartbeat IPC: 1.64277 cumulative IPC: 1.65262 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 84592250 heartbeat IPC: 1.6865 cumulative IPC: 1.655 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 90680502 heartbeat IPC: 1.64251 cumulative IPC: 1.65416 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 96767882 heartbeat IPC: 1.64274 cumulative IPC: 1.65344 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 102856758 heartbeat IPC: 1.64234 cumulative IPC: 1.65278 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 108784680 heartbeat IPC: 1.68693 cumulative IPC: 1.65464 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 114872506 heartbeat IPC: 1.64262 cumulative IPC: 1.65401 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 120961036 heartbeat IPC: 1.64243 cumulative IPC: 1.65342 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 120961047 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 145806803 heartbeat IPC: 0.402483 cumulative IPC: 0.402483 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 166428369 heartbeat IPC: 0.484929 cumulative IPC: 0.439876 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 190399571 heartbeat IPC: 0.417167 cumulative IPC: 0.432037 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 215460327 heartbeat IPC: 0.39903 cumulative IPC: 0.423284 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 240454757 heartbeat IPC: 0.400089 cumulative IPC: 0.418432 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 265311862 heartbeat IPC: 0.402299 cumulative IPC: 0.415654 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 284884883 heartbeat IPC: 0.510907 cumulative IPC: 0.427028 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 309917829 heartbeat IPC: 0.399473 cumulative IPC: 0.423377 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 335007355 heartbeat IPC: 0.398573 cumulative IPC: 0.42047 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 360011594 heartbeat IPC: 0.399932 cumulative IPC: 0.418322 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 379428069 heartbeat IPC: 0.515027 cumulative IPC: 0.425586 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 404398643 heartbeat IPC: 0.400471 cumulative IPC: 0.423374 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 429516251 heartbeat IPC: 0.398127 cumulative IPC: 0.421318 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 454405387 heartbeat IPC: 0.401782 cumulative IPC: 0.41986 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 473834121 heartbeat IPC: 0.514702 cumulative IPC: 0.425082 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 498669136 heartbeat IPC: 0.402657 cumulative IPC: 0.423608 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 523537380 heartbeat IPC: 0.402119 cumulative IPC: 0.42228 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 548602989 heartbeat IPC: 0.398953 cumulative IPC: 0.420913 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 568008720 heartbeat IPC: 0.515312 cumulative IPC: 0.425011 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 593084405 heartbeat IPC: 0.398793 cumulative IPC: 0.423618 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 618035436 heartbeat IPC: 0.400785 cumulative IPC: 0.422472 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 642983906 heartbeat IPC: 0.400826 cumulative IPC: 0.421437 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 663674640 heartbeat IPC: 0.483308 cumulative IPC: 0.423796 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 687259106 heartbeat IPC: 0.424008 cumulative IPC: 0.423805 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 712276650 heartbeat IPC: 0.39972 cumulative IPC: 0.422786 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 747295159 heartbeat IPC: 0.285563 cumulative IPC: 0.415114 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 767736685 heartbeat IPC: 0.4892 cumulative IPC: 0.417455 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 792622911 heartbeat IPC: 0.401829 cumulative IPC: 0.416876 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 817542309 heartbeat IPC: 0.401294 cumulative IPC: 0.416319 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 842299729 heartbeat IPC: 0.403919 cumulative IPC: 0.415893 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 861823892 heartbeat IPC: 0.512186 cumulative IPC: 0.418431 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 886276624 heartbeat IPC: 0.408952 cumulative IPC: 0.418128 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 910467285 heartbeat IPC: 0.413383 cumulative IPC: 0.417983 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 934756087 heartbeat IPC: 0.411712 cumulative IPC: 0.417796 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 957637766 heartbeat IPC: 0.437031 cumulative IPC: 0.418322 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 978600284 heartbeat IPC: 0.477042 cumulative IPC: 0.419757 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1003181676 heartbeat IPC: 0.406812 cumulative IPC: 0.419396 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1027857263 heartbeat IPC: 0.405259 cumulative IPC: 0.419012 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1052467744 heartbeat IPC: 0.406331 cumulative IPC: 0.418677 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1071818500 heartbeat IPC: 0.516776 cumulative IPC: 0.420673 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1096263403 heartbeat IPC: 0.409083 cumulative IPC: 0.420382 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1120717112 heartbeat IPC: 0.408936 cumulative IPC: 0.420102 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1145062202 heartbeat IPC: 0.41076 cumulative IPC: 0.41988 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1164311061 heartbeat IPC: 0.519511 cumulative IPC: 0.421719 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1188633490 heartbeat IPC: 0.411143 cumulative IPC: 0.421478 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1213229225 heartbeat IPC: 0.406574 cumulative IPC: 0.421142 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1238013446 heartbeat IPC: 0.403483 cumulative IPC: 0.42075 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1257319993 heartbeat IPC: 0.517959 cumulative IPC: 0.422402 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1281796206 heartbeat IPC: 0.40856 cumulative IPC: 0.42211 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1306200779 heartbeat IPC: 0.409759 cumulative IPC: 0.421856 (Simulation time: 0 hr 21 min 43 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1185239754 cumulative IPC: 0.421856 (Simulation time: 0 hr 21 min 43 sec) 

CPU 0 Branch Prediction Accuracy: 98.3338% MPKI: 0.036818

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.421856 instructions: 500000000 cycles: 1185239754
L1D TOTAL     ACCESS:  207729214  HIT:  200889034  MISS:    6840180
L1D LOAD      ACCESS:  151103024  HIT:  145604868  MISS:    5498156
L1D RFO       ACCESS:   56626190  HIT:   55284166  MISS:    1342024
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  129438335  HIT:  129437483  MISS:        852
L1I LOAD      ACCESS:  129438335  HIT:  129437483  MISS:        852
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8218354  HIT:    3700630  MISS:    4517724
L2C LOAD      ACCESS:    5498991  HIT:    2323267  MISS:    3175724
L2C RFO       ACCESS:    1342024  HIT:       1684  MISS:    1340340
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1377339  HIT:    1375679  MISS:       1660
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5857319  HIT:    2051292  MISS:    3806027
LLC LOAD      ACCESS:    3175724  HIT:     910961  MISS:    2264763
LLC RFO       ACCESS:    1340340  HIT:     442926  MISS:     897414
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1341255  HIT:     697405  MISS:     643850
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  138339586  HIT:  127916905  MISS:   10422681
DTLB LOAD      ACCESS:  105671982  HIT:   98608557  MISS:    7063425
DTLB RFO       ACCESS:   32667604  HIT:   29308348  MISS:    3359256
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   98905886  HIT:   98905807  MISS:         79
ITLB LOAD      ACCESS:   98905886  HIT:   98905807  MISS:         79
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:   10422760  HIT:    4694256  MISS:    5728504
STLB LOAD      ACCESS:    7063504  HIT:    3310876  MISS:    3752628
STLB RFO       ACCESS:    3359256  HIT:    1383380  MISS:    1975876
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 48422
OPTgen demand accesses: 98060
OPTgen prefetch accesses: 0
OPTgen hits: 33607
OPTgen hit rate: 34.2719
Number of evictions: 5325624
Number of cache-friendly evictions: 471985



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1345630  ROW_BUFFER_MISS:    1816215
 DBUS_CONGESTED:    2252370
 WQ ROW_BUFFER_HIT:     126771  ROW_BUFFER_MISS:    1082269  FULL:          0

 AVG_CONGESTED_CYCLE: 13
