
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 5967686 heartbeat IPC: 1.67569 cumulative IPC: 1.67569 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12059235 heartbeat IPC: 1.64162 cumulative IPC: 1.65848 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18167291 heartbeat IPC: 1.63718 cumulative IPC: 1.65132 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24275598 heartbeat IPC: 1.63711 cumulative IPC: 1.64775 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 30383728 heartbeat IPC: 1.63716 cumulative IPC: 1.64562 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36331725 heartbeat IPC: 1.68124 cumulative IPC: 1.65145 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42441511 heartbeat IPC: 1.63672 cumulative IPC: 1.64933 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48549979 heartbeat IPC: 1.63707 cumulative IPC: 1.64779 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54659884 heartbeat IPC: 1.63669 cumulative IPC: 1.64655 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60607631 heartbeat IPC: 1.68131 cumulative IPC: 1.64996 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 66714874 heartbeat IPC: 1.6374 cumulative IPC: 1.64881 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 72824835 heartbeat IPC: 1.63667 cumulative IPC: 1.64779 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 79137190 heartbeat IPC: 1.58419 cumulative IPC: 1.64272 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 85148497 heartbeat IPC: 1.66353 cumulative IPC: 1.64419 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 91257525 heartbeat IPC: 1.63692 cumulative IPC: 1.6437 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 97365439 heartbeat IPC: 1.63722 cumulative IPC: 1.64329 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 103474062 heartbeat IPC: 1.63703 cumulative IPC: 1.64292 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 109421124 heartbeat IPC: 1.6815 cumulative IPC: 1.64502 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 115528263 heartbeat IPC: 1.63743 cumulative IPC: 1.64462 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 121636911 heartbeat IPC: 1.63702 cumulative IPC: 1.64424 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 121636921 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 147514442 heartbeat IPC: 0.386436 cumulative IPC: 0.386436 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 168075051 heartbeat IPC: 0.486367 cumulative IPC: 0.430681 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 194069067 heartbeat IPC: 0.384704 cumulative IPC: 0.414181 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 220079503 heartbeat IPC: 0.384461 cumulative IPC: 0.406328 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 246187100 heartbeat IPC: 0.38303 cumulative IPC: 0.401445 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 266739661 heartbeat IPC: 0.486557 cumulative IPC: 0.4135 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 292687948 heartbeat IPC: 0.385382 cumulative IPC: 0.409235 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 318718914 heartbeat IPC: 0.384158 cumulative IPC: 0.405922 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 344659316 heartbeat IPC: 0.385499 cumulative IPC: 0.403547 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 365159851 heartbeat IPC: 0.487792 cumulative IPC: 0.410639 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 391215010 heartbeat IPC: 0.383801 cumulative IPC: 0.408045 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 417180044 heartbeat IPC: 0.385133 cumulative IPC: 0.406032 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 443159627 heartbeat IPC: 0.384918 cumulative IPC: 0.404326 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 466896254 heartbeat IPC: 0.42129 cumulative IPC: 0.405492 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 489715863 heartbeat IPC: 0.43822 cumulative IPC: 0.407521 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 515877670 heartbeat IPC: 0.382236 cumulative IPC: 0.405843 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 541932018 heartbeat IPC: 0.383813 cumulative IPC: 0.404478 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 567809454 heartbeat IPC: 0.386437 cumulative IPC: 0.403431 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 588443872 heartbeat IPC: 0.484627 cumulative IPC: 0.407021 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 614482864 heartbeat IPC: 0.384039 cumulative IPC: 0.405806 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 640517944 heartbeat IPC: 0.384097 cumulative IPC: 0.404717 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 666340020 heartbeat IPC: 0.387265 cumulative IPC: 0.40389 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 686935339 heartbeat IPC: 0.485547 cumulative IPC: 0.406865 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 713045091 heartbeat IPC: 0.382999 cumulative IPC: 0.405811 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 739110958 heartbeat IPC: 0.383643 cumulative IPC: 0.404875 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 765095902 heartbeat IPC: 0.384838 cumulative IPC: 0.404066 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 785629752 heartbeat IPC: 0.487001 cumulative IPC: 0.406631 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 811717358 heartbeat IPC: 0.383324 cumulative IPC: 0.40575 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 837890697 heartbeat IPC: 0.382068 cumulative IPC: 0.404884 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 863705775 heartbeat IPC: 0.387371 cumulative IPC: 0.404275 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 884238138 heartbeat IPC: 0.487036 cumulative IPC: 0.406503 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 910300073 heartbeat IPC: 0.383701 cumulative IPC: 0.40575 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 936247473 heartbeat IPC: 0.385395 cumulative IPC: 0.405102 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 962151701 heartbeat IPC: 0.386037 cumulative IPC: 0.404514 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 986095372 heartbeat IPC: 0.417647 cumulative IPC: 0.404878 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1008796752 heartbeat IPC: 0.440502 cumulative IPC: 0.405789 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1034948248 heartbeat IPC: 0.382387 cumulative IPC: 0.405119 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1060818001 heartbeat IPC: 0.386552 cumulative IPC: 0.404608 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1086697772 heartbeat IPC: 0.386402 cumulative IPC: 0.40412 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1107426083 heartbeat IPC: 0.482432 cumulative IPC: 0.405766 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1133533073 heartbeat IPC: 0.383039 cumulative IPC: 0.40518 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1159420227 heartbeat IPC: 0.386292 cumulative IPC: 0.404709 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1185169565 heartbeat IPC: 0.388359 cumulative IPC: 0.404313 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1205843186 heartbeat IPC: 0.483708 cumulative IPC: 0.405827 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1231931523 heartbeat IPC: 0.383313 cumulative IPC: 0.405298 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1257912800 heartbeat IPC: 0.384892 cumulative IPC: 0.404831 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1283921209 heartbeat IPC: 0.384491 cumulative IPC: 0.404376 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1304511766 heartbeat IPC: 0.485659 cumulative IPC: 0.405791 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1330500459 heartbeat IPC: 0.384783 cumulative IPC: 0.405339 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1356482692 heartbeat IPC: 0.384878 cumulative IPC: 0.404909 (Simulation time: 0 hr 22 min 19 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1234845779 cumulative IPC: 0.404909 (Simulation time: 0 hr 22 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 98.6553% MPKI: 0.027386

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404909 instructions: 500000000 cycles: 1234845779
L1D TOTAL     ACCESS:  207791225  HIT:  201033658  MISS:    6757567
L1D LOAD      ACCESS:  151635090  HIT:  146175139  MISS:    5459951
L1D RFO       ACCESS:   56156135  HIT:   54858519  MISS:    1297616
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  130302363  HIT:  130302363  MISS:          0
L1I LOAD      ACCESS:  130302363  HIT:  130302363  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8088336  HIT:    3656953  MISS:    4431383
L2C LOAD      ACCESS:    5459947  HIT:    2325022  MISS:    3134925
L2C RFO       ACCESS:    1297613  HIT:       2813  MISS:    1294800
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1330776  HIT:    1329118  MISS:       1658
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5725361  HIT:    1293977  MISS:    4431384
LLC LOAD      ACCESS:    3134925  HIT:         20  MISS:    3134905
LLC RFO       ACCESS:    1294800  HIT:          0  MISS:    1294800
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1295636  HIT:    1293957  MISS:       1679
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  143323560  HIT:  133426668  MISS:    9896892
DTLB LOAD      ACCESS:  110747937  HIT:  104111782  MISS:    6636155
DTLB RFO       ACCESS:   32575623  HIT:   29314886  MISS:    3260737
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   99587956  HIT:   99587956  MISS:          0
ITLB LOAD      ACCESS:   99587956  HIT:   99587956  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    9896892  HIT:    4260710  MISS:    5636182
STLB LOAD      ACCESS:    6636155  HIT:    2951560  MISS:    3684595
STLB RFO       ACCESS:    3260737  HIT:    1309150  MISS:    1951587
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 48419

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1581312  ROW_BUFFER_MISS:    2848393
 DBUS_CONGESTED:    2654276
 WQ ROW_BUFFER_HIT:     133152  ROW_BUFFER_MISS:    1164889  FULL:          0

 AVG_CONGESTED_CYCLE: 13
