
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 5954697 heartbeat IPC: 1.67935 cumulative IPC: 1.67935 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12014207 heartbeat IPC: 1.6503 cumulative IPC: 1.6647 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18101977 heartbeat IPC: 1.64264 cumulative IPC: 1.65728 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24189294 heartbeat IPC: 1.64276 cumulative IPC: 1.65362 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30276332 heartbeat IPC: 1.64284 cumulative IPC: 1.65146 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36203478 heartbeat IPC: 1.68715 cumulative IPC: 1.6573 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42291612 heartbeat IPC: 1.64254 cumulative IPC: 1.65517 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48379310 heartbeat IPC: 1.64266 cumulative IPC: 1.6536 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54468388 heartbeat IPC: 1.64229 cumulative IPC: 1.65233 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60397885 heartbeat IPC: 1.68648 cumulative IPC: 1.65569 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 66484745 heartbeat IPC: 1.64288 cumulative IPC: 1.65451 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 72573939 heartbeat IPC: 1.64225 cumulative IPC: 1.65349 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 78661378 heartbeat IPC: 1.64273 cumulative IPC: 1.65265 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 84590701 heartbeat IPC: 1.68653 cumulative IPC: 1.65503 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 90678853 heartbeat IPC: 1.64253 cumulative IPC: 1.65419 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 96766284 heartbeat IPC: 1.64273 cumulative IPC: 1.65347 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 102855261 heartbeat IPC: 1.64231 cumulative IPC: 1.65281 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 108783373 heartbeat IPC: 1.68688 cumulative IPC: 1.65466 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 114871329 heartbeat IPC: 1.64259 cumulative IPC: 1.65402 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 120959847 heartbeat IPC: 1.64244 cumulative IPC: 1.65344 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 120959858 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 145313205 heartbeat IPC: 0.410621 cumulative IPC: 0.410621 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 165358984 heartbeat IPC: 0.498858 cumulative IPC: 0.450459 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 188521706 heartbeat IPC: 0.431728 cumulative IPC: 0.444038 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 212948080 heartbeat IPC: 0.409394 cumulative IPC: 0.434838 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 237348794 heartbeat IPC: 0.409824 cumulative IPC: 0.429594 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 261815370 heartbeat IPC: 0.408721 cumulative IPC: 0.425968 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 280596669 heartbeat IPC: 0.532445 cumulative IPC: 0.438495 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 305110436 heartbeat IPC: 0.407934 cumulative IPC: 0.434427 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 329697842 heartbeat IPC: 0.406712 cumulative IPC: 0.431163 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 354233058 heartbeat IPC: 0.407577 cumulative IPC: 0.428682 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 372954791 heartbeat IPC: 0.534139 cumulative IPC: 0.436517 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 397352438 heartbeat IPC: 0.409876 cumulative IPC: 0.434165 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 421857290 heartbeat IPC: 0.408082 cumulative IPC: 0.432041 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 446364645 heartbeat IPC: 0.408041 cumulative IPC: 0.430233 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 465199838 heartbeat IPC: 0.530921 cumulative IPC: 0.435743 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 489441787 heartbeat IPC: 0.412508 cumulative IPC: 0.434214 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 513844807 heartbeat IPC: 0.409785 cumulative IPC: 0.432697 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 538430157 heartbeat IPC: 0.406746 cumulative IPC: 0.431168 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 557273654 heartbeat IPC: 0.530687 cumulative IPC: 0.435466 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 581636817 heartbeat IPC: 0.410456 cumulative IPC: 0.434144 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 606098291 heartbeat IPC: 0.408806 cumulative IPC: 0.432866 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 630545016 heartbeat IPC: 0.409053 cumulative IPC: 0.431724 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 650725162 heartbeat IPC: 0.495537 cumulative IPC: 0.434155 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 673737534 heartbeat IPC: 0.434549 cumulative IPC: 0.434171 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 698144096 heartbeat IPC: 0.409726 cumulative IPC: 0.433137 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 732687583 heartbeat IPC: 0.28949 cumulative IPC: 0.425026 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 752900362 heartbeat IPC: 0.494737 cumulative IPC: 0.427255 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 777982152 heartbeat IPC: 0.398695 cumulative IPC: 0.426165 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 802062783 heartbeat IPC: 0.415272 cumulative IPC: 0.42578 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 826132566 heartbeat IPC: 0.415459 cumulative IPC: 0.425428 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 845187172 heartbeat IPC: 0.524808 cumulative IPC: 0.428042 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 869034703 heartbeat IPC: 0.419331 cumulative IPC: 0.427765 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 892760363 heartbeat IPC: 0.421485 cumulative IPC: 0.427572 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 916635824 heartbeat IPC: 0.41884 cumulative IPC: 0.42731 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 939017817 heartbeat IPC: 0.446788 cumulative IPC: 0.427843 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 959488689 heartbeat IPC: 0.488499 cumulative IPC: 0.429323 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 983590365 heartbeat IPC: 0.414909 cumulative IPC: 0.428921 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1007709806 heartbeat IPC: 0.414603 cumulative IPC: 0.428531 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1031869592 heartbeat IPC: 0.413911 cumulative IPC: 0.428143 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1050660194 heartbeat IPC: 0.532181 cumulative IPC: 0.430246 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1074565578 heartbeat IPC: 0.418316 cumulative IPC: 0.429947 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1098436253 heartbeat IPC: 0.418924 cumulative IPC: 0.429678 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1122284952 heartbeat IPC: 0.41931 cumulative IPC: 0.429431 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1141019127 heartbeat IPC: 0.533784 cumulative IPC: 0.431347 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1164748172 heartbeat IPC: 0.421425 cumulative IPC: 0.431122 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1188623463 heartbeat IPC: 0.418843 cumulative IPC: 0.430847 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1212625219 heartbeat IPC: 0.416636 cumulative IPC: 0.430535 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1231428172 heartbeat IPC: 0.531831 cumulative IPC: 0.43225 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1255221186 heartbeat IPC: 0.420291 cumulative IPC: 0.431999 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1279151379 heartbeat IPC: 0.417882 cumulative IPC: 0.431708 (Simulation time: 0 hr 23 min 25 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1158191543 cumulative IPC: 0.431708 (Simulation time: 0 hr 23 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 98.3338% MPKI: 0.036818

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.431708 instructions: 500000000 cycles: 1158191543
L1D TOTAL     ACCESS:  207728091  HIT:  200887899  MISS:    6840192
L1D LOAD      ACCESS:  151067017  HIT:  145568848  MISS:    5498169
L1D RFO       ACCESS:   56661074  HIT:   55319051  MISS:    1342023
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  129037246  HIT:  129036394  MISS:        852
L1I LOAD      ACCESS:  129037246  HIT:  129036394  MISS:        852
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8218366  HIT:    3700642  MISS:    4517724
L2C LOAD      ACCESS:    5499005  HIT:    2323281  MISS:    3175724
L2C RFO       ACCESS:    1342023  HIT:       1683  MISS:    1340340
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1377338  HIT:    1375678  MISS:       1660
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5857319  HIT:    2114190  MISS:    3743129
LLC LOAD      ACCESS:    3175724  HIT:    1116079  MISS:    2059645
LLC RFO       ACCESS:    1340340  HIT:     474299  MISS:     866041
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1341255  HIT:     523812  MISS:     817443
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  138184285  HIT:  127758927  MISS:   10425358
DTLB LOAD      ACCESS:  105519732  HIT:   98454709  MISS:    7065023
DTLB RFO       ACCESS:   32664553  HIT:   29304218  MISS:    3360335
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   98485954  HIT:   98485875  MISS:         79
ITLB LOAD      ACCESS:   98485954  HIT:   98485875  MISS:         79
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:   10425437  HIT:    4695088  MISS:    5730349
STLB LOAD      ACCESS:    7065102  HIT:    3310702  MISS:    3754400
STLB RFO       ACCESS:    3360335  HIT:    1384386  MISS:    1975949
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 48422
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1585649  ROW_BUFFER_MISS:    1340031
 DBUS_CONGESTED:    2109480
 WQ ROW_BUFFER_HIT:     239818  ROW_BUFFER_MISS:     853188  FULL:          0

 AVG_CONGESTED_CYCLE: 13
