
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 5967686 heartbeat IPC: 1.67569 cumulative IPC: 1.67569 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12059515 heartbeat IPC: 1.64154 cumulative IPC: 1.65844 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18167784 heartbeat IPC: 1.63713 cumulative IPC: 1.65127 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24276265 heartbeat IPC: 1.63707 cumulative IPC: 1.6477 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30385414 heartbeat IPC: 1.63689 cumulative IPC: 1.64553 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36336305 heartbeat IPC: 1.68042 cumulative IPC: 1.65124 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42448116 heartbeat IPC: 1.63618 cumulative IPC: 1.64907 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48558102 heartbeat IPC: 1.63666 cumulative IPC: 1.64751 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54669802 heartbeat IPC: 1.63621 cumulative IPC: 1.64625 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60619939 heartbeat IPC: 1.68063 cumulative IPC: 1.64962 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 66729818 heartbeat IPC: 1.63669 cumulative IPC: 1.64844 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 72841744 heartbeat IPC: 1.63615 cumulative IPC: 1.64741 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 79156071 heartbeat IPC: 1.5837 cumulative IPC: 1.64233 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 85168699 heartbeat IPC: 1.66317 cumulative IPC: 1.6438 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 91278661 heartbeat IPC: 1.63667 cumulative IPC: 1.64332 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 97388406 heartbeat IPC: 1.63673 cumulative IPC: 1.64291 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 103498530 heartbeat IPC: 1.63663 cumulative IPC: 1.64254 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 109447740 heartbeat IPC: 1.6809 cumulative IPC: 1.64462 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 115557580 heartbeat IPC: 1.6367 cumulative IPC: 1.6442 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 121668381 heartbeat IPC: 1.63645 cumulative IPC: 1.64381 (Simulation time: 0 hr 6 min 4 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 121668391 (Simulation time: 0 hr 6 min 4 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 145799885 heartbeat IPC: 0.414396 cumulative IPC: 0.414396 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 164516731 heartbeat IPC: 0.534278 cumulative IPC: 0.466763 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 188620201 heartbeat IPC: 0.414878 cumulative IPC: 0.448083 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 212771661 heartbeat IPC: 0.414054 cumulative IPC: 0.439062 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 237145340 heartbeat IPC: 0.410279 cumulative IPC: 0.432987 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 255897798 heartbeat IPC: 0.533263 cumulative IPC: 0.446996 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 279905205 heartbeat IPC: 0.416538 cumulative IPC: 0.442375 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 304076423 heartbeat IPC: 0.413715 cumulative IPC: 0.438577 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 328353879 heartbeat IPC: 0.411905 cumulative IPC: 0.435444 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 347113284 heartbeat IPC: 0.533066 cumulative IPC: 0.443567 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 371178466 heartbeat IPC: 0.415538 cumulative IPC: 0.440864 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 395238004 heartbeat IPC: 0.415636 cumulative IPC: 0.438645 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 419441990 heartbeat IPC: 0.413155 cumulative IPC: 0.436573 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 441585331 heartbeat IPC: 0.451603 cumulative IPC: 0.437614 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 462392623 heartbeat IPC: 0.480601 cumulative IPC: 0.440239 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 486490588 heartbeat IPC: 0.414973 cumulative IPC: 0.43857 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 510798365 heartbeat IPC: 0.411391 cumulative IPC: 0.436872 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 534995798 heartbeat IPC: 0.413267 cumulative IPC: 0.43549 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 553768669 heartbeat IPC: 0.532684 cumulative IPC: 0.439713 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 577748772 heartbeat IPC: 0.417012 cumulative IPC: 0.438519 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 602006866 heartbeat IPC: 0.412234 cumulative IPC: 0.437192 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 626220778 heartbeat IPC: 0.412986 cumulative IPC: 0.43603 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 644996438 heartbeat IPC: 0.532604 cumulative IPC: 0.439495 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 669010611 heartbeat IPC: 0.416421 cumulative IPC: 0.438483 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 693231112 heartbeat IPC: 0.412873 cumulative IPC: 0.437397 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 717473693 heartbeat IPC: 0.412497 cumulative IPC: 0.436384 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 736233994 heartbeat IPC: 0.533041 cumulative IPC: 0.439335 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 760235809 heartbeat IPC: 0.416635 cumulative IPC: 0.438482 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 784498463 heartbeat IPC: 0.412156 cumulative IPC: 0.437518 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 808616479 heartbeat IPC: 0.414628 cumulative IPC: 0.436714 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 827508741 heartbeat IPC: 0.529317 cumulative IPC: 0.439193 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 851475910 heartbeat IPC: 0.417237 cumulative IPC: 0.438472 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 875522224 heartbeat IPC: 0.415864 cumulative IPC: 0.437751 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 899675794 heartbeat IPC: 0.414017 cumulative IPC: 0.437014 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 922073874 heartbeat IPC: 0.446467 cumulative IPC: 0.437278 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 942610168 heartbeat IPC: 0.486943 cumulative IPC: 0.438521 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 966824078 heartbeat IPC: 0.412986 cumulative IPC: 0.437789 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 990986480 heartbeat IPC: 0.413866 cumulative IPC: 0.437124 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1015259058 heartbeat IPC: 0.411988 cumulative IPC: 0.436441 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1033965002 heartbeat IPC: 0.534589 cumulative IPC: 0.438454 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1058111022 heartbeat IPC: 0.414147 cumulative IPC: 0.437827 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1082292879 heartbeat IPC: 0.413533 cumulative IPC: 0.437216 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1106363449 heartbeat IPC: 0.415445 cumulative IPC: 0.436683 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1125106002 heartbeat IPC: 0.533545 cumulative IPC: 0.438493 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1149247119 heartbeat IPC: 0.414231 cumulative IPC: 0.437923 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1173408112 heartbeat IPC: 0.41389 cumulative IPC: 0.437371 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1197710470 heartbeat IPC: 0.411483 cumulative IPC: 0.436786 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1216444261 heartbeat IPC: 0.533795 cumulative IPC: 0.438446 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1240481665 heartbeat IPC: 0.416018 cumulative IPC: 0.437964 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1264570954 heartbeat IPC: 0.415122 cumulative IPC: 0.437483 (Simulation time: 0 hr 23 min 39 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1142902571 cumulative IPC: 0.437483 (Simulation time: 0 hr 23 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 98.6553% MPKI: 0.027386

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.437483 instructions: 500000000 cycles: 1142902571
L1D TOTAL     ACCESS:  207910053  HIT:  201152417  MISS:    6757636
L1D LOAD      ACCESS:  151396716  HIT:  145936707  MISS:    5460009
L1D RFO       ACCESS:   56513337  HIT:   55215710  MISS:    1297627
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  128874043  HIT:  128874043  MISS:          0
L1I LOAD      ACCESS:  128874043  HIT:  128874043  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8088472  HIT:    3657102  MISS:    4431370
L2C LOAD      ACCESS:    5459981  HIT:    2325061  MISS:    3134920
L2C RFO       ACCESS:    1297624  HIT:       2824  MISS:    1294800
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1330867  HIT:    1329217  MISS:       1650
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5725347  HIT:    2103597  MISS:    3621750
LLC LOAD      ACCESS:    3134920  HIT:    1147434  MISS:    1987486
LLC RFO       ACCESS:    1294800  HIT:     476392  MISS:     818408
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1295627  HIT:     479771  MISS:     815856
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  142700482  HIT:  132798937  MISS:    9901545
DTLB LOAD      ACCESS:  110128538  HIT:  103490275  MISS:    6638263
DTLB RFO       ACCESS:   32571944  HIT:   29308662  MISS:    3263282
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   98309251  HIT:   98309251  MISS:          0
ITLB LOAD      ACCESS:   98309251  HIT:   98309251  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    9901545  HIT:    4261225  MISS:    5640320
STLB LOAD      ACCESS:    6638263  HIT:    2950050  MISS:    3688213
STLB RFO       ACCESS:    3263282  HIT:    1311175  MISS:    1952107
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 48419
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1560199  ROW_BUFFER_MISS:    1245692
 DBUS_CONGESTED:    2014319
 WQ ROW_BUFFER_HIT:     231997  ROW_BUFFER_MISS:     792629  FULL:          0

 AVG_CONGESTED_CYCLE: 13
