
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 5967686 heartbeat IPC: 1.67569 cumulative IPC: 1.67569 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12059515 heartbeat IPC: 1.64154 cumulative IPC: 1.65844 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18167784 heartbeat IPC: 1.63713 cumulative IPC: 1.65127 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24276264 heartbeat IPC: 1.63707 cumulative IPC: 1.6477 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30385895 heartbeat IPC: 1.63676 cumulative IPC: 1.6455 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36337166 heartbeat IPC: 1.68031 cumulative IPC: 1.6512 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42448958 heartbeat IPC: 1.63618 cumulative IPC: 1.64904 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48558874 heartbeat IPC: 1.63668 cumulative IPC: 1.64748 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54670484 heartbeat IPC: 1.63623 cumulative IPC: 1.64623 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60620874 heartbeat IPC: 1.68056 cumulative IPC: 1.6496 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 66730855 heartbeat IPC: 1.63667 cumulative IPC: 1.64841 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 72842766 heartbeat IPC: 1.63615 cumulative IPC: 1.64738 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 79156828 heartbeat IPC: 1.58377 cumulative IPC: 1.64231 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 85169520 heartbeat IPC: 1.66315 cumulative IPC: 1.64378 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 91279189 heartbeat IPC: 1.63675 cumulative IPC: 1.64331 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 97388800 heartbeat IPC: 1.63677 cumulative IPC: 1.6429 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 103498921 heartbeat IPC: 1.63663 cumulative IPC: 1.64253 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 109448524 heartbeat IPC: 1.68078 cumulative IPC: 1.64461 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 115558719 heartbeat IPC: 1.63661 cumulative IPC: 1.64419 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 121669190 heartbeat IPC: 1.63653 cumulative IPC: 1.6438 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 121669200 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 145983023 heartbeat IPC: 0.411288 cumulative IPC: 0.411289 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 164768610 heartbeat IPC: 0.532323 cumulative IPC: 0.464043 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 188832038 heartbeat IPC: 0.415568 cumulative IPC: 0.446676 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 213001270 heartbeat IPC: 0.413749 cumulative IPC: 0.437962 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 237628341 heartbeat IPC: 0.406057 cumulative IPC: 0.431186 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 256455638 heartbeat IPC: 0.531144 cumulative IPC: 0.445149 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 280342005 heartbeat IPC: 0.418649 cumulative IPC: 0.441159 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 304564576 heartbeat IPC: 0.412838 cumulative IPC: 0.437409 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 328940163 heartbeat IPC: 0.410247 cumulative IPC: 0.434214 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 347794392 heartbeat IPC: 0.530385 cumulative IPC: 0.442233 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 371877127 heartbeat IPC: 0.415235 cumulative IPC: 0.439634 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 395907161 heartbeat IPC: 0.416146 cumulative IPC: 0.437576 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 420252617 heartbeat IPC: 0.410754 cumulative IPC: 0.435389 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 442416333 heartbeat IPC: 0.451188 cumulative IPC: 0.436481 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 463299891 heartbeat IPC: 0.478846 cumulative IPC: 0.439071 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 487467278 heartbeat IPC: 0.413781 cumulative IPC: 0.4374 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 512058854 heartbeat IPC: 0.406643 cumulative IPC: 0.435462 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 536436400 heartbeat IPC: 0.410214 cumulative IPC: 0.433978 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 555300425 heartbeat IPC: 0.53011 cumulative IPC: 0.43816 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 579303369 heartbeat IPC: 0.416615 cumulative IPC: 0.43703 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 603723122 heartbeat IPC: 0.409505 cumulative IPC: 0.435636 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 628049159 heartbeat IPC: 0.411082 cumulative IPC: 0.434456 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 646971931 heartbeat IPC: 0.528464 cumulative IPC: 0.437843 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 671092403 heartbeat IPC: 0.414586 cumulative IPC: 0.436822 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 695414945 heartbeat IPC: 0.411141 cumulative IPC: 0.435733 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 719776202 heartbeat IPC: 0.410488 cumulative IPC: 0.434705 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 738702893 heartbeat IPC: 0.528354 cumulative IPC: 0.437577 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 762641530 heartbeat IPC: 0.417735 cumulative IPC: 0.436836 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 787044074 heartbeat IPC: 0.409793 cumulative IPC: 0.435845 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 811393885 heartbeat IPC: 0.410681 cumulative IPC: 0.434956 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 830356501 heartbeat IPC: 0.527354 cumulative IPC: 0.437428 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 854349776 heartbeat IPC: 0.416783 cumulative IPC: 0.436752 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 878439879 heartbeat IPC: 0.415108 cumulative IPC: 0.436063 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 902713031 heartbeat IPC: 0.411978 cumulative IPC: 0.435315 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 925212072 heartbeat IPC: 0.444463 cumulative IPC: 0.435571 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 945791191 heartbeat IPC: 0.485929 cumulative IPC: 0.436829 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 970038051 heartbeat IPC: 0.412425 cumulative IPC: 0.436131 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 994308801 heartbeat IPC: 0.412019 cumulative IPC: 0.43546 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1018880473 heartbeat IPC: 0.406973 cumulative IPC: 0.43468 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1037621972 heartbeat IPC: 0.533575 cumulative IPC: 0.436704 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1061649516 heartbeat IPC: 0.416189 cumulative IPC: 0.436179 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1085974634 heartbeat IPC: 0.411098 cumulative IPC: 0.435547 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1110280076 heartbeat IPC: 0.411431 cumulative IPC: 0.434954 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1129082899 heartbeat IPC: 0.531835 cumulative IPC: 0.436762 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1153439280 heartbeat IPC: 0.41057 cumulative IPC: 0.436144 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1177697621 heartbeat IPC: 0.412229 cumulative IPC: 0.435594 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1202251483 heartbeat IPC: 0.407268 cumulative IPC: 0.434951 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1221086437 heartbeat IPC: 0.530928 cumulative IPC: 0.436595 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1245139657 heartbeat IPC: 0.415745 cumulative IPC: 0.436149 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1269354851 heartbeat IPC: 0.412964 cumulative IPC: 0.435659 (Simulation time: 0 hr 21 min 59 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1147685659 cumulative IPC: 0.435659 (Simulation time: 0 hr 21 min 59 sec) 

CPU 0 Branch Prediction Accuracy: 98.6553% MPKI: 0.027386

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.435659 instructions: 500000000 cycles: 1147685659
L1D TOTAL     ACCESS:  207905975  HIT:  201148338  MISS:    6757637
L1D LOAD      ACCESS:  151405129  HIT:  145945120  MISS:    5460009
L1D RFO       ACCESS:   56500846  HIT:   55203218  MISS:    1297628
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  128943063  HIT:  128943063  MISS:          0
L1I LOAD      ACCESS:  128943063  HIT:  128943063  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8088475  HIT:    3657104  MISS:    4431371
L2C LOAD      ACCESS:    5459981  HIT:    2325060  MISS:    3134921
L2C RFO       ACCESS:    1297626  HIT:       2826  MISS:    1294800
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1330868  HIT:    1329218  MISS:       1650
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5725349  HIT:    2041277  MISS:    3684072
LLC LOAD      ACCESS:    3134921  HIT:    1108181  MISS:    2026740
LLC RFO       ACCESS:    1294800  HIT:     465552  MISS:     829248
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1295628  HIT:     467544  MISS:     828084
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  142731815  HIT:  132830782  MISS:    9901033
DTLB LOAD      ACCESS:  110165734  HIT:  103527676  MISS:    6638058
DTLB RFO       ACCESS:   32566081  HIT:   29303106  MISS:    3262975
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   98373980  HIT:   98373980  MISS:          0
ITLB LOAD      ACCESS:   98373980  HIT:   98373980  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    9901033  HIT:    4261055  MISS:    5639978
STLB LOAD      ACCESS:    6638058  HIT:    2950071  MISS:    3687987
STLB RFO       ACCESS:    3262975  HIT:    1310984  MISS:    1951991
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 48419

Invalid block evictions: 32768
DBP Decisions: 166604
Mockingjay Decisions: 2183489
Non Writeback Decisions: 2951311

DB Predictions at the end: 
0 7826134
1 179018
2 87246
3 954266
4 48023
5 44867
6 482197
7 39972
8 38552
9 1962275


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1539456  ROW_BUFFER_MISS:    1316529
 DBUS_CONGESTED:    2045263
 WQ ROW_BUFFER_HIT:     228604  ROW_BUFFER_MISS:     825393  FULL:          0

 AVG_CONGESTED_CYCLE: 13
