
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 5954697 heartbeat IPC: 1.67935 cumulative IPC: 1.67935 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12014199 heartbeat IPC: 1.6503 cumulative IPC: 1.6647 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18101676 heartbeat IPC: 1.64272 cumulative IPC: 1.65731 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24188750 heartbeat IPC: 1.64283 cumulative IPC: 1.65366 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30275584 heartbeat IPC: 1.64289 cumulative IPC: 1.6515 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36202590 heartbeat IPC: 1.68719 cumulative IPC: 1.65734 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42289830 heartbeat IPC: 1.64278 cumulative IPC: 1.65524 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48376509 heartbeat IPC: 1.64293 cumulative IPC: 1.6537 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54464898 heartbeat IPC: 1.64247 cumulative IPC: 1.65244 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60393709 heartbeat IPC: 1.68668 cumulative IPC: 1.6558 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 66480163 heartbeat IPC: 1.64299 cumulative IPC: 1.65463 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 72568410 heartbeat IPC: 1.64251 cumulative IPC: 1.65361 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 78654829 heartbeat IPC: 1.643 cumulative IPC: 1.65279 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 84583649 heartbeat IPC: 1.68668 cumulative IPC: 1.65517 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 90671695 heartbeat IPC: 1.64256 cumulative IPC: 1.65432 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 96758724 heartbeat IPC: 1.64284 cumulative IPC: 1.6536 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 102847198 heartbeat IPC: 1.64245 cumulative IPC: 1.65294 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 108774118 heartbeat IPC: 1.68722 cumulative IPC: 1.65481 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 114861670 heartbeat IPC: 1.6427 cumulative IPC: 1.65416 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 120950203 heartbeat IPC: 1.64243 cumulative IPC: 1.65357 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 120950214 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 147041269 heartbeat IPC: 0.383273 cumulative IPC: 0.383273 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 168751253 heartbeat IPC: 0.460617 cumulative IPC: 0.418401 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 193842043 heartbeat IPC: 0.398553 cumulative IPC: 0.411569 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 220125266 heartbeat IPC: 0.380471 cumulative IPC: 0.403327 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 246252465 heartbeat IPC: 0.382743 cumulative IPC: 0.399035 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 272310547 heartbeat IPC: 0.383758 cumulative IPC: 0.396405 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 292977611 heartbeat IPC: 0.483862 cumulative IPC: 0.406912 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 319352984 heartbeat IPC: 0.379141 cumulative IPC: 0.40322 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 345677281 heartbeat IPC: 0.379877 cumulative IPC: 0.400486 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 371875197 heartbeat IPC: 0.38171 cumulative IPC: 0.398525 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 392402110 heartbeat IPC: 0.487165 cumulative IPC: 0.405228 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 418700218 heartbeat IPC: 0.380255 cumulative IPC: 0.403023 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 444909193 heartbeat IPC: 0.381549 cumulative IPC: 0.401285 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 471119010 heartbeat IPC: 0.381536 cumulative IPC: 0.399807 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 491666232 heartbeat IPC: 0.486684 cumulative IPC: 0.404622 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 517873440 heartbeat IPC: 0.381574 cumulative IPC: 0.403101 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 544123137 heartbeat IPC: 0.380957 cumulative IPC: 0.401727 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 570393137 heartbeat IPC: 0.380662 cumulative IPC: 0.400496 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 590896229 heartbeat IPC: 0.487731 cumulative IPC: 0.404302 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 617257761 heartbeat IPC: 0.379341 cumulative IPC: 0.402976 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 643570956 heartbeat IPC: 0.380037 cumulative IPC: 0.401821 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 669733815 heartbeat IPC: 0.382221 cumulative IPC: 0.400887 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 691476420 heartbeat IPC: 0.459927 cumulative IPC: 0.403137 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 716482758 heartbeat IPC: 0.399898 cumulative IPC: 0.403001 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 742794347 heartbeat IPC: 0.380061 cumulative IPC: 0.40203 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 778333758 heartbeat IPC: 0.281378 cumulative IPC: 0.395507 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 799114124 heartbeat IPC: 0.481224 cumulative IPC: 0.398134 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 825007458 heartbeat IPC: 0.3862 cumulative IPC: 0.397695 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 850987684 heartbeat IPC: 0.384908 cumulative IPC: 0.39724 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 876756225 heartbeat IPC: 0.38807 cumulative IPC: 0.396927 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 897588584 heartbeat IPC: 0.480023 cumulative IPC: 0.399156 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 923309903 heartbeat IPC: 0.388782 cumulative IPC: 0.398824 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 948881996 heartbeat IPC: 0.391051 cumulative IPC: 0.398584 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 974460533 heartbeat IPC: 0.390953 cumulative IPC: 0.398355 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 998483436 heartbeat IPC: 0.41627 cumulative IPC: 0.398845 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1020924081 heartbeat IPC: 0.44562 cumulative IPC: 0.400012 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1046900954 heartbeat IPC: 0.384958 cumulative IPC: 0.399589 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1072773982 heartbeat IPC: 0.386503 cumulative IPC: 0.399234 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1098588213 heartbeat IPC: 0.387383 cumulative IPC: 0.398921 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1119225344 heartbeat IPC: 0.484563 cumulative IPC: 0.400691 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1144995847 heartbeat IPC: 0.388041 cumulative IPC: 0.400373 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1170609008 heartbeat IPC: 0.390424 cumulative IPC: 0.40013 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1196169894 heartbeat IPC: 0.391223 cumulative IPC: 0.399918 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1216705417 heartbeat IPC: 0.486961 cumulative IPC: 0.40155 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1242378486 heartbeat IPC: 0.389513 cumulative IPC: 0.401274 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1268091119 heartbeat IPC: 0.388914 cumulative IPC: 0.400997 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1293798382 heartbeat IPC: 0.388995 cumulative IPC: 0.400734 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1314308232 heartbeat IPC: 0.487571 cumulative IPC: 0.402226 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1340092335 heartbeat IPC: 0.387836 cumulative IPC: 0.401922 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1365897296 heartbeat IPC: 0.387522 cumulative IPC: 0.401623 (Simulation time: 0 hr 23 min 22 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1244947104 cumulative IPC: 0.401623 (Simulation time: 0 hr 23 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 98.3338% MPKI: 0.036818

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.401623 instructions: 500000000 cycles: 1244947104
L1D TOTAL     ACCESS:  207600038  HIT:  200759970  MISS:    6840068
L1D LOAD      ACCESS:  151284029  HIT:  145785977  MISS:    5498052
L1D RFO       ACCESS:   56316009  HIT:   54973993  MISS:    1342016
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  130440203  HIT:  130439351  MISS:        852
L1I LOAD      ACCESS:  130440203  HIT:  130439351  MISS:        852
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8218212  HIT:    3700480  MISS:    4517732
L2C LOAD      ACCESS:    5498901  HIT:    2323171  MISS:    3175730
L2C RFO       ACCESS:    1342016  HIT:       1676  MISS:    1340340
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1377295  HIT:    1375633  MISS:       1662
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5857330  HIT:    1339627  MISS:    4517703
LLC LOAD      ACCESS:    3175730  HIT:         30  MISS:    3175700
LLC RFO       ACCESS:    1340340  HIT:          0  MISS:    1340340
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1341260  HIT:    1339597  MISS:       1663
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  138889251  HIT:  128469828  MISS:   10419423
DTLB LOAD      ACCESS:  106221271  HIT:   99159465  MISS:    7061806
DTLB RFO       ACCESS:   32667980  HIT:   29310363  MISS:    3357617
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   99786468  HIT:   99786389  MISS:         79
ITLB LOAD      ACCESS:   99786468  HIT:   99786389  MISS:         79
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:   10419502  HIT:    4694013  MISS:    5725489
STLB LOAD      ACCESS:    7061885  HIT:    3311474  MISS:    3750411
STLB RFO       ACCESS:    3357617  HIT:    1382539  MISS:    1975078
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 48422

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1659358  ROW_BUFFER_MISS:    2856682
 DBUS_CONGESTED:    2719722
 WQ ROW_BUFFER_HIT:     135579  ROW_BUFFER_MISS:    1205375  FULL:          0

 AVG_CONGESTED_CYCLE: 13
