
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 6088767 heartbeat IPC: 1.64237 cumulative IPC: 1.64237 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12017348 heartbeat IPC: 1.68674 cumulative IPC: 1.66426 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18103357 heartbeat IPC: 1.64311 cumulative IPC: 1.65715 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24190551 heartbeat IPC: 1.64279 cumulative IPC: 1.65354 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 30276791 heartbeat IPC: 1.64305 cumulative IPC: 1.65143 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36260258 heartbeat IPC: 1.67127 cumulative IPC: 1.6547 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42290797 heartbeat IPC: 1.65823 cumulative IPC: 1.65521 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48376437 heartbeat IPC: 1.64321 cumulative IPC: 1.6537 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54464050 heartbeat IPC: 1.64268 cumulative IPC: 1.65247 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60550676 heartbeat IPC: 1.64295 cumulative IPC: 1.65151 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66479203 heartbeat IPC: 1.68676 cumulative IPC: 1.65465 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 72566663 heartbeat IPC: 1.64272 cumulative IPC: 1.65365 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 78654162 heartbeat IPC: 1.64271 cumulative IPC: 1.65281 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 84741376 heartbeat IPC: 1.64279 cumulative IPC: 1.65209 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 90668943 heartbeat IPC: 1.68703 cumulative IPC: 1.65437 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 96757164 heartbeat IPC: 1.64252 cumulative IPC: 1.65362 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 102845175 heartbeat IPC: 1.64257 cumulative IPC: 1.65297 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 108931388 heartbeat IPC: 1.64306 cumulative IPC: 1.65242 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 114857873 heartbeat IPC: 1.68734 cumulative IPC: 1.65422 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 120944813 heartbeat IPC: 1.64286 cumulative IPC: 1.65365 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 120944814 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 145783980 heartbeat IPC: 0.40259 cumulative IPC: 0.40259 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 170588957 heartbeat IPC: 0.403145 cumulative IPC: 0.402867 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 190302557 heartbeat IPC: 0.507264 cumulative IPC: 0.43254 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 214698094 heartbeat IPC: 0.409911 cumulative IPC: 0.426652 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 239433930 heartbeat IPC: 0.404272 cumulative IPC: 0.42198 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 264277400 heartbeat IPC: 0.40252 cumulative IPC: 0.418607 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 285991573 heartbeat IPC: 0.460529 cumulative IPC: 0.424122 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 308596403 heartbeat IPC: 0.442383 cumulative IPC: 0.426322 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 333241176 heartbeat IPC: 0.405766 cumulative IPC: 0.423936 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 358064212 heartbeat IPC: 0.402852 cumulative IPC: 0.421728 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 383139592 heartbeat IPC: 0.398798 cumulative IPC: 0.419535 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 402738616 heartbeat IPC: 0.510229 cumulative IPC: 0.425843 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 427395524 heartbeat IPC: 0.405566 cumulative IPC: 0.424212 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 452082180 heartbeat IPC: 0.405077 cumulative IPC: 0.422785 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 476962887 heartbeat IPC: 0.401918 cumulative IPC: 0.421327 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 496480856 heartbeat IPC: 0.512348 cumulative IPC: 0.426058 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 521064335 heartbeat IPC: 0.406777 cumulative IPC: 0.424873 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 545644749 heartbeat IPC: 0.406828 cumulative IPC: 0.423829 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 570602155 heartbeat IPC: 0.400683 cumulative IPC: 0.422544 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 590232342 heartbeat IPC: 0.509419 cumulative IPC: 0.426178 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 614791022 heartbeat IPC: 0.407188 cumulative IPC: 0.425234 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 639473676 heartbeat IPC: 0.405143 cumulative IPC: 0.424277 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 664251686 heartbeat IPC: 0.403584 cumulative IPC: 0.423333 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 683837851 heartbeat IPC: 0.510564 cumulative IPC: 0.426369 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 708336773 heartbeat IPC: 0.408181 cumulative IPC: 0.42561 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 732545036 heartbeat IPC: 0.413082 cumulative IPC: 0.425114 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 756577629 heartbeat IPC: 0.416102 cumulative IPC: 0.424774 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 777537141 heartbeat IPC: 0.47711 cumulative IPC: 0.426444 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 799459147 heartbeat IPC: 0.456163 cumulative IPC: 0.427404 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 823414579 heartbeat IPC: 0.417442 cumulative IPC: 0.427065 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 847573669 heartbeat IPC: 0.413923 cumulative IPC: 0.426628 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 871630153 heartbeat IPC: 0.415688 cumulative IPC: 0.426277 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 890366114 heartbeat IPC: 0.533733 cumulative IPC: 0.428894 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 914252318 heartbeat IPC: 0.418652 cumulative IPC: 0.428585 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 938199009 heartbeat IPC: 0.417594 cumulative IPC: 0.428263 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 962258560 heartbeat IPC: 0.415635 cumulative IPC: 0.427902 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 981087708 heartbeat IPC: 0.531092 cumulative IPC: 0.430161 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1004823053 heartbeat IPC: 0.421313 cumulative IPC: 0.429923 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1028663383 heartbeat IPC: 0.419457 cumulative IPC: 0.429649 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1052748160 heartbeat IPC: 0.4152 cumulative IPC: 0.429275 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1071633977 heartbeat IPC: 0.529498 cumulative IPC: 0.431266 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1095458737 heartbeat IPC: 0.419731 cumulative IPC: 0.430984 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1119506523 heartbeat IPC: 0.415839 cumulative IPC: 0.430619 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1143410314 heartbeat IPC: 0.418344 cumulative IPC: 0.430332 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1162382253 heartbeat IPC: 0.527094 cumulative IPC: 0.432095 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1186300862 heartbeat IPC: 0.418084 cumulative IPC: 0.431781 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1210363042 heartbeat IPC: 0.41559 cumulative IPC: 0.431423 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1234292922 heartbeat IPC: 0.417888 cumulative IPC: 0.431132 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1255341593 heartbeat IPC: 0.475089 cumulative IPC: 0.431948 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1276856479 heartbeat IPC: 0.464794 cumulative IPC: 0.432559 (Simulation time: 0 hr 20 min 52 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1155911795 cumulative IPC: 0.432559 (Simulation time: 0 hr 20 min 52 sec) 

CPU 0 Branch Prediction Accuracy: 98.6553% MPKI: 0.027386

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.432559 instructions: 500000000 cycles: 1155911795
L1D TOTAL     ACCESS:  207735623  HIT:  200975587  MISS:    6760036
L1D LOAD      ACCESS:  151238430  HIT:  145774586  MISS:    5463844
L1D RFO       ACCESS:   56497193  HIT:   55201001  MISS:    1296192
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  129062924  HIT:  129062924  MISS:          0
L1I LOAD      ACCESS:  129062924  HIT:  129062924  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8090551  HIT:    3659220  MISS:    4431331
L2C LOAD      ACCESS:    5463822  HIT:    2328935  MISS:    3134887
L2C RFO       ACCESS:    1296192  HIT:       1396  MISS:    1294796
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1330537  HIT:    1328889  MISS:       1648
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5725336  HIT:    2030873  MISS:    3694463
LLC LOAD      ACCESS:    3134887  HIT:    1095694  MISS:    2039193
LLC RFO       ACCESS:    1294796  HIT:     463668  MISS:     831128
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1295653  HIT:     471511  MISS:     824142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  138119636  HIT:  128263143  MISS:    9856493
DTLB LOAD      ACCESS:  105612650  HIT:   99005230  MISS:    6607420
DTLB RFO       ACCESS:   32506986  HIT:   29257913  MISS:    3249073
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   98533288  HIT:   98533288  MISS:          0
ITLB LOAD      ACCESS:   98533288  HIT:   98533288  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    9856493  HIT:    4144619  MISS:    5711874
STLB LOAD      ACCESS:    6607420  HIT:    2819622  MISS:    3787798
STLB RFO       ACCESS:    3249073  HIT:    1324997  MISS:    1924076
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 47237

Invalid block evictions: 32768
DBP Decisions: 167976
Mockingjay Decisions: 2121764
Non Writeback Decisions: 2905858

DB Predictions at the end: 
0 7808849
1 102091
2 81293
3 943027
4 49922
5 36828
6 479721
7 40138
8 34738
9 1893687


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1558242  ROW_BUFFER_MISS:    1312078
 DBUS_CONGESTED:    2051219
 WQ ROW_BUFFER_HIT:     224825  ROW_BUFFER_MISS:     843861  FULL:          0

 AVG_CONGESTED_CYCLE: 13
