
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3998216 heartbeat IPC: 2.50112 cumulative IPC: 2.50112 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7375769 heartbeat IPC: 2.96072 cumulative IPC: 2.71158 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10768992 heartbeat IPC: 2.94705 cumulative IPC: 2.78578 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15308037 heartbeat IPC: 2.20311 cumulative IPC: 2.61301 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19347836 heartbeat IPC: 2.47537 cumulative IPC: 2.58427 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22698155 heartbeat IPC: 2.98479 cumulative IPC: 2.64339 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26047245 heartbeat IPC: 2.98589 cumulative IPC: 2.68742 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30127689 heartbeat IPC: 2.45071 cumulative IPC: 2.65536 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33833309 heartbeat IPC: 2.6986 cumulative IPC: 2.6601 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 37180132 heartbeat IPC: 2.98791 cumulative IPC: 2.68961 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 40530261 heartbeat IPC: 2.98496 cumulative IPC: 2.71402 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 44144069 heartbeat IPC: 2.76716 cumulative IPC: 2.71837 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 48293128 heartbeat IPC: 2.41019 cumulative IPC: 2.69189 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 51567313 heartbeat IPC: 3.05419 cumulative IPC: 2.7149 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 54918398 heartbeat IPC: 2.98411 cumulative IPC: 2.73133 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 58260742 heartbeat IPC: 2.99191 cumulative IPC: 2.74627 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 62114004 heartbeat IPC: 2.5952 cumulative IPC: 2.7369 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 66263345 heartbeat IPC: 2.41002 cumulative IPC: 2.71643 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 70558620 heartbeat IPC: 2.32814 cumulative IPC: 2.6928 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 74488874 heartbeat IPC: 2.54436 cumulative IPC: 2.68496 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 74488875 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 80512184 heartbeat IPC: 1.66022 cumulative IPC: 1.66022 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 88746871 heartbeat IPC: 1.21438 cumulative IPC: 1.40272 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 96096292 heartbeat IPC: 1.36065 cumulative IPC: 1.38841 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 101840424 heartbeat IPC: 1.74091 cumulative IPC: 1.46244 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 107378809 heartbeat IPC: 1.80558 cumulative IPC: 1.52022 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 115805546 heartbeat IPC: 1.1867 cumulative IPC: 1.4522 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 123317585 heartbeat IPC: 1.3312 cumulative IPC: 1.43358 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 129866140 heartbeat IPC: 1.52705 cumulative IPC: 1.44464 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 135853909 heartbeat IPC: 1.67007 cumulative IPC: 1.46663 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 141124625 heartbeat IPC: 1.89728 cumulative IPC: 1.5007 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 149445456 heartbeat IPC: 1.2018 cumulative IPC: 1.46752 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 156871732 heartbeat IPC: 1.34657 cumulative IPC: 1.45661 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 163810249 heartbeat IPC: 1.44123 cumulative IPC: 1.45542 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 170417962 heartbeat IPC: 1.51338 cumulative IPC: 1.45941 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 176200058 heartbeat IPC: 1.72948 cumulative IPC: 1.47476 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 181562908 heartbeat IPC: 1.86468 cumulative IPC: 1.49429 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 189855059 heartbeat IPC: 1.20596 cumulative IPC: 1.47357 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 198966266 heartbeat IPC: 1.09755 cumulative IPC: 1.44605 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 208619391 heartbeat IPC: 1.03593 cumulative IPC: 1.41653 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 215701227 heartbeat IPC: 1.41206 cumulative IPC: 1.41631 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 222561967 heartbeat IPC: 1.45757 cumulative IPC: 1.41822 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 228707380 heartbeat IPC: 1.62723 cumulative IPC: 1.42655 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 237004688 heartbeat IPC: 1.20521 cumulative IPC: 1.41525 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 243998220 heartbeat IPC: 1.42989 cumulative IPC: 1.41585 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 251054908 heartbeat IPC: 1.4171 cumulative IPC: 1.4159 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 257718920 heartbeat IPC: 1.5006 cumulative IPC: 1.41898 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 263674768 heartbeat IPC: 1.67902 cumulative IPC: 1.42717 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 269593818 heartbeat IPC: 1.68946 cumulative IPC: 1.43513 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 277118667 heartbeat IPC: 1.32893 cumulative IPC: 1.43118 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 285946134 heartbeat IPC: 1.13283 cumulative IPC: 1.41873 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 293084554 heartbeat IPC: 1.40087 cumulative IPC: 1.41814 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 298923170 heartbeat IPC: 1.71273 cumulative IPC: 1.42581 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 306977312 heartbeat IPC: 1.2416 cumulative IPC: 1.41943 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 313961988 heartbeat IPC: 1.43171 cumulative IPC: 1.41978 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 321056723 heartbeat IPC: 1.4095 cumulative IPC: 1.41949 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 327612741 heartbeat IPC: 1.52532 cumulative IPC: 1.42223 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 334509321 heartbeat IPC: 1.44999 cumulative IPC: 1.42297 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 341959361 heartbeat IPC: 1.34227 cumulative IPC: 1.42072 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 348931024 heartbeat IPC: 1.43438 cumulative IPC: 1.42106 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 356047909 heartbeat IPC: 1.40511 cumulative IPC: 1.42066 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 362254019 heartbeat IPC: 1.61132 cumulative IPC: 1.42477 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 368136187 heartbeat IPC: 1.70005 cumulative IPC: 1.43029 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 375652227 heartbeat IPC: 1.33049 cumulative IPC: 1.4278 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 384418816 heartbeat IPC: 1.14069 cumulative IPC: 1.41968 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 391342640 heartbeat IPC: 1.44429 cumulative IPC: 1.42021 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 397187038 heartbeat IPC: 1.71104 cumulative IPC: 1.42548 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 403837239 heartbeat IPC: 1.50371 cumulative IPC: 1.42706 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 409630559 heartbeat IPC: 1.72613 cumulative IPC: 1.43223 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 417523448 heartbeat IPC: 1.26696 cumulative IPC: 1.42843 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 424642069 heartbeat IPC: 1.40477 cumulative IPC: 1.42795 (Simulation time: 0 hr 13 min 39 sec) 
Finished CPU 0 instructions: 500000002 cycles: 350153202 cumulative IPC: 1.42795 (Simulation time: 0 hr 13 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 98.206% MPKI: 0.929736

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42795 instructions: 500000002 cycles: 350153202
L1D TOTAL     ACCESS:   92365714  HIT:   85489324  MISS:    6876390
L1D LOAD      ACCESS:   71375244  HIT:   64682950  MISS:    6692294
L1D RFO       ACCESS:   20990470  HIT:   20806374  MISS:     184096
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  104829172  HIT:  104826503  MISS:       2669
L1I LOAD      ACCESS:  104829172  HIT:  104826503  MISS:       2669
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    9193179  HIT:    4184896  MISS:    5008283
L2C LOAD      ACCESS:    6694953  HIT:    1882115  MISS:    4812838
L2C RFO       ACCESS:     184096  HIT:      12825  MISS:     171271
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2314130  HIT:    2289956  MISS:      24174
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    6691981  HIT:    6308488  MISS:     383493
LLC LOAD      ACCESS:    4812838  HIT:    4516346  MISS:     296492
LLC RFO       ACCESS:     171271  HIT:      89649  MISS:      81622
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1707872  HIT:    1702493  MISS:       5379
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:   79689721  HIT:   79420362  MISS:     269359
DTLB LOAD      ACCESS:   67433572  HIT:   67167778  MISS:     265794
DTLB RFO       ACCESS:   12256149  HIT:   12252584  MISS:       3565
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   80292777  HIT:   80292700  MISS:         77
ITLB LOAD      ACCESS:   80292777  HIT:   80292700  MISS:         77
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     269436  HIT:     265832  MISS:       3604
STLB LOAD      ACCESS:     265871  HIT:     263488  MISS:       2383
STLB RFO       ACCESS:       3565  HIT:       2344  MISS:       1221
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3035

Invalid block evictions: 32768
DBP Decisions: 22903
Mockingjay Decisions: 466991
Non Writeback Decisions: 75786

DB Predictions at the end: 
0 6911698
1 1904
2 1287
3 163047
6 62118
9 77913


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     322441  ROW_BUFFER_MISS:      55005
 DBUS_CONGESTED:     226631
 WQ ROW_BUFFER_HIT:      39534  ROW_BUFFER_MISS:      69985  FULL:          0

 AVG_CONGESTED_CYCLE: 13
