
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3998216 heartbeat IPC: 2.50112 cumulative IPC: 2.50112 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7375769 heartbeat IPC: 2.96072 cumulative IPC: 2.71158 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10768992 heartbeat IPC: 2.94705 cumulative IPC: 2.78578 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15308037 heartbeat IPC: 2.20311 cumulative IPC: 2.61301 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19347836 heartbeat IPC: 2.47537 cumulative IPC: 2.58427 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22698155 heartbeat IPC: 2.98479 cumulative IPC: 2.64339 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26047245 heartbeat IPC: 2.98589 cumulative IPC: 2.68742 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30127689 heartbeat IPC: 2.45071 cumulative IPC: 2.65536 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33833309 heartbeat IPC: 2.6986 cumulative IPC: 2.6601 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 37180132 heartbeat IPC: 2.98791 cumulative IPC: 2.68961 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 40530261 heartbeat IPC: 2.98496 cumulative IPC: 2.71402 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 44144069 heartbeat IPC: 2.76716 cumulative IPC: 2.71837 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 48293128 heartbeat IPC: 2.41019 cumulative IPC: 2.69189 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 51567313 heartbeat IPC: 3.05419 cumulative IPC: 2.7149 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 54918398 heartbeat IPC: 2.98411 cumulative IPC: 2.73133 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 58260742 heartbeat IPC: 2.99191 cumulative IPC: 2.74627 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 62114004 heartbeat IPC: 2.5952 cumulative IPC: 2.7369 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 66263345 heartbeat IPC: 2.41002 cumulative IPC: 2.71643 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 70558620 heartbeat IPC: 2.32814 cumulative IPC: 2.6928 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 74488874 heartbeat IPC: 2.54436 cumulative IPC: 2.68496 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 74488875 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 80513074 heartbeat IPC: 1.65997 cumulative IPC: 1.65997 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 88748426 heartbeat IPC: 1.21428 cumulative IPC: 1.40257 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 96099095 heartbeat IPC: 1.36042 cumulative IPC: 1.38823 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 101840660 heartbeat IPC: 1.74169 cumulative IPC: 1.46243 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 107351005 heartbeat IPC: 1.81477 cumulative IPC: 1.52151 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 115775575 heartbeat IPC: 1.187 cumulative IPC: 1.45325 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 123302072 heartbeat IPC: 1.32864 cumulative IPC: 1.43404 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 129761481 heartbeat IPC: 1.54813 cumulative IPC: 1.44737 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 135547707 heartbeat IPC: 1.72824 cumulative IPC: 1.47399 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 140812625 heartbeat IPC: 1.89936 cumulative IPC: 1.50776 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 149132629 heartbeat IPC: 1.20192 cumulative IPC: 1.47367 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 156580893 heartbeat IPC: 1.34259 cumulative IPC: 1.46177 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 163748167 heartbeat IPC: 1.39523 cumulative IPC: 1.45643 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 170218147 heartbeat IPC: 1.5456 cumulative IPC: 1.46246 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 175961364 heartbeat IPC: 1.74118 cumulative IPC: 1.47823 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 181360644 heartbeat IPC: 1.8521 cumulative IPC: 1.49712 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 189660739 heartbeat IPC: 1.20481 cumulative IPC: 1.47605 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 198926689 heartbeat IPC: 1.07922 cumulative IPC: 1.44651 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 208442547 heartbeat IPC: 1.05088 cumulative IPC: 1.4184 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 215510270 heartbeat IPC: 1.41488 cumulative IPC: 1.41822 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 222389983 heartbeat IPC: 1.45355 cumulative IPC: 1.41987 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 228562060 heartbeat IPC: 1.6202 cumulative IPC: 1.42789 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 236861569 heartbeat IPC: 1.20489 cumulative IPC: 1.41649 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 243879226 heartbeat IPC: 1.42498 cumulative IPC: 1.41685 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 250933016 heartbeat IPC: 1.41768 cumulative IPC: 1.41688 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 257557201 heartbeat IPC: 1.50962 cumulative IPC: 1.42023 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 263513196 heartbeat IPC: 1.67898 cumulative IPC: 1.42839 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 269435657 heartbeat IPC: 1.68849 cumulative IPC: 1.43629 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 276960595 heartbeat IPC: 1.32891 cumulative IPC: 1.4323 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 285788062 heartbeat IPC: 1.13283 cumulative IPC: 1.41979 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 292896133 heartbeat IPC: 1.40685 cumulative IPC: 1.41937 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 298691983 heartbeat IPC: 1.72537 cumulative IPC: 1.42728 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 306782357 heartbeat IPC: 1.23604 cumulative IPC: 1.42062 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 313741430 heartbeat IPC: 1.43697 cumulative IPC: 1.42109 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 320826951 heartbeat IPC: 1.41133 cumulative IPC: 1.42081 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 327387662 heartbeat IPC: 1.52422 cumulative IPC: 1.42349 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 334293430 heartbeat IPC: 1.44807 cumulative IPC: 1.42415 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 341879655 heartbeat IPC: 1.31818 cumulative IPC: 1.42114 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 348908575 heartbeat IPC: 1.42269 cumulative IPC: 1.42118 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 355921319 heartbeat IPC: 1.42598 cumulative IPC: 1.4213 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 362093218 heartbeat IPC: 1.62025 cumulative IPC: 1.42557 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 367948515 heartbeat IPC: 1.70786 cumulative IPC: 1.4312 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 375467296 heartbeat IPC: 1.33 cumulative IPC: 1.42867 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 384233885 heartbeat IPC: 1.14069 cumulative IPC: 1.42052 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 391103448 heartbeat IPC: 1.4557 cumulative IPC: 1.42129 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 396895863 heartbeat IPC: 1.7264 cumulative IPC: 1.42677 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 403322857 heartbeat IPC: 1.55594 cumulative IPC: 1.42929 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 409116372 heartbeat IPC: 1.72607 cumulative IPC: 1.43443 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 417032803 heartbeat IPC: 1.2632 cumulative IPC: 1.43047 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 424085770 heartbeat IPC: 1.41784 cumulative IPC: 1.43022 (Simulation time: 0 hr 13 min 7 sec) 
Finished CPU 0 instructions: 500000002 cycles: 349596903 cumulative IPC: 1.43022 (Simulation time: 0 hr 13 min 7 sec) 

CPU 0 Branch Prediction Accuracy: 98.206% MPKI: 0.929736

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43022 instructions: 500000002 cycles: 349596903
L1D TOTAL     ACCESS:   92367616  HIT:   85491226  MISS:    6876390
L1D LOAD      ACCESS:   71377157  HIT:   64684863  MISS:    6692294
L1D RFO       ACCESS:   20990459  HIT:   20806363  MISS:     184096
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  104824147  HIT:  104821478  MISS:       2669
L1I LOAD      ACCESS:  104824147  HIT:  104821478  MISS:       2669
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    9193179  HIT:    4184896  MISS:    5008283
L2C LOAD      ACCESS:    6694953  HIT:    1882115  MISS:    4812838
L2C RFO       ACCESS:     184096  HIT:      12825  MISS:     171271
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2314130  HIT:    2289956  MISS:      24174
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    6691981  HIT:    6311265  MISS:     380716
LLC LOAD      ACCESS:    4812838  HIT:    4520573  MISS:     292265
LLC RFO       ACCESS:     171271  HIT:      89689  MISS:      81582
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1707872  HIT:    1701003  MISS:       6869
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:   79690040  HIT:   79420681  MISS:     269359
DTLB LOAD      ACCESS:   67433883  HIT:   67168089  MISS:     265794
DTLB RFO       ACCESS:   12256157  HIT:   12252592  MISS:       3565
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   80290733  HIT:   80290656  MISS:         77
ITLB LOAD      ACCESS:   80290733  HIT:   80290656  MISS:         77
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     269436  HIT:     265832  MISS:       3604
STLB LOAD      ACCESS:     265871  HIT:     263488  MISS:       2383
STLB RFO       ACCESS:       3565  HIT:       2344  MISS:       1221
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3035
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     319878  ROW_BUFFER_MISS:      53737
 DBUS_CONGESTED:     228486
 WQ ROW_BUFFER_HIT:      40767  ROW_BUFFER_MISS:      69247  FULL:          0

 AVG_CONGESTED_CYCLE: 13
