
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/gamess_316B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 5132953 heartbeat IPC: 1.9482 cumulative IPC: 1.9482 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10121206 heartbeat IPC: 2.00471 cumulative IPC: 1.97605 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15023156 heartbeat IPC: 2.04 cumulative IPC: 1.99692 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20178928 heartbeat IPC: 1.93957 cumulative IPC: 1.98227 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25504039 heartbeat IPC: 1.8779 cumulative IPC: 1.96047 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30695436 heartbeat IPC: 1.92626 cumulative IPC: 1.95469 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35781247 heartbeat IPC: 1.96626 cumulative IPC: 1.95633 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40894958 heartbeat IPC: 1.95553 cumulative IPC: 1.95623 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45953408 heartbeat IPC: 1.97689 cumulative IPC: 1.95851 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50803269 heartbeat IPC: 2.06191 cumulative IPC: 1.96838 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 55919142 heartbeat IPC: 1.9547 cumulative IPC: 1.96713 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 61345925 heartbeat IPC: 1.84271 cumulative IPC: 1.95612 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 66627754 heartbeat IPC: 1.89328 cumulative IPC: 1.95114 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 71842191 heartbeat IPC: 1.91775 cumulative IPC: 1.94872 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 76918673 heartbeat IPC: 1.96987 cumulative IPC: 1.95011 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 82152838 heartbeat IPC: 1.91052 cumulative IPC: 1.94759 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 87265054 heartbeat IPC: 1.9561 cumulative IPC: 1.94809 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 92276463 heartbeat IPC: 1.99545 cumulative IPC: 1.95066 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 97225340 heartbeat IPC: 2.02066 cumulative IPC: 1.95422 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 102150250 heartbeat IPC: 2.03049 cumulative IPC: 1.9579 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 102150251 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 115308507 heartbeat IPC: 0.759979 cumulative IPC: 0.759979 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 127649649 heartbeat IPC: 0.810298 cumulative IPC: 0.784332 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 139520888 heartbeat IPC: 0.842372 cumulative IPC: 0.802769 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 151234312 heartbeat IPC: 0.853721 cumulative IPC: 0.814928 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 162819320 heartbeat IPC: 0.863185 cumulative IPC: 0.824143 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 174677980 heartbeat IPC: 0.843265 cumulative IPC: 0.82727 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 187553171 heartbeat IPC: 0.776688 cumulative IPC: 0.819644 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 200473423 heartbeat IPC: 0.773979 cumulative IPC: 0.813643 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 212680205 heartbeat IPC: 0.819217 cumulative IPC: 0.814259 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 225661897 heartbeat IPC: 0.770316 cumulative IPC: 0.80964 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 237711048 heartbeat IPC: 0.829934 cumulative IPC: 0.811444 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 249864893 heartbeat IPC: 0.822785 cumulative IPC: 0.812377 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 261711625 heartbeat IPC: 0.844115 cumulative IPC: 0.814734 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 274775135 heartbeat IPC: 0.765491 cumulative IPC: 0.811007 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 286641614 heartbeat IPC: 0.84271 cumulative IPC: 0.813046 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 298204603 heartbeat IPC: 0.864828 cumulative IPC: 0.8161 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 309817607 heartbeat IPC: 0.861104 cumulative IPC: 0.818617 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 323074493 heartbeat IPC: 0.754325 cumulative IPC: 0.814759 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 335540167 heartbeat IPC: 0.802203 cumulative IPC: 0.814088 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 347396134 heartbeat IPC: 0.843457 cumulative IPC: 0.815508 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 359926869 heartbeat IPC: 0.798038 cumulative IPC: 0.814659 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 371894990 heartbeat IPC: 0.835553 cumulative IPC: 0.815586 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 382905022 heartbeat IPC: 0.908263 cumulative IPC: 0.81922 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 395192655 heartbeat IPC: 0.813826 cumulative IPC: 0.818994 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 408420430 heartbeat IPC: 0.755985 cumulative IPC: 0.816273 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 421135556 heartbeat IPC: 0.786465 cumulative IPC: 0.815085 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 432920547 heartbeat IPC: 0.848537 cumulative IPC: 0.816276 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 444702001 heartbeat IPC: 0.848792 cumulative IPC: 0.817395 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 456346081 heartbeat IPC: 0.858805 cumulative IPC: 0.818756 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 467473222 heartbeat IPC: 0.898703 cumulative IPC: 0.821191 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 478913820 heartbeat IPC: 0.87408 cumulative IPC: 0.822797 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 492202909 heartbeat IPC: 0.752497 cumulative IPC: 0.820402 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 505448880 heartbeat IPC: 0.754947 cumulative IPC: 0.818252 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 518011360 heartbeat IPC: 0.796021 cumulative IPC: 0.817581 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 529848927 heartbeat IPC: 0.844768 cumulative IPC: 0.818333 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 541568729 heartbeat IPC: 0.853257 cumulative IPC: 0.819265 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 553240340 heartbeat IPC: 0.85678 cumulative IPC: 0.820235 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 564441859 heartbeat IPC: 0.892736 cumulative IPC: 0.821992 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 575976971 heartbeat IPC: 0.866918 cumulative IPC: 0.823086 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 589151422 heartbeat IPC: 0.759045 cumulative IPC: 0.821353 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 602257535 heartbeat IPC: 0.763003 cumulative IPC: 0.819824 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 614451003 heartbeat IPC: 0.820111 cumulative IPC: 0.819831 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 626314832 heartbeat IPC: 0.842898 cumulative IPC: 0.820353 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 637998929 heartbeat IPC: 0.855864 cumulative IPC: 0.821127 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 649653834 heartbeat IPC: 0.858008 cumulative IPC: 0.821912 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 660949732 heartbeat IPC: 0.885277 cumulative IPC: 0.823193 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 672241786 heartbeat IPC: 0.885579 cumulative IPC: 0.824429 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 684491090 heartbeat IPC: 0.816373 cumulative IPC: 0.82426 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 697639691 heartbeat IPC: 0.760537 cumulative IPC: 0.822853 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 710503718 heartbeat IPC: 0.777361 cumulative IPC: 0.821891 (Simulation time: 0 hr 15 min 59 sec) 
Finished CPU 0 instructions: 500000001 cycles: 608353475 cumulative IPC: 0.821891 (Simulation time: 0 hr 15 min 59 sec) 

CPU 0 Branch Prediction Accuracy: 94.1739% MPKI: 6.31814

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.821891 instructions: 500000001 cycles: 608353475
L1D TOTAL     ACCESS:  160906291  HIT:  159342922  MISS:    1563369
L1D LOAD      ACCESS:  100378811  HIT:   99292914  MISS:    1085897
L1D RFO       ACCESS:   60527480  HIT:   60050008  MISS:     477472
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  118903818  HIT:  118318708  MISS:     585110
L1I LOAD      ACCESS:  118903818  HIT:  118318708  MISS:     585110
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2742112  HIT:    2672987  MISS:      69125
L2C LOAD      ACCESS:    1670892  HIT:    1603965  MISS:      66927
L2C RFO       ACCESS:     470639  HIT:     468968  MISS:       1671
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     600581  HIT:     600054  MISS:        527
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      89557  HIT:      88399  MISS:       1158
LLC LOAD      ACCESS:      66927  HIT:      65799  MISS:       1128
LLC RFO       ACCESS:       1671  HIT:       1641  MISS:         30
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20959  HIT:      20959  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  129371165  HIT:  126739844  MISS:    2631321
DTLB LOAD      ACCESS:   84836843  HIT:   82877666  MISS:    1959177
DTLB RFO       ACCESS:   44534322  HIT:   43862178  MISS:     672144
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   92010900  HIT:   92010886  MISS:         14
ITLB LOAD      ACCESS:   92010900  HIT:   92010886  MISS:         14
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    2631335  HIT:    2631313  MISS:         22
STLB LOAD      ACCESS:    1959191  HIT:    1959169  MISS:         22
STLB RFO       ACCESS:     672144  HIT:     672144  MISS:          0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 237

Invalid block evictions: 7073
DBP Decisions: 0
Mockingjay Decisions: 0
Non Writeback Decisions: 0

DB Predictions at the end: 
0 85254
3 40
6 5
9 68


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        904  ROW_BUFFER_MISS:        254
 DBUS_CONGESTED:        391
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
