
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/gamess_247B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 5246209 heartbeat IPC: 1.90614 cumulative IPC: 1.90614 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10418111 heartbeat IPC: 1.93352 cumulative IPC: 1.91973 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15621872 heartbeat IPC: 1.92169 cumulative IPC: 1.92038 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20693813 heartbeat IPC: 1.97163 cumulative IPC: 1.93294 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25648548 heartbeat IPC: 2.01827 cumulative IPC: 1.94943 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30566029 heartbeat IPC: 2.03356 cumulative IPC: 1.96296 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35605984 heartbeat IPC: 1.98414 cumulative IPC: 1.96596 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40783087 heartbeat IPC: 1.93158 cumulative IPC: 1.9616 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 46161197 heartbeat IPC: 1.85939 cumulative IPC: 1.94969 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51596390 heartbeat IPC: 1.83986 cumulative IPC: 1.93812 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 56984542 heartbeat IPC: 1.85592 cumulative IPC: 1.93035 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 62364384 heartbeat IPC: 1.85879 cumulative IPC: 1.92418 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 67734508 heartbeat IPC: 1.86215 cumulative IPC: 1.91926 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 73127940 heartbeat IPC: 1.85411 cumulative IPC: 1.91445 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 78270027 heartbeat IPC: 1.94474 cumulative IPC: 1.91644 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 83601836 heartbeat IPC: 1.87554 cumulative IPC: 1.91383 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 88966486 heartbeat IPC: 1.86405 cumulative IPC: 1.91083 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 94226320 heartbeat IPC: 1.9012 cumulative IPC: 1.91029 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 99526393 heartbeat IPC: 1.88677 cumulative IPC: 1.90904 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 104560747 heartbeat IPC: 1.98635 cumulative IPC: 1.91276 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 104560749 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 116383352 heartbeat IPC: 0.845837 cumulative IPC: 0.845837 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 129923327 heartbeat IPC: 0.738554 cumulative IPC: 0.788563 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 143363747 heartbeat IPC: 0.744024 cumulative IPC: 0.773136 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 156358564 heartbeat IPC: 0.769538 cumulative IPC: 0.772233 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 168062829 heartbeat IPC: 0.85439 cumulative IPC: 0.787376 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 180268178 heartbeat IPC: 0.819313 cumulative IPC: 0.792525 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 192118185 heartbeat IPC: 0.843881 cumulative IPC: 0.799475 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 203995012 heartbeat IPC: 0.841976 cumulative IPC: 0.804552 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 215500091 heartbeat IPC: 0.869182 cumulative IPC: 0.811254 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 226990236 heartbeat IPC: 0.870311 cumulative IPC: 0.816797 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 238855369 heartbeat IPC: 0.842806 cumulative IPC: 0.819095 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 252215047 heartbeat IPC: 0.748521 cumulative IPC: 0.812709 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 265618611 heartbeat IPC: 0.74607 cumulative IPC: 0.807163 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 279005982 heartbeat IPC: 0.746973 cumulative IPC: 0.802544 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 292433573 heartbeat IPC: 0.744735 cumulative IPC: 0.798412 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 304838059 heartbeat IPC: 0.80616 cumulative IPC: 0.798892 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 316791026 heartbeat IPC: 0.836612 cumulative IPC: 0.801017 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 328261697 heartbeat IPC: 0.871789 cumulative IPC: 0.804646 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 340335969 heartbeat IPC: 0.828207 cumulative IPC: 0.805852 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 351937067 heartbeat IPC: 0.861987 cumulative IPC: 0.808485 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 364490998 heartbeat IPC: 0.796563 cumulative IPC: 0.807909 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 377377167 heartbeat IPC: 0.776026 cumulative IPC: 0.806403 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 390066181 heartbeat IPC: 0.788083 cumulative IPC: 0.805589 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 401779826 heartbeat IPC: 0.853705 cumulative IPC: 0.807485 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 413011387 heartbeat IPC: 0.890348 cumulative IPC: 0.810502 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 424428527 heartbeat IPC: 0.875876 cumulative IPC: 0.812836 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 436178441 heartbeat IPC: 0.85107 cumulative IPC: 0.814191 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 447621182 heartbeat IPC: 0.873916 cumulative IPC: 0.816183 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 460980977 heartbeat IPC: 0.748515 cumulative IPC: 0.813646 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 474499245 heartbeat IPC: 0.73974 cumulative IPC: 0.810946 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 488026225 heartbeat IPC: 0.739263 cumulative IPC: 0.808417 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 501303867 heartbeat IPC: 0.753146 cumulative IPC: 0.806567 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 514661685 heartbeat IPC: 0.748625 cumulative IPC: 0.80468 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 528220108 heartbeat IPC: 0.737549 cumulative IPC: 0.802532 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 541140225 heartbeat IPC: 0.773987 cumulative IPC: 0.801687 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 552236034 heartbeat IPC: 0.901241 cumulative IPC: 0.804154 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 563688279 heartbeat IPC: 0.873191 cumulative IPC: 0.805876 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 575297647 heartbeat IPC: 0.861373 cumulative IPC: 0.807245 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 585680788 heartbeat IPC: 0.9631 cumulative IPC: 0.810609 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 596679420 heartbeat IPC: 0.909204 cumulative IPC: 0.812812 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 607903663 heartbeat IPC: 0.890929 cumulative IPC: 0.814554 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 618793745 heartbeat IPC: 0.918267 cumulative IPC: 0.81675 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 629461382 heartbeat IPC: 0.937415 cumulative IPC: 0.819203 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 639409066 heartbeat IPC: 1.00526 cumulative IPC: 0.822663 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 650742831 heartbeat IPC: 0.88232 cumulative IPC: 0.823901 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 663055338 heartbeat IPC: 0.812182 cumulative IPC: 0.823643 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 675333196 heartbeat IPC: 0.814474 cumulative IPC: 0.823445 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 685843822 heartbeat IPC: 0.951418 cumulative IPC: 0.825759 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 696368915 heartbeat IPC: 0.95011 cumulative IPC: 0.827971 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 706690399 heartbeat IPC: 0.968853 cumulative IPC: 0.830386 (Simulation time: 0 hr 16 min 12 sec) 
Finished CPU 0 instructions: 500000000 cycles: 602129666 cumulative IPC: 0.830386 (Simulation time: 0 hr 16 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 93.6447% MPKI: 5.92156

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.830386 instructions: 500000000 cycles: 602129666
L1D TOTAL     ACCESS:  162773189  HIT:  161683946  MISS:    1089243
L1D LOAD      ACCESS:  104113431  HIT:  103339360  MISS:     774071
L1D RFO       ACCESS:   58659758  HIT:   58344586  MISS:     315172
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  119259698  HIT:  118938701  MISS:     320997
L1I LOAD      ACCESS:  119259698  HIT:  118938701  MISS:     320997
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1785843  HIT:    1768759  MISS:      17084
L2C LOAD      ACCESS:    1094968  HIT:    1079218  MISS:      15750
L2C RFO       ACCESS:     312321  HIT:     311108  MISS:       1213
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     378554  HIT:     378433  MISS:        121
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      20425  HIT:      19680  MISS:        745
LLC LOAD      ACCESS:      15750  HIT:      15281  MISS:        469
LLC RFO       ACCESS:       1209  HIT:        933  MISS:        276
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3466  HIT:       3466  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  134963010  HIT:  132809664  MISS:    2153346
DTLB LOAD      ACCESS:   91581308  HIT:   89898102  MISS:    1683206
DTLB RFO       ACCESS:   43381702  HIT:   42911562  MISS:     470140
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   91903606  HIT:   91903602  MISS:          4
ITLB LOAD      ACCESS:   91903606  HIT:   91903602  MISS:          4
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    2153350  HIT:    2153346  MISS:          4
STLB LOAD      ACCESS:    1683210  HIT:    1683209  MISS:          1
STLB RFO       ACCESS:     470140  HIT:     470137  MISS:          3
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 204

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        491  ROW_BUFFER_MISS:        254
 DBUS_CONGESTED:        483
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 14
