
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5895073 heartbeat IPC: 1.69633 cumulative IPC: 1.69633 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11821421 heartbeat IPC: 1.68738 cumulative IPC: 1.69184 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18324252 heartbeat IPC: 1.53779 cumulative IPC: 1.63717 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25211533 heartbeat IPC: 1.45195 cumulative IPC: 1.58658 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 33464659 heartbeat IPC: 1.21166 cumulative IPC: 1.49411 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41703694 heartbeat IPC: 1.21373 cumulative IPC: 1.43872 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 49844746 heartbeat IPC: 1.22834 cumulative IPC: 1.40436 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57864733 heartbeat IPC: 1.24688 cumulative IPC: 1.38253 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65880466 heartbeat IPC: 1.24755 cumulative IPC: 1.36611 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73864475 heartbeat IPC: 1.2525 cumulative IPC: 1.35383 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81591550 heartbeat IPC: 1.29415 cumulative IPC: 1.34818 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 89424197 heartbeat IPC: 1.27671 cumulative IPC: 1.34192 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 100406777 heartbeat IPC: 0.910533 cumulative IPC: 1.29473 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 109708184 heartbeat IPC: 1.07511 cumulative IPC: 1.27611 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 118455452 heartbeat IPC: 1.14321 cumulative IPC: 1.2663 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 126213036 heartbeat IPC: 1.28906 cumulative IPC: 1.2677 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 132765322 heartbeat IPC: 1.52619 cumulative IPC: 1.28045 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 140787131 heartbeat IPC: 1.2466 cumulative IPC: 1.27853 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 148471358 heartbeat IPC: 1.30137 cumulative IPC: 1.27971 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 156069977 heartbeat IPC: 1.31603 cumulative IPC: 1.28148 (Simulation time: 0 hr 2 min 40 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 156069980 (Simulation time: 0 hr 2 min 40 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 209721664 heartbeat IPC: 0.186387 cumulative IPC: 0.186387 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 258305776 heartbeat IPC: 0.205829 cumulative IPC: 0.195626 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 331345229 heartbeat IPC: 0.136912 cumulative IPC: 0.171159 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 378558683 heartbeat IPC: 0.211804 cumulative IPC: 0.179784 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 422399771 heartbeat IPC: 0.228097 cumulative IPC: 0.187737 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 479172901 heartbeat IPC: 0.17614 cumulative IPC: 0.185699 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 519065935 heartbeat IPC: 0.25067 cumulative IPC: 0.19284 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 557950639 heartbeat IPC: 0.25717 cumulative IPC: 0.199064 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 605941264 heartbeat IPC: 0.208374 cumulative IPC: 0.200057 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 654624726 heartbeat IPC: 0.205409 cumulative IPC: 0.20058 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 699082284 heartbeat IPC: 0.224934 cumulative IPC: 0.202574 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 737087460 heartbeat IPC: 0.263122 cumulative IPC: 0.206534 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 773543606 heartbeat IPC: 0.274302 cumulative IPC: 0.210535 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 814890024 heartbeat IPC: 0.241859 cumulative IPC: 0.212501 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 860036246 heartbeat IPC: 0.221503 cumulative IPC: 0.213078 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 904679277 heartbeat IPC: 0.223999 cumulative IPC: 0.21373 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 949969648 heartbeat IPC: 0.220797 cumulative IPC: 0.214133 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 990145070 heartbeat IPC: 0.248908 cumulative IPC: 0.215808 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1029468254 heartbeat IPC: 0.254303 cumulative IPC: 0.217541 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1068848226 heartbeat IPC: 0.253936 cumulative IPC: 0.219111 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1108068547 heartbeat IPC: 0.25497 cumulative IPC: 0.220589 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1147302625 heartbeat IPC: 0.25488 cumulative IPC: 0.221946 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 1186084566 heartbeat IPC: 0.257852 cumulative IPC: 0.223298 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1224798446 heartbeat IPC: 0.258305 cumulative IPC: 0.224566 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1263932542 heartbeat IPC: 0.255532 cumulative IPC: 0.22566 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1302906425 heartbeat IPC: 0.256582 cumulative IPC: 0.226711 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1342361114 heartbeat IPC: 0.253455 cumulative IPC: 0.2276 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1381586696 heartbeat IPC: 0.254936 cumulative IPC: 0.228475 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1420048185 heartbeat IPC: 0.26 cumulative IPC: 0.229434 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1459863157 heartbeat IPC: 0.251162 cumulative IPC: 0.230098 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 1499626229 heartbeat IPC: 0.25149 cumulative IPC: 0.230731 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1538228304 heartbeat IPC: 0.259053 cumulative IPC: 0.231522 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1576725753 heartbeat IPC: 0.259757 cumulative IPC: 0.232287 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1615518462 heartbeat IPC: 0.25778 cumulative IPC: 0.232965 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1654165800 heartbeat IPC: 0.25875 cumulative IPC: 0.23363 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1693403226 heartbeat IPC: 0.254859 cumulative IPC: 0.234172 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1732683693 heartbeat IPC: 0.254579 cumulative IPC: 0.23468 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1772431839 heartbeat IPC: 0.251584 cumulative IPC: 0.235096 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1811085213 heartbeat IPC: 0.25871 cumulative IPC: 0.235647 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1849493081 heartbeat IPC: 0.260363 cumulative IPC: 0.236208 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1888104177 heartbeat IPC: 0.258993 cumulative IPC: 0.236716 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1927343429 heartbeat IPC: 0.254847 cumulative IPC: 0.237118 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1966003122 heartbeat IPC: 0.258667 cumulative IPC: 0.237578 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 2004766320 heartbeat IPC: 0.257977 cumulative IPC: 0.238006 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 2043481911 heartbeat IPC: 0.258294 cumulative IPC: 0.238422 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2082567293 heartbeat IPC: 0.25585 cumulative IPC: 0.238775 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 2122042931 heartbeat IPC: 0.253321 cumulative IPC: 0.239067 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 2161850111 heartbeat IPC: 0.251211 cumulative IPC: 0.239308 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 2201793077 heartbeat IPC: 0.250357 cumulative IPC: 0.239524 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2240751158 heartbeat IPC: 0.256686 cumulative IPC: 0.239845 (Simulation time: 0 hr 17 min 53 sec) 
Finished CPU 0 instructions: 500000000 cycles: 2084681186 cumulative IPC: 0.239845 (Simulation time: 0 hr 17 min 53 sec) 

CPU 0 Branch Prediction Accuracy: 89.3324% MPKI: 19.6857

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239845 instructions: 500000000 cycles: 2084681186
L1D TOTAL     ACCESS:  192628827  HIT:  183056602  MISS:    9572225
L1D LOAD      ACCESS:  125529089  HIT:  118459723  MISS:    7069366
L1D RFO       ACCESS:   67099738  HIT:   64596879  MISS:    2502859
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  121289258  HIT:  121277768  MISS:      11490
L1I LOAD      ACCESS:  121289258  HIT:  121277768  MISS:      11490
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   12745903  HIT:    3974337  MISS:    8771566
L2C LOAD      ACCESS:    7080852  HIT:     808217  MISS:    6272635
L2C RFO       ACCESS:    2502859  HIT:       9688  MISS:    2493171
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3162192  HIT:    3156432  MISS:       5760
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   11892359  HIT:    5088728  MISS:    6803631
LLC LOAD      ACCESS:    6272634  HIT:    4388094  MISS:    1884540
LLC RFO       ACCESS:    2493171  HIT:      33541  MISS:    2459630
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3126554  HIT:     667093  MISS:    2459461
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  196413712  HIT:  193041500  MISS:    3372212
DTLB LOAD      ACCESS:  129889209  HIT:  126888629  MISS:    3000580
DTLB RFO       ACCESS:   66524503  HIT:   66152871  MISS:     371632
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   88484126  HIT:   88483053  MISS:       1073
ITLB LOAD      ACCESS:   88484126  HIT:   88483053  MISS:       1073
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    3373285  HIT:    2083855  MISS:    1289430
STLB LOAD      ACCESS:    3001653  HIT:    2021047  MISS:     980606
STLB RFO       ACCESS:     371632  HIT:      62808  MISS:     308824
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 34837
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2829003  ROW_BUFFER_MISS:    1514409
 DBUS_CONGESTED:    4736159
 WQ ROW_BUFFER_HIT:    1774993  ROW_BUFFER_MISS:     943461  FULL:          0

 AVG_CONGESTED_CYCLE: 14
