
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5895073 heartbeat IPC: 1.69633 cumulative IPC: 1.69633 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11821276 heartbeat IPC: 1.68742 cumulative IPC: 1.69186 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18324119 heartbeat IPC: 1.53779 cumulative IPC: 1.63719 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25211734 heartbeat IPC: 1.45188 cumulative IPC: 1.58656 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 33464863 heartbeat IPC: 1.21166 cumulative IPC: 1.4941 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41703898 heartbeat IPC: 1.21373 cumulative IPC: 1.43871 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 49844950 heartbeat IPC: 1.22834 cumulative IPC: 1.40435 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57864936 heartbeat IPC: 1.24688 cumulative IPC: 1.38253 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65880669 heartbeat IPC: 1.24755 cumulative IPC: 1.36611 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73864678 heartbeat IPC: 1.2525 cumulative IPC: 1.35383 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81591755 heartbeat IPC: 1.29415 cumulative IPC: 1.34818 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 89424405 heartbeat IPC: 1.27671 cumulative IPC: 1.34192 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 100406981 heartbeat IPC: 0.910533 cumulative IPC: 1.29473 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 109708390 heartbeat IPC: 1.07511 cumulative IPC: 1.27611 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 118455655 heartbeat IPC: 1.14321 cumulative IPC: 1.2663 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 126213239 heartbeat IPC: 1.28906 cumulative IPC: 1.2677 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 132765527 heartbeat IPC: 1.52618 cumulative IPC: 1.28045 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 140787263 heartbeat IPC: 1.24661 cumulative IPC: 1.27852 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 148471512 heartbeat IPC: 1.30136 cumulative IPC: 1.27971 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 156072045 heartbeat IPC: 1.3157 cumulative IPC: 1.28146 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 156072048 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 210670516 heartbeat IPC: 0.183155 cumulative IPC: 0.183155 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 259962101 heartbeat IPC: 0.202874 cumulative IPC: 0.192511 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 332954550 heartbeat IPC: 0.137001 cumulative IPC: 0.169604 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 379815953 heartbeat IPC: 0.213395 cumulative IPC: 0.178776 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 422998699 heartbeat IPC: 0.231574 cumulative IPC: 0.187317 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 480082928 heartbeat IPC: 0.17518 cumulative IPC: 0.185179 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 520000450 heartbeat IPC: 0.250517 cumulative IPC: 0.192346 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 558895908 heartbeat IPC: 0.257099 cumulative IPC: 0.198598 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 606889708 heartbeat IPC: 0.20836 cumulative IPC: 0.199637 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 655542464 heartbeat IPC: 0.205538 cumulative IPC: 0.200212 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 699869682 heartbeat IPC: 0.225595 cumulative IPC: 0.202281 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 737757396 heartbeat IPC: 0.263938 cumulative IPC: 0.206297 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 774135300 heartbeat IPC: 0.274892 cumulative IPC: 0.210334 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 816384469 heartbeat IPC: 0.236691 cumulative IPC: 0.212021 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 862184169 heartbeat IPC: 0.218342 cumulative IPC: 0.212431 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 907361080 heartbeat IPC: 0.221352 cumulative IPC: 0.212967 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 953842026 heartbeat IPC: 0.215142 cumulative IPC: 0.213094 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 996291489 heartbeat IPC: 0.235574 cumulative IPC: 0.21423 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1036866643 heartbeat IPC: 0.246456 cumulative IPC: 0.215714 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1077031600 heartbeat IPC: 0.248973 cumulative IPC: 0.217165 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1116797891 heartbeat IPC: 0.251469 cumulative IPC: 0.218585 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1156287236 heartbeat IPC: 0.253233 cumulative IPC: 0.219953 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 1195217431 heartbeat IPC: 0.25687 cumulative IPC: 0.221336 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1234129280 heartbeat IPC: 0.256991 cumulative IPC: 0.222623 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1273457485 heartbeat IPC: 0.254271 cumulative IPC: 0.223737 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1312550525 heartbeat IPC: 0.2558 cumulative IPC: 0.22482 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1352129537 heartbeat IPC: 0.252659 cumulative IPC: 0.225742 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1391487129 heartbeat IPC: 0.254081 cumulative IPC: 0.226644 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1430010542 heartbeat IPC: 0.259582 cumulative IPC: 0.227641 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1469907466 heartbeat IPC: 0.250646 cumulative IPC: 0.228339 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 1509727540 heartbeat IPC: 0.25113 cumulative IPC: 0.22901 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1548379639 heartbeat IPC: 0.258718 cumulative IPC: 0.229834 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1586900230 heartbeat IPC: 0.259601 cumulative IPC: 0.230636 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1625729556 heartbeat IPC: 0.257537 cumulative IPC: 0.231346 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1664404701 heartbeat IPC: 0.258564 cumulative IPC: 0.232044 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1703652855 heartbeat IPC: 0.254789 cumulative IPC: 0.232621 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1742952199 heartbeat IPC: 0.254457 cumulative IPC: 0.233162 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1782699965 heartbeat IPC: 0.251586 cumulative IPC: 0.233612 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1821361162 heartbeat IPC: 0.258657 cumulative IPC: 0.234194 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1859767394 heartbeat IPC: 0.260374 cumulative IPC: 0.234784 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1898393942 heartbeat IPC: 0.258889 cumulative IPC: 0.235318 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1937642445 heartbeat IPC: 0.254787 cumulative IPC: 0.235747 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1976304549 heartbeat IPC: 0.258651 cumulative IPC: 0.236234 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 2015069837 heartbeat IPC: 0.257963 cumulative IPC: 0.236687 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 2053816769 heartbeat IPC: 0.258085 cumulative IPC: 0.237124 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2092939967 heartbeat IPC: 0.255603 cumulative IPC: 0.237497 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 2132465094 heartbeat IPC: 0.253004 cumulative IPC: 0.237807 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 2172270265 heartbeat IPC: 0.251224 cumulative IPC: 0.238072 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 2212225927 heartbeat IPC: 0.250277 cumulative IPC: 0.238309 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2251190016 heartbeat IPC: 0.256646 cumulative IPC: 0.23865 (Simulation time: 0 hr 18 min 13 sec) 
Finished CPU 0 instructions: 500000000 cycles: 2095117976 cumulative IPC: 0.23865 (Simulation time: 0 hr 18 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 89.3324% MPKI: 19.6857

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.23865 instructions: 500000000 cycles: 2095117976
L1D TOTAL     ACCESS:  192587056  HIT:  183014814  MISS:    9572242
L1D LOAD      ACCESS:  125481510  HIT:  118417014  MISS:    7064496
L1D RFO       ACCESS:   67105546  HIT:   64597800  MISS:    2507746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  121278919  HIT:  121267429  MISS:      11490
L1I LOAD      ACCESS:  121278919  HIT:  121267429  MISS:      11490
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   12745885  HIT:    3974314  MISS:    8771571
L2C LOAD      ACCESS:    7075982  HIT:     808239  MISS:    6267743
L2C RFO       ACCESS:    2507746  HIT:       9688  MISS:    2498058
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3162157  HIT:    3156387  MISS:       5770
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   11892317  HIT:    4978003  MISS:    6914314
LLC LOAD      ACCESS:    6267742  HIT:    4257466  MISS:    2010276
LLC RFO       ACCESS:    2498058  HIT:      43868  MISS:    2454190
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3126517  HIT:     676669  MISS:    2449848
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  196373009  HIT:  193000871  MISS:    3372138
DTLB LOAD      ACCESS:  129847727  HIT:  126847092  MISS:    3000635
DTLB RFO       ACCESS:   66525282  HIT:   66153779  MISS:     371503
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   88471435  HIT:   88470362  MISS:       1073
ITLB LOAD      ACCESS:   88471435  HIT:   88470362  MISS:       1073
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    3373211  HIT:    2083780  MISS:    1289431
STLB LOAD      ACCESS:    3001708  HIT:    2020906  MISS:     980802
STLB RFO       ACCESS:     371503  HIT:      62874  MISS:     308629
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 34837

Invalid block evictions: 32768
DBP Decisions: 420388
Mockingjay Decisions: 5508605
Non Writeback Decisions: 5047023

DB Predictions at the end: 
0 15069414
1 358469
2 85300
3 1556869
4 6181
5 5805
6 839197
7 8884
8 8495
9 5707238


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2823035  ROW_BUFFER_MISS:    1640855
 DBUS_CONGESTED:    4788978
 WQ ROW_BUFFER_HIT:    1769010  ROW_BUFFER_MISS:    1009679  FULL:          0

 AVG_CONGESTED_CYCLE: 14
