
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5896504 heartbeat IPC: 1.69592 cumulative IPC: 1.69592 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11837536 heartbeat IPC: 1.68321 cumulative IPC: 1.68954 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18348471 heartbeat IPC: 1.53588 cumulative IPC: 1.63501 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25244419 heartbeat IPC: 1.45013 cumulative IPC: 1.58451 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 33497547 heartbeat IPC: 1.21166 cumulative IPC: 1.49265 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41736577 heartbeat IPC: 1.21374 cumulative IPC: 1.43759 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 49877589 heartbeat IPC: 1.22835 cumulative IPC: 1.40344 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57897630 heartbeat IPC: 1.24688 cumulative IPC: 1.38175 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65913334 heartbeat IPC: 1.24755 cumulative IPC: 1.36543 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73897452 heartbeat IPC: 1.25249 cumulative IPC: 1.35323 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81624984 heartbeat IPC: 1.29407 cumulative IPC: 1.34763 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 89457645 heartbeat IPC: 1.27671 cumulative IPC: 1.34142 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 100440206 heartbeat IPC: 0.910534 cumulative IPC: 1.2943 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 109741603 heartbeat IPC: 1.07511 cumulative IPC: 1.27572 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 118488872 heartbeat IPC: 1.14321 cumulative IPC: 1.26594 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 126246493 heartbeat IPC: 1.28905 cumulative IPC: 1.26736 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 132803352 heartbeat IPC: 1.52512 cumulative IPC: 1.28009 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 140830108 heartbeat IPC: 1.24583 cumulative IPC: 1.27814 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 148516699 heartbeat IPC: 1.30097 cumulative IPC: 1.27932 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 156135728 heartbeat IPC: 1.3125 cumulative IPC: 1.28094 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 156135731 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 214145709 heartbeat IPC: 0.172384 cumulative IPC: 0.172384 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 265516743 heartbeat IPC: 0.194662 cumulative IPC: 0.182847 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 342164480 heartbeat IPC: 0.130467 cumulative IPC: 0.161265 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 391119854 heartbeat IPC: 0.204268 cumulative IPC: 0.170224 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 437191039 heartbeat IPC: 0.217055 cumulative IPC: 0.177901 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 489754483 heartbeat IPC: 0.190246 cumulative IPC: 0.179846 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 530062921 heartbeat IPC: 0.248087 cumulative IPC: 0.187202 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 569135651 heartbeat IPC: 0.255933 cumulative IPC: 0.193705 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 617313315 heartbeat IPC: 0.207565 cumulative IPC: 0.195153 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 667356861 heartbeat IPC: 0.199826 cumulative IPC: 0.19561 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 714858185 heartbeat IPC: 0.21052 cumulative IPC: 0.196878 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 752722248 heartbeat IPC: 0.264103 cumulative IPC: 0.201144 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 789244593 heartbeat IPC: 0.273805 cumulative IPC: 0.205336 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 830186919 heartbeat IPC: 0.244246 cumulative IPC: 0.207699 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 875445865 heartbeat IPC: 0.220951 cumulative IPC: 0.208533 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 920996249 heartbeat IPC: 0.219537 cumulative IPC: 0.209188 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 965887156 heartbeat IPC: 0.222762 cumulative IPC: 0.209941 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1005510533 heartbeat IPC: 0.252376 cumulative IPC: 0.211921 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1044507050 heartbeat IPC: 0.256433 cumulative IPC: 0.213875 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1083780846 heartbeat IPC: 0.254623 cumulative IPC: 0.2156 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1122965896 heartbeat IPC: 0.255199 cumulative IPC: 0.217205 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1162170902 heartbeat IPC: 0.255069 cumulative IPC: 0.21868 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 1200960118 heartbeat IPC: 0.257804 cumulative IPC: 0.220133 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1239723760 heartbeat IPC: 0.257974 cumulative IPC: 0.221486 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1278887340 heartbeat IPC: 0.255339 cumulative IPC: 0.222667 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1317876348 heartbeat IPC: 0.256482 cumulative IPC: 0.223802 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1357396629 heartbeat IPC: 0.253035 cumulative IPC: 0.224764 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1396612543 heartbeat IPC: 0.254998 cumulative IPC: 0.22572 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1435072413 heartbeat IPC: 0.260011 cumulative IPC: 0.226751 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1474898234 heartbeat IPC: 0.251093 cumulative IPC: 0.227486 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 1514675353 heartbeat IPC: 0.251401 cumulative IPC: 0.228186 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1553357683 heartbeat IPC: 0.258516 cumulative IPC: 0.229026 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1591904053 heartbeat IPC: 0.259428 cumulative IPC: 0.229842 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1630770689 heartbeat IPC: 0.25729 cumulative IPC: 0.230566 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1669475472 heartbeat IPC: 0.258366 cumulative IPC: 0.231277 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1708799238 heartbeat IPC: 0.254299 cumulative IPC: 0.23186 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1748097421 heartbeat IPC: 0.254465 cumulative IPC: 0.232418 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1787880094 heartbeat IPC: 0.251366 cumulative IPC: 0.23288 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1826554423 heartbeat IPC: 0.258569 cumulative IPC: 0.233474 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1864979390 heartbeat IPC: 0.260247 cumulative IPC: 0.234076 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1903628458 heartbeat IPC: 0.258738 cumulative IPC: 0.234622 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1942892130 heartbeat IPC: 0.254688 cumulative IPC: 0.235063 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1981579551 heartbeat IPC: 0.258482 cumulative IPC: 0.235559 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 2020393947 heartbeat IPC: 0.257636 cumulative IPC: 0.236019 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 2059186284 heartbeat IPC: 0.257783 cumulative IPC: 0.236462 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2098315397 heartbeat IPC: 0.255564 cumulative IPC: 0.236847 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 2137813994 heartbeat IPC: 0.253174 cumulative IPC: 0.237173 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 2177647221 heartbeat IPC: 0.251047 cumulative IPC: 0.237446 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 2217608815 heartbeat IPC: 0.25024 cumulative IPC: 0.237694 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2256595327 heartbeat IPC: 0.256499 cumulative IPC: 0.238043 (Simulation time: 0 hr 16 min 39 sec) 
Finished CPU 0 instructions: 500000000 cycles: 2100459604 cumulative IPC: 0.238043 (Simulation time: 0 hr 16 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 89.3324% MPKI: 19.6857

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238043 instructions: 500000000 cycles: 2100459604
L1D TOTAL     ACCESS:  192633321  HIT:  183061069  MISS:    9572252
L1D LOAD      ACCESS:  125525624  HIT:  118458753  MISS:    7066871
L1D RFO       ACCESS:   67107697  HIT:   64602316  MISS:    2505381
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  121280967  HIT:  121269476  MISS:      11491
L1I LOAD      ACCESS:  121280967  HIT:  121269476  MISS:      11491
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   12745849  HIT:    3974200  MISS:    8771649
L2C LOAD      ACCESS:    7078358  HIT:     808169  MISS:    6270189
L2C RFO       ACCESS:    2505381  HIT:       9689  MISS:    2495692
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3162110  HIT:    3156342  MISS:       5768
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   11892344  HIT:    7513614  MISS:    4378730
LLC LOAD      ACCESS:    6270188  HIT:    4355905  MISS:    1914283
LLC RFO       ACCESS:    2495692  HIT:      31853  MISS:    2463839
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3126464  HIT:    3125856  MISS:        608
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  196402369  HIT:  193030155  MISS:    3372214
DTLB LOAD      ACCESS:  129881526  HIT:  126880986  MISS:    3000540
DTLB RFO       ACCESS:   66520843  HIT:   66149169  MISS:     371674
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   88484761  HIT:   88483688  MISS:       1073
ITLB LOAD      ACCESS:   88484761  HIT:   88483688  MISS:       1073
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    3373287  HIT:    2083857  MISS:    1289430
STLB LOAD      ACCESS:    3001613  HIT:    2020987  MISS:     980626
STLB RFO       ACCESS:     371674  HIT:      62870  MISS:     308804
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 34837

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2454965  ROW_BUFFER_MISS:    1921807
 DBUS_CONGESTED:    4684391
 WQ ROW_BUFFER_HIT:    1378523  ROW_BUFFER_MISS:    1360099  FULL:          0

 AVG_CONGESTED_CYCLE: 14
