
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/gcc_56B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 9829567 heartbeat IPC: 1.01734 cumulative IPC: 1.01734 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19516480 heartbeat IPC: 1.03232 cumulative IPC: 1.02477 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 29347176 heartbeat IPC: 1.01722 cumulative IPC: 1.02224 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 39069131 heartbeat IPC: 1.0286 cumulative IPC: 1.02383 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 48964121 heartbeat IPC: 1.01061 cumulative IPC: 1.02116 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 58539627 heartbeat IPC: 1.04433 cumulative IPC: 1.02495 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 68361124 heartbeat IPC: 1.01817 cumulative IPC: 1.02397 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78103906 heartbeat IPC: 1.0264 cumulative IPC: 1.02428 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 87744644 heartbeat IPC: 1.03726 cumulative IPC: 1.0257 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97318172 heartbeat IPC: 1.04455 cumulative IPC: 1.02756 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 106996219 heartbeat IPC: 1.03327 cumulative IPC: 1.02807 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116683538 heartbeat IPC: 1.03228 cumulative IPC: 1.02842 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 126255567 heartbeat IPC: 1.04471 cumulative IPC: 1.02966 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 135894204 heartbeat IPC: 1.03749 cumulative IPC: 1.03021 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 145591875 heartbeat IPC: 1.03118 cumulative IPC: 1.03028 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 155188510 heartbeat IPC: 1.04203 cumulative IPC: 1.031 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 164876676 heartbeat IPC: 1.03219 cumulative IPC: 1.03107 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 174478786 heartbeat IPC: 1.04144 cumulative IPC: 1.03164 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 184140214 heartbeat IPC: 1.03504 cumulative IPC: 1.03182 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 193766246 heartbeat IPC: 1.03885 cumulative IPC: 1.03217 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 193766247 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 207631711 heartbeat IPC: 0.721216 cumulative IPC: 0.721216 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 221438860 heartbeat IPC: 0.724262 cumulative IPC: 0.722736 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 235312941 heartbeat IPC: 0.720768 cumulative IPC: 0.722079 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 249150399 heartbeat IPC: 0.722676 cumulative IPC: 0.722228 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 262992108 heartbeat IPC: 0.722454 cumulative IPC: 0.722273 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 276872773 heartbeat IPC: 0.720426 cumulative IPC: 0.721965 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 290698835 heartbeat IPC: 0.723272 cumulative IPC: 0.722151 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 304579853 heartbeat IPC: 0.720408 cumulative IPC: 0.721933 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 318428347 heartbeat IPC: 0.7221 cumulative IPC: 0.721952 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 332280420 heartbeat IPC: 0.721914 cumulative IPC: 0.721948 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 346052329 heartbeat IPC: 0.726116 cumulative IPC: 0.722325 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 359797233 heartbeat IPC: 0.727542 cumulative IPC: 0.722757 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 373633909 heartbeat IPC: 0.722717 cumulative IPC: 0.722754 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 387460825 heartbeat IPC: 0.723227 cumulative IPC: 0.722787 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 401377956 heartbeat IPC: 0.718539 cumulative IPC: 0.722503 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 415035231 heartbeat IPC: 0.73221 cumulative IPC: 0.723102 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 428888591 heartbeat IPC: 0.721847 cumulative IPC: 0.723028 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 442636820 heartbeat IPC: 0.727366 cumulative IPC: 0.723267 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 456441316 heartbeat IPC: 0.724402 cumulative IPC: 0.723327 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 470313354 heartbeat IPC: 0.720874 cumulative IPC: 0.723204 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 484112883 heartbeat IPC: 0.724662 cumulative IPC: 0.723273 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 517297212 heartbeat IPC: 0.301347 cumulative IPC: 0.679997 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 550291970 heartbeat IPC: 0.303079 cumulative IPC: 0.645115 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 582444427 heartbeat IPC: 0.311018 cumulative IPC: 0.617477 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 614577315 heartbeat IPC: 0.311208 cumulative IPC: 0.594091 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 646856323 heartbeat IPC: 0.309799 cumulative IPC: 0.573837 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 679184047 heartbeat IPC: 0.309332 cumulative IPC: 0.556222 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 710921506 heartbeat IPC: 0.315085 cumulative IPC: 0.541423 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 743638288 heartbeat IPC: 0.305654 cumulative IPC: 0.527395 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 782282437 heartbeat IPC: 0.258771 cumulative IPC: 0.509757 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 815237558 heartbeat IPC: 0.303443 cumulative IPC: 0.498816 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 847702277 heartbeat IPC: 0.308027 cumulative IPC: 0.489345 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 879922340 heartbeat IPC: 0.310366 cumulative IPC: 0.48094 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 911791740 heartbeat IPC: 0.313781 cumulative IPC: 0.473521 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 953325631 heartbeat IPC: 0.240767 cumulative IPC: 0.460793 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 981192575 heartbeat IPC: 0.358848 cumulative IPC: 0.457186 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1008721890 heartbeat IPC: 0.363249 cumulative IPC: 0.454012 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1037254769 heartbeat IPC: 0.350473 cumulative IPC: 0.45051 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1065738950 heartbeat IPC: 0.351072 cumulative IPC: 0.447262 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1094024681 heartbeat IPC: 0.353535 cumulative IPC: 0.444317 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1122295555 heartbeat IPC: 0.353721 cumulative IPC: 0.441558 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1151030948 heartbeat IPC: 0.348003 cumulative IPC: 0.43875 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1179679610 heartbeat IPC: 0.349056 cumulative IPC: 0.436144 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1208134938 heartbeat IPC: 0.351428 cumulative IPC: 0.433767 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1236562595 heartbeat IPC: 0.35177 cumulative IPC: 0.431532 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1265289752 heartbeat IPC: 0.348103 cumulative IPC: 0.429295 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1293746922 heartbeat IPC: 0.351405 cumulative IPC: 0.42728 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1322447661 heartbeat IPC: 0.348423 cumulative IPC: 0.425275 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1350946323 heartbeat IPC: 0.350894 cumulative IPC: 0.423443 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1379378832 heartbeat IPC: 0.35171 cumulative IPC: 0.421723 (Simulation time: 0 hr 18 min 8 sec) 
Finished CPU 0 instructions: 500000001 cycles: 1185612593 cumulative IPC: 0.421723 (Simulation time: 0 hr 18 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 91.462% MPKI: 15.353

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.421723 instructions: 500000001 cycles: 1185612593
L1D TOTAL     ACCESS:  128898666  HIT:  104280240  MISS:   24618426
L1D LOAD      ACCESS:   70668969  HIT:   69064670  MISS:    1604299
L1D RFO       ACCESS:   58229697  HIT:   35215570  MISS:   23014127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  143981796  HIT:  141583937  MISS:    2397859
L1I LOAD      ACCESS:  143981796  HIT:  141583937  MISS:    2397859
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   50270419  HIT:   25793875  MISS:   24476544
L2C LOAD      ACCESS:    4002158  HIT:    2508351  MISS:    1493807
L2C RFO       ACCESS:   23014124  HIT:      33189  MISS:   22980935
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   23254137  HIT:   23252335  MISS:       1802
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   47684435  HIT:   46226758  MISS:    1457677
LLC LOAD      ACCESS:    1493807  HIT:     391107  MISS:    1102700
LLC RFO       ACCESS:   22980935  HIT:   22775729  MISS:     205206
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   23209693  HIT:   23059922  MISS:     149771
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  148283479  HIT:  146606501  MISS:    1676978
DTLB LOAD      ACCESS:   68363546  HIT:   67271706  MISS:    1091840
DTLB RFO       ACCESS:   79919933  HIT:   79334795  MISS:     585138
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  104837388  HIT:  104662343  MISS:     175045
ITLB LOAD      ACCESS:  104837388  HIT:  104662343  MISS:     175045
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    1852023  HIT:    1785438  MISS:      66585
STLB LOAD      ACCESS:    1266885  HIT:    1204708  MISS:      62177
STLB RFO       ACCESS:     585138  HIT:     580730  MISS:       4408
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 14045

Invalid block evictions: 32768
DBP Decisions: 42171
Mockingjay Decisions: 794388
Non Writeback Decisions: 752445

DB Predictions at the end: 
0 47489045
1 12565
2 6343
3 194657
4 1450
5 229
6 107130
7 231
8 1
9 201052


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     692779  ROW_BUFFER_MISS:     614914
 DBUS_CONGESTED:     406501
 WQ ROW_BUFFER_HIT:      61661  ROW_BUFFER_MISS:     241963  FULL:      28839

 AVG_CONGESTED_CYCLE: 14
