
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5766856 heartbeat IPC: 1.73405 cumulative IPC: 1.73405 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11464900 heartbeat IPC: 1.75499 cumulative IPC: 1.74445 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15729464 heartbeat IPC: 2.34491 cumulative IPC: 1.90725 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19958688 heartbeat IPC: 2.3645 cumulative IPC: 2.00414 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 24565321 heartbeat IPC: 2.17078 cumulative IPC: 2.03539 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30889407 heartbeat IPC: 1.58126 cumulative IPC: 1.94241 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37214955 heartbeat IPC: 1.58089 cumulative IPC: 1.88096 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43540651 heartbeat IPC: 1.58085 cumulative IPC: 1.83736 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49865259 heartbeat IPC: 1.58113 cumulative IPC: 1.80486 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56190627 heartbeat IPC: 1.58094 cumulative IPC: 1.77966 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 62515253 heartbeat IPC: 1.58112 cumulative IPC: 1.75957 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 68841035 heartbeat IPC: 1.58083 cumulative IPC: 1.74315 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 75165711 heartbeat IPC: 1.58111 cumulative IPC: 1.72951 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 81491460 heartbeat IPC: 1.58084 cumulative IPC: 1.71797 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 87816578 heartbeat IPC: 1.581 cumulative IPC: 1.70811 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 94142031 heartbeat IPC: 1.58091 cumulative IPC: 1.69956 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 100467002 heartbeat IPC: 1.58104 cumulative IPC: 1.6921 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 106791814 heartbeat IPC: 1.58107 cumulative IPC: 1.68552 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 113118100 heartbeat IPC: 1.58071 cumulative IPC: 1.67966 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 119443182 heartbeat IPC: 1.58101 cumulative IPC: 1.67444 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 119443183 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 150372625 heartbeat IPC: 0.323317 cumulative IPC: 0.323317 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 180882657 heartbeat IPC: 0.327761 cumulative IPC: 0.325524 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 210578957 heartbeat IPC: 0.336742 cumulative IPC: 0.329179 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 240971936 heartbeat IPC: 0.329023 cumulative IPC: 0.32914 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 271860871 heartbeat IPC: 0.323741 cumulative IPC: 0.328046 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 302280409 heartbeat IPC: 0.328736 cumulative IPC: 0.328161 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 332787705 heartbeat IPC: 0.327791 cumulative IPC: 0.328108 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 362014461 heartbeat IPC: 0.342152 cumulative IPC: 0.3298 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 391046780 heartbeat IPC: 0.344444 cumulative IPC: 0.331365 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 418048208 heartbeat IPC: 0.370351 cumulative IPC: 0.334891 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 444223845 heartbeat IPC: 0.382035 cumulative IPC: 0.33869 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 470962113 heartbeat IPC: 0.373996 cumulative IPC: 0.341376 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 497077720 heartbeat IPC: 0.382913 cumulative IPC: 0.344248 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 523192916 heartbeat IPC: 0.382919 cumulative IPC: 0.346749 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 574057750 heartbeat IPC: 0.1966 cumulative IPC: 0.32995 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 599124071 heartbeat IPC: 0.398942 cumulative IPC: 0.333555 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 624863739 heartbeat IPC: 0.388506 cumulative IPC: 0.336354 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 650502090 heartbeat IPC: 0.390041 cumulative IPC: 0.338945 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 676167930 heartbeat IPC: 0.389623 cumulative IPC: 0.341282 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 701247810 heartbeat IPC: 0.398726 cumulative IPC: 0.343758 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 724916155 heartbeat IPC: 0.422505 cumulative IPC: 0.346836 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 747809676 heartbeat IPC: 0.436805 cumulative IPC: 0.350114 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 770429972 heartbeat IPC: 0.442081 cumulative IPC: 0.35331 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 794322077 heartbeat IPC: 0.418548 cumulative IPC: 0.355619 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 817461250 heartbeat IPC: 0.432168 cumulative IPC: 0.358157 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 840082516 heartbeat IPC: 0.442062 cumulative IPC: 0.360791 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 863154558 heartbeat IPC: 0.433425 cumulative IPC: 0.363044 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 887388702 heartbeat IPC: 0.412641 cumulative IPC: 0.364609 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 910986422 heartbeat IPC: 0.42377 cumulative IPC: 0.366373 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 934308935 heartbeat IPC: 0.42877 cumulative IPC: 0.368159 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 958319976 heartbeat IPC: 0.416475 cumulative IPC: 0.369542 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 982272566 heartbeat IPC: 0.417491 cumulative IPC: 0.370873 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1004953643 heartbeat IPC: 0.440896 cumulative IPC: 0.372666 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1028089507 heartbeat IPC: 0.432229 cumulative IPC: 0.374183 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1042198550 heartbeat IPC: 0.708765 cumulative IPC: 0.379299 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1063152050 heartbeat IPC: 0.477247 cumulative IPC: 0.381474 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1099165120 heartbeat IPC: 0.277677 cumulative IPC: 0.377658 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1124866812 heartbeat IPC: 0.389079 cumulative IPC: 0.37795 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1143502442 heartbeat IPC: 0.536607 cumulative IPC: 0.380837 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1177986889 heartbeat IPC: 0.289986 cumulative IPC: 0.377878 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1204311922 heartbeat IPC: 0.379867 cumulative IPC: 0.377926 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1223526872 heartbeat IPC: 0.520428 cumulative IPC: 0.380406 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1250829085 heartbeat IPC: 0.366271 cumulative IPC: 0.380065 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1280713705 heartbeat IPC: 0.33462 cumulative IPC: 0.378895 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1301275788 heartbeat IPC: 0.486332 cumulative IPC: 0.380765 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1323047439 heartbeat IPC: 0.459313 cumulative IPC: 0.382185 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1358533913 heartbeat IPC: 0.281798 cumulative IPC: 0.37931 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1384162942 heartbeat IPC: 0.390183 cumulative IPC: 0.379531 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1403575988 heartbeat IPC: 0.515118 cumulative IPC: 0.38158 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1430796930 heartbeat IPC: 0.367364 cumulative IPC: 0.381285 (Simulation time: 0 hr 25 min 18 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1311353755 cumulative IPC: 0.381285 (Simulation time: 0 hr 25 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 96.8556% MPKI: 0.565646

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.381285 instructions: 500000000 cycles: 1311353755
L1D TOTAL     ACCESS:  180424272  HIT:  157635573  MISS:   22788699
L1D LOAD      ACCESS:  125000279  HIT:  102350056  MISS:   22650223
L1D RFO       ACCESS:   55423993  HIT:   55285517  MISS:     138476
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  129798983  HIT:  129797589  MISS:       1394
L1I LOAD      ACCESS:  129798983  HIT:  129797589  MISS:       1394
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   29598222  HIT:   15960837  MISS:   13637385
L2C LOAD      ACCESS:   22651516  HIT:    9151504  MISS:   13500012
L2C RFO       ACCESS:     138234  HIT:       1946  MISS:     136288
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6808472  HIT:    6807387  MISS:       1085
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   18947170  HIT:    3969607  MISS:   14977563
LLC LOAD      ACCESS:   13499679  HIT:    2599236  MISS:   10900443
LLC RFO       ACCESS:     136288  HIT:      92803  MISS:      43485
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5311203  HIT:    1277568  MISS:    4033635
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  157674431  HIT:  152406039  MISS:    5268392
DTLB LOAD      ACCESS:  119406130  HIT:  114300775  MISS:    5105355
DTLB RFO       ACCESS:   38268301  HIT:   38105264  MISS:     163037
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  106576905  HIT:  106576874  MISS:         31
ITLB LOAD      ACCESS:  106576905  HIT:  106576874  MISS:         31
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    5268423  HIT:    4151340  MISS:    1117083
STLB LOAD      ACCESS:    5105386  HIT:    3990885  MISS:    1114501
STLB RFO       ACCESS:     163037  HIT:     160455  MISS:       2582
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 186081

Invalid block evictions: 32768
DBP Decisions: 3815799
Mockingjay Decisions: 9813327
Non Writeback Decisions: 8680625

DB Predictions at the end: 
0 24774539
1 342342
2 389002
3 2653226
4 37490
5 52285
6 6748882
7 132249
8 235807
9 7743694


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4695336  ROW_BUFFER_MISS:    6247747
 DBUS_CONGESTED:    7861566
 WQ ROW_BUFFER_HIT:    1416643  ROW_BUFFER_MISS:    3583061  FULL:          0

 AVG_CONGESTED_CYCLE: 13
