
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 4291468 heartbeat IPC: 2.33021 cumulative IPC: 2.33021 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9494259 heartbeat IPC: 1.92205 cumulative IPC: 2.10654 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14793283 heartbeat IPC: 1.88714 cumulative IPC: 2.02795 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20444609 heartbeat IPC: 1.7695 cumulative IPC: 1.95651 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25890828 heartbeat IPC: 1.83614 cumulative IPC: 1.93119 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 31247538 heartbeat IPC: 1.86682 cumulative IPC: 1.92015 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36623653 heartbeat IPC: 1.86008 cumulative IPC: 1.91133 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42083994 heartbeat IPC: 1.83139 cumulative IPC: 1.90096 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 47491317 heartbeat IPC: 1.84934 cumulative IPC: 1.89508 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 52807081 heartbeat IPC: 1.8812 cumulative IPC: 1.89369 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 58418984 heartbeat IPC: 1.78193 cumulative IPC: 1.88295 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 63616400 heartbeat IPC: 1.92403 cumulative IPC: 1.88631 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 68925043 heartbeat IPC: 1.88372 cumulative IPC: 1.88611 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 74518626 heartbeat IPC: 1.78776 cumulative IPC: 1.87872 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 80697018 heartbeat IPC: 1.61854 cumulative IPC: 1.8588 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 87138186 heartbeat IPC: 1.55251 cumulative IPC: 1.83616 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 93578967 heartbeat IPC: 1.55261 cumulative IPC: 1.81665 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 100019836 heartbeat IPC: 1.55259 cumulative IPC: 1.79964 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 106460982 heartbeat IPC: 1.55252 cumulative IPC: 1.78469 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 112902197 heartbeat IPC: 1.5525 cumulative IPC: 1.77144 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 112902199 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 143178611 heartbeat IPC: 0.33029 cumulative IPC: 0.33029 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 173619001 heartbeat IPC: 0.328511 cumulative IPC: 0.329398 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 203957302 heartbeat IPC: 0.329616 cumulative IPC: 0.329471 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 234341873 heartbeat IPC: 0.329114 cumulative IPC: 0.329382 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 264792382 heartbeat IPC: 0.328402 cumulative IPC: 0.329185 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 295325781 heartbeat IPC: 0.32751 cumulative IPC: 0.328905 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 325617014 heartbeat IPC: 0.330129 cumulative IPC: 0.329079 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 356089637 heartbeat IPC: 0.328163 cumulative IPC: 0.328964 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 386202916 heartbeat IPC: 0.332079 cumulative IPC: 0.329308 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 416546142 heartbeat IPC: 0.329563 cumulative IPC: 0.329333 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 446650028 heartbeat IPC: 0.332183 cumulative IPC: 0.32959 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 476797641 heartbeat IPC: 0.331701 cumulative IPC: 0.329765 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 507143121 heartbeat IPC: 0.329538 cumulative IPC: 0.329748 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 537280421 heartbeat IPC: 0.331815 cumulative IPC: 0.329894 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 567480675 heartbeat IPC: 0.331123 cumulative IPC: 0.329976 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 597805965 heartbeat IPC: 0.329758 cumulative IPC: 0.329962 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 628169159 heartbeat IPC: 0.329346 cumulative IPC: 0.329926 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 657179649 heartbeat IPC: 0.344703 cumulative IPC: 0.330714 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 684606386 heartbeat IPC: 0.364608 cumulative IPC: 0.33234 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 710708118 heartbeat IPC: 0.383116 cumulative IPC: 0.334557 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 737353827 heartbeat IPC: 0.375295 cumulative IPC: 0.336295 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 763981920 heartbeat IPC: 0.375543 cumulative IPC: 0.3379 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 790625486 heartbeat IPC: 0.375325 cumulative IPC: 0.339372 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 816977601 heartbeat IPC: 0.379476 cumulative IPC: 0.340873 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 851427401 heartbeat IPC: 0.290278 cumulative IPC: 0.338512 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 878272537 heartbeat IPC: 0.372507 cumulative IPC: 0.339705 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 905149739 heartbeat IPC: 0.372063 cumulative IPC: 0.340803 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 931956187 heartbeat IPC: 0.373044 cumulative IPC: 0.341858 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 958392834 heartbeat IPC: 0.378263 cumulative IPC: 0.342996 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 981982799 heartbeat IPC: 0.423909 cumulative IPC: 0.345192 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1005580232 heartbeat IPC: 0.423775 cumulative IPC: 0.34727 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1029020634 heartbeat IPC: 0.426614 cumulative IPC: 0.3493 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1052164694 heartbeat IPC: 0.432076 cumulative IPC: 0.351339 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1076076886 heartbeat IPC: 0.418197 cumulative IPC: 0.352999 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 1099758530 heartbeat IPC: 0.422268 cumulative IPC: 0.354662 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1123319931 heartbeat IPC: 0.424423 cumulative IPC: 0.356288 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1148052649 heartbeat IPC: 0.404323 cumulative IPC: 0.357436 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1172753152 heartbeat IPC: 0.40485 cumulative IPC: 0.358541 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1197273087 heartbeat IPC: 0.407831 cumulative IPC: 0.359656 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1222264075 heartbeat IPC: 0.400144 cumulative IPC: 0.360568 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1246451177 heartbeat IPC: 0.413444 cumulative IPC: 0.361696 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1270334355 heartbeat IPC: 0.418705 cumulative IPC: 0.362872 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1289876167 heartbeat IPC: 0.511723 cumulative IPC: 0.365344 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1309211795 heartbeat IPC: 0.51718 cumulative IPC: 0.367798 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1324240622 heartbeat IPC: 0.665388 cumulative IPC: 0.37149 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1339135292 heartbeat IPC: 0.671381 cumulative IPC: 0.375133 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1354039014 heartbeat IPC: 0.670973 cumulative IPC: 0.378685 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1376871265 heartbeat IPC: 0.437977 cumulative IPC: 0.379756 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1407044087 heartbeat IPC: 0.331424 cumulative IPC: 0.378629 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1436867152 heartbeat IPC: 0.335311 cumulative IPC: 0.377654 (Simulation time: 0 hr 22 min 45 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1323964961 cumulative IPC: 0.377654 (Simulation time: 0 hr 22 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 98.5686% MPKI: 0.459372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377654 instructions: 500000000 cycles: 1323964961
L1D TOTAL     ACCESS:  181447398  HIT:  165829094  MISS:   15618304
L1D LOAD      ACCESS:  126750821  HIT:  111298879  MISS:   15451942
L1D RFO       ACCESS:   54696577  HIT:   54530215  MISS:     166362
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  133160283  HIT:  133159385  MISS:        898
L1I LOAD      ACCESS:  133160283  HIT:  133159385  MISS:        898
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   22166213  HIT:    7589430  MISS:   14576783
L2C LOAD      ACCESS:   15452770  HIT:    1039530  MISS:   14413240
L2C RFO       ACCESS:     166126  HIT:       3589  MISS:     162537
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6547317  HIT:    6546311  MISS:       1006
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   21089946  HIT:    4156087  MISS:   16933859
LLC LOAD      ACCESS:   14413240  HIT:    2911671  MISS:   11501569
LLC RFO       ACCESS:     162537  HIT:     141165  MISS:      21372
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6514169  HIT:    1103251  MISS:    5410918
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  160806710  HIT:  159271876  MISS:    1534834
DTLB LOAD      ACCESS:  125881017  HIT:  124651408  MISS:    1229609
DTLB RFO       ACCESS:   34925693  HIT:   34620468  MISS:     305225
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  106781918  HIT:  106781903  MISS:         15
ITLB LOAD      ACCESS:  106781918  HIT:  106781903  MISS:         15
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    1534849  HIT:     877013  MISS:     657836
STLB LOAD      ACCESS:    1229624  HIT:     572492  MISS:     657132
STLB RFO       ACCESS:     305225  HIT:     304521  MISS:        704
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 183068
OPTgen demand accesses: 305086
OPTgen prefetch accesses: 0
OPTgen hits: 71702
OPTgen hit rate: 23.5022
Number of evictions: 21353182
Number of cache-friendly evictions: 1425406



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5212472  ROW_BUFFER_MISS:    6310456
 DBUS_CONGESTED:    9203338
 WQ ROW_BUFFER_HIT:    1688489  ROW_BUFFER_MISS:    4702551  FULL:          0

 AVG_CONGESTED_CYCLE: 13
