
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 5764193 heartbeat IPC: 1.73485 cumulative IPC: 1.73485 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11462188 heartbeat IPC: 1.755 cumulative IPC: 1.74487 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15726746 heartbeat IPC: 2.34491 cumulative IPC: 1.90758 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19955958 heartbeat IPC: 2.36451 cumulative IPC: 2.00441 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 24562569 heartbeat IPC: 2.17079 cumulative IPC: 2.03562 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30887071 heartbeat IPC: 1.58115 cumulative IPC: 1.94256 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37212838 heartbeat IPC: 1.58084 cumulative IPC: 1.88107 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43538259 heartbeat IPC: 1.58092 cumulative IPC: 1.83746 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49863217 heartbeat IPC: 1.58104 cumulative IPC: 1.80494 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56188527 heartbeat IPC: 1.58095 cumulative IPC: 1.77972 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 62513294 heartbeat IPC: 1.58109 cumulative IPC: 1.75963 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 68839121 heartbeat IPC: 1.58082 cumulative IPC: 1.74319 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 75163784 heartbeat IPC: 1.58111 cumulative IPC: 1.72956 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 81489465 heartbeat IPC: 1.58086 cumulative IPC: 1.71801 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 87814054 heartbeat IPC: 1.58113 cumulative IPC: 1.70815 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 94139528 heartbeat IPC: 1.58091 cumulative IPC: 1.6996 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 100464346 heartbeat IPC: 1.58107 cumulative IPC: 1.69214 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 106789427 heartbeat IPC: 1.58101 cumulative IPC: 1.68556 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 113115215 heartbeat IPC: 1.58083 cumulative IPC: 1.6797 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 119439757 heartbeat IPC: 1.58114 cumulative IPC: 1.67448 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 119439758 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 150297801 heartbeat IPC: 0.324065 cumulative IPC: 0.324065 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 181375684 heartbeat IPC: 0.321772 cumulative IPC: 0.322914 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 211107641 heartbeat IPC: 0.336338 cumulative IPC: 0.327268 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 241117009 heartbeat IPC: 0.333229 cumulative IPC: 0.328739 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 272085953 heartbeat IPC: 0.322904 cumulative IPC: 0.327555 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 302080977 heartbeat IPC: 0.333389 cumulative IPC: 0.328513 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 332433331 heartbeat IPC: 0.329464 cumulative IPC: 0.328648 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 361922859 heartbeat IPC: 0.339103 cumulative IPC: 0.32992 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 391298926 heartbeat IPC: 0.340413 cumulative IPC: 0.331054 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 418544866 heartbeat IPC: 0.367027 cumulative IPC: 0.334331 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 444648818 heartbeat IPC: 0.383084 cumulative IPC: 0.338244 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 470722803 heartbeat IPC: 0.383524 cumulative IPC: 0.341605 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 496950632 heartbeat IPC: 0.381274 cumulative IPC: 0.344361 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 523058240 heartbeat IPC: 0.38303 cumulative IPC: 0.346862 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 573899537 heartbeat IPC: 0.196691 cumulative IPC: 0.330062 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 599076687 heartbeat IPC: 0.397185 cumulative IPC: 0.333586 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 624554347 heartbeat IPC: 0.392501 cumulative IPC: 0.336557 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 649985095 heartbeat IPC: 0.393225 cumulative IPC: 0.339274 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 675581025 heartbeat IPC: 0.390687 cumulative IPC: 0.34164 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 700783791 heartbeat IPC: 0.396782 cumulative IPC: 0.34403 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 724472349 heartbeat IPC: 0.422145 cumulative IPC: 0.347089 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 748115254 heartbeat IPC: 0.42296 cumulative IPC: 0.349942 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 771704876 heartbeat IPC: 0.423915 cumulative IPC: 0.352617 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 795310707 heartbeat IPC: 0.423624 cumulative IPC: 0.355097 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 818969796 heartbeat IPC: 0.422671 cumulative IPC: 0.357383 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 842443757 heartbeat IPC: 0.426004 cumulative IPC: 0.359611 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 865374309 heartbeat IPC: 0.436099 cumulative IPC: 0.361962 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 889748284 heartbeat IPC: 0.410274 cumulative IPC: 0.363491 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 913743922 heartbeat IPC: 0.416743 cumulative IPC: 0.365099 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 937330014 heartbeat IPC: 0.423979 cumulative IPC: 0.366797 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 961292806 heartbeat IPC: 0.417314 cumulative IPC: 0.368235 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 985573088 heartbeat IPC: 0.411857 cumulative IPC: 0.369458 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1008611147 heartbeat IPC: 0.434064 cumulative IPC: 0.371132 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1032174523 heartbeat IPC: 0.424387 cumulative IPC: 0.372507 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1046412443 heartbeat IPC: 0.70235 cumulative IPC: 0.377573 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1067348015 heartbeat IPC: 0.477656 cumulative IPC: 0.379784 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1102876881 heartbeat IPC: 0.281461 cumulative IPC: 0.376231 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1127655377 heartbeat IPC: 0.403576 cumulative IPC: 0.376904 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1145201970 heartbeat IPC: 0.569911 cumulative IPC: 0.380205 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1179487490 heartbeat IPC: 0.291668 cumulative IPC: 0.377342 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1206048224 heartbeat IPC: 0.376496 cumulative IPC: 0.377321 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1225055986 heartbeat IPC: 0.526101 cumulative IPC: 0.379879 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1251752001 heartbeat IPC: 0.374588 cumulative IPC: 0.379754 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1281642326 heartbeat IPC: 0.334556 cumulative IPC: 0.378591 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1301597485 heartbeat IPC: 0.501124 cumulative IPC: 0.38066 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1322534058 heartbeat IPC: 0.477633 cumulative IPC: 0.382347 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1357536976 heartbeat IPC: 0.28569 cumulative IPC: 0.379615 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1381904936 heartbeat IPC: 0.410375 cumulative IPC: 0.380208 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1400469098 heartbeat IPC: 0.538672 cumulative IPC: 0.382505 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1427808259 heartbeat IPC: 0.365776 cumulative IPC: 0.382155 (Simulation time: 0 hr 23 min 5 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1308368509 cumulative IPC: 0.382155 (Simulation time: 0 hr 23 min 5 sec) 

CPU 0 Branch Prediction Accuracy: 96.8556% MPKI: 0.565646

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382155 instructions: 500000000 cycles: 1308368509
L1D TOTAL     ACCESS:  180363681  HIT:  157575020  MISS:   22788661
L1D LOAD      ACCESS:  124936309  HIT:  102286115  MISS:   22650194
L1D RFO       ACCESS:   55427372  HIT:   55288905  MISS:     138467
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  129738606  HIT:  129737212  MISS:       1394
L1I LOAD      ACCESS:  129738606  HIT:  129737212  MISS:       1394
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   29598165  HIT:   15921776  MISS:   13676389
L2C LOAD      ACCESS:   22651497  HIT:    9112519  MISS:   13538978
L2C RFO       ACCESS:     138218  HIT:       1930  MISS:     136288
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6808450  HIT:    6807327  MISS:       1123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   19011907  HIT:    4249786  MISS:   14762121
LLC LOAD      ACCESS:   13538523  HIT:    2862246  MISS:   10676277
LLC RFO       ACCESS:     136288  HIT:     102511  MISS:      33777
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5337096  HIT:    1285029  MISS:    4052067
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  157617470  HIT:  152348577  MISS:    5268893
DTLB LOAD      ACCESS:  119350191  HIT:  114245908  MISS:    5104283
DTLB RFO       ACCESS:   38267279  HIT:   38102669  MISS:     164610
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  106533499  HIT:  106533468  MISS:         31
ITLB LOAD      ACCESS:  106533499  HIT:  106533468  MISS:         31
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    5268924  HIT:    4151853  MISS:    1117071
STLB LOAD      ACCESS:    5104314  HIT:    3989826  MISS:    1114488
STLB RFO       ACCESS:     164610  HIT:     162027  MISS:       2583
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 186081
OPTgen demand accesses: 322864
OPTgen prefetch accesses: 0
OPTgen hits: 81995
OPTgen hit rate: 25.3961
Number of evictions: 21907787
Number of cache-friendly evictions: 1971238



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4446729  ROW_BUFFER_MISS:    6262736
 DBUS_CONGESTED:    7818413
 WQ ROW_BUFFER_HIT:    1366794  ROW_BUFFER_MISS:    3643481  FULL:          0

 AVG_CONGESTED_CYCLE: 13
