
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4291469 heartbeat IPC: 2.3302 cumulative IPC: 2.3302 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9494312 heartbeat IPC: 1.92203 cumulative IPC: 2.10652 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14793381 heartbeat IPC: 1.88712 cumulative IPC: 2.02793 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20444666 heartbeat IPC: 1.76951 cumulative IPC: 1.9565 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25889986 heartbeat IPC: 1.83644 cumulative IPC: 1.93125 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 31245915 heartbeat IPC: 1.86709 cumulative IPC: 1.92025 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36621666 heartbeat IPC: 1.86021 cumulative IPC: 1.91144 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42082203 heartbeat IPC: 1.83132 cumulative IPC: 1.90104 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 47488326 heartbeat IPC: 1.84975 cumulative IPC: 1.8952 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 52803193 heartbeat IPC: 1.88151 cumulative IPC: 1.89382 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 58415349 heartbeat IPC: 1.78185 cumulative IPC: 1.88307 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 63611948 heartbeat IPC: 1.92434 cumulative IPC: 1.88644 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 68919254 heartbeat IPC: 1.8842 cumulative IPC: 1.88627 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 74511176 heartbeat IPC: 1.78829 cumulative IPC: 1.87891 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 80688735 heartbeat IPC: 1.61876 cumulative IPC: 1.859 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 87130057 heartbeat IPC: 1.55248 cumulative IPC: 1.83634 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 93570960 heartbeat IPC: 1.55258 cumulative IPC: 1.8168 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 100011973 heartbeat IPC: 1.55255 cumulative IPC: 1.79978 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 106453156 heartbeat IPC: 1.55251 cumulative IPC: 1.78482 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 112894551 heartbeat IPC: 1.55246 cumulative IPC: 1.77156 (Simulation time: 0 hr 4 min 28 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 112894553 (Simulation time: 0 hr 4 min 28 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 144716399 heartbeat IPC: 0.31425 cumulative IPC: 0.31425 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 176765114 heartbeat IPC: 0.312025 cumulative IPC: 0.313133 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 208775988 heartbeat IPC: 0.312394 cumulative IPC: 0.312886 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 240795594 heartbeat IPC: 0.312309 cumulative IPC: 0.312742 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 273006549 heartbeat IPC: 0.310453 cumulative IPC: 0.312281 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 305476105 heartbeat IPC: 0.307981 cumulative IPC: 0.311556 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 337571824 heartbeat IPC: 0.311568 cumulative IPC: 0.311558 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 369735922 heartbeat IPC: 0.310906 cumulative IPC: 0.311476 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 401820787 heartbeat IPC: 0.311674 cumulative IPC: 0.311498 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 433683001 heartbeat IPC: 0.313851 cumulative IPC: 0.311732 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 465427734 heartbeat IPC: 0.315013 cumulative IPC: 0.312027 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 497239925 heartbeat IPC: 0.314345 cumulative IPC: 0.312219 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 529163519 heartbeat IPC: 0.313248 cumulative IPC: 0.312298 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 560800603 heartbeat IPC: 0.316085 cumulative IPC: 0.312566 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 592639790 heartbeat IPC: 0.314078 cumulative IPC: 0.312666 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 624447940 heartbeat IPC: 0.314385 cumulative IPC: 0.312773 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 656292403 heartbeat IPC: 0.314026 cumulative IPC: 0.312846 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 687240127 heartbeat IPC: 0.323125 cumulative IPC: 0.3134 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 716656140 heartbeat IPC: 0.339951 cumulative IPC: 0.314694 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 743477761 heartbeat IPC: 0.372834 cumulative IPC: 0.317167 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 770304705 heartbeat IPC: 0.37276 cumulative IPC: 0.319435 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 797131088 heartbeat IPC: 0.372767 cumulative IPC: 0.321526 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 823965654 heartbeat IPC: 0.372654 cumulative IPC: 0.323456 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 850544088 heartbeat IPC: 0.376245 cumulative IPC: 0.325358 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 885524074 heartbeat IPC: 0.285878 cumulative IPC: 0.32357 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 912486931 heartbeat IPC: 0.370881 cumulative IPC: 0.325166 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 939510638 heartbeat IPC: 0.370046 cumulative IPC: 0.326633 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 966485910 heartbeat IPC: 0.37071 cumulative IPC: 0.328026 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 993170014 heartbeat IPC: 0.374755 cumulative IPC: 0.329442 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1017558969 heartbeat IPC: 0.410022 cumulative IPC: 0.331615 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1041602368 heartbeat IPC: 0.415915 cumulative IPC: 0.333797 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1065662209 heartbeat IPC: 0.41563 cumulative IPC: 0.335864 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1089942132 heartbeat IPC: 0.411863 cumulative IPC: 0.337752 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1114185289 heartbeat IPC: 0.412488 cumulative IPC: 0.339562 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 1138454600 heartbeat IPC: 0.412043 cumulative IPC: 0.341277 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1162952345 heartbeat IPC: 0.408201 cumulative IPC: 0.342838 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1189413599 heartbeat IPC: 0.377911 cumulative IPC: 0.3437 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1215901899 heartbeat IPC: 0.377525 cumulative IPC: 0.344513 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1242344597 heartbeat IPC: 0.378176 cumulative IPC: 0.345301 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1268593615 heartbeat IPC: 0.380967 cumulative IPC: 0.346111 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1294789158 heartbeat IPC: 0.381744 cumulative IPC: 0.346901 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1320482237 heartbeat IPC: 0.38921 cumulative IPC: 0.347801 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1339999121 heartbeat IPC: 0.512377 cumulative IPC: 0.350418 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1359662149 heartbeat IPC: 0.508569 cumulative IPC: 0.352913 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1374412171 heartbeat IPC: 0.677965 cumulative IPC: 0.356713 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1388889113 heartbeat IPC: 0.690754 cumulative IPC: 0.360503 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1403456200 heartbeat IPC: 0.686479 cumulative IPC: 0.364183 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1426384468 heartbeat IPC: 0.436143 cumulative IPC: 0.365439 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1459107388 heartbeat IPC: 0.305596 cumulative IPC: 0.363984 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1492890774 heartbeat IPC: 0.296003 cumulative IPC: 0.36232 (Simulation time: 0 hr 22 min 33 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1379996229 cumulative IPC: 0.36232 (Simulation time: 0 hr 22 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 98.5686% MPKI: 0.459372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.36232 instructions: 500000000 cycles: 1379996229
L1D TOTAL     ACCESS:  180351430  HIT:  164736895  MISS:   15614535
L1D LOAD      ACCESS:  125658779  HIT:  110210618  MISS:   15448161
L1D RFO       ACCESS:   54692651  HIT:   54526277  MISS:     166374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  134419621  HIT:  134418723  MISS:        898
L1I LOAD      ACCESS:  134419621  HIT:  134418723  MISS:        898
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   22162465  HIT:    7585714  MISS:   14576751
L2C LOAD      ACCESS:   15448994  HIT:    1035788  MISS:   14413206
L2C RFO       ACCESS:     166163  HIT:       3626  MISS:     162537
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6547308  HIT:    6546300  MISS:       1008
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   21089915  HIT:    7413175  MISS:   13676740
LLC LOAD      ACCESS:   14413206  HIT:     772100  MISS:   13641106
LLC RFO       ACCESS:     162537  HIT:     127593  MISS:      34944
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6514172  HIT:    6513482  MISS:        690
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  160782819  HIT:  159247048  MISS:    1535771
DTLB LOAD      ACCESS:  125851978  HIT:  124625306  MISS:    1226672
DTLB RFO       ACCESS:   34930841  HIT:   34621742  MISS:     309099
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  108077359  HIT:  108077344  MISS:         15
ITLB LOAD      ACCESS:  108077359  HIT:  108077344  MISS:         15
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    1535786  HIT:     877949  MISS:     657837
STLB LOAD      ACCESS:    1226687  HIT:     569554  MISS:     657133
STLB RFO       ACCESS:     309099  HIT:     308395  MISS:        704
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 183068

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5762499  ROW_BUFFER_MISS:    7913527
 DBUS_CONGESTED:   10751980
 WQ ROW_BUFFER_HIT:     887330  ROW_BUFFER_MISS:    5503420  FULL:          0

 AVG_CONGESTED_CYCLE: 13
