
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 5523937 heartbeat IPC: 1.8103 cumulative IPC: 1.8103 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11053321 heartbeat IPC: 1.80852 cumulative IPC: 1.80941 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17250225 heartbeat IPC: 1.61371 cumulative IPC: 1.73911 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23361244 heartbeat IPC: 1.63639 cumulative IPC: 1.71224 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28778012 heartbeat IPC: 1.84612 cumulative IPC: 1.73744 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34513761 heartbeat IPC: 1.74345 cumulative IPC: 1.73844 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40712759 heartbeat IPC: 1.61316 cumulative IPC: 1.71936 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46536881 heartbeat IPC: 1.717 cumulative IPC: 1.71907 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 51989721 heartbeat IPC: 1.83391 cumulative IPC: 1.73111 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58084324 heartbeat IPC: 1.6408 cumulative IPC: 1.72163 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 64281604 heartbeat IPC: 1.61361 cumulative IPC: 1.71122 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 69874711 heartbeat IPC: 1.78791 cumulative IPC: 1.71736 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 75265498 heartbeat IPC: 1.85502 cumulative IPC: 1.72722 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 81472586 heartbeat IPC: 1.61106 cumulative IPC: 1.71837 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 87673944 heartbeat IPC: 1.61255 cumulative IPC: 1.71088 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 92892563 heartbeat IPC: 1.91622 cumulative IPC: 1.72242 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 98577469 heartbeat IPC: 1.75904 cumulative IPC: 1.72453 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 104638708 heartbeat IPC: 1.64983 cumulative IPC: 1.7202 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 110446980 heartbeat IPC: 1.72168 cumulative IPC: 1.72028 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 115786436 heartbeat IPC: 1.87285 cumulative IPC: 1.72732 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 115786437 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 126092913 heartbeat IPC: 0.970264 cumulative IPC: 0.970264 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 134425083 heartbeat IPC: 1.20017 cumulative IPC: 1.07304 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 142742489 heartbeat IPC: 1.2023 cumulative IPC: 1.11292 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 153380350 heartbeat IPC: 0.940039 cumulative IPC: 1.064 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 167700142 heartbeat IPC: 0.698334 cumulative IPC: 0.963137 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 176822635 heartbeat IPC: 1.09619 cumulative IPC: 0.983023 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 185304680 heartbeat IPC: 1.17896 cumulative IPC: 1.00693 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 193808191 heartbeat IPC: 1.17598 cumulative IPC: 1.02536 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 206526868 heartbeat IPC: 0.786245 cumulative IPC: 0.99184 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 218775682 heartbeat IPC: 0.816405 cumulative IPC: 0.970975 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 228981880 heartbeat IPC: 0.979797 cumulative IPC: 0.971771 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 241126644 heartbeat IPC: 0.8234 cumulative IPC: 0.957394 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 255639983 heartbeat IPC: 0.689021 cumulative IPC: 0.929544 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 266169678 heartbeat IPC: 0.949695 cumulative IPC: 0.930955 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 276372710 heartbeat IPC: 0.980101 cumulative IPC: 0.934077 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 289853897 heartbeat IPC: 0.741774 cumulative IPC: 0.919184 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 303019223 heartbeat IPC: 0.759571 cumulative IPC: 0.907961 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 313258356 heartbeat IPC: 0.976645 cumulative IPC: 0.911522 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 324890389 heartbeat IPC: 0.859695 cumulative IPC: 0.908639 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 339660616 heartbeat IPC: 0.677038 cumulative IPC: 0.893359 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 351412461 heartbeat IPC: 0.85093 cumulative IPC: 0.891243 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 361706217 heartbeat IPC: 0.971463 cumulative IPC: 0.894601 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 374679766 heartbeat IPC: 0.770799 cumulative IPC: 0.888397 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 390279774 heartbeat IPC: 0.641025 cumulative IPC: 0.874338 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 400504717 heartbeat IPC: 0.978001 cumulative IPC: 0.878061 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 410738776 heartbeat IPC: 0.977129 cumulative IPC: 0.881498 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 425690579 heartbeat IPC: 0.668816 cumulative IPC: 0.871237 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 440092990 heartbeat IPC: 0.694328 cumulative IPC: 0.863381 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 450354116 heartbeat IPC: 0.974552 cumulative IPC: 0.86679 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 461494379 heartbeat IPC: 0.897645 cumulative IPC: 0.867785 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 476721271 heartbeat IPC: 0.656733 cumulative IPC: 0.858881 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 489138946 heartbeat IPC: 0.805304 cumulative IPC: 0.857099 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 499434440 heartbeat IPC: 0.971299 cumulative IPC: 0.860163 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 511902693 heartbeat IPC: 0.802037 cumulative IPC: 0.858334 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 527329593 heartbeat IPC: 0.648218 cumulative IPC: 0.850458 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 538216817 heartbeat IPC: 0.918508 cumulative IPC: 0.852211 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 548445318 heartbeat IPC: 0.977661 cumulative IPC: 0.855177 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 562827950 heartbeat IPC: 0.695283 cumulative IPC: 0.850033 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 577857187 heartbeat IPC: 0.66537 cumulative IPC: 0.844027 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 587902306 heartbeat IPC: 0.995508 cumulative IPC: 0.84725 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 598361047 heartbeat IPC: 0.956138 cumulative IPC: 0.84961 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 613151213 heartbeat IPC: 0.676125 cumulative IPC: 0.844451 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 624067525 heartbeat IPC: 0.916061 cumulative IPC: 0.845989 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 632455012 heartbeat IPC: 1.19225 cumulative IPC: 0.85161 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 640770603 heartbeat IPC: 1.20256 cumulative IPC: 0.857169 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 651435414 heartbeat IPC: 0.937663 cumulative IPC: 0.858771 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 666371784 heartbeat IPC: 0.669507 cumulative IPC: 0.853637 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 675530343 heartbeat IPC: 1.09187 cumulative IPC: 0.857535 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 684000208 heartbeat IPC: 1.18066 cumulative IPC: 0.862352 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 692483667 heartbeat IPC: 1.17876 cumulative IPC: 0.867006 (Simulation time: 0 hr 16 min 31 sec) 
Finished CPU 0 instructions: 500000000 cycles: 576697238 cumulative IPC: 0.867006 (Simulation time: 0 hr 16 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 94.3407% MPKI: 3.64149

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.867006 instructions: 500000000 cycles: 576697238
L1D TOTAL     ACCESS:  135077971  HIT:  133505710  MISS:    1572261
L1D LOAD      ACCESS:  102612670  HIT:  101465511  MISS:    1147159
L1D RFO       ACCESS:   32465301  HIT:   32040199  MISS:     425102
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  112737870  HIT:  112654542  MISS:      83328
L1I LOAD      ACCESS:  112737870  HIT:  112654542  MISS:      83328
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2095277  HIT:    1153270  MISS:     942007
L2C LOAD      ACCESS:    1230484  HIT:     683673  MISS:     546811
L2C RFO       ACCESS:     425086  HIT:      31398  MISS:     393688
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     439707  HIT:     438199  MISS:       1508
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1337191  HIT:    1111188  MISS:     226003
LLC LOAD      ACCESS:     546811  HIT:     423242  MISS:     123569
LLC RFO       ACCESS:     393688  HIT:     329125  MISS:      64563
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     396692  HIT:     358821  MISS:      37871
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  126899001  HIT:  126353884  MISS:     545117
DTLB LOAD      ACCESS:  103529387  HIT:  103126878  MISS:     402509
DTLB RFO       ACCESS:   23369614  HIT:   23227006  MISS:     142608
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   89096178  HIT:   89094397  MISS:       1781
ITLB LOAD      ACCESS:   89096178  HIT:   89094397  MISS:       1781
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     546898  HIT:     543904  MISS:       2994
STLB LOAD      ACCESS:     404290  HIT:     402330  MISS:       1960
STLB RFO       ACCESS:     142608  HIT:     141574  MISS:       1034
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1861

Invalid block evictions: 32768
DBP Decisions: 12
Mockingjay Decisions: 301492
Non Writeback Decisions: 29790

DB Predictions at the end: 
0 1672262
2 93
3 305
6 12839
9 36702


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83543  ROW_BUFFER_MISS:     104294
 DBUS_CONGESTED:     129624
 WQ ROW_BUFFER_HIT:      16563  ROW_BUFFER_MISS:      93129  FULL:          0

 AVG_CONGESTED_CYCLE: 14
