
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3922015 heartbeat IPC: 2.54971 cumulative IPC: 2.54971 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7848777 heartbeat IPC: 2.54663 cumulative IPC: 2.54817 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11775630 heartbeat IPC: 2.54657 cumulative IPC: 2.54763 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15702477 heartbeat IPC: 2.54657 cumulative IPC: 2.54737 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19629281 heartbeat IPC: 2.5466 cumulative IPC: 2.54722 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 23556108 heartbeat IPC: 2.54658 cumulative IPC: 2.54711 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27482947 heartbeat IPC: 2.54658 cumulative IPC: 2.54703 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32242319 heartbeat IPC: 2.10112 cumulative IPC: 2.48121 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36168231 heartbeat IPC: 2.54718 cumulative IPC: 2.48837 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40093998 heartbeat IPC: 2.54727 cumulative IPC: 2.49414 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 44026025 heartbeat IPC: 2.54322 cumulative IPC: 2.49852 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 47990672 heartbeat IPC: 2.52229 cumulative IPC: 2.50049 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 51985312 heartbeat IPC: 2.50336 cumulative IPC: 2.50071 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 55988635 heartbeat IPC: 2.49792 cumulative IPC: 2.50051 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 60010142 heartbeat IPC: 2.48663 cumulative IPC: 2.49958 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 64070195 heartbeat IPC: 2.46302 cumulative IPC: 2.49726 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 68101652 heartbeat IPC: 2.48049 cumulative IPC: 2.49627 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 72150126 heartbeat IPC: 2.47007 cumulative IPC: 2.4948 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 76193550 heartbeat IPC: 2.47315 cumulative IPC: 2.49365 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 80205921 heartbeat IPC: 2.49229 cumulative IPC: 2.49358 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 80205922 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 97638567 heartbeat IPC: 0.573636 cumulative IPC: 0.573636 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 115260322 heartbeat IPC: 0.56748 cumulative IPC: 0.570542 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 132021354 heartbeat IPC: 0.596622 cumulative IPC: 0.578978 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 148739862 heartbeat IPC: 0.598139 cumulative IPC: 0.583652 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 165747445 heartbeat IPC: 0.587973 cumulative IPC: 0.584511 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 183099632 heartbeat IPC: 0.576296 cumulative IPC: 0.583126 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 199846148 heartbeat IPC: 0.597139 cumulative IPC: 0.585087 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 217887911 heartbeat IPC: 0.55427 cumulative IPC: 0.581049 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 234421785 heartbeat IPC: 0.604819 cumulative IPC: 0.583598 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 251041201 heartbeat IPC: 0.601706 cumulative IPC: 0.585359 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 268311413 heartbeat IPC: 0.579032 cumulative IPC: 0.584778 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 284672932 heartbeat IPC: 0.61119 cumulative IPC: 0.586892 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 301299364 heartbeat IPC: 0.601452 cumulative IPC: 0.587987 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 318423227 heartbeat IPC: 0.58398 cumulative IPC: 0.587699 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 335213741 heartbeat IPC: 0.595574 cumulative IPC: 0.588217 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 352277414 heartbeat IPC: 0.58604 cumulative IPC: 0.588081 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 369468539 heartbeat IPC: 0.581696 cumulative IPC: 0.587701 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 386630338 heartbeat IPC: 0.582689 cumulative IPC: 0.587421 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 402879603 heartbeat IPC: 0.615413 cumulative IPC: 0.58883 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 419293480 heartbeat IPC: 0.609241 cumulative IPC: 0.589818 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 435489670 heartbeat IPC: 0.617429 cumulative IPC: 0.591077 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 452872483 heartbeat IPC: 0.575281 cumulative IPC: 0.59034 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 468851001 heartbeat IPC: 0.62584 cumulative IPC: 0.5918 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 484575993 heartbeat IPC: 0.63593 cumulative IPC: 0.593516 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 500568262 heartbeat IPC: 0.625302 cumulative IPC: 0.594725 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 517380860 heartbeat IPC: 0.594792 cumulative IPC: 0.594728 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 532918064 heartbeat IPC: 0.643617 cumulative IPC: 0.596406 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 549621752 heartbeat IPC: 0.59867 cumulative IPC: 0.596486 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 567236584 heartbeat IPC: 0.567703 cumulative IPC: 0.595445 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 592938961 heartbeat IPC: 0.389069 cumulative IPC: 0.5851 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 609669790 heartbeat IPC: 0.597699 cumulative IPC: 0.585498 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 625393885 heartbeat IPC: 0.635967 cumulative IPC: 0.586954 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 641624541 heartbeat IPC: 0.616118 cumulative IPC: 0.587797 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 658015342 heartbeat IPC: 0.610098 cumulative IPC: 0.588429 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 675012487 heartbeat IPC: 0.588334 cumulative IPC: 0.588427 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 692863202 heartbeat IPC: 0.560202 cumulative IPC: 0.587604 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 709451734 heartbeat IPC: 0.602826 cumulative IPC: 0.588005 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 726978353 heartbeat IPC: 0.570561 cumulative IPC: 0.587533 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 744242798 heartbeat IPC: 0.579225 cumulative IPC: 0.587317 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 760996541 heartbeat IPC: 0.596881 cumulative IPC: 0.587552 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 778469971 heartbeat IPC: 0.572298 cumulative IPC: 0.58717 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 795343654 heartbeat IPC: 0.592639 cumulative IPC: 0.587299 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 811831786 heartbeat IPC: 0.606497 cumulative IPC: 0.587732 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 828080233 heartbeat IPC: 0.615443 cumulative IPC: 0.588334 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 844404472 heartbeat IPC: 0.612586 cumulative IPC: 0.588852 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 860695333 heartbeat IPC: 0.613841 cumulative IPC: 0.589374 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 877417453 heartbeat IPC: 0.59801 cumulative IPC: 0.589555 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 893407770 heartbeat IPC: 0.625378 cumulative IPC: 0.590259 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 910358498 heartbeat IPC: 0.589945 cumulative IPC: 0.590253 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 926481769 heartbeat IPC: 0.620222 cumulative IPC: 0.590824 (Simulation time: 0 hr 20 min 8 sec) 
Finished CPU 0 instructions: 500000002 cycles: 846275855 cumulative IPC: 0.590824 (Simulation time: 0 hr 20 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 99.1153% MPKI: 0.105412

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.590824 instructions: 500000002 cycles: 846275855
L1D TOTAL     ACCESS:   85866513  HIT:   60293267  MISS:   25573246
L1D LOAD      ACCESS:   33741990  HIT:   29864309  MISS:    3877681
L1D RFO       ACCESS:   52124523  HIT:   30428958  MISS:   21695565
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  117378647  HIT:  117378647  MISS:          0
L1I LOAD      ACCESS:  117378647  HIT:  117378647  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   47268797  HIT:   31626180  MISS:   15642617
L2C LOAD      ACCESS:    3877681  HIT:       3354  MISS:    3874327
L2C RFO       ACCESS:   21695548  HIT:    9927975  MISS:   11767573
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   21695568  HIT:   21694851  MISS:        717
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   27409787  HIT:   10656939  MISS:   16752848
LLC LOAD      ACCESS:    3874327  HIT:        584  MISS:    3873743
LLC RFO       ACCESS:   11767515  HIT:    4123428  MISS:    7644087
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   11767945  HIT:    6532927  MISS:    5235018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:   80332718  HIT:   80090395  MISS:     242323
DTLB LOAD      ACCESS:   40656376  HIT:   40595751  MISS:      60625
DTLB RFO       ACCESS:   39676342  HIT:   39494644  MISS:     181698
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   94221961  HIT:   94221961  MISS:          0
ITLB LOAD      ACCESS:   94221961  HIT:   94221961  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     242323  HIT:          5  MISS:     242318
STLB LOAD      ACCESS:      60625  HIT:          0  MISS:      60625
STLB RFO       ACCESS:     181698  HIT:          5  MISS:     181693
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 103149

Invalid block evictions: 32768
DBP Decisions: 877414
Mockingjay Decisions: 15137121
Non Writeback Decisions: 7882776

DB Predictions at the end: 
0 32846983
1 26
2 3
3 2553843
6 1432453
9 9539178


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4448295  ROW_BUFFER_MISS:    7069307
 DBUS_CONGESTED:   14488039
 WQ ROW_BUFFER_HIT:    2233915  ROW_BUFFER_MISS:    6473819  FULL:          0

 AVG_CONGESTED_CYCLE: 13
