
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4045569 heartbeat IPC: 2.47184 cumulative IPC: 2.47184 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8047937 heartbeat IPC: 2.49852 cumulative IPC: 2.48511 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12041321 heartbeat IPC: 2.50414 cumulative IPC: 2.49142 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16016234 heartbeat IPC: 2.51578 cumulative IPC: 2.49747 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19962199 heartbeat IPC: 2.53424 cumulative IPC: 2.50473 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 23879459 heartbeat IPC: 2.5528 cumulative IPC: 2.51262 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27794309 heartbeat IPC: 2.55438 cumulative IPC: 2.5185 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31709204 heartbeat IPC: 2.55435 cumulative IPC: 2.52293 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 35624136 heartbeat IPC: 2.55432 cumulative IPC: 2.52638 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39538987 heartbeat IPC: 2.55437 cumulative IPC: 2.52915 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 43453783 heartbeat IPC: 2.55441 cumulative IPC: 2.53143 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 47368686 heartbeat IPC: 2.55434 cumulative IPC: 2.53332 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 51283564 heartbeat IPC: 2.55436 cumulative IPC: 2.53493 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 55193522 heartbeat IPC: 2.55757 cumulative IPC: 2.53653 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 59108360 heartbeat IPC: 2.55438 cumulative IPC: 2.53771 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 63023287 heartbeat IPC: 2.55433 cumulative IPC: 2.53874 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 66938070 heartbeat IPC: 2.55442 cumulative IPC: 2.53966 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 70853032 heartbeat IPC: 2.5543 cumulative IPC: 2.54047 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 74767734 heartbeat IPC: 2.55447 cumulative IPC: 2.5412 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 78682628 heartbeat IPC: 2.55435 cumulative IPC: 2.54186 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 78682630 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 95717684 heartbeat IPC: 0.587025 cumulative IPC: 0.587025 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 112101804 heartbeat IPC: 0.610347 cumulative IPC: 0.598459 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 128678083 heartbeat IPC: 0.603272 cumulative IPC: 0.600055 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 145540794 heartbeat IPC: 0.593024 cumulative IPC: 0.598281 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 162309101 heartbeat IPC: 0.596363 cumulative IPC: 0.597897 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 178875541 heartbeat IPC: 0.60363 cumulative IPC: 0.598845 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 195220327 heartbeat IPC: 0.611816 cumulative IPC: 0.600664 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 212816035 heartbeat IPC: 0.56832 cumulative IPC: 0.596421 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 229274076 heartbeat IPC: 0.607606 cumulative IPC: 0.597643 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 245861606 heartbeat IPC: 0.602863 cumulative IPC: 0.598161 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 263428343 heartbeat IPC: 0.569258 cumulative IPC: 0.595413 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 289729071 heartbeat IPC: 0.380218 cumulative IPC: 0.568595 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 306962117 heartbeat IPC: 0.580281 cumulative IPC: 0.569477 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 323804282 heartbeat IPC: 0.593748 cumulative IPC: 0.571145 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 340658407 heartbeat IPC: 0.593327 cumulative IPC: 0.572572 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 357803360 heartbeat IPC: 0.583262 cumulative IPC: 0.573229 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 375126310 heartbeat IPC: 0.577269 cumulative IPC: 0.573465 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 393510185 heartbeat IPC: 0.543955 cumulative IPC: 0.571742 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 411612769 heartbeat IPC: 0.552407 cumulative IPC: 0.57069 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 430164733 heartbeat IPC: 0.539026 cumulative IPC: 0.569019 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 449396532 heartbeat IPC: 0.519972 cumulative IPC: 0.566475 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 468098250 heartbeat IPC: 0.53471 cumulative IPC: 0.564949 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 485804147 heartbeat IPC: 0.564784 cumulative IPC: 0.564942 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 502491402 heartbeat IPC: 0.59926 cumulative IPC: 0.566293 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 519735383 heartbeat IPC: 0.579913 cumulative IPC: 0.566826 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 536160908 heartbeat IPC: 0.608808 cumulative IPC: 0.568333 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 552813187 heartbeat IPC: 0.600519 cumulative IPC: 0.569463 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 568513135 heartbeat IPC: 0.636945 cumulative IPC: 0.571626 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 584456127 heartbeat IPC: 0.627235 cumulative IPC: 0.573379 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 600079662 heartbeat IPC: 0.64006 cumulative IPC: 0.575377 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 616074945 heartbeat IPC: 0.625184 cumulative IPC: 0.57686 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 632247921 heartbeat IPC: 0.618315 cumulative IPC: 0.578071 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 648179180 heartbeat IPC: 0.627697 cumulative IPC: 0.579459 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 664610151 heartbeat IPC: 0.608607 cumulative IPC: 0.580277 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 681710900 heartbeat IPC: 0.58477 cumulative IPC: 0.580404 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 698244392 heartbeat IPC: 0.604833 cumulative IPC: 0.581056 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 713900589 heartbeat IPC: 0.638725 cumulative IPC: 0.582477 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 730626531 heartbeat IPC: 0.597874 cumulative IPC: 0.582872 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 747387684 heartbeat IPC: 0.596618 cumulative IPC: 0.583217 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 764346064 heartbeat IPC: 0.589679 cumulative IPC: 0.583377 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 780081868 heartbeat IPC: 0.635493 cumulative IPC: 0.584546 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 796922049 heartbeat IPC: 0.593818 cumulative IPC: 0.584763 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 813197533 heartbeat IPC: 0.614421 cumulative IPC: 0.58542 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 828993018 heartbeat IPC: 0.633092 cumulative IPC: 0.586424 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 845258872 heartbeat IPC: 0.614785 cumulative IPC: 0.587026 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 861690242 heartbeat IPC: 0.608592 cumulative IPC: 0.587478 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 877642872 heartbeat IPC: 0.626856 cumulative IPC: 0.588265 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 894216035 heartbeat IPC: 0.603385 cumulative IPC: 0.588572 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 910506775 heartbeat IPC: 0.613846 cumulative IPC: 0.589067 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 926611729 heartbeat IPC: 0.620927 cumulative IPC: 0.589672 (Simulation time: 0 hr 18 min 6 sec) 
Finished CPU 0 instructions: 500000000 cycles: 847929107 cumulative IPC: 0.589672 (Simulation time: 0 hr 18 min 6 sec) 

CPU 0 Branch Prediction Accuracy: 99.1366% MPKI: 0.102696

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.589672 instructions: 500000000 cycles: 847929107
L1D TOTAL     ACCESS:   86996492  HIT:   61524261  MISS:   25472231
L1D LOAD      ACCESS:   34972025  HIT:   31110383  MISS:    3861642
L1D RFO       ACCESS:   52024467  HIT:   30413878  MISS:   21610589
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  117798445  HIT:  117798439  MISS:          6
L1I LOAD      ACCESS:  117798445  HIT:  117798439  MISS:          6
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   47082826  HIT:   31491958  MISS:   15590868
L2C LOAD      ACCESS:    3861648  HIT:       2451  MISS:    3859197
L2C RFO       ACCESS:   21610586  HIT:    9879957  MISS:   11730629
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   21610592  HIT:   21609550  MISS:       1042
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   27319735  HIT:   10642840  MISS:   16676895
LLC LOAD      ACCESS:    3859197  HIT:        564  MISS:    3858633
LLC RFO       ACCESS:   11730620  HIT:    4142219  MISS:    7588401
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   11729918  HIT:    6500057  MISS:    5229861
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:   80213759  HIT:   79972377  MISS:     241382
DTLB LOAD      ACCESS:   40622631  HIT:   40562240  MISS:      60391
DTLB RFO       ACCESS:   39591128  HIT:   39410137  MISS:     180991
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   94570732  HIT:   94570731  MISS:          1
ITLB LOAD      ACCESS:   94570732  HIT:   94570731  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     241383  HIT:          5  MISS:     241378
STLB LOAD      ACCESS:      60392  HIT:          0  MISS:      60392
STLB RFO       ACCESS:     180991  HIT:          5  MISS:     180986
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 102359

Invalid block evictions: 32768
DBP Decisions: 903506
Mockingjay Decisions: 14671169
Non Writeback Decisions: 7708346

DB Predictions at the end: 
0 31940216
1 123
2 38
3 2502642
6 1415529
9 9398985


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4411109  ROW_BUFFER_MISS:    7034187
 DBUS_CONGESTED:   14465971
 WQ ROW_BUFFER_HIT:    2215599  ROW_BUFFER_MISS:    6494429  FULL:          0

 AVG_CONGESTED_CYCLE: 13
