
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3914970 heartbeat IPC: 2.5543 cumulative IPC: 2.5543 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7829799 heartbeat IPC: 2.55439 cumulative IPC: 2.55434 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12585391 heartbeat IPC: 2.10279 cumulative IPC: 2.38372 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16498195 heartbeat IPC: 2.55571 cumulative IPC: 2.42451 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20411008 heartbeat IPC: 2.55571 cumulative IPC: 2.44966 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 24330164 heartbeat IPC: 2.55157 cumulative IPC: 2.46607 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28275139 heartbeat IPC: 2.53487 cumulative IPC: 2.47567 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32261666 heartbeat IPC: 2.50845 cumulative IPC: 2.47972 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 36257523 heartbeat IPC: 2.50259 cumulative IPC: 2.48224 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40262397 heartbeat IPC: 2.49696 cumulative IPC: 2.48371 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 44306436 heartbeat IPC: 2.47278 cumulative IPC: 2.48271 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 48335563 heartbeat IPC: 2.48193 cumulative IPC: 2.48264 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 52360463 heartbeat IPC: 2.48453 cumulative IPC: 2.48279 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 56405339 heartbeat IPC: 2.47226 cumulative IPC: 2.48203 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 60405549 heartbeat IPC: 2.49987 cumulative IPC: 2.48322 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 64396506 heartbeat IPC: 2.50566 cumulative IPC: 2.48461 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 68367061 heartbeat IPC: 2.51854 cumulative IPC: 2.48658 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 72311628 heartbeat IPC: 2.53513 cumulative IPC: 2.48923 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 76227787 heartbeat IPC: 2.55352 cumulative IPC: 2.49253 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 80140537 heartbeat IPC: 2.55575 cumulative IPC: 2.49562 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 80140538 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 96371636 heartbeat IPC: 0.616101 cumulative IPC: 0.616101 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 112657156 heartbeat IPC: 0.614042 cumulative IPC: 0.61507 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 129395834 heartbeat IPC: 0.597419 cumulative IPC: 0.609072 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 146183953 heartbeat IPC: 0.595659 cumulative IPC: 0.605662 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 162811115 heartbeat IPC: 0.601426 cumulative IPC: 0.60481 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 178988838 heartbeat IPC: 0.618134 cumulative IPC: 0.606991 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 195512762 heartbeat IPC: 0.605183 cumulative IPC: 0.606732 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 211673162 heartbeat IPC: 0.618797 cumulative IPC: 0.608214 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 228800655 heartbeat IPC: 0.583857 cumulative IPC: 0.605408 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 245651699 heartbeat IPC: 0.593435 cumulative IPC: 0.604189 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 262054731 heartbeat IPC: 0.609643 cumulative IPC: 0.604681 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 278502815 heartbeat IPC: 0.607974 cumulative IPC: 0.604954 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 294599917 heartbeat IPC: 0.62123 cumulative IPC: 0.606175 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 310922346 heartbeat IPC: 0.612654 cumulative IPC: 0.606634 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 327336368 heartbeat IPC: 0.609235 cumulative IPC: 0.606806 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 344216543 heartbeat IPC: 0.592411 cumulative IPC: 0.605886 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 360839502 heartbeat IPC: 0.601578 cumulative IPC: 0.605631 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 377752306 heartbeat IPC: 0.591268 cumulative IPC: 0.604815 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 394615878 heartbeat IPC: 0.592994 cumulative IPC: 0.604181 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 410732349 heartbeat IPC: 0.620483 cumulative IPC: 0.604976 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 426797928 heartbeat IPC: 0.622449 cumulative IPC: 0.605785 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 443823390 heartbeat IPC: 0.587355 cumulative IPC: 0.604923 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 459720335 heartbeat IPC: 0.629052 cumulative IPC: 0.605933 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 476034455 heartbeat IPC: 0.612966 cumulative IPC: 0.606223 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 498130316 heartbeat IPC: 0.452573 cumulative IPC: 0.598101 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 516282666 heartbeat IPC: 0.550893 cumulative IPC: 0.596136 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 534573552 heartbeat IPC: 0.546721 cumulative IPC: 0.594147 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 552913060 heartbeat IPC: 0.545271 cumulative IPC: 0.592251 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 571135794 heartbeat IPC: 0.548765 cumulative IPC: 0.590637 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 589216697 heartbeat IPC: 0.55307 cumulative IPC: 0.589303 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 607281549 heartbeat IPC: 0.553561 cumulative IPC: 0.588078 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 625349198 heartbeat IPC: 0.553475 cumulative IPC: 0.586931 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 643410268 heartbeat IPC: 0.553677 cumulative IPC: 0.585865 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 661479427 heartbeat IPC: 0.553429 cumulative IPC: 0.584857 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 679548960 heartbeat IPC: 0.553418 cumulative IPC: 0.583909 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 697616761 heartbeat IPC: 0.553471 cumulative IPC: 0.583018 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 715758438 heartbeat IPC: 0.551217 cumulative IPC: 0.582111 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 738518762 heartbeat IPC: 0.439361 cumulative IPC: 0.577176 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 755243325 heartbeat IPC: 0.597923 cumulative IPC: 0.57769 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 770924724 heartbeat IPC: 0.637698 cumulative IPC: 0.579052 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 787269868 heartbeat IPC: 0.611803 cumulative IPC: 0.579809 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 804340247 heartbeat IPC: 0.58581 cumulative IPC: 0.579951 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 821900744 heartbeat IPC: 0.56946 cumulative IPC: 0.579702 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 839008025 heartbeat IPC: 0.584546 cumulative IPC: 0.579811 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 855510888 heartbeat IPC: 0.605955 cumulative IPC: 0.580368 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 872841767 heartbeat IPC: 0.577005 cumulative IPC: 0.580294 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 890920699 heartbeat IPC: 0.55313 cumulative IPC: 0.579689 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 908098309 heartbeat IPC: 0.582153 cumulative IPC: 0.57974 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 925298216 heartbeat IPC: 0.581399 cumulative IPC: 0.579773 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 941787081 heartbeat IPC: 0.60647 cumulative IPC: 0.580284 (Simulation time: 0 hr 19 min 59 sec) 
Finished CPU 0 instructions: 500000001 cycles: 861646699 cumulative IPC: 0.580284 (Simulation time: 0 hr 19 min 59 sec) 

CPU 0 Branch Prediction Accuracy: 99.2106% MPKI: 0.166968

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.580284 instructions: 500000001 cycles: 861646699
L1D TOTAL     ACCESS:   86485113  HIT:   64205186  MISS:   22279927
L1D LOAD      ACCESS:   36301542  HIT:   30166222  MISS:    6135320
L1D RFO       ACCESS:   50183571  HIT:   34038964  MISS:   16144607
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  127873136  HIT:  127872882  MISS:        254
L1I LOAD      ACCESS:  127873136  HIT:  127872882  MISS:        254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   38424795  HIT:   23531399  MISS:   14893396
L2C LOAD      ACCESS:    6135574  HIT:       2259  MISS:    6133315
L2C RFO       ACCESS:   16144604  HIT:    7385052  MISS:    8759552
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   16144617  HIT:   16144088  MISS:        529
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   23652786  HIT:    8140131  MISS:   15512655
LLC LOAD      ACCESS:    6133315  HIT:       2812  MISS:    6130503
LLC RFO       ACCESS:    8759472  HIT:    3118192  MISS:    5641280
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8759999  HIT:    5019127  MISS:    3740872
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:   82002679  HIT:   81771543  MISS:     231136
DTLB LOAD      ACCESS:   45488100  HIT:   45392182  MISS:      95918
DTLB RFO       ACCESS:   36514579  HIT:   36379361  MISS:     135218
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  104989677  HIT:  104989655  MISS:         22
ITLB LOAD      ACCESS:  104989677  HIT:  104989655  MISS:         22
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     231158  HIT:          5  MISS:     231153
STLB LOAD      ACCESS:      95940  HIT:          0  MISS:      95940
STLB RFO       ACCESS:     135218  HIT:          5  MISS:     135213
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 103185
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6473712  ROW_BUFFER_MISS:    5297114
 DBUS_CONGESTED:   12116418
 WQ ROW_BUFFER_HIT:    1579544  ROW_BUFFER_MISS:    4702962  FULL:          0

 AVG_CONGESTED_CYCLE: 13
