
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3914970 heartbeat IPC: 2.5543 cumulative IPC: 2.5543 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7829809 heartbeat IPC: 2.55438 cumulative IPC: 2.55434 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12585383 heartbeat IPC: 2.1028 cumulative IPC: 2.38372 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16498152 heartbeat IPC: 2.55573 cumulative IPC: 2.42451 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20410955 heartbeat IPC: 2.55571 cumulative IPC: 2.44967 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 24330101 heartbeat IPC: 2.55158 cumulative IPC: 2.46608 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28275063 heartbeat IPC: 2.53488 cumulative IPC: 2.47568 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32261600 heartbeat IPC: 2.50844 cumulative IPC: 2.47973 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 36257445 heartbeat IPC: 2.5026 cumulative IPC: 2.48225 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40262310 heartbeat IPC: 2.49696 cumulative IPC: 2.48371 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 44306348 heartbeat IPC: 2.47278 cumulative IPC: 2.48271 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 48335478 heartbeat IPC: 2.48193 cumulative IPC: 2.48265 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 52360374 heartbeat IPC: 2.48454 cumulative IPC: 2.48279 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 56405229 heartbeat IPC: 2.47228 cumulative IPC: 2.48204 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 60405429 heartbeat IPC: 2.49988 cumulative IPC: 2.48322 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 64396383 heartbeat IPC: 2.50567 cumulative IPC: 2.48461 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 68366948 heartbeat IPC: 2.51853 cumulative IPC: 2.48658 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 72311510 heartbeat IPC: 2.53514 cumulative IPC: 2.48923 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 76227657 heartbeat IPC: 2.55353 cumulative IPC: 2.49253 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 80140409 heartbeat IPC: 2.55575 cumulative IPC: 2.49562 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 80140410 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 96818917 heartbeat IPC: 0.599574 cumulative IPC: 0.599574 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 113201402 heartbeat IPC: 0.610408 cumulative IPC: 0.604942 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 130286060 heartbeat IPC: 0.585321 cumulative IPC: 0.598257 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 147341305 heartbeat IPC: 0.58633 cumulative IPC: 0.59523 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 163994798 heartbeat IPC: 0.600475 cumulative IPC: 0.596272 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 180459749 heartbeat IPC: 0.607351 cumulative IPC: 0.59809 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 197244149 heartbeat IPC: 0.595791 cumulative IPC: 0.597761 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 213724425 heartbeat IPC: 0.606786 cumulative IPC: 0.598874 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 230966436 heartbeat IPC: 0.579979 cumulative IPC: 0.596714 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 247939863 heartbeat IPC: 0.589156 cumulative IPC: 0.595949 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 264449523 heartbeat IPC: 0.605706 cumulative IPC: 0.596823 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 281011342 heartbeat IPC: 0.603798 cumulative IPC: 0.597399 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 297311815 heartbeat IPC: 0.613479 cumulative IPC: 0.598606 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 313734670 heartbeat IPC: 0.608907 cumulative IPC: 0.59933 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 330426156 heartbeat IPC: 0.599108 cumulative IPC: 0.599315 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 347340035 heartbeat IPC: 0.59123 cumulative IPC: 0.598803 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 364583380 heartbeat IPC: 0.579934 cumulative IPC: 0.597659 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 381755808 heartbeat IPC: 0.582329 cumulative IPC: 0.596786 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 398714506 heartbeat IPC: 0.589668 cumulative IPC: 0.596408 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 415016149 heartbeat IPC: 0.613435 cumulative IPC: 0.597236 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 431247240 heartbeat IPC: 0.616102 cumulative IPC: 0.598109 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 448448812 heartbeat IPC: 0.581342 cumulative IPC: 0.597326 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 464492875 heartbeat IPC: 0.623284 cumulative IPC: 0.598409 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 480935265 heartbeat IPC: 0.608184 cumulative IPC: 0.59881 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 503022403 heartbeat IPC: 0.452752 cumulative IPC: 0.591181 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 521174753 heartbeat IPC: 0.550893 cumulative IPC: 0.589523 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 539465639 heartbeat IPC: 0.546721 cumulative IPC: 0.587819 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 557805147 heartbeat IPC: 0.545271 cumulative IPC: 0.586185 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 576027881 heartbeat IPC: 0.548765 cumulative IPC: 0.58481 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 594108784 heartbeat IPC: 0.55307 cumulative IPC: 0.583694 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 612173636 heartbeat IPC: 0.553561 cumulative IPC: 0.58267 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 630241285 heartbeat IPC: 0.553475 cumulative IPC: 0.581711 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 648302355 heartbeat IPC: 0.553677 cumulative IPC: 0.58082 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 666371514 heartbeat IPC: 0.553429 cumulative IPC: 0.579976 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 684441047 heartbeat IPC: 0.553418 cumulative IPC: 0.579182 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 702508848 heartbeat IPC: 0.553471 cumulative IPC: 0.578435 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 720650525 heartbeat IPC: 0.551217 cumulative IPC: 0.577665 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 743280695 heartbeat IPC: 0.441888 cumulative IPC: 0.573031 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 759998113 heartbeat IPC: 0.598179 cumulative IPC: 0.573649 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 775633690 heartbeat IPC: 0.639567 cumulative IPC: 0.575131 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 791997247 heartbeat IPC: 0.611114 cumulative IPC: 0.575958 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 809287228 heartbeat IPC: 0.57837 cumulative IPC: 0.576016 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 826869159 heartbeat IPC: 0.568766 cumulative IPC: 0.575845 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 844025736 heartbeat IPC: 0.582867 cumulative IPC: 0.576003 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 860656982 heartbeat IPC: 0.601278 cumulative IPC: 0.576541 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 878020706 heartbeat IPC: 0.575913 cumulative IPC: 0.576528 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 896251021 heartbeat IPC: 0.548537 cumulative IPC: 0.575902 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 913531256 heartbeat IPC: 0.578696 cumulative IPC: 0.57596 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 930787831 heartbeat IPC: 0.579489 cumulative IPC: 0.576032 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 947393378 heartbeat IPC: 0.602208 cumulative IPC: 0.576533 (Simulation time: 0 hr 20 min 32 sec) 
Finished CPU 0 instructions: 500000001 cycles: 867253124 cumulative IPC: 0.576533 (Simulation time: 0 hr 20 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 99.2106% MPKI: 0.166968

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.576533 instructions: 500000001 cycles: 867253124
L1D TOTAL     ACCESS:   86486942  HIT:   64207014  MISS:   22279928
L1D LOAD      ACCESS:   36303091  HIT:   30167766  MISS:    6135325
L1D RFO       ACCESS:   50183851  HIT:   34039248  MISS:   16144603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  127843916  HIT:  127843662  MISS:        254
L1I LOAD      ACCESS:  127843916  HIT:  127843662  MISS:        254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   38424790  HIT:   23531397  MISS:   14893393
L2C LOAD      ACCESS:    6135579  HIT:       2263  MISS:    6133316
L2C RFO       ACCESS:   16144598  HIT:    7385050  MISS:    8759548
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   16144613  HIT:   16144084  MISS:        529
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   23652791  HIT:    7974656  MISS:   15678135
LLC LOAD      ACCESS:    6133316  HIT:       8174  MISS:    6125142
LLC RFO       ACCESS:    8759480  HIT:    3090329  MISS:    5669151
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8759995  HIT:    4876153  MISS:    3883842
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:   81998229  HIT:   81767093  MISS:     231136
DTLB LOAD      ACCESS:   45485907  HIT:   45389989  MISS:      95918
DTLB RFO       ACCESS:   36512322  HIT:   36377104  MISS:     135218
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  104962434  HIT:  104962412  MISS:         22
ITLB LOAD      ACCESS:  104962434  HIT:  104962412  MISS:         22
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     231158  HIT:          5  MISS:     231153
STLB LOAD      ACCESS:      95940  HIT:          0  MISS:      95940
STLB RFO       ACCESS:     135218  HIT:          5  MISS:     135213
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 103185

Invalid block evictions: 32768
DBP Decisions: 835615
Mockingjay Decisions: 12454738
Non Writeback Decisions: 9664649

DB Predictions at the end: 
0 32252264
1 15727
2 23
3 2423016
6 1490768
9 8574662


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6402531  ROW_BUFFER_MISS:    5390949
 DBUS_CONGESTED:   12288118
 WQ ROW_BUFFER_HIT:    1593022  ROW_BUFFER_MISS:    4844873  FULL:          0

 AVG_CONGESTED_CYCLE: 13
