
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3922014 heartbeat IPC: 2.54971 cumulative IPC: 2.54971 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7848903 heartbeat IPC: 2.54655 cumulative IPC: 2.54813 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11775849 heartbeat IPC: 2.54651 cumulative IPC: 2.54759 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15702774 heartbeat IPC: 2.54652 cumulative IPC: 2.54732 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19629650 heartbeat IPC: 2.54655 cumulative IPC: 2.54717 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 23556625 heartbeat IPC: 2.54649 cumulative IPC: 2.54705 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27483574 heartbeat IPC: 2.54651 cumulative IPC: 2.54698 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32243018 heartbeat IPC: 2.10109 cumulative IPC: 2.48116 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36168996 heartbeat IPC: 2.54714 cumulative IPC: 2.48832 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40094809 heartbeat IPC: 2.54724 cumulative IPC: 2.49409 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 44026854 heartbeat IPC: 2.54321 cumulative IPC: 2.49848 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 47991556 heartbeat IPC: 2.52226 cumulative IPC: 2.50044 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 51986239 heartbeat IPC: 2.50333 cumulative IPC: 2.50066 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 55989646 heartbeat IPC: 2.49787 cumulative IPC: 2.50046 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 60011169 heartbeat IPC: 2.48662 cumulative IPC: 2.49953 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 64071282 heartbeat IPC: 2.46299 cumulative IPC: 2.49722 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 68102818 heartbeat IPC: 2.48044 cumulative IPC: 2.49623 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 72151335 heartbeat IPC: 2.47004 cumulative IPC: 2.49476 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 76194814 heartbeat IPC: 2.47312 cumulative IPC: 2.49361 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 80207236 heartbeat IPC: 2.49226 cumulative IPC: 2.49354 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 80207237 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 102366501 heartbeat IPC: 0.451279 cumulative IPC: 0.451279 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 123635649 heartbeat IPC: 0.470165 cumulative IPC: 0.460528 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 144384924 heartbeat IPC: 0.481945 cumulative IPC: 0.467452 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 165092961 heartbeat IPC: 0.482904 cumulative IPC: 0.471222 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 186231108 heartbeat IPC: 0.473078 cumulative IPC: 0.471592 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 206585609 heartbeat IPC: 0.491292 cumulative IPC: 0.474765 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 227092775 heartbeat IPC: 0.487634 cumulative IPC: 0.476562 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 248012268 heartbeat IPC: 0.478023 cumulative IPC: 0.476744 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 268658637 heartbeat IPC: 0.484347 cumulative IPC: 0.477577 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 289184815 heartbeat IPC: 0.487183 cumulative IPC: 0.47852 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 310044444 heartbeat IPC: 0.479395 cumulative IPC: 0.4786 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 330690301 heartbeat IPC: 0.484359 cumulative IPC: 0.479074 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 351482768 heartbeat IPC: 0.480943 cumulative IPC: 0.479218 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 371813448 heartbeat IPC: 0.491867 cumulative IPC: 0.480099 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 392393849 heartbeat IPC: 0.485899 cumulative IPC: 0.480482 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 412886230 heartbeat IPC: 0.487986 cumulative IPC: 0.480944 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 433365683 heartbeat IPC: 0.488294 cumulative IPC: 0.48137 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 454004635 heartbeat IPC: 0.484521 cumulative IPC: 0.481544 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 474486575 heartbeat IPC: 0.488235 cumulative IPC: 0.481892 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 494978049 heartbeat IPC: 0.488008 cumulative IPC: 0.482194 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 515458061 heartbeat IPC: 0.488281 cumulative IPC: 0.48248 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 536626881 heartbeat IPC: 0.472393 cumulative IPC: 0.482013 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 557363613 heartbeat IPC: 0.482236 cumulative IPC: 0.482022 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 578029694 heartbeat IPC: 0.483885 cumulative IPC: 0.4821 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 598420536 heartbeat IPC: 0.490416 cumulative IPC: 0.482427 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 619097195 heartbeat IPC: 0.483637 cumulative IPC: 0.482473 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 639612628 heartbeat IPC: 0.487438 cumulative IPC: 0.482655 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 660135672 heartbeat IPC: 0.487257 cumulative IPC: 0.482818 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 682477201 heartbeat IPC: 0.447597 cumulative IPC: 0.481512 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 713477548 heartbeat IPC: 0.322577 cumulative IPC: 0.473731 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 733514474 heartbeat IPC: 0.499079 cumulative IPC: 0.474509 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 753496496 heartbeat IPC: 0.50045 cumulative IPC: 0.475279 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 774208568 heartbeat IPC: 0.48281 cumulative IPC: 0.475503 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 795264550 heartbeat IPC: 0.474924 cumulative IPC: 0.475486 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 817097832 heartbeat IPC: 0.458016 cumulative IPC: 0.474969 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 839612924 heartbeat IPC: 0.444147 cumulative IPC: 0.474055 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 861161614 heartbeat IPC: 0.464065 cumulative IPC: 0.473779 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 883764187 heartbeat IPC: 0.442427 cumulative IPC: 0.472897 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 906510999 heartbeat IPC: 0.439622 cumulative IPC: 0.471981 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 928365307 heartbeat IPC: 0.457576 cumulative IPC: 0.47161 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 950762182 heartbeat IPC: 0.446491 cumulative IPC: 0.470964 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 972653186 heartbeat IPC: 0.456809 cumulative IPC: 0.470617 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 993886968 heartbeat IPC: 0.470948 cumulative IPC: 0.470624 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1015192210 heartbeat IPC: 0.469368 cumulative IPC: 0.470596 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1036077132 heartbeat IPC: 0.478814 cumulative IPC: 0.470775 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1056634102 heartbeat IPC: 0.486453 cumulative IPC: 0.471105 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 1076817427 heartbeat IPC: 0.495459 cumulative IPC: 0.471599 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1097544892 heartbeat IPC: 0.482452 cumulative IPC: 0.47182 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1117002246 heartbeat IPC: 0.513945 cumulative IPC: 0.47261 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1137654877 heartbeat IPC: 0.4842 cumulative IPC: 0.472837 (Simulation time: 0 hr 20 min 21 sec) 
Finished CPU 0 instructions: 500000002 cycles: 1057447648 cumulative IPC: 0.472837 (Simulation time: 0 hr 20 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 99.1153% MPKI: 0.105412

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.472837 instructions: 500000002 cycles: 1057447648
L1D TOTAL     ACCESS:   85841947  HIT:   60268706  MISS:   25573241
L1D LOAD      ACCESS:   33726270  HIT:   29848596  MISS:    3877674
L1D RFO       ACCESS:   52115677  HIT:   30420110  MISS:   21695567
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  116831107  HIT:  116831107  MISS:          0
L1I LOAD      ACCESS:  116831107  HIT:  116831107  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   47268793  HIT:   31626146  MISS:   15642647
L2C LOAD      ACCESS:    3877674  HIT:       3347  MISS:    3874327
L2C RFO       ACCESS:   21695549  HIT:    9927951  MISS:   11767598
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   21695570  HIT:   21694848  MISS:        722
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   27409827  HIT:   11913666  MISS:   15496161
LLC LOAD      ACCESS:    3874327  HIT:        252  MISS:    3874075
LLC RFO       ACCESS:   11767525  HIT:     146007  MISS:   11621518
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   11767975  HIT:   11767407  MISS:        568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:   80300496  HIT:   80058173  MISS:     242323
DTLB LOAD      ACCESS:   40630091  HIT:   40569466  MISS:      60625
DTLB RFO       ACCESS:   39670405  HIT:   39488707  MISS:     181698
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   93709023  HIT:   93709023  MISS:          0
ITLB LOAD      ACCESS:   93709023  HIT:   93709023  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     242323  HIT:          5  MISS:     242318
STLB LOAD      ACCESS:      60625  HIT:          0  MISS:      60625
STLB RFO       ACCESS:     181698  HIT:          5  MISS:     181693
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 103149

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3495754  ROW_BUFFER_MISS:   11999838
 DBUS_CONGESTED:   20369445
 WQ ROW_BUFFER_HIT:    1982449  ROW_BUFFER_MISS:    9636985  FULL:          0

 AVG_CONGESTED_CYCLE: 14
