
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3915022 heartbeat IPC: 2.55426 cumulative IPC: 2.55426 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7830083 heartbeat IPC: 2.55424 cumulative IPC: 2.55425 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12585700 heartbeat IPC: 2.10278 cumulative IPC: 2.38366 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16498551 heartbeat IPC: 2.55568 cumulative IPC: 2.42446 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20411440 heartbeat IPC: 2.55566 cumulative IPC: 2.44961 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 24330701 heartbeat IPC: 2.5515 cumulative IPC: 2.46602 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28275713 heartbeat IPC: 2.53485 cumulative IPC: 2.47562 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32262335 heartbeat IPC: 2.50839 cumulative IPC: 2.47967 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 36258226 heartbeat IPC: 2.50257 cumulative IPC: 2.4822 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40263154 heartbeat IPC: 2.49692 cumulative IPC: 2.48366 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 44307238 heartbeat IPC: 2.47275 cumulative IPC: 2.48266 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 48336382 heartbeat IPC: 2.48192 cumulative IPC: 2.4826 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 52361304 heartbeat IPC: 2.48452 cumulative IPC: 2.48275 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 56406262 heartbeat IPC: 2.47221 cumulative IPC: 2.48199 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 60406531 heartbeat IPC: 2.49983 cumulative IPC: 2.48318 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 64397576 heartbeat IPC: 2.50561 cumulative IPC: 2.48457 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 68368197 heartbeat IPC: 2.5185 cumulative IPC: 2.48654 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 72312847 heartbeat IPC: 2.53508 cumulative IPC: 2.48918 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 76229047 heartbeat IPC: 2.5535 cumulative IPC: 2.49249 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 80141871 heartbeat IPC: 2.5557 cumulative IPC: 2.49557 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 80141872 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 100542946 heartbeat IPC: 0.49017 cumulative IPC: 0.49017 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 121254331 heartbeat IPC: 0.482826 cumulative IPC: 0.48647 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 142270225 heartbeat IPC: 0.47583 cumulative IPC: 0.482871 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 163072720 heartbeat IPC: 0.480711 cumulative IPC: 0.48233 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 184022059 heartbeat IPC: 0.477342 cumulative IPC: 0.481324 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 204567777 heartbeat IPC: 0.486719 cumulative IPC: 0.482215 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 225200545 heartbeat IPC: 0.484666 cumulative IPC: 0.482563 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 245812046 heartbeat IPC: 0.485166 cumulative IPC: 0.482887 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 266839832 heartbeat IPC: 0.475561 cumulative IPC: 0.482062 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 288118651 heartbeat IPC: 0.469951 cumulative IPC: 0.480823 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 308720368 heartbeat IPC: 0.485396 cumulative IPC: 0.481235 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 329650240 heartbeat IPC: 0.477786 cumulative IPC: 0.480946 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 350201543 heartbeat IPC: 0.486587 cumulative IPC: 0.481375 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 370748373 heartbeat IPC: 0.486693 cumulative IPC: 0.481751 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 391134937 heartbeat IPC: 0.490519 cumulative IPC: 0.482326 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 412171428 heartbeat IPC: 0.475364 cumulative IPC: 0.481885 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 433030286 heartbeat IPC: 0.479413 cumulative IPC: 0.481739 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 453598042 heartbeat IPC: 0.486198 cumulative IPC: 0.481984 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 473854497 heartbeat IPC: 0.49367 cumulative IPC: 0.482585 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 494348077 heartbeat IPC: 0.487958 cumulative IPC: 0.482851 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 514846452 heartbeat IPC: 0.487844 cumulative IPC: 0.483087 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 536025203 heartbeat IPC: 0.472171 cumulative IPC: 0.48258 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 556899089 heartbeat IPC: 0.479068 cumulative IPC: 0.482426 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 578180218 heartbeat IPC: 0.4699 cumulative IPC: 0.481891 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 602274714 heartbeat IPC: 0.415033 cumulative IPC: 0.478805 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 620427064 heartbeat IPC: 0.550893 cumulative IPC: 0.481227 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 638717950 heartbeat IPC: 0.546721 cumulative IPC: 0.483372 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 657057458 heartbeat IPC: 0.545271 cumulative IPC: 0.48534 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 675280192 heartbeat IPC: 0.548765 cumulative IPC: 0.487282 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 693361095 heartbeat IPC: 0.55307 cumulative IPC: 0.489221 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 711425947 heartbeat IPC: 0.553561 cumulative IPC: 0.491063 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 729493596 heartbeat IPC: 0.553475 cumulative IPC: 0.492799 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 747554666 heartbeat IPC: 0.553677 cumulative IPC: 0.494447 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 765623825 heartbeat IPC: 0.553429 cumulative IPC: 0.496001 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 783693358 heartbeat IPC: 0.553418 cumulative IPC: 0.497476 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 801761159 heartbeat IPC: 0.553471 cumulative IPC: 0.498878 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 819902836 heartbeat IPC: 0.551217 cumulative IPC: 0.500162 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 845617310 heartbeat IPC: 0.388886 cumulative IPC: 0.496424 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 866488672 heartbeat IPC: 0.479126 cumulative IPC: 0.495964 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 886780558 heartbeat IPC: 0.492808 cumulative IPC: 0.495885 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 907567375 heartbeat IPC: 0.481074 cumulative IPC: 0.495513 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 929176842 heartbeat IPC: 0.46276 cumulative IPC: 0.494679 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 950405512 heartbeat IPC: 0.471061 cumulative IPC: 0.494103 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 972128477 heartbeat IPC: 0.460342 cumulative IPC: 0.493281 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 994180103 heartbeat IPC: 0.453481 cumulative IPC: 0.492321 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1016388940 heartbeat IPC: 0.450271 cumulative IPC: 0.491323 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1039341349 heartbeat IPC: 0.435684 cumulative IPC: 0.489992 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1061508632 heartbeat IPC: 0.451115 cumulative IPC: 0.489114 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1083782645 heartbeat IPC: 0.448954 cumulative IPC: 0.488222 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1105749275 heartbeat IPC: 0.455236 cumulative IPC: 0.487516 (Simulation time: 0 hr 20 min 52 sec) 
Finished CPU 0 instructions: 500000001 cycles: 1025607721 cumulative IPC: 0.487516 (Simulation time: 0 hr 20 min 52 sec) 

CPU 0 Branch Prediction Accuracy: 99.2106% MPKI: 0.166968

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.487516 instructions: 500000001 cycles: 1025607721
L1D TOTAL     ACCESS:   86478653  HIT:   64198724  MISS:   22279929
L1D LOAD      ACCESS:   36300062  HIT:   30164745  MISS:    6135317
L1D RFO       ACCESS:   50178591  HIT:   34033979  MISS:   16144612
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  127388878  HIT:  127388624  MISS:        254
L1I LOAD      ACCESS:  127388878  HIT:  127388624  MISS:        254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   38424803  HIT:   23531400  MISS:   14893403
L2C LOAD      ACCESS:    6135571  HIT:       2256  MISS:    6133315
L2C RFO       ACCESS:   16144611  HIT:    7385052  MISS:    8759559
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   16144621  HIT:   16144092  MISS:        529
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   23652818  HIT:    8874660  MISS:   14778158
LLC LOAD      ACCESS:    6133315  HIT:        188  MISS:    6133127
LLC RFO       ACCESS:    8759498  HIT:     114888  MISS:    8644610
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8760005  HIT:    8759584  MISS:        421
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:   81973575  HIT:   81742439  MISS:     231136
DTLB LOAD      ACCESS:   45468910  HIT:   45372992  MISS:      95918
DTLB RFO       ACCESS:   36504665  HIT:   36369447  MISS:     135218
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  104513623  HIT:  104513601  MISS:         22
ITLB LOAD      ACCESS:  104513623  HIT:  104513601  MISS:         22
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     231158  HIT:          5  MISS:     231153
STLB LOAD      ACCESS:      95940  HIT:          0  MISS:      95940
STLB RFO       ACCESS:     135218  HIT:          5  MISS:     135213
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 103185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5708212  ROW_BUFFER_MISS:    9069525
 DBUS_CONGESTED:   16727868
 WQ ROW_BUFFER_HIT:    1503653  ROW_BUFFER_MISS:    7139552  FULL:          0

 AVG_CONGESTED_CYCLE: 14
