
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5309344 heartbeat IPC: 1.88347 cumulative IPC: 1.88347 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10619217 heartbeat IPC: 1.88328 cumulative IPC: 1.88338 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15929429 heartbeat IPC: 1.88316 cumulative IPC: 1.88331 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20957296 heartbeat IPC: 1.98891 cumulative IPC: 1.90864 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25269448 heartbeat IPC: 2.31903 cumulative IPC: 1.97867 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30970674 heartbeat IPC: 1.75401 cumulative IPC: 1.93732 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37173609 heartbeat IPC: 1.61214 cumulative IPC: 1.88306 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43377316 heartbeat IPC: 1.61194 cumulative IPC: 1.84428 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49582774 heartbeat IPC: 1.61149 cumulative IPC: 1.81515 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55786432 heartbeat IPC: 1.61195 cumulative IPC: 1.79255 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61396805 heartbeat IPC: 1.78241 cumulative IPC: 1.79162 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 66454476 heartbeat IPC: 1.97719 cumulative IPC: 1.80575 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 72572784 heartbeat IPC: 1.63444 cumulative IPC: 1.79131 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 78812231 heartbeat IPC: 1.60271 cumulative IPC: 1.77637 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 85050507 heartbeat IPC: 1.60301 cumulative IPC: 1.76366 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 91280945 heartbeat IPC: 1.60502 cumulative IPC: 1.75283 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 97517356 heartbeat IPC: 1.60349 cumulative IPC: 1.74328 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 102916436 heartbeat IPC: 1.85217 cumulative IPC: 1.74899 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 108066270 heartbeat IPC: 1.94181 cumulative IPC: 1.75818 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 113197788 heartbeat IPC: 1.94874 cumulative IPC: 1.76682 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 113197789 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 141608643 heartbeat IPC: 0.351978 cumulative IPC: 0.351978 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 166583583 heartbeat IPC: 0.400401 cumulative IPC: 0.374631 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 182489442 heartbeat IPC: 0.628699 cumulative IPC: 0.432953 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 197641417 heartbeat IPC: 0.65998 cumulative IPC: 0.473689 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 212895075 heartbeat IPC: 0.655581 cumulative IPC: 0.501518 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 228176478 heartbeat IPC: 0.65439 cumulative IPC: 0.521836 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 247845756 heartbeat IPC: 0.508407 cumulative IPC: 0.519874 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 273756537 heartbeat IPC: 0.38594 cumulative IPC: 0.49826 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 304168715 heartbeat IPC: 0.328816 cumulative IPC: 0.471276 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 324220504 heartbeat IPC: 0.498709 cumulative IPC: 0.473883 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 344033596 heartbeat IPC: 0.504717 cumulative IPC: 0.476529 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 364044002 heartbeat IPC: 0.49974 cumulative IPC: 0.478381 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 384133651 heartbeat IPC: 0.497769 cumulative IPC: 0.479818 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 406636121 heartbeat IPC: 0.444396 cumulative IPC: 0.477102 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 438357783 heartbeat IPC: 0.315242 cumulative IPC: 0.461311 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 457374893 heartbeat IPC: 0.525842 cumulative IPC: 0.464877 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 475203127 heartbeat IPC: 0.560908 cumulative IPC: 0.469606 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 492947477 heartbeat IPC: 0.56356 cumulative IPC: 0.473996 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 510746183 heartbeat IPC: 0.561839 cumulative IPC: 0.477929 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 528569573 heartbeat IPC: 0.56106 cumulative IPC: 0.481496 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 552383857 heartbeat IPC: 0.419916 cumulative IPC: 0.478157 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 581497969 heartbeat IPC: 0.343476 cumulative IPC: 0.469784 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 604006711 heartbeat IPC: 0.444272 cumulative IPC: 0.468614 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 632382933 heartbeat IPC: 0.352408 cumulative IPC: 0.462263 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 656993247 heartbeat IPC: 0.406334 cumulative IPC: 0.459732 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 672887918 heartbeat IPC: 0.629142 cumulative IPC: 0.464543 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 688045447 heartbeat IPC: 0.659738 cumulative IPC: 0.46969 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 703288624 heartbeat IPC: 0.656031 cumulative IPC: 0.474503 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 718580668 heartbeat IPC: 0.653935 cumulative IPC: 0.479036 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 737858239 heartbeat IPC: 0.518737 cumulative IPC: 0.480261 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 763469143 heartbeat IPC: 0.390459 cumulative IPC: 0.476724 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 793772107 heartbeat IPC: 0.330001 cumulative IPC: 0.470191 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 813816923 heartbeat IPC: 0.498882 cumulative IPC: 0.471012 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 833627149 heartbeat IPC: 0.50479 cumulative IPC: 0.471941 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 853642022 heartbeat IPC: 0.499629 cumulative IPC: 0.472689 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 873721789 heartbeat IPC: 0.498014 cumulative IPC: 0.473358 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 896048761 heartbeat IPC: 0.447889 cumulative IPC: 0.472631 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 927732654 heartbeat IPC: 0.315618 cumulative IPC: 0.466524 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 946479835 heartbeat IPC: 0.533414 cumulative IPC: 0.468029 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 964290995 heartbeat IPC: 0.561446 cumulative IPC: 0.469984 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 982056663 heartbeat IPC: 0.562884 cumulative IPC: 0.471883 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 999908690 heartbeat IPC: 0.56016 cumulative IPC: 0.473661 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1017730867 heartbeat IPC: 0.561099 cumulative IPC: 0.475383 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1041482846 heartbeat IPC: 0.421017 cumulative IPC: 0.473992 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1070472904 heartbeat IPC: 0.344946 cumulative IPC: 0.470084 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1093839250 heartbeat IPC: 0.427966 cumulative IPC: 0.469081 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1126353257 heartbeat IPC: 0.30756 cumulative IPC: 0.463897 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1145884142 heartbeat IPC: 0.51201 cumulative IPC: 0.464807 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1161393233 heartbeat IPC: 0.644783 cumulative IPC: 0.46747 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1176607551 heartbeat IPC: 0.657276 cumulative IPC: 0.470186 (Simulation time: 0 hr 20 min 36 sec) 
Finished CPU 0 instructions: 500000002 cycles: 1063409770 cumulative IPC: 0.470186 (Simulation time: 0 hr 20 min 36 sec) 

CPU 0 Branch Prediction Accuracy: 98.3742% MPKI: 0.854616

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470186 instructions: 500000002 cycles: 1063409770
L1D TOTAL     ACCESS:  134767164  HIT:  114020983  MISS:   20746181
L1D LOAD      ACCESS:   92800726  HIT:   77276373  MISS:   15524353
L1D RFO       ACCESS:   41966438  HIT:   36744610  MISS:    5221828
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  124492412  HIT:  124489182  MISS:       3230
L1I LOAD      ACCESS:  124492412  HIT:  124489182  MISS:       3230
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   27567007  HIT:   12327080  MISS:   15239927
L2C LOAD      ACCESS:   15526710  HIT:    3801801  MISS:   11724909
L2C RFO       ACCESS:    5221026  HIT:    1713354  MISS:    3507672
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6819271  HIT:    6811925  MISS:       7346
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   19666786  HIT:    6190856  MISS:   13475930
LLC LOAD      ACCESS:   11724904  HIT:    1480300  MISS:   10244604
LLC RFO       ACCESS:    3507664  HIT:     285682  MISS:    3221982
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4434218  HIT:    4424874  MISS:       9344
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  147860254  HIT:  147429052  MISS:     431202
DTLB LOAD      ACCESS:  112126694  HIT:  111783350  MISS:     343344
DTLB RFO       ACCESS:   35733560  HIT:   35645702  MISS:      87858
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   95408580  HIT:   95408536  MISS:         44
ITLB LOAD      ACCESS:   95408580  HIT:   95408536  MISS:         44
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     431246  HIT:     224559  MISS:     206687
STLB LOAD      ACCESS:     343388  HIT:     190323  MISS:     153065
STLB RFO       ACCESS:      87858  HIT:      34236  MISS:      53622
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 19893

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7821678  ROW_BUFFER_MISS:    5643787
 DBUS_CONGESTED:    9086888
 WQ ROW_BUFFER_HIT:    1226528  ROW_BUFFER_MISS:    2941277  FULL:          0

 AVG_CONGESTED_CYCLE: 13
