
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 5311663 heartbeat IPC: 1.88265 cumulative IPC: 1.88265 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10625751 heartbeat IPC: 1.88179 cumulative IPC: 1.88222 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15940164 heartbeat IPC: 1.88168 cumulative IPC: 1.88204 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20970971 heartbeat IPC: 1.98775 cumulative IPC: 1.9074 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25283100 heartbeat IPC: 2.31904 cumulative IPC: 1.97761 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30984310 heartbeat IPC: 1.75401 cumulative IPC: 1.93646 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37190993 heartbeat IPC: 1.61117 cumulative IPC: 1.88218 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43401106 heartbeat IPC: 1.61028 cumulative IPC: 1.84327 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49612528 heartbeat IPC: 1.60994 cumulative IPC: 1.81406 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55823081 heartbeat IPC: 1.61016 cumulative IPC: 1.79137 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61437012 heartbeat IPC: 1.78128 cumulative IPC: 1.79045 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 66493871 heartbeat IPC: 1.97751 cumulative IPC: 1.80468 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 72612556 heartbeat IPC: 1.63434 cumulative IPC: 1.79032 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 78852156 heartbeat IPC: 1.60267 cumulative IPC: 1.77547 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 85090567 heartbeat IPC: 1.60297 cumulative IPC: 1.76283 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 91321076 heartbeat IPC: 1.60501 cumulative IPC: 1.75206 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 97557508 heartbeat IPC: 1.60348 cumulative IPC: 1.74256 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 102956580 heartbeat IPC: 1.85217 cumulative IPC: 1.74831 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 108106415 heartbeat IPC: 1.94181 cumulative IPC: 1.75753 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 113237432 heartbeat IPC: 1.94893 cumulative IPC: 1.7662 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 113237433 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 140607228 heartbeat IPC: 0.365366 cumulative IPC: 0.365366 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 165324533 heartbeat IPC: 0.404575 cumulative IPC: 0.383972 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 179865606 heartbeat IPC: 0.687707 cumulative IPC: 0.45026 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 193002928 heartbeat IPC: 0.76119 cumulative IPC: 0.50147 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 206113968 heartbeat IPC: 0.762716 cumulative IPC: 0.538349 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 219168934 heartbeat IPC: 0.765992 cumulative IPC: 0.566404 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 237849939 heartbeat IPC: 0.535303 cumulative IPC: 0.561741 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 263080575 heartbeat IPC: 0.396344 cumulative IPC: 0.533892 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 292274489 heartbeat IPC: 0.342537 cumulative IPC: 0.502689 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 310709518 heartbeat IPC: 0.542445 cumulative IPC: 0.506401 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 328130618 heartbeat IPC: 0.574017 cumulative IPC: 0.511882 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 345443347 heartbeat IPC: 0.57761 cumulative IPC: 0.516783 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 362583270 heartbeat IPC: 0.583433 cumulative IPC: 0.521364 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 384326591 heartbeat IPC: 0.459911 cumulative IPC: 0.516435 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 414816639 heartbeat IPC: 0.327976 cumulative IPC: 0.497382 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 433577863 heartbeat IPC: 0.533014 cumulative IPC: 0.499469 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 451565926 heartbeat IPC: 0.555924 cumulative IPC: 0.50247 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 469332486 heartbeat IPC: 0.562855 cumulative IPC: 0.505483 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 487094407 heartbeat IPC: 0.563002 cumulative IPC: 0.508216 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 504896630 heartbeat IPC: 0.561728 cumulative IPC: 0.510648 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 528370576 heartbeat IPC: 0.426004 cumulative IPC: 0.505862 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 556628311 heartbeat IPC: 0.353885 cumulative IPC: 0.496176 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 577836550 heartbeat IPC: 0.471515 cumulative IPC: 0.49505 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 605214951 heartbeat IPC: 0.365251 cumulative IPC: 0.487827 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 628642443 heartbeat IPC: 0.426849 cumulative IPC: 0.485055 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 642850898 heartbeat IPC: 0.703806 cumulative IPC: 0.490924 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 655924376 heartbeat IPC: 0.764908 cumulative IPC: 0.497524 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 669047278 heartbeat IPC: 0.762026 cumulative IPC: 0.503769 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 682113541 heartbeat IPC: 0.76533 cumulative IPC: 0.509777 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 700476416 heartbeat IPC: 0.544577 cumulative IPC: 0.510865 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 725252702 heartbeat IPC: 0.403612 cumulative IPC: 0.506523 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 754179095 heartbeat IPC: 0.345705 cumulative IPC: 0.499265 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 772559998 heartbeat IPC: 0.544043 cumulative IPC: 0.500514 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 789912131 heartbeat IPC: 0.576298 cumulative IPC: 0.502457 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 807211684 heartbeat IPC: 0.57805 cumulative IPC: 0.504341 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 824377911 heartbeat IPC: 0.582539 cumulative IPC: 0.506229 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 846071199 heartbeat IPC: 0.460972 cumulative IPC: 0.504889 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 875927467 heartbeat IPC: 0.334938 cumulative IPC: 0.498236 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 894551008 heartbeat IPC: 0.536955 cumulative IPC: 0.499159 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 912092881 heartbeat IPC: 0.570065 cumulative IPC: 0.500716 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 929563200 heartbeat IPC: 0.572399 cumulative IPC: 0.50225 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 947139146 heartbeat IPC: 0.568959 cumulative IPC: 0.503657 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 964789867 heartbeat IPC: 0.566549 cumulative IPC: 0.50496 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 988169465 heartbeat IPC: 0.427723 cumulative IPC: 0.502896 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1016370376 heartbeat IPC: 0.354599 cumulative IPC: 0.498266 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1038443918 heartbeat IPC: 0.453031 cumulative IPC: 0.497186 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1068968774 heartbeat IPC: 0.327602 cumulative IPC: 0.49177 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1087838926 heartbeat IPC: 0.529937 cumulative IPC: 0.492509 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1101601022 heartbeat IPC: 0.726633 cumulative IPC: 0.495769 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1114678551 heartbeat IPC: 0.76467 cumulative IPC: 0.49928 (Simulation time: 0 hr 20 min 52 sec) 
Finished CPU 0 instructions: 500000002 cycles: 1001441126 cumulative IPC: 0.49928 (Simulation time: 0 hr 20 min 52 sec) 

CPU 0 Branch Prediction Accuracy: 98.3742% MPKI: 0.854616

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.49928 instructions: 500000002 cycles: 1001441126
L1D TOTAL     ACCESS:  135268791  HIT:  114521716  MISS:   20747075
L1D LOAD      ACCESS:   93251522  HIT:   77725056  MISS:   15526466
L1D RFO       ACCESS:   42017269  HIT:   36796660  MISS:    5220609
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  124080719  HIT:  124077489  MISS:       3230
L1I LOAD      ACCESS:  124080719  HIT:  124077489  MISS:       3230
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   27569406  HIT:   12329464  MISS:   15239942
L2C LOAD      ACCESS:   15528836  HIT:    3802820  MISS:   11726016
L2C RFO       ACCESS:    5219820  HIT:    1713267  MISS:    3506553
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6820750  HIT:    6813377  MISS:       7373
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   19668442  HIT:    4593236  MISS:   15075206
LLC LOAD      ACCESS:   11726010  HIT:    2981838  MISS:    8744172
LLC RFO       ACCESS:    3506545  HIT:     464293  MISS:    3042252
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4435887  HIT:    1147105  MISS:    3288782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  147757403  HIT:  147326493  MISS:     430910
DTLB LOAD      ACCESS:  112064433  HIT:  111721462  MISS:     342971
DTLB RFO       ACCESS:   35692970  HIT:   35605031  MISS:      87939
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   94960129  HIT:   94960085  MISS:         44
ITLB LOAD      ACCESS:   94960129  HIT:   94960085  MISS:         44
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     430954  HIT:     224267  MISS:     206687
STLB LOAD      ACCESS:     343015  HIT:     190021  MISS:     152994
STLB RFO       ACCESS:      87939  HIT:      34246  MISS:      53693
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 19893
OPTgen demand accesses: 330754
OPTgen prefetch accesses: 0
OPTgen hits: 90349
OPTgen hit rate: 27.3161
Number of evictions: 20692734
Number of cache-friendly evictions: 1652403



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7080854  ROW_BUFFER_MISS:    4704442
 DBUS_CONGESTED:    8052810
 WQ ROW_BUFFER_HIT:    1462221  ROW_BUFFER_MISS:    2487654  FULL:       1084

 AVG_CONGESTED_CYCLE: 12
