
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 6196930 heartbeat IPC: 1.6137 cumulative IPC: 1.6137 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12396417 heartbeat IPC: 1.61304 cumulative IPC: 1.61337 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18595192 heartbeat IPC: 1.61322 cumulative IPC: 1.61332 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24794635 heartbeat IPC: 1.61305 cumulative IPC: 1.61325 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30341774 heartbeat IPC: 1.80273 cumulative IPC: 1.64789 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35439946 heartbeat IPC: 1.96149 cumulative IPC: 1.693 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41583046 heartbeat IPC: 1.62784 cumulative IPC: 1.68338 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47826118 heartbeat IPC: 1.60178 cumulative IPC: 1.67273 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54071872 heartbeat IPC: 1.60109 cumulative IPC: 1.66445 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60306999 heartbeat IPC: 1.60382 cumulative IPC: 1.65818 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 66551734 heartbeat IPC: 1.60135 cumulative IPC: 1.65285 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 71904962 heartbeat IPC: 1.86803 cumulative IPC: 1.66887 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 77053157 heartbeat IPC: 1.94243 cumulative IPC: 1.68715 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 81900607 heartbeat IPC: 2.06294 cumulative IPC: 1.70939 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 86168476 heartbeat IPC: 2.34309 cumulative IPC: 1.74078 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 91726808 heartbeat IPC: 1.7991 cumulative IPC: 1.74431 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 97048125 heartbeat IPC: 1.87923 cumulative IPC: 1.75171 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 102367627 heartbeat IPC: 1.87988 cumulative IPC: 1.75837 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 107688728 heartbeat IPC: 1.87931 cumulative IPC: 1.76434 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 113008011 heartbeat IPC: 1.87995 cumulative IPC: 1.76979 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 113008022 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 130555865 heartbeat IPC: 0.56987 cumulative IPC: 0.56987 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 153548361 heartbeat IPC: 0.434925 cumulative IPC: 0.493336 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 184838582 heartbeat IPC: 0.319589 cumulative IPC: 0.41765 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 202818165 heartbeat IPC: 0.556186 cumulative IPC: 0.445384 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 221145418 heartbeat IPC: 0.545636 cumulative IPC: 0.462375 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 240210959 heartbeat IPC: 0.524507 cumulative IPC: 0.471687 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 259503198 heartbeat IPC: 0.518343 cumulative IPC: 0.477831 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 281880056 heartbeat IPC: 0.44689 cumulative IPC: 0.473731 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 309090368 heartbeat IPC: 0.367508 cumulative IPC: 0.458991 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 331367667 heartbeat IPC: 0.448887 cumulative IPC: 0.45796 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 348852818 heartbeat IPC: 0.571914 cumulative IPC: 0.466408 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 366434888 heartbeat IPC: 0.568761 cumulative IPC: 0.473509 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 383916252 heartbeat IPC: 0.572038 cumulative IPC: 0.479867 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 401460134 heartbeat IPC: 0.569999 cumulative IPC: 0.485349 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 423877871 heartbeat IPC: 0.446075 cumulative IPC: 0.482517 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 446933747 heartbeat IPC: 0.433729 cumulative IPC: 0.479148 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 473265469 heartbeat IPC: 0.37977 cumulative IPC: 0.471885 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 500368051 heartbeat IPC: 0.368968 cumulative IPC: 0.464684 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 523153623 heartbeat IPC: 0.438874 cumulative IPC: 0.46325 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 537168244 heartbeat IPC: 0.71354 cumulative IPC: 0.47152 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 551510685 heartbeat IPC: 0.697231 cumulative IPC: 0.478902 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 566203633 heartbeat IPC: 0.680599 cumulative IPC: 0.485442 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 581260651 heartbeat IPC: 0.664142 cumulative IPC: 0.491188 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 600347295 heartbeat IPC: 0.523926 cumulative IPC: 0.49247 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 624238250 heartbeat IPC: 0.418568 cumulative IPC: 0.489016 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 652080012 heartbeat IPC: 0.359173 cumulative IPC: 0.48231 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 668632962 heartbeat IPC: 0.604122 cumulative IPC: 0.485939 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 686198632 heartbeat IPC: 0.569292 cumulative IPC: 0.488494 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 704497250 heartbeat IPC: 0.546489 cumulative IPC: 0.490288 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 723132967 heartbeat IPC: 0.536604 cumulative IPC: 0.491703 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 745156890 heartbeat IPC: 0.454052 cumulative IPC: 0.490391 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 775354301 heartbeat IPC: 0.331154 cumulative IPC: 0.483131 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 793137034 heartbeat IPC: 0.562343 cumulative IPC: 0.485202 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 810456654 heartbeat IPC: 0.57738 cumulative IPC: 0.487491 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 827770631 heartbeat IPC: 0.577568 cumulative IPC: 0.489673 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 845106610 heartbeat IPC: 0.576835 cumulative IPC: 0.491737 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 862673777 heartbeat IPC: 0.569244 cumulative IPC: 0.493553 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 885993789 heartbeat IPC: 0.428816 cumulative IPC: 0.4916 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 914006255 heartbeat IPC: 0.356984 cumulative IPC: 0.486892 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 934157475 heartbeat IPC: 0.496248 cumulative IPC: 0.487122 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 961473118 heartbeat IPC: 0.366091 cumulative IPC: 0.483226 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 983958234 heartbeat IPC: 0.444739 cumulative IPC: 0.482232 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 997436483 heartbeat IPC: 0.741936 cumulative IPC: 0.48619 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1011373034 heartbeat IPC: 0.717538 cumulative IPC: 0.489779 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1025965772 heartbeat IPC: 0.685273 cumulative IPC: 0.492903 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1041026210 heartbeat IPC: 0.663991 cumulative IPC: 0.49568 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1060022797 heartbeat IPC: 0.52641 cumulative IPC: 0.496296 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1084621077 heartbeat IPC: 0.406532 cumulative IPC: 0.494024 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1112558734 heartbeat IPC: 0.35794 cumulative IPC: 0.49022 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1129322632 heartbeat IPC: 0.59652 cumulative IPC: 0.491974 (Simulation time: 0 hr 20 min 27 sec) 
Finished CPU 0 instructions: 500000003 cycles: 1016314754 cumulative IPC: 0.491974 (Simulation time: 0 hr 20 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 98.3789% MPKI: 0.853184

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.491974 instructions: 500000003 cycles: 1016314754
L1D TOTAL     ACCESS:  135127910  HIT:  114331476  MISS:   20796434
L1D LOAD      ACCESS:   93002776  HIT:   77483029  MISS:   15519747
L1D RFO       ACCESS:   42125134  HIT:   36848447  MISS:    5276687
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  123692096  HIT:  123688738  MISS:       3358
L1I LOAD      ACCESS:  123692096  HIT:  123688738  MISS:       3358
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   27683754  HIT:   12269407  MISS:   15414347
L2C LOAD      ACCESS:   15522067  HIT:    3707841  MISS:   11814226
L2C RFO       ACCESS:    5275929  HIT:    1681464  MISS:    3594465
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6885758  HIT:    6880102  MISS:       5656
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   19968699  HIT:    3907551  MISS:   16061148
LLC LOAD      ACCESS:   11814219  HIT:    2484526  MISS:    9329693
LLC RFO       ACCESS:    3594459  HIT:     440274  MISS:    3154185
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4560021  HIT:     982751  MISS:    3577270
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  147325038  HIT:  146900936  MISS:     424102
DTLB LOAD      ACCESS:  111591260  HIT:  111253225  MISS:     338035
DTLB RFO       ACCESS:   35733778  HIT:   35647711  MISS:      86067
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   94729373  HIT:   94729353  MISS:         20
ITLB LOAD      ACCESS:   94729373  HIT:   94729353  MISS:         20
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     424122  HIT:     214984  MISS:     209138
STLB LOAD      ACCESS:     338055  HIT:     183623  MISS:     154432
STLB RFO       ACCESS:      86067  HIT:      31361  MISS:      54706
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 19893

Invalid block evictions: 32768
DBP (Mockingjay) Decisions: 5111115
LRU Decisions: 7325593
Non Writeback Decisions: 9394423

DB Predictions at the end: 
0 15622721
1 815619
2 619561
3 3219012
4 2466796
5 107606
6 1584402
7 177224
8 156104
9 2531044
10 50553
11 1759928
12 14304070

Sampler Misses: 209076
Mockingjay Updates within sampler sets: 208692
Invalid Block Updates within sampler sets: 384
DBP Updates within sampler sets: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7951711  ROW_BUFFER_MISS:    4532005
 DBUS_CONGESTED:    8487699
 WQ ROW_BUFFER_HIT:    1757054  ROW_BUFFER_MISS:    2351267  FULL:       3294

 AVG_CONGESTED_CYCLE: 12
