
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5309262 heartbeat IPC: 1.8835 cumulative IPC: 1.8835 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10622544 heartbeat IPC: 1.88208 cumulative IPC: 1.88279 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15937200 heartbeat IPC: 1.88159 cumulative IPC: 1.88239 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20967997 heartbeat IPC: 1.98776 cumulative IPC: 1.90767 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25280000 heartbeat IPC: 2.31911 cumulative IPC: 1.97785 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30981276 heartbeat IPC: 1.75399 cumulative IPC: 1.93665 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37186913 heartbeat IPC: 1.61144 cumulative IPC: 1.88238 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43396069 heartbeat IPC: 1.61052 cumulative IPC: 1.84348 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49607694 heartbeat IPC: 1.60989 cumulative IPC: 1.81423 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55817900 heartbeat IPC: 1.61025 cumulative IPC: 1.79154 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61431396 heartbeat IPC: 1.78142 cumulative IPC: 1.79062 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 66488986 heartbeat IPC: 1.97723 cumulative IPC: 1.80481 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 72607088 heartbeat IPC: 1.63449 cumulative IPC: 1.79046 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 78846606 heartbeat IPC: 1.60269 cumulative IPC: 1.7756 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 85084992 heartbeat IPC: 1.60298 cumulative IPC: 1.76294 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 91315466 heartbeat IPC: 1.60501 cumulative IPC: 1.75217 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 97551923 heartbeat IPC: 1.60347 cumulative IPC: 1.74266 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 102951040 heartbeat IPC: 1.85215 cumulative IPC: 1.7484 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 108100878 heartbeat IPC: 1.94181 cumulative IPC: 1.75762 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 113232138 heartbeat IPC: 1.94884 cumulative IPC: 1.76628 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 113232139 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 140915133 heartbeat IPC: 0.361233 cumulative IPC: 0.361233 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 165219965 heartbeat IPC: 0.411441 cumulative IPC: 0.384705 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 179658026 heartbeat IPC: 0.692614 cumulative IPC: 0.451631 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 192895707 heartbeat IPC: 0.755419 cumulative IPC: 0.502112 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 205840302 heartbeat IPC: 0.772523 cumulative IPC: 0.539909 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 218710151 heartbeat IPC: 0.77701 cumulative IPC: 0.568839 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 236883551 heartbeat IPC: 0.550255 cumulative IPC: 0.566108 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 260757604 heartbeat IPC: 0.418865 cumulative IPC: 0.542279 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 289708669 heartbeat IPC: 0.34541 cumulative IPC: 0.509983 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 307162169 heartbeat IPC: 0.572951 cumulative IPC: 0.51565 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 323638065 heartbeat IPC: 0.606947 cumulative IPC: 0.522799 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 339920373 heartbeat IPC: 0.614164 cumulative IPC: 0.529361 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 356133287 heartbeat IPC: 0.616792 cumulative IPC: 0.535197 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 378272785 heartbeat IPC: 0.451681 cumulative IPC: 0.528221 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 407687060 heartbeat IPC: 0.339971 cumulative IPC: 0.509416 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 426494607 heartbeat IPC: 0.531701 cumulative IPC: 0.510754 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 444217557 heartbeat IPC: 0.56424 cumulative IPC: 0.513618 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 461889022 heartbeat IPC: 0.565884 cumulative IPC: 0.516267 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 479583790 heartbeat IPC: 0.565139 cumulative IPC: 0.518627 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 497240098 heartbeat IPC: 0.56637 cumulative IPC: 0.520823 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 520481150 heartbeat IPC: 0.430273 cumulative IPC: 0.515655 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 548122854 heartbeat IPC: 0.361772 cumulative IPC: 0.505874 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 568684961 heartbeat IPC: 0.486332 cumulative IPC: 0.504992 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 594970517 heartbeat IPC: 0.380437 cumulative IPC: 0.498196 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 617745496 heartbeat IPC: 0.439078 cumulative IPC: 0.495527 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 631862177 heartbeat IPC: 0.708382 cumulative IPC: 0.501321 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 644866208 heartbeat IPC: 0.768993 cumulative IPC: 0.507868 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 657796386 heartbeat IPC: 0.773384 cumulative IPC: 0.514173 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 670632242 heartbeat IPC: 0.779068 cumulative IPC: 0.520273 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 688199875 heartbeat IPC: 0.569229 cumulative IPC: 0.521768 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 711849223 heartbeat IPC: 0.422845 cumulative IPC: 0.51786 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 740638314 heartbeat IPC: 0.347354 cumulative IPC: 0.510036 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 757940553 heartbeat IPC: 0.57796 cumulative IPC: 0.511859 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 774359908 heartbeat IPC: 0.609037 cumulative IPC: 0.514273 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 790658200 heartbeat IPC: 0.613561 cumulative IPC: 0.516662 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 806901322 heartbeat IPC: 0.615645 cumulative IPC: 0.518979 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 828344252 heartbeat IPC: 0.466354 cumulative IPC: 0.517401 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 857445521 heartbeat IPC: 0.343628 cumulative IPC: 0.510606 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 876026501 heartbeat IPC: 0.538185 cumulative IPC: 0.511278 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 893744125 heartbeat IPC: 0.56441 cumulative IPC: 0.512484 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 911398718 heartbeat IPC: 0.566425 cumulative IPC: 0.513677 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 929170671 heartbeat IPC: 0.562684 cumulative IPC: 0.514745 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 946876790 heartbeat IPC: 0.564777 cumulative IPC: 0.515807 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 970106216 heartbeat IPC: 0.430488 cumulative IPC: 0.513494 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 997514038 heartbeat IPC: 0.364859 cumulative IPC: 0.508887 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1018981643 heartbeat IPC: 0.465818 cumulative IPC: 0.507867 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1049621151 heartbeat IPC: 0.326376 cumulative IPC: 0.501928 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1067481117 heartbeat IPC: 0.559911 cumulative IPC: 0.503013 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1081519843 heartbeat IPC: 0.712315 cumulative IPC: 0.506048 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1094606298 heartbeat IPC: 0.764149 cumulative IPC: 0.50949 (Simulation time: 0 hr 22 min 33 sec) 
Finished CPU 0 instructions: 500000002 cycles: 981374167 cumulative IPC: 0.50949 (Simulation time: 0 hr 22 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 98.3742% MPKI: 0.854616

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.50949 instructions: 500000002 cycles: 981374167
L1D TOTAL     ACCESS:  135350570  HIT:  114603135  MISS:   20747435
L1D LOAD      ACCESS:   93291784  HIT:   77764164  MISS:   15527620
L1D RFO       ACCESS:   42058786  HIT:   36838971  MISS:    5219815
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  123820774  HIT:  123817544  MISS:       3230
L1I LOAD      ACCESS:  123820774  HIT:  123817544  MISS:       3230
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   27570231  HIT:   12330283  MISS:   15239948
L2C LOAD      ACCESS:   15529974  HIT:    3802994  MISS:   11726980
L2C RFO       ACCESS:    5219001  HIT:    1713403  MISS:    3505598
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6821256  HIT:    6813886  MISS:       7370
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   19668643  HIT:    4519927  MISS:   15148716
LLC LOAD      ACCESS:   11726975  HIT:    3271957  MISS:    8455018
LLC RFO       ACCESS:    3505591  HIT:     440281  MISS:    3065310
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4436077  HIT:     807689  MISS:    3628388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  147626835  HIT:  147195890  MISS:     430945
DTLB LOAD      ACCESS:  111943763  HIT:  111600967  MISS:     342796
DTLB RFO       ACCESS:   35683072  HIT:   35594923  MISS:      88149
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   94696080  HIT:   94696036  MISS:         44
ITLB LOAD      ACCESS:   94696080  HIT:   94696036  MISS:         44
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     430989  HIT:     224302  MISS:     206687
STLB LOAD      ACCESS:     342840  HIT:     190055  MISS:     152785
STLB RFO       ACCESS:      88149  HIT:      34247  MISS:      53902
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 19893
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7345520  ROW_BUFFER_MISS:    4174715
 DBUS_CONGESTED:    7887855
 WQ ROW_BUFFER_HIT:    1811799  ROW_BUFFER_MISS:    2119086  FULL:      13146

 AVG_CONGESTED_CYCLE: 12
