
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 5431494 heartbeat IPC: 1.84111 cumulative IPC: 1.84111 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11102200 heartbeat IPC: 1.76345 cumulative IPC: 1.80144 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16317520 heartbeat IPC: 1.91743 cumulative IPC: 1.83851 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19650854 heartbeat IPC: 3 cumulative IPC: 2.03553 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23746753 heartbeat IPC: 2.44147 cumulative IPC: 2.10555 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29444332 heartbeat IPC: 1.75513 cumulative IPC: 2.03774 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34945737 heartbeat IPC: 1.81772 cumulative IPC: 2.00311 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40384568 heartbeat IPC: 1.83863 cumulative IPC: 1.98095 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 46039320 heartbeat IPC: 1.76842 cumulative IPC: 1.95485 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51313140 heartbeat IPC: 1.89616 cumulative IPC: 1.94882 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 54646474 heartbeat IPC: 3 cumulative IPC: 2.01294 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 58679811 heartbeat IPC: 2.47934 cumulative IPC: 2.045 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 64382084 heartbeat IPC: 1.75369 cumulative IPC: 2.0192 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68353763 heartbeat IPC: 2.51783 cumulative IPC: 2.04817 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 71687097 heartbeat IPC: 3 cumulative IPC: 2.09243 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 76131307 heartbeat IPC: 2.25012 cumulative IPC: 2.10163 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 80779490 heartbeat IPC: 2.15138 cumulative IPC: 2.10449 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 84242151 heartbeat IPC: 2.88795 cumulative IPC: 2.1367 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 87595461 heartbeat IPC: 2.98213 cumulative IPC: 2.16906 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 92246215 heartbeat IPC: 2.15019 cumulative IPC: 2.16811 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 92246216 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 124940848 heartbeat IPC: 0.305861 cumulative IPC: 0.305861 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 143653810 heartbeat IPC: 0.534389 cumulative IPC: 0.389048 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 164463601 heartbeat IPC: 0.480543 cumulative IPC: 0.415412 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 198186246 heartbeat IPC: 0.296537 cumulative IPC: 0.377572 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 235252579 heartbeat IPC: 0.269787 cumulative IPC: 0.349635 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 283822058 heartbeat IPC: 0.205891 cumulative IPC: 0.313192 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 321603448 heartbeat IPC: 0.264681 cumulative IPC: 0.305201 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 360259757 heartbeat IPC: 0.25869 cumulative IPC: 0.298492 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 401241247 heartbeat IPC: 0.244013 cumulative IPC: 0.291267 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 437678776 heartbeat IPC: 0.274442 cumulative IPC: 0.289492 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 471320366 heartbeat IPC: 0.297251 cumulative IPC: 0.290181 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 509699130 heartbeat IPC: 0.260561 cumulative IPC: 0.287458 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 550658968 heartbeat IPC: 0.244142 cumulative IPC: 0.283587 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 576520213 heartbeat IPC: 0.386679 cumulative IPC: 0.289093 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 595104361 heartbeat IPC: 0.538093 cumulative IPC: 0.298295 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 631118293 heartbeat IPC: 0.27767 cumulative IPC: 0.296916 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 671908348 heartbeat IPC: 0.245158 cumulative IPC: 0.293274 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 706498117 heartbeat IPC: 0.289103 cumulative IPC: 0.293039 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 739262855 heartbeat IPC: 0.305206 cumulative IPC: 0.293656 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 777183977 heartbeat IPC: 0.263705 cumulative IPC: 0.291997 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 812977974 heartbeat IPC: 0.279377 cumulative IPC: 0.291371 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 845635199 heartbeat IPC: 0.306211 cumulative IPC: 0.292014 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 881534709 heartbeat IPC: 0.278555 cumulative IPC: 0.291402 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 922568529 heartbeat IPC: 0.243701 cumulative IPC: 0.289044 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 961615461 heartbeat IPC: 0.256102 cumulative IPC: 0.287565 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 995315222 heartbeat IPC: 0.296738 cumulative IPC: 0.287907 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 1030947530 heartbeat IPC: 0.280644 cumulative IPC: 0.287631 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1071968950 heartbeat IPC: 0.243775 cumulative IPC: 0.285795 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1110301094 heartbeat IPC: 0.260878 cumulative IPC: 0.284857 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1143224622 heartbeat IPC: 0.303734 cumulative IPC: 0.285448 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1178838517 heartbeat IPC: 0.280789 cumulative IPC: 0.285296 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1219867884 heartbeat IPC: 0.243728 cumulative IPC: 0.283783 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1252467719 heartbeat IPC: 0.30675 cumulative IPC: 0.284428 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1270576094 heartbeat IPC: 0.552231 cumulative IPC: 0.288544 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 1302577510 heartbeat IPC: 0.312486 cumulative IPC: 0.289177 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1349764927 heartbeat IPC: 0.211921 cumulative IPC: 0.286278 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1383285715 heartbeat IPC: 0.298322 cumulative IPC: 0.286591 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1430672610 heartbeat IPC: 0.211029 cumulative IPC: 0.283915 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1470062448 heartbeat IPC: 0.253873 cumulative IPC: 0.283057 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1488067436 heartbeat IPC: 0.555402 cumulative IPC: 0.28657 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1530987094 heartbeat IPC: 0.232993 cumulative IPC: 0.284971 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1571816344 heartbeat IPC: 0.244922 cumulative IPC: 0.283866 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1589810562 heartbeat IPC: 0.555734 cumulative IPC: 0.287133 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1618666371 heartbeat IPC: 0.346551 cumulative IPC: 0.288256 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1663026347 heartbeat IPC: 0.225429 cumulative IPC: 0.286482 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1705454919 heartbeat IPC: 0.23569 cumulative IPC: 0.285146 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1723490449 heartbeat IPC: 0.554461 cumulative IPC: 0.288124 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1741683092 heartbeat IPC: 0.549673 cumulative IPC: 0.291008 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1760241924 heartbeat IPC: 0.538827 cumulative IPC: 0.293766 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1778815774 heartbeat IPC: 0.538391 cumulative IPC: 0.29646 (Simulation time: 0 hr 14 min 30 sec) 
Finished CPU 0 instructions: 500000002 cycles: 1686569568 cumulative IPC: 0.29646 (Simulation time: 0 hr 14 min 30 sec) 

CPU 0 Branch Prediction Accuracy: 92.3513% MPKI: 17.4467

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29646 instructions: 500000002 cycles: 1686569568
L1D TOTAL     ACCESS:   43468493  HIT:   27901188  MISS:   15567305
L1D LOAD      ACCESS:   25440732  HIT:    9873540  MISS:   15567192
L1D RFO       ACCESS:   18027761  HIT:   18027648  MISS:        113
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  141259350  HIT:  141259333  MISS:         17
L1I LOAD      ACCESS:  141259350  HIT:  141259333  MISS:         17
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   22213349  HIT:    6646027  MISS:   15567322
L2C LOAD      ACCESS:   15567209  HIT:          0  MISS:   15567209
L2C RFO       ACCESS:        113  HIT:          0  MISS:        113
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6646027  HIT:    6646027  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   22214827  HIT:    6647505  MISS:   15567322
LLC LOAD      ACCESS:   15567209  HIT:          0  MISS:   15567209
LLC RFO       ACCESS:        113  HIT:          0  MISS:        113
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6647505  HIT:    6647505  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:   65862439  HIT:   65619085  MISS:     243354
DTLB LOAD      ACCESS:   48352833  HIT:   48150473  MISS:     202360
DTLB RFO       ACCESS:   17509606  HIT:   17468612  MISS:      40994
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  124523231  HIT:  124523230  MISS:          1
ITLB LOAD      ACCESS:  124523231  HIT:  124523230  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     243355  HIT:          0  MISS:     243355
STLB LOAD      ACCESS:     202361  HIT:          0  MISS:     202361
STLB RFO       ACCESS:      40994  HIT:          0  MISS:      40994
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 8202

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   13060286  ROW_BUFFER_MISS:    2506853
 DBUS_CONGESTED:   10327617
 WQ ROW_BUFFER_HIT:    4315028  ROW_BUFFER_MISS:    2343176  FULL:          0

 AVG_CONGESTED_CYCLE: 13
