
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 5431494 heartbeat IPC: 1.84111 cumulative IPC: 1.84111 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11102200 heartbeat IPC: 1.76345 cumulative IPC: 1.80144 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16317519 heartbeat IPC: 1.91743 cumulative IPC: 1.83851 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19650854 heartbeat IPC: 3 cumulative IPC: 2.03553 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23733871 heartbeat IPC: 2.44917 cumulative IPC: 2.10669 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29429632 heartbeat IPC: 1.75569 cumulative IPC: 2.03876 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34916797 heartbeat IPC: 1.82244 cumulative IPC: 2.00477 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40353678 heartbeat IPC: 1.83929 cumulative IPC: 1.98247 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45993360 heartbeat IPC: 1.77315 cumulative IPC: 1.9568 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51263417 heartbeat IPC: 1.89751 cumulative IPC: 1.95071 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 54596752 heartbeat IPC: 3 cumulative IPC: 2.01477 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 58618395 heartbeat IPC: 2.48655 cumulative IPC: 2.04714 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 64318838 heartbeat IPC: 1.75425 cumulative IPC: 2.02118 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68286973 heartbeat IPC: 2.52008 cumulative IPC: 2.05017 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 71620307 heartbeat IPC: 3 cumulative IPC: 2.09438 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 76055901 heartbeat IPC: 2.25449 cumulative IPC: 2.10372 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 80702530 heartbeat IPC: 2.1521 cumulative IPC: 2.1065 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 84162251 heartbeat IPC: 2.89041 cumulative IPC: 2.13873 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 87515561 heartbeat IPC: 2.98213 cumulative IPC: 2.17104 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 92157696 heartbeat IPC: 2.15418 cumulative IPC: 2.17019 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 92157697 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 123962431 heartbeat IPC: 0.314419 cumulative IPC: 0.314419 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 141676522 heartbeat IPC: 0.564522 cumulative IPC: 0.403887 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 162592452 heartbeat IPC: 0.478105 cumulative IPC: 0.425926 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 194487260 heartbeat IPC: 0.313531 cumulative IPC: 0.390894 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 229378344 heartbeat IPC: 0.286606 cumulative IPC: 0.364377 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 278038496 heartbeat IPC: 0.205507 cumulative IPC: 0.322787 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 315088796 heartbeat IPC: 0.269903 cumulative IPC: 0.313998 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 350559742 heartbeat IPC: 0.281921 cumulative IPC: 0.309595 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 391411969 heartbeat IPC: 0.244785 cumulative IPC: 0.300748 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 425881328 heartbeat IPC: 0.290113 cumulative IPC: 0.299649 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 459300425 heartbeat IPC: 0.29923 cumulative IPC: 0.299611 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 495583944 heartbeat IPC: 0.275607 cumulative IPC: 0.297452 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 536442709 heartbeat IPC: 0.244746 cumulative IPC: 0.292605 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 560866025 heartbeat IPC: 0.409445 cumulative IPC: 0.298693 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 579388956 heartbeat IPC: 0.539871 cumulative IPC: 0.307862 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 613878749 heartbeat IPC: 0.289941 cumulative IPC: 0.306677 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 654540732 heartbeat IPC: 0.24593 cumulative IPC: 0.302285 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 687033782 heartbeat IPC: 0.307758 cumulative IPC: 0.302584 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 719628813 heartbeat IPC: 0.306795 cumulative IPC: 0.302803 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 755805506 heartbeat IPC: 0.276421 cumulative IPC: 0.301365 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 790550663 heartbeat IPC: 0.28781 cumulative IPC: 0.30069 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 820779147 heartbeat IPC: 0.330814 cumulative IPC: 0.30194 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 852691634 heartbeat IPC: 0.313357 cumulative IPC: 0.302419 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 892401897 heartbeat IPC: 0.251824 cumulative IPC: 0.299908 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 930163678 heartbeat IPC: 0.264818 cumulative IPC: 0.298327 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 962909188 heartbeat IPC: 0.305385 cumulative IPC: 0.298593 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 996507800 heartbeat IPC: 0.297631 cumulative IPC: 0.298557 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1037213888 heartbeat IPC: 0.245663 cumulative IPC: 0.296279 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1073622844 heartbeat IPC: 0.274658 cumulative IPC: 0.295477 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1106137061 heartbeat IPC: 0.307558 cumulative IPC: 0.295864 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1139875325 heartbeat IPC: 0.296399 cumulative IPC: 0.295881 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1180544909 heartbeat IPC: 0.245884 cumulative IPC: 0.294013 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1211653289 heartbeat IPC: 0.321457 cumulative IPC: 0.294776 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1229593517 heartbeat IPC: 0.557406 cumulative IPC: 0.298918 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 1260524321 heartbeat IPC: 0.323302 cumulative IPC: 0.299563 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1307469721 heartbeat IPC: 0.213013 cumulative IPC: 0.29622 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1337830504 heartbeat IPC: 0.329372 cumulative IPC: 0.297028 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1382458067 heartbeat IPC: 0.224077 cumulative IPC: 0.294505 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1420402236 heartbeat IPC: 0.263545 cumulative IPC: 0.293621 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1438333793 heartbeat IPC: 0.557676 cumulative IPC: 0.297138 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1480156774 heartbeat IPC: 0.239103 cumulative IPC: 0.295389 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1519406860 heartbeat IPC: 0.254776 cumulative IPC: 0.294272 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1537327608 heartbeat IPC: 0.558012 cumulative IPC: 0.297543 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1565035132 heartbeat IPC: 0.360913 cumulative IPC: 0.298735 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1606745349 heartbeat IPC: 0.239749 cumulative IPC: 0.297111 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1648044142 heartbeat IPC: 0.242138 cumulative IPC: 0.295651 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1665256164 heartbeat IPC: 0.580989 cumulative IPC: 0.298773 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1682513240 heartbeat IPC: 0.579472 cumulative IPC: 0.301819 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1700962339 heartbeat IPC: 0.542032 cumulative IPC: 0.304574 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1718587688 heartbeat IPC: 0.567365 cumulative IPC: 0.307422 (Simulation time: 0 hr 14 min 12 sec) 
Finished CPU 0 instructions: 500000002 cycles: 1626430001 cumulative IPC: 0.307422 (Simulation time: 0 hr 14 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 92.3513% MPKI: 17.4467

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307422 instructions: 500000002 cycles: 1626430001
L1D TOTAL     ACCESS:   43461947  HIT:   27894642  MISS:   15567305
L1D LOAD      ACCESS:   25434174  HIT:    9866982  MISS:   15567192
L1D RFO       ACCESS:   18027773  HIT:   18027660  MISS:        113
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  141199155  HIT:  141199138  MISS:         17
L1I LOAD      ACCESS:  141199155  HIT:  141199138  MISS:         17
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   22213349  HIT:    6646027  MISS:   15567322
L2C LOAD      ACCESS:   15567209  HIT:          0  MISS:   15567209
L2C RFO       ACCESS:        113  HIT:          0  MISS:        113
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6646027  HIT:    6646027  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   22214827  HIT:    1358563  MISS:   20856264
LLC LOAD      ACCESS:   15567209  HIT:     903558  MISS:   14663651
LLC RFO       ACCESS:        113  HIT:         31  MISS:         82
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6647505  HIT:     454974  MISS:    6192531
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:   65860236  HIT:   65616882  MISS:     243354
DTLB LOAD      ACCESS:   48353083  HIT:   48150722  MISS:     202361
DTLB RFO       ACCESS:   17507153  HIT:   17466160  MISS:      40993
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  124463039  HIT:  124463038  MISS:          1
ITLB LOAD      ACCESS:  124463039  HIT:  124463038  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     243355  HIT:          0  MISS:     243355
STLB LOAD      ACCESS:     202362  HIT:          0  MISS:     202362
STLB RFO       ACCESS:      40993  HIT:          0  MISS:      40993
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 8202
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   12671841  ROW_BUFFER_MISS:    1991713
 DBUS_CONGESTED:    9568336
 WQ ROW_BUFFER_HIT:    4413648  ROW_BUFFER_MISS:    1846654  FULL:        892

 AVG_CONGESTED_CYCLE: 13
