
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3832819 heartbeat IPC: 2.60905 cumulative IPC: 2.60905 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7546098 heartbeat IPC: 2.69304 cumulative IPC: 2.65038 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11413754 heartbeat IPC: 2.58555 cumulative IPC: 2.62841 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15234382 heartbeat IPC: 2.61737 cumulative IPC: 2.62564 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18913400 heartbeat IPC: 2.71812 cumulative IPC: 2.64363 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22779805 heartbeat IPC: 2.58638 cumulative IPC: 2.63391 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26469941 heartbeat IPC: 2.70993 cumulative IPC: 2.64451 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30257091 heartbeat IPC: 2.64051 cumulative IPC: 2.64401 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33924137 heartbeat IPC: 2.72699 cumulative IPC: 2.65298 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 37782328 heartbeat IPC: 2.59189 cumulative IPC: 2.64674 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 41628691 heartbeat IPC: 2.59986 cumulative IPC: 2.64241 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 45482945 heartbeat IPC: 2.59454 cumulative IPC: 2.63835 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 49341740 heartbeat IPC: 2.59148 cumulative IPC: 2.63469 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 53420832 heartbeat IPC: 2.45153 cumulative IPC: 2.6207 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 57289924 heartbeat IPC: 2.58459 cumulative IPC: 2.61826 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 61173819 heartbeat IPC: 2.57473 cumulative IPC: 2.6155 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 64985295 heartbeat IPC: 2.62366 cumulative IPC: 2.61598 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 68885135 heartbeat IPC: 2.56421 cumulative IPC: 2.61305 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 72965218 heartbeat IPC: 2.45093 cumulative IPC: 2.60398 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 76849592 heartbeat IPC: 2.57442 cumulative IPC: 2.60249 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 76849593 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 93429142 heartbeat IPC: 0.603153 cumulative IPC: 0.603153 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 109709905 heartbeat IPC: 0.614222 cumulative IPC: 0.608637 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 125825147 heartbeat IPC: 0.620531 cumulative IPC: 0.61255 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 141880906 heartbeat IPC: 0.622829 cumulative IPC: 0.615088 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 158627185 heartbeat IPC: 0.597148 cumulative IPC: 0.611414 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 174922170 heartbeat IPC: 0.613686 cumulative IPC: 0.611792 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 191321431 heartbeat IPC: 0.609784 cumulative IPC: 0.611504 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 207214135 heartbeat IPC: 0.629219 cumulative IPC: 0.613664 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 223214392 heartbeat IPC: 0.62499 cumulative IPC: 0.614902 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 239870340 heartbeat IPC: 0.600386 cumulative IPC: 0.613419 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 256453499 heartbeat IPC: 0.603022 cumulative IPC: 0.612459 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 272869064 heartbeat IPC: 0.609178 cumulative IPC: 0.612184 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 288674932 heartbeat IPC: 0.632677 cumulative IPC: 0.613713 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 305265699 heartbeat IPC: 0.602745 cumulative IPC: 0.612916 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 321456735 heartbeat IPC: 0.617626 cumulative IPC: 0.613228 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 337636438 heartbeat IPC: 0.618058 cumulative IPC: 0.613528 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 353510110 heartbeat IPC: 0.629974 cumulative IPC: 0.614471 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 370265668 heartbeat IPC: 0.596817 cumulative IPC: 0.613463 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 388043050 heartbeat IPC: 0.562513 cumulative IPC: 0.610553 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 404094809 heartbeat IPC: 0.622985 cumulative IPC: 0.611162 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 418423295 heartbeat IPC: 0.697911 cumulative IPC: 0.614801 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 432222012 heartbeat IPC: 0.724705 cumulative IPC: 0.619069 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 447466704 heartbeat IPC: 0.655966 cumulative IPC: 0.620587 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 463647379 heartbeat IPC: 0.618021 cumulative IPC: 0.620479 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 479382722 heartbeat IPC: 0.635512 cumulative IPC: 0.621067 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 495601033 heartbeat IPC: 0.616587 cumulative IPC: 0.620893 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 512195573 heartbeat IPC: 0.602608 cumulative IPC: 0.620196 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 529059427 heartbeat IPC: 0.592984 cumulative IPC: 0.619182 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 546952328 heartbeat IPC: 0.558881 cumulative IPC: 0.616886 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 564372577 heartbeat IPC: 0.574045 cumulative IPC: 0.615356 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 581835487 heartbeat IPC: 0.572642 cumulative IPC: 0.613879 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 598317745 heartbeat IPC: 0.606713 cumulative IPC: 0.613652 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 614880298 heartbeat IPC: 0.603772 cumulative IPC: 0.613348 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 632758399 heartbeat IPC: 0.559343 cumulative IPC: 0.611611 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 650160960 heartbeat IPC: 0.574628 cumulative IPC: 0.610489 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 665917811 heartbeat IPC: 0.634645 cumulative IPC: 0.611135 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 682280061 heartbeat IPC: 0.611163 cumulative IPC: 0.611135 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 698697280 heartbeat IPC: 0.609116 cumulative IPC: 0.611082 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 715987551 heartbeat IPC: 0.57836 cumulative IPC: 0.610197 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 732833483 heartbeat IPC: 0.593615 cumulative IPC: 0.609771 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 749003158 heartbeat IPC: 0.618442 cumulative IPC: 0.60998 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 765150714 heartbeat IPC: 0.619289 cumulative IPC: 0.610198 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 781147953 heartbeat IPC: 0.625108 cumulative IPC: 0.610537 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 798023589 heartbeat IPC: 0.59257 cumulative IPC: 0.610116 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 815119726 heartbeat IPC: 0.584927 cumulative IPC: 0.609533 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 832787900 heartbeat IPC: 0.565989 cumulative IPC: 0.608515 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 849068671 heartbeat IPC: 0.614222 cumulative IPC: 0.608636 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 864197181 heartbeat IPC: 0.661004 cumulative IPC: 0.609642 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 879306900 heartbeat IPC: 0.661826 cumulative IPC: 0.610624 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 897315037 heartbeat IPC: 0.555305 cumulative IPC: 0.60941 (Simulation time: 0 hr 15 min 52 sec) 
Finished CPU 0 instructions: 500000000 cycles: 820465452 cumulative IPC: 0.60941 (Simulation time: 0 hr 15 min 52 sec) 

CPU 0 Branch Prediction Accuracy: 95.6333% MPKI: 3.81346

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.60941 instructions: 500000000 cycles: 820465452
L1D TOTAL     ACCESS:   80048835  HIT:   72145333  MISS:    7903502
L1D LOAD      ACCESS:   71701394  HIT:   64452907  MISS:    7248487
L1D RFO       ACCESS:    8347441  HIT:    7692426  MISS:     655015
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  118147451  HIT:  118140372  MISS:       7079
L1I LOAD      ACCESS:  118147451  HIT:  118140372  MISS:       7079
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8681155  HIT:    2021535  MISS:    6659620
L2C LOAD      ACCESS:    7255558  HIT:    1190592  MISS:    6064966
L2C RFO       ACCESS:     654993  HIT:      62344  MISS:     592649
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     770604  HIT:     768599  MISS:       2005
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    7344646  HIT:    1336136  MISS:    6008510
LLC LOAD      ACCESS:    6064965  HIT:     505886  MISS:    5559079
LLC RFO       ACCESS:     592649  HIT:     143373  MISS:     449276
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     687032  HIT:     686877  MISS:        155
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:   95649567  HIT:   95031210  MISS:     618357
DTLB LOAD      ACCESS:   88052655  HIT:   87463038  MISS:     589617
DTLB RFO       ACCESS:    7596912  HIT:    7568172  MISS:      28740
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   89654384  HIT:   89654225  MISS:        159
ITLB LOAD      ACCESS:   89654384  HIT:   89654225  MISS:        159
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     618516  HIT:     403401  MISS:     215115
STLB LOAD      ACCESS:     589776  HIT:     380580  MISS:     209196
STLB RFO       ACCESS:      28740  HIT:      22821  MISS:       5919
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 4176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4930715  ROW_BUFFER_MISS:    1073600
 DBUS_CONGESTED:    1758664
 WQ ROW_BUFFER_HIT:     113177  ROW_BUFFER_MISS:     404229  FULL:          0

 AVG_CONGESTED_CYCLE: 11
