
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4093780 heartbeat IPC: 2.44273 cumulative IPC: 2.44273 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8183670 heartbeat IPC: 2.44505 cumulative IPC: 2.44389 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12343557 heartbeat IPC: 2.40391 cumulative IPC: 2.43042 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16451990 heartbeat IPC: 2.43402 cumulative IPC: 2.43132 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 20534214 heartbeat IPC: 2.44965 cumulative IPC: 2.43496 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 24633704 heartbeat IPC: 2.43933 cumulative IPC: 2.43569 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28543785 heartbeat IPC: 2.55749 cumulative IPC: 2.45237 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32495800 heartbeat IPC: 2.53035 cumulative IPC: 2.46186 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36384326 heartbeat IPC: 2.57167 cumulative IPC: 2.47359 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40398019 heartbeat IPC: 2.49147 cumulative IPC: 2.47537 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 44333698 heartbeat IPC: 2.54086 cumulative IPC: 2.48118 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 48209352 heartbeat IPC: 2.58021 cumulative IPC: 2.48914 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 52237302 heartbeat IPC: 2.48265 cumulative IPC: 2.48864 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 56161541 heartbeat IPC: 2.54826 cumulative IPC: 2.49281 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 60263504 heartbeat IPC: 2.43786 cumulative IPC: 2.48907 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 64146353 heartbeat IPC: 2.57543 cumulative IPC: 2.4943 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 68171819 heartbeat IPC: 2.48418 cumulative IPC: 2.4937 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 72095801 heartbeat IPC: 2.54843 cumulative IPC: 2.49668 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 76214735 heartbeat IPC: 2.42781 cumulative IPC: 2.49296 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 80093877 heartbeat IPC: 2.57789 cumulative IPC: 2.49707 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 80093879 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 94615403 heartbeat IPC: 0.688633 cumulative IPC: 0.688633 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 110222992 heartbeat IPC: 0.640714 cumulative IPC: 0.66381 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 127245006 heartbeat IPC: 0.587475 cumulative IPC: 0.636252 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 144690045 heartbeat IPC: 0.573229 cumulative IPC: 0.619232 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 161710189 heartbeat IPC: 0.587539 cumulative IPC: 0.612623 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 178162083 heartbeat IPC: 0.607833 cumulative IPC: 0.611819 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 194435412 heartbeat IPC: 0.614502 cumulative IPC: 0.612201 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 210646429 heartbeat IPC: 0.616864 cumulative IPC: 0.61278 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 227438440 heartbeat IPC: 0.595521 cumulative IPC: 0.610813 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 244115256 heartbeat IPC: 0.599635 cumulative IPC: 0.609677 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 261165345 heartbeat IPC: 0.586507 cumulative IPC: 0.607495 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 276588677 heartbeat IPC: 0.648368 cumulative IPC: 0.610703 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 295442044 heartbeat IPC: 0.530409 cumulative IPC: 0.603674 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 312434059 heartbeat IPC: 0.588512 cumulative IPC: 0.602565 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 329336310 heartbeat IPC: 0.591637 cumulative IPC: 0.601824 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 346883226 heartbeat IPC: 0.569901 cumulative IPC: 0.599724 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 363390225 heartbeat IPC: 0.605804 cumulative IPC: 0.600078 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 379108419 heartbeat IPC: 0.636205 cumulative IPC: 0.601977 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 394817239 heartbeat IPC: 0.636585 cumulative IPC: 0.603705 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 410281524 heartbeat IPC: 0.646651 cumulative IPC: 0.605716 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 426780886 heartbeat IPC: 0.606084 cumulative IPC: 0.605734 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 443028275 heartbeat IPC: 0.615483 cumulative IPC: 0.60617 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 459149123 heartbeat IPC: 0.620315 cumulative IPC: 0.606772 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 475933862 heartbeat IPC: 0.595779 cumulative IPC: 0.606306 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 491324218 heartbeat IPC: 0.649758 cumulative IPC: 0.607932 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 508493878 heartbeat IPC: 0.582423 cumulative IPC: 0.606909 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 525885112 heartbeat IPC: 0.575002 cumulative IPC: 0.605665 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 542827762 heartbeat IPC: 0.590226 cumulative IPC: 0.605099 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 559424667 heartbeat IPC: 0.602522 cumulative IPC: 0.60501 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 575562768 heartbeat IPC: 0.619651 cumulative IPC: 0.605487 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 590639299 heartbeat IPC: 0.663283 cumulative IPC: 0.607194 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 605545321 heartbeat IPC: 0.67087 cumulative IPC: 0.609 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 619151968 heartbeat IPC: 0.734935 cumulative IPC: 0.612179 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 634319101 heartbeat IPC: 0.65932 cumulative IPC: 0.613469 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 648048846 heartbeat IPC: 0.728346 cumulative IPC: 0.616246 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 662423099 heartbeat IPC: 0.695688 cumulative IPC: 0.618207 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 678512867 heartbeat IPC: 0.621513 cumulative IPC: 0.618296 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 693814645 heartbeat IPC: 0.653519 cumulative IPC: 0.619174 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 708437048 heartbeat IPC: 0.683882 cumulative IPC: 0.62068 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 723822550 heartbeat IPC: 0.649962 cumulative IPC: 0.62138 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 740055176 heartbeat IPC: 0.616043 cumulative IPC: 0.621249 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 755374555 heartbeat IPC: 0.652768 cumulative IPC: 0.621964 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 772097967 heartbeat IPC: 0.597964 cumulative IPC: 0.621384 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 788737123 heartbeat IPC: 0.600992 cumulative IPC: 0.620905 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 804727930 heartbeat IPC: 0.625359 cumulative IPC: 0.621003 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 819658054 heartbeat IPC: 0.669787 cumulative IPC: 0.621988 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 835409047 heartbeat IPC: 0.634881 cumulative IPC: 0.622257 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 850821536 heartbeat IPC: 0.648824 cumulative IPC: 0.622788 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 866316890 heartbeat IPC: 0.645355 cumulative IPC: 0.623233 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 879926753 heartbeat IPC: 0.734761 cumulative IPC: 0.625131 (Simulation time: 0 hr 15 min 29 sec) 
Finished CPU 0 instructions: 500000001 cycles: 799832882 cumulative IPC: 0.625131 (Simulation time: 0 hr 15 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 94.2457% MPKI: 5.24351

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.625131 instructions: 500000001 cycles: 799832882
L1D TOTAL     ACCESS:   86861747  HIT:   77224025  MISS:    9637722
L1D LOAD      ACCESS:   74999333  HIT:   65875510  MISS:    9123823
L1D RFO       ACCESS:   11862414  HIT:   11348515  MISS:     513899
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  115251942  HIT:  115247630  MISS:       4312
L1I LOAD      ACCESS:  115251942  HIT:  115247630  MISS:       4312
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10428739  HIT:    3118095  MISS:    7310644
L2C LOAD      ACCESS:    9128131  HIT:    2248747  MISS:    6879384
L2C RFO       ACCESS:     513874  HIT:      84118  MISS:     429756
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     786734  HIT:     785230  MISS:       1504
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    7955672  HIT:    4217631  MISS:    3738041
LLC LOAD      ACCESS:    6879377  HIT:    3284960  MISS:    3594417
LLC RFO       ACCESS:     429756  HIT:     374336  MISS:      55420
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     646539  HIT:     558335  MISS:      88204
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  104318439  HIT:  103362806  MISS:     955633
DTLB LOAD      ACCESS:   94037517  HIT:   93129183  MISS:     908334
DTLB RFO       ACCESS:   10280922  HIT:   10233623  MISS:      47299
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   87620788  HIT:   87620723  MISS:         65
ITLB LOAD      ACCESS:   87620788  HIT:   87620723  MISS:         65
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     955698  HIT:     632009  MISS:     323689
STLB LOAD      ACCESS:     908399  HIT:     590100  MISS:     318299
STLB RFO       ACCESS:      47299  HIT:      41909  MISS:       5390
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 4569
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2660494  ROW_BUFFER_MISS:     988604
 DBUS_CONGESTED:     518530
 WQ ROW_BUFFER_HIT:      22269  ROW_BUFFER_MISS:     123408  FULL:          0

 AVG_CONGESTED_CYCLE: 10
