
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3833387 heartbeat IPC: 2.60866 cumulative IPC: 2.60866 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7543210 heartbeat IPC: 2.69555 cumulative IPC: 2.65139 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11411543 heartbeat IPC: 2.58509 cumulative IPC: 2.62892 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15231682 heartbeat IPC: 2.61771 cumulative IPC: 2.62611 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18912192 heartbeat IPC: 2.71702 cumulative IPC: 2.6438 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22778196 heartbeat IPC: 2.58665 cumulative IPC: 2.6341 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26468408 heartbeat IPC: 2.70987 cumulative IPC: 2.64466 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30255703 heartbeat IPC: 2.64041 cumulative IPC: 2.64413 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33924122 heartbeat IPC: 2.72597 cumulative IPC: 2.65298 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 37783007 heartbeat IPC: 2.59142 cumulative IPC: 2.64669 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 41630817 heartbeat IPC: 2.59888 cumulative IPC: 2.64227 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 45486311 heartbeat IPC: 2.5937 cumulative IPC: 2.63816 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 49346371 heartbeat IPC: 2.59063 cumulative IPC: 2.63444 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 53426565 heartbeat IPC: 2.45086 cumulative IPC: 2.62042 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 57297587 heartbeat IPC: 2.5833 cumulative IPC: 2.61791 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 61183036 heartbeat IPC: 2.5737 cumulative IPC: 2.6151 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 64996232 heartbeat IPC: 2.62247 cumulative IPC: 2.61554 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 68898478 heartbeat IPC: 2.56263 cumulative IPC: 2.61254 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 72979284 heartbeat IPC: 2.4505 cumulative IPC: 2.60348 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 76865125 heartbeat IPC: 2.57345 cumulative IPC: 2.60196 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 76865126 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 88956276 heartbeat IPC: 0.827051 cumulative IPC: 0.827051 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 100744410 heartbeat IPC: 0.848311 cumulative IPC: 0.837546 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 112563144 heartbeat IPC: 0.846114 cumulative IPC: 0.840383 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 124149617 heartbeat IPC: 0.863075 cumulative IPC: 0.845943 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 136689419 heartbeat IPC: 0.797461 cumulative IPC: 0.835781 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 148572443 heartbeat IPC: 0.841536 cumulative IPC: 0.836735 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 160486953 heartbeat IPC: 0.839313 cumulative IPC: 0.837102 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 172273370 heartbeat IPC: 0.848434 cumulative IPC: 0.838502 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 183998485 heartbeat IPC: 0.85287 cumulative IPC: 0.840074 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 196125224 heartbeat IPC: 0.824624 cumulative IPC: 0.838503 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 208197482 heartbeat IPC: 0.828346 cumulative IPC: 0.83757 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 220132000 heartbeat IPC: 0.837906 cumulative IPC: 0.837598 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 231935313 heartbeat IPC: 0.84722 cumulative IPC: 0.83833 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 244043036 heartbeat IPC: 0.825919 cumulative IPC: 0.837431 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 255606709 heartbeat IPC: 0.864777 cumulative IPC: 0.8392 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 267182668 heartbeat IPC: 0.863859 cumulative IPC: 0.8407 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 279223536 heartbeat IPC: 0.830505 cumulative IPC: 0.840094 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 291501851 heartbeat IPC: 0.814444 cumulative IPC: 0.838626 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 304898452 heartbeat IPC: 0.746458 cumulative IPC: 0.833212 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 316512048 heartbeat IPC: 0.86106 cumulative IPC: 0.834561 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 327024878 heartbeat IPC: 0.951219 cumulative IPC: 0.839464 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 336593856 heartbeat IPC: 1.04504 cumulative IPC: 0.847038 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 347557426 heartbeat IPC: 0.912112 cumulative IPC: 0.849673 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 359221129 heartbeat IPC: 0.857361 cumulative IPC: 0.849991 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 371166523 heartbeat IPC: 0.837143 cumulative IPC: 0.849469 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 382845921 heartbeat IPC: 0.856208 cumulative IPC: 0.849727 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 394938642 heartbeat IPC: 0.826944 cumulative IPC: 0.84886 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 407284778 heartbeat IPC: 0.80997 cumulative IPC: 0.847407 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 420850915 heartbeat IPC: 0.73713 cumulative IPC: 0.843058 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 434019402 heartbeat IPC: 0.759389 cumulative IPC: 0.839973 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 447136069 heartbeat IPC: 0.762389 cumulative IPC: 0.837225 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 459152729 heartbeat IPC: 0.832178 cumulative IPC: 0.837066 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 471750124 heartbeat IPC: 0.793815 cumulative IPC: 0.835686 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 485447096 heartbeat IPC: 0.730088 cumulative IPC: 0.832146 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 498489432 heartbeat IPC: 0.766734 cumulative IPC: 0.830123 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 510325860 heartbeat IPC: 0.844849 cumulative IPC: 0.830525 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 522178536 heartbeat IPC: 0.843692 cumulative IPC: 0.830876 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 534027242 heartbeat IPC: 0.843974 cumulative IPC: 0.831215 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 546965185 heartbeat IPC: 0.772921 cumulative IPC: 0.829611 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 559321544 heartbeat IPC: 0.8093 cumulative IPC: 0.82909 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 571632617 heartbeat IPC: 0.812277 cumulative IPC: 0.828672 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 583230396 heartbeat IPC: 0.862234 cumulative IPC: 0.829441 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 594643800 heartbeat IPC: 0.876163 cumulative IPC: 0.830471 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 607031712 heartbeat IPC: 0.807239 cumulative IPC: 0.829928 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 620242620 heartbeat IPC: 0.75695 cumulative IPC: 0.828154 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 633734956 heartbeat IPC: 0.741161 cumulative IPC: 0.826046 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 645500222 heartbeat IPC: 0.84996 cumulative IPC: 0.826541 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 656057558 heartbeat IPC: 0.947209 cumulative IPC: 0.82874 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 667310350 heartbeat IPC: 0.888668 cumulative IPC: 0.829882 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 681091902 heartbeat IPC: 0.725608 cumulative IPC: 0.827504 (Simulation time: 0 hr 13 min 11 sec) 
Finished CPU 0 instructions: 500000000 cycles: 604226784 cumulative IPC: 0.827504 (Simulation time: 0 hr 13 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 95.6333% MPKI: 3.81346

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.827504 instructions: 500000000 cycles: 604226784
L1D TOTAL     ACCESS:   81138346  HIT:   73234797  MISS:    7903549
L1D LOAD      ACCESS:   72521015  HIT:   65272480  MISS:    7248535
L1D RFO       ACCESS:    8617331  HIT:    7962317  MISS:     655014
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  117713137  HIT:  117706058  MISS:       7079
L1I LOAD      ACCESS:  117713137  HIT:  117706058  MISS:       7079
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8681205  HIT:    2021608  MISS:    6659597
L2C LOAD      ACCESS:    7255605  HIT:    1190660  MISS:    6064945
L2C RFO       ACCESS:     654995  HIT:      62348  MISS:     592647
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     770605  HIT:     768600  MISS:       2005
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    7344621  HIT:    5427935  MISS:    1916686
LLC LOAD      ACCESS:    6064942  HIT:    4442009  MISS:    1622933
LLC RFO       ACCESS:     592647  HIT:     454670  MISS:     137977
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     687032  HIT:     531256  MISS:     155776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:   95551195  HIT:   94932582  MISS:     618613
DTLB LOAD      ACCESS:   87969257  HIT:   87379411  MISS:     589846
DTLB RFO       ACCESS:    7581938  HIT:    7553171  MISS:      28767
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   88332384  HIT:   88332225  MISS:        159
ITLB LOAD      ACCESS:   88332384  HIT:   88332225  MISS:        159
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     618772  HIT:     403659  MISS:     215113
STLB LOAD      ACCESS:     590005  HIT:     380836  MISS:     209169
STLB RFO       ACCESS:      28767  HIT:      22823  MISS:       5944
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 4176

Invalid block evictions: 32768
DBP Decisions: 1843
Mockingjay Decisions: 1086852
Non Writeback Decisions: 1428781

DB Predictions at the end: 
0 11850584
1 60
2 13
3 18485
6 6804
9 25689


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1081573  ROW_BUFFER_MISS:     678168
 DBUS_CONGESTED:     427453
 WQ ROW_BUFFER_HIT:      35900  ROW_BUFFER_MISS:     146943  FULL:          0

 AVG_CONGESTED_CYCLE: 12
