
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3833387 heartbeat IPC: 2.60866 cumulative IPC: 2.60866 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7543210 heartbeat IPC: 2.69555 cumulative IPC: 2.65139 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11411543 heartbeat IPC: 2.58509 cumulative IPC: 2.62892 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15231682 heartbeat IPC: 2.61771 cumulative IPC: 2.62611 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18912192 heartbeat IPC: 2.71702 cumulative IPC: 2.6438 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22778196 heartbeat IPC: 2.58665 cumulative IPC: 2.6341 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26468408 heartbeat IPC: 2.70987 cumulative IPC: 2.64466 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30255703 heartbeat IPC: 2.64041 cumulative IPC: 2.64413 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33924122 heartbeat IPC: 2.72597 cumulative IPC: 2.65298 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 37783007 heartbeat IPC: 2.59142 cumulative IPC: 2.64669 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 41630817 heartbeat IPC: 2.59888 cumulative IPC: 2.64227 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 45486311 heartbeat IPC: 2.5937 cumulative IPC: 2.63816 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 49346371 heartbeat IPC: 2.59063 cumulative IPC: 2.63444 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 53426565 heartbeat IPC: 2.45086 cumulative IPC: 2.62042 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 57297587 heartbeat IPC: 2.5833 cumulative IPC: 2.61791 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 61183036 heartbeat IPC: 2.5737 cumulative IPC: 2.6151 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 64996224 heartbeat IPC: 2.62248 cumulative IPC: 2.61554 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 68898451 heartbeat IPC: 2.56264 cumulative IPC: 2.61254 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 72979240 heartbeat IPC: 2.45051 cumulative IPC: 2.60348 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 76865066 heartbeat IPC: 2.57346 cumulative IPC: 2.60196 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 76865067 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 88963050 heartbeat IPC: 0.826584 cumulative IPC: 0.826584 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 100754632 heartbeat IPC: 0.848063 cumulative IPC: 0.837186 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 112569836 heartbeat IPC: 0.846367 cumulative IPC: 0.840224 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 124159570 heartbeat IPC: 0.862832 cumulative IPC: 0.845764 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 136702549 heartbeat IPC: 0.797259 cumulative IPC: 0.835597 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 148586887 heartbeat IPC: 0.841443 cumulative IPC: 0.836565 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 160502712 heartbeat IPC: 0.83922 cumulative IPC: 0.836944 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 172285526 heartbeat IPC: 0.848694 cumulative IPC: 0.838395 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 184004771 heartbeat IPC: 0.853297 cumulative IPC: 0.840025 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 196122029 heartbeat IPC: 0.825269 cumulative IPC: 0.838525 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 208192593 heartbeat IPC: 0.828462 cumulative IPC: 0.8376 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 220123195 heartbeat IPC: 0.838181 cumulative IPC: 0.837649 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 231924274 heartbeat IPC: 0.84738 cumulative IPC: 0.838389 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 244028300 heartbeat IPC: 0.826171 cumulative IPC: 0.837505 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 255599854 heartbeat IPC: 0.864188 cumulative IPC: 0.839232 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 267172444 heartbeat IPC: 0.864111 cumulative IPC: 0.840745 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 279215503 heartbeat IPC: 0.830354 cumulative IPC: 0.840127 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 291508227 heartbeat IPC: 0.813489 cumulative IPC: 0.838601 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 304909766 heartbeat IPC: 0.746183 cumulative IPC: 0.83317 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 316530530 heartbeat IPC: 0.860528 cumulative IPC: 0.834497 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 327045468 heartbeat IPC: 0.951028 cumulative IPC: 0.839394 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 336610279 heartbeat IPC: 1.0455 cumulative IPC: 0.846984 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 347574876 heartbeat IPC: 0.912026 cumulative IPC: 0.849618 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 359235497 heartbeat IPC: 0.857587 cumulative IPC: 0.849947 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 371178576 heartbeat IPC: 0.837305 cumulative IPC: 0.849434 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 382859470 heartbeat IPC: 0.856099 cumulative IPC: 0.849689 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 394954581 heartbeat IPC: 0.826781 cumulative IPC: 0.848818 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 407298901 heartbeat IPC: 0.810089 cumulative IPC: 0.847371 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 420872843 heartbeat IPC: 0.736706 cumulative IPC: 0.843004 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 434041436 heartbeat IPC: 0.759382 cumulative IPC: 0.839921 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 447159655 heartbeat IPC: 0.762299 cumulative IPC: 0.837171 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 459171556 heartbeat IPC: 0.832507 cumulative IPC: 0.837025 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 471769778 heartbeat IPC: 0.793763 cumulative IPC: 0.835645 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 485469670 heartbeat IPC: 0.729933 cumulative IPC: 0.8321 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 498512387 heartbeat IPC: 0.766711 cumulative IPC: 0.830078 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 510351157 heartbeat IPC: 0.844682 cumulative IPC: 0.830476 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 522203382 heartbeat IPC: 0.843724 cumulative IPC: 0.830829 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 534050508 heartbeat IPC: 0.844086 cumulative IPC: 0.831173 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 546988762 heartbeat IPC: 0.772902 cumulative IPC: 0.829569 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 559351879 heartbeat IPC: 0.808857 cumulative IPC: 0.829038 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 571659236 heartbeat IPC: 0.812522 cumulative IPC: 0.828627 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 583260807 heartbeat IPC: 0.861952 cumulative IPC: 0.829391 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 594671641 heartbeat IPC: 0.87636 cumulative IPC: 0.830426 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 607059709 heartbeat IPC: 0.807228 cumulative IPC: 0.829884 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 620265744 heartbeat IPC: 0.75723 cumulative IPC: 0.828118 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 633755453 heartbeat IPC: 0.741306 cumulative IPC: 0.826015 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 645516082 heartbeat IPC: 0.850295 cumulative IPC: 0.826517 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 656078764 heartbeat IPC: 0.946729 cumulative IPC: 0.82871 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 667326269 heartbeat IPC: 0.889086 cumulative IPC: 0.82986 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 681101162 heartbeat IPC: 0.725958 cumulative IPC: 0.827491 (Simulation time: 0 hr 14 min 40 sec) 
Finished CPU 0 instructions: 500000000 cycles: 604236103 cumulative IPC: 0.827491 (Simulation time: 0 hr 14 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 95.6333% MPKI: 3.81346

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.827491 instructions: 500000000 cycles: 604236103
L1D TOTAL     ACCESS:   81138072  HIT:   73234531  MISS:    7903541
L1D LOAD      ACCESS:   72520600  HIT:   65272073  MISS:    7248527
L1D RFO       ACCESS:    8617472  HIT:    7962458  MISS:     655014
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  117713482  HIT:  117706403  MISS:       7079
L1I LOAD      ACCESS:  117713482  HIT:  117706403  MISS:       7079
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8681197  HIT:    2021592  MISS:    6659605
L2C LOAD      ACCESS:    7255597  HIT:    1190644  MISS:    6064953
L2C RFO       ACCESS:     654995  HIT:      62348  MISS:     592647
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     770605  HIT:     768600  MISS:       2005
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    7344630  HIT:    5427355  MISS:    1917275
LLC LOAD      ACCESS:    6064951  HIT:    4442084  MISS:    1622867
LLC RFO       ACCESS:     592647  HIT:     454358  MISS:     138289
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     687032  HIT:     530913  MISS:     156119
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:   95550946  HIT:   94932347  MISS:     618599
DTLB LOAD      ACCESS:   87969097  HIT:   87379263  MISS:     589834
DTLB RFO       ACCESS:    7581849  HIT:    7553084  MISS:      28765
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   88332256  HIT:   88332097  MISS:        159
ITLB LOAD      ACCESS:   88332256  HIT:   88332097  MISS:        159
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     618758  HIT:     403645  MISS:     215113
STLB LOAD      ACCESS:     589993  HIT:     380824  MISS:     209169
STLB RFO       ACCESS:      28765  HIT:      22821  MISS:       5944
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 4176

Invalid block evictions: 32768
DBP Decisions: 1618
Mockingjay Decisions: 1088896
Non Writeback Decisions: 1427556

DB Predictions at the end: 
0 11836953
1 48
2 7
3 14531
4 8
5 23
6 4660
7 80
9 7116
12 5259
15 6350
18 3839
21 23364


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1081659  ROW_BUFFER_MISS:     678302
 DBUS_CONGESTED:     427595
 WQ ROW_BUFFER_HIT:      36219  ROW_BUFFER_MISS:     146944  FULL:          0

 AVG_CONGESTED_CYCLE: 12
