
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3793447 heartbeat IPC: 2.63613 cumulative IPC: 2.63613 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7774923 heartbeat IPC: 2.51163 cumulative IPC: 2.57237 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11591946 heartbeat IPC: 2.61984 cumulative IPC: 2.588 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15428295 heartbeat IPC: 2.60664 cumulative IPC: 2.59264 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19246501 heartbeat IPC: 2.61903 cumulative IPC: 2.59787 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 23077545 heartbeat IPC: 2.61025 cumulative IPC: 2.59993 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27094182 heartbeat IPC: 2.48965 cumulative IPC: 2.58358 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30924083 heartbeat IPC: 2.61103 cumulative IPC: 2.58698 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 34748738 heartbeat IPC: 2.61462 cumulative IPC: 2.59002 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38593485 heartbeat IPC: 2.60095 cumulative IPC: 2.59111 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 42563978 heartbeat IPC: 2.51858 cumulative IPC: 2.58434 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 46538073 heartbeat IPC: 2.5163 cumulative IPC: 2.57853 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 50357067 heartbeat IPC: 2.61849 cumulative IPC: 2.58156 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 54150062 heartbeat IPC: 2.63644 cumulative IPC: 2.58541 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 58168485 heartbeat IPC: 2.48854 cumulative IPC: 2.57872 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 61995848 heartbeat IPC: 2.61276 cumulative IPC: 2.58082 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 65834814 heartbeat IPC: 2.60487 cumulative IPC: 2.58222 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 69669330 heartbeat IPC: 2.60789 cumulative IPC: 2.58363 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 73537338 heartbeat IPC: 2.58531 cumulative IPC: 2.58372 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 77489224 heartbeat IPC: 2.53044 cumulative IPC: 2.581 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 77489229 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 95343272 heartbeat IPC: 0.560097 cumulative IPC: 0.560097 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 113721355 heartbeat IPC: 0.544126 cumulative IPC: 0.551996 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 131968083 heartbeat IPC: 0.548044 cumulative IPC: 0.550672 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 151082508 heartbeat IPC: 0.523165 cumulative IPC: 0.543528 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 169407813 heartbeat IPC: 0.545694 cumulative IPC: 0.54396 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 188585847 heartbeat IPC: 0.52143 cumulative IPC: 0.54007 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 207019180 heartbeat IPC: 0.542495 cumulative IPC: 0.540416 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 225614920 heartbeat IPC: 0.537758 cumulative IPC: 0.540082 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 243853420 heartbeat IPC: 0.548291 cumulative IPC: 0.540982 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 260868813 heartbeat IPC: 0.587703 cumulative IPC: 0.545317 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 279111227 heartbeat IPC: 0.548173 cumulative IPC: 0.545575 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 296465544 heartbeat IPC: 0.576225 cumulative IPC: 0.548004 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 313958696 heartbeat IPC: 0.571652 cumulative IPC: 0.549754 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 329180141 heartbeat IPC: 0.656968 cumulative IPC: 0.556238 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 342492620 heartbeat IPC: 0.751175 cumulative IPC: 0.566031 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 358290040 heartbeat IPC: 0.633015 cumulative IPC: 0.569799 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 374802794 heartbeat IPC: 0.605592 cumulative IPC: 0.571787 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 391249576 heartbeat IPC: 0.608022 cumulative IPC: 0.573686 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 408400810 heartbeat IPC: 0.583048 cumulative IPC: 0.574171 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 425245485 heartbeat IPC: 0.593659 cumulative IPC: 0.575115 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 442211533 heartbeat IPC: 0.589413 cumulative IPC: 0.575781 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 459475988 heartbeat IPC: 0.579225 cumulative IPC: 0.575936 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 476250156 heartbeat IPC: 0.596155 cumulative IPC: 0.576787 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 494094903 heartbeat IPC: 0.560389 cumulative IPC: 0.576084 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 511916048 heartbeat IPC: 0.561131 cumulative IPC: 0.575471 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 528832625 heartbeat IPC: 0.591136 cumulative IPC: 0.576058 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 545917922 heartbeat IPC: 0.585299 cumulative IPC: 0.576395 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 562889610 heartbeat IPC: 0.589217 cumulative IPC: 0.576843 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 580739155 heartbeat IPC: 0.560238 cumulative IPC: 0.576254 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 597958927 heartbeat IPC: 0.580728 cumulative IPC: 0.576402 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 615346454 heartbeat IPC: 0.575125 cumulative IPC: 0.576361 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 632145699 heartbeat IPC: 0.595265 cumulative IPC: 0.576934 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 648938345 heartbeat IPC: 0.595499 cumulative IPC: 0.577479 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 666522775 heartbeat IPC: 0.568685 cumulative IPC: 0.577217 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 685547894 heartbeat IPC: 0.525621 cumulative IPC: 0.575602 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 702289433 heartbeat IPC: 0.597316 cumulative IPC: 0.576184 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 719630249 heartbeat IPC: 0.576674 cumulative IPC: 0.576197 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 736463902 heartbeat IPC: 0.594048 cumulative IPC: 0.576653 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 753173768 heartbeat IPC: 0.598449 cumulative IPC: 0.577192 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 769695068 heartbeat IPC: 0.605279 cumulative IPC: 0.577863 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 786346103 heartbeat IPC: 0.600563 cumulative IPC: 0.578396 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 804687069 heartbeat IPC: 0.545227 cumulative IPC: 0.577559 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 822953142 heartbeat IPC: 0.547463 cumulative IPC: 0.576822 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 840235172 heartbeat IPC: 0.578636 cumulative IPC: 0.576863 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 858033526 heartbeat IPC: 0.56185 cumulative IPC: 0.576521 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 875606482 heartbeat IPC: 0.569056 cumulative IPC: 0.576356 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 893644492 heartbeat IPC: 0.554385 cumulative IPC: 0.575871 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 913589317 heartbeat IPC: 0.501383 cumulative IPC: 0.574094 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 931871747 heartbeat IPC: 0.546973 cumulative IPC: 0.573514 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 949160499 heartbeat IPC: 0.578411 cumulative IPC: 0.573611 (Simulation time: 0 hr 16 min 4 sec) 
Finished CPU 0 instructions: 500000001 cycles: 871671283 cumulative IPC: 0.573611 (Simulation time: 0 hr 16 min 4 sec) 

CPU 0 Branch Prediction Accuracy: 95.2597% MPKI: 4.20504

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.573611 instructions: 500000001 cycles: 871671283
L1D TOTAL     ACCESS:   81936479  HIT:   73538964  MISS:    8397515
L1D LOAD      ACCESS:   72392683  HIT:   64617381  MISS:    7775302
L1D RFO       ACCESS:    9543796  HIT:    8921583  MISS:     622213
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  117021362  HIT:  117013722  MISS:       7640
L1I LOAD      ACCESS:  117021362  HIT:  117013722  MISS:       7640
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    9260894  HIT:    2155677  MISS:    7105217
L2C LOAD      ACCESS:    7782931  HIT:    1225358  MISS:    6557573
L2C RFO       ACCESS:     622187  HIT:      76513  MISS:     545674
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     855776  HIT:     853806  MISS:       1970
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    7840943  HIT:    1575262  MISS:    6265681
LLC LOAD      ACCESS:    6557528  HIT:     702059  MISS:    5855469
LLC RFO       ACCESS:     545674  HIT:     135710  MISS:     409964
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     737741  HIT:     737493  MISS:        248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:   98118316  HIT:   97403491  MISS:     714825
DTLB LOAD      ACCESS:   89628421  HIT:   88952634  MISS:     675787
DTLB RFO       ACCESS:    8489895  HIT:    8450857  MISS:      39038
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   89137868  HIT:   89137746  MISS:        122
ITLB LOAD      ACCESS:   89137868  HIT:   89137746  MISS:        122
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     714947  HIT:     454653  MISS:     260294
STLB LOAD      ACCESS:     675909  HIT:     422016  MISS:     253893
STLB RFO       ACCESS:      39038  HIT:      32637  MISS:       6401
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3709

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5009758  ROW_BUFFER_MISS:    1252868
 DBUS_CONGESTED:    1826533
 WQ ROW_BUFFER_HIT:     107298  ROW_BUFFER_MISS:     477398  FULL:          0

 AVG_CONGESTED_CYCLE: 11
