
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/tonto_422B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4658681 heartbeat IPC: 2.14653 cumulative IPC: 2.14653 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9352783 heartbeat IPC: 2.13033 cumulative IPC: 2.1384 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14045280 heartbeat IPC: 2.13106 cumulative IPC: 2.13595 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18744696 heartbeat IPC: 2.12792 cumulative IPC: 2.13394 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23674143 heartbeat IPC: 2.02863 cumulative IPC: 2.11201 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27975643 heartbeat IPC: 2.32477 cumulative IPC: 2.14472 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 32286825 heartbeat IPC: 2.31955 cumulative IPC: 2.16807 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36593188 heartbeat IPC: 2.32214 cumulative IPC: 2.1862 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40989706 heartbeat IPC: 2.27453 cumulative IPC: 2.19567 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45437263 heartbeat IPC: 2.24843 cumulative IPC: 2.20084 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 49875347 heartbeat IPC: 2.25322 cumulative IPC: 2.2055 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 54311728 heartbeat IPC: 2.25409 cumulative IPC: 2.20947 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 58607582 heartbeat IPC: 2.32783 cumulative IPC: 2.21814 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 63235805 heartbeat IPC: 2.16066 cumulative IPC: 2.21394 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 67865693 heartbeat IPC: 2.15988 cumulative IPC: 2.21025 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 72467696 heartbeat IPC: 2.17297 cumulative IPC: 2.20788 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 77127368 heartbeat IPC: 2.14607 cumulative IPC: 2.20415 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 81929719 heartbeat IPC: 2.08231 cumulative IPC: 2.19701 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 86578614 heartbeat IPC: 2.15105 cumulative IPC: 2.19454 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 91264621 heartbeat IPC: 2.13401 cumulative IPC: 2.19143 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 91264622 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 105790495 heartbeat IPC: 0.688427 cumulative IPC: 0.688427 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 118940042 heartbeat IPC: 0.760482 cumulative IPC: 0.722663 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 132154226 heartbeat IPC: 0.756763 cumulative IPC: 0.733683 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 145368143 heartbeat IPC: 0.756778 cumulative IPC: 0.739323 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 158346308 heartbeat IPC: 0.770525 cumulative IPC: 0.74536 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 172441575 heartbeat IPC: 0.709458 cumulative IPC: 0.739126 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 186678806 heartbeat IPC: 0.702384 cumulative IPC: 0.733644 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 200843707 heartbeat IPC: 0.70597 cumulative IPC: 0.730066 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 216008194 heartbeat IPC: 0.659435 cumulative IPC: 0.72148 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 228917723 heartbeat IPC: 0.774622 cumulative IPC: 0.726464 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 242130878 heartbeat IPC: 0.756822 cumulative IPC: 0.729123 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 255233433 heartbeat IPC: 0.76321 cumulative IPC: 0.731847 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 268578569 heartbeat IPC: 0.749337 cumulative IPC: 0.733163 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 281825596 heartbeat IPC: 0.754886 cumulative IPC: 0.734673 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 295040204 heartbeat IPC: 0.756738 cumulative IPC: 0.736104 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 308254423 heartbeat IPC: 0.75676 cumulative IPC: 0.737362 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 321321988 heartbeat IPC: 0.765254 cumulative IPC: 0.738946 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 334821841 heartbeat IPC: 0.740749 cumulative IPC: 0.739046 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 348035487 heartbeat IPC: 0.756793 cumulative IPC: 0.739959 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 361249024 heartbeat IPC: 0.7568 cumulative IPC: 0.740784 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 373431642 heartbeat IPC: 0.820842 cumulative IPC: 0.74424 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 387842422 heartbeat IPC: 0.693925 cumulative IPC: 0.741795 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 402347281 heartbeat IPC: 0.689424 cumulative IPC: 0.739353 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 415998398 heartbeat IPC: 0.732541 cumulative IPC: 0.739067 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 429344785 heartbeat IPC: 0.749266 cumulative IPC: 0.73947 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 442665722 heartbeat IPC: 0.750698 cumulative IPC: 0.739895 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 456043917 heartbeat IPC: 0.747485 cumulative IPC: 0.740174 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 469815476 heartbeat IPC: 0.726134 cumulative IPC: 0.739663 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 483178204 heartbeat IPC: 0.74835 cumulative IPC: 0.739959 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 496280642 heartbeat IPC: 0.763216 cumulative IPC: 0.740711 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 509368504 heartbeat IPC: 0.764067 cumulative IPC: 0.741443 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 522153940 heartbeat IPC: 0.78214 cumulative IPC: 0.74265 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 535845675 heartbeat IPC: 0.730368 cumulative IPC: 0.742272 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 549346930 heartbeat IPC: 0.740672 cumulative IPC: 0.742225 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 562336678 heartbeat IPC: 0.769838 cumulative IPC: 0.742986 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 575310133 heartbeat IPC: 0.770805 cumulative IPC: 0.743732 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 587781891 heartbeat IPC: 0.801812 cumulative IPC: 0.745191 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 602527353 heartbeat IPC: 0.678175 cumulative IPC: 0.743258 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 622388289 heartbeat IPC: 0.503501 cumulative IPC: 0.734292 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 635634572 heartbeat IPC: 0.754929 cumulative IPC: 0.734794 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 648697795 heartbeat IPC: 0.765508 cumulative IPC: 0.735514 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 661888915 heartbeat IPC: 0.758086 cumulative IPC: 0.736036 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 674486882 heartbeat IPC: 0.793779 cumulative IPC: 0.737283 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 690364579 heartbeat IPC: 0.629814 cumulative IPC: 0.734435 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 709270071 heartbeat IPC: 0.528947 cumulative IPC: 0.728149 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 722523188 heartbeat IPC: 0.754539 cumulative IPC: 0.728703 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 735581010 heartbeat IPC: 0.765825 cumulative IPC: 0.729455 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 748687224 heartbeat IPC: 0.762997 cumulative IPC: 0.730124 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 761075323 heartbeat IPC: 0.807226 cumulative IPC: 0.73155 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 773104602 heartbeat IPC: 0.831305 cumulative IPC: 0.73331 (Simulation time: 0 hr 15 min 57 sec) 
Finished CPU 0 instructions: 500000000 cycles: 681839988 cumulative IPC: 0.73331 (Simulation time: 0 hr 15 min 57 sec) 

CPU 0 Branch Prediction Accuracy: 96.6659% MPKI: 2.99437

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.73331 instructions: 500000000 cycles: 681839988
L1D TOTAL     ACCESS:   82711108  HIT:   78772072  MISS:    3939036
L1D LOAD      ACCESS:   47735129  HIT:   44978935  MISS:    2756194
L1D RFO       ACCESS:   34975979  HIT:   33793137  MISS:    1182842
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  161194149  HIT:  161187747  MISS:       6402
L1I LOAD      ACCESS:  161194149  HIT:  161187747  MISS:       6402
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5599681  HIT:    2418971  MISS:    3180710
L2C LOAD      ACCESS:    2762596  HIT:     683895  MISS:    2078701
L2C RFO       ACCESS:    1182842  HIT:      81156  MISS:    1101686
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1654243  HIT:    1653920  MISS:        323
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4602816  HIT:    3726904  MISS:     875912
LLC LOAD      ACCESS:    2078696  HIT:    1656869  MISS:     421827
LLC RFO       ACCESS:    1101686  HIT:     805442  MISS:     296244
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1422434  HIT:    1264593  MISS:     157841
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:   78799567  HIT:   78711929  MISS:      87638
DTLB LOAD      ACCESS:   50625730  HIT:   50558239  MISS:      67491
DTLB RFO       ACCESS:   28173837  HIT:   28153690  MISS:      20147
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  133273883  HIT:  133273720  MISS:        163
ITLB LOAD      ACCESS:  133273883  HIT:  133273720  MISS:        163
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      87801  HIT:      86205  MISS:       1596
STLB LOAD      ACCESS:      67654  HIT:      67476  MISS:        178
STLB RFO       ACCESS:      20147  HIT:      18729  MISS:       1418
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2258

Invalid block evictions: 32768
DBP Decisions: 23
Mockingjay Decisions: 935939
Non Writeback Decisions: 159982

DB Predictions at the end: 
0 5999084
2 1
3 59
9 171688


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     420680  ROW_BUFFER_MISS:     296940
 DBUS_CONGESTED:     713237
 WQ ROW_BUFFER_HIT:     202819  ROW_BUFFER_MISS:     337834  FULL:        777

 AVG_CONGESTED_CYCLE: 13
