
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/tonto_2834B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4611760 heartbeat IPC: 2.16837 cumulative IPC: 2.16837 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9448652 heartbeat IPC: 2.06744 cumulative IPC: 2.1167 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14398234 heartbeat IPC: 2.02037 cumulative IPC: 2.08359 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19356458 heartbeat IPC: 2.01685 cumulative IPC: 2.06649 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 24359070 heartbeat IPC: 1.99896 cumulative IPC: 2.05262 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28985772 heartbeat IPC: 2.16137 cumulative IPC: 2.06998 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33793784 heartbeat IPC: 2.07986 cumulative IPC: 2.07139 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38728797 heartbeat IPC: 2.02634 cumulative IPC: 2.06565 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 43666689 heartbeat IPC: 2.02516 cumulative IPC: 2.06107 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 48642326 heartbeat IPC: 2.00979 cumulative IPC: 2.05582 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 53290139 heartbeat IPC: 2.15155 cumulative IPC: 2.06417 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 58095540 heartbeat IPC: 2.08099 cumulative IPC: 2.06556 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 63039682 heartbeat IPC: 2.0226 cumulative IPC: 2.06219 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 67994625 heartbeat IPC: 2.01819 cumulative IPC: 2.05899 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 72943687 heartbeat IPC: 2.02058 cumulative IPC: 2.05638 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 77611879 heartbeat IPC: 2.14216 cumulative IPC: 2.06154 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 82401437 heartbeat IPC: 2.08788 cumulative IPC: 2.06307 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 87351521 heartbeat IPC: 2.02017 cumulative IPC: 2.06064 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 92316241 heartbeat IPC: 2.01421 cumulative IPC: 2.05814 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 97258022 heartbeat IPC: 2.02356 cumulative IPC: 2.05639 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 97258023 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 110725891 heartbeat IPC: 0.742508 cumulative IPC: 0.742508 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 124967189 heartbeat IPC: 0.702183 cumulative IPC: 0.721783 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 140823062 heartbeat IPC: 0.630681 cumulative IPC: 0.688626 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 156631618 heartbeat IPC: 0.632569 cumulative IPC: 0.6737 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 172325724 heartbeat IPC: 0.637182 cumulative IPC: 0.666065 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 185857600 heartbeat IPC: 0.738996 cumulative IPC: 0.677204 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 200017141 heartbeat IPC: 0.706238 cumulative IPC: 0.681205 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 215871408 heartbeat IPC: 0.630745 cumulative IPC: 0.67446 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 231641315 heartbeat IPC: 0.634119 cumulative IPC: 0.669726 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 247353652 heartbeat IPC: 0.636442 cumulative IPC: 0.666242 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 260978699 heartbeat IPC: 0.733943 cumulative IPC: 0.671876 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 274859188 heartbeat IPC: 0.720436 cumulative IPC: 0.675671 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 290773279 heartbeat IPC: 0.628374 cumulative IPC: 0.671782 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 306629195 heartbeat IPC: 0.630679 cumulative IPC: 0.668669 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 322394528 heartbeat IPC: 0.634303 cumulative IPC: 0.666262 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 336039306 heartbeat IPC: 0.732881 cumulative IPC: 0.670069 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 348896711 heartbeat IPC: 0.777762 cumulative IPC: 0.675572 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 361880169 heartbeat IPC: 0.770211 cumulative IPC: 0.680215 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 375171393 heartbeat IPC: 0.752376 cumulative IPC: 0.683666 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 390998855 heartbeat IPC: 0.631813 cumulative IPC: 0.680872 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 406730409 heartbeat IPC: 0.635665 cumulative IPC: 0.678574 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 422596492 heartbeat IPC: 0.630275 cumulative IPC: 0.676219 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 437128303 heartbeat IPC: 0.688146 cumulative IPC: 0.676729 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 450228466 heartbeat IPC: 0.763349 cumulative IPC: 0.679944 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 465871726 heartbeat IPC: 0.639253 cumulative IPC: 0.678217 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 481434612 heartbeat IPC: 0.642554 cumulative IPC: 0.676772 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 497137333 heartbeat IPC: 0.636832 cumulative IPC: 0.675204 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 511706364 heartbeat IPC: 0.686387 cumulative IPC: 0.675597 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 524665763 heartbeat IPC: 0.771641 cumulative IPC: 0.678509 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 540392581 heartbeat IPC: 0.635856 cumulative IPC: 0.676995 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 556092193 heartbeat IPC: 0.636958 cumulative IPC: 0.675625 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 571744450 heartbeat IPC: 0.638885 cumulative IPC: 0.674413 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 586479897 heartbeat IPC: 0.678636 cumulative IPC: 0.674541 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 599369756 heartbeat IPC: 0.775804 cumulative IPC: 0.67714 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 615155315 heartbeat IPC: 0.63349 cumulative IPC: 0.67581 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 630820069 heartbeat IPC: 0.638376 cumulative IPC: 0.674711 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 646524717 heartbeat IPC: 0.636754 cumulative IPC: 0.673625 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 661427826 heartbeat IPC: 0.671001 cumulative IPC: 0.673556 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 674296101 heartbeat IPC: 0.777105 cumulative IPC: 0.675865 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 690014962 heartbeat IPC: 0.636178 cumulative IPC: 0.674813 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 705813036 heartbeat IPC: 0.632989 cumulative IPC: 0.673727 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 721574911 heartbeat IPC: 0.634442 cumulative IPC: 0.672735 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 736585860 heartbeat IPC: 0.66618 cumulative IPC: 0.672581 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 749440357 heartbeat IPC: 0.777938 cumulative IPC: 0.674658 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 765094260 heartbeat IPC: 0.638819 cumulative IPC: 0.673818 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 780912396 heartbeat IPC: 0.632186 cumulative IPC: 0.672855 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 796603627 heartbeat IPC: 0.637299 cumulative IPC: 0.672057 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 811711514 heartbeat IPC: 0.661906 cumulative IPC: 0.671842 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 824516845 heartbeat IPC: 0.780925 cumulative IPC: 0.673763 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 839986011 heartbeat IPC: 0.646447 cumulative IPC: 0.673194 (Simulation time: 0 hr 16 min 23 sec) 
Finished CPU 0 instructions: 500000003 cycles: 742728002 cumulative IPC: 0.673194 (Simulation time: 0 hr 16 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 96.206% MPKI: 3.83845

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673194 instructions: 500000003 cycles: 742728002
L1D TOTAL     ACCESS:   99688055  HIT:   98774001  MISS:     914054
L1D LOAD      ACCESS:   62744366  HIT:   62082454  MISS:     661912
L1D RFO       ACCESS:   36943689  HIT:   36691547  MISS:     252142
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  169176776  HIT:  169176074  MISS:        702
L1I LOAD      ACCESS:  169176776  HIT:  169176074  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1352719  HIT:     752232  MISS:     600487
L2C LOAD      ACCESS:     662559  HIT:     138260  MISS:     524299
L2C RFO       ACCESS:     249516  HIT:     177843  MISS:      71673
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     440644  HIT:     436129  MISS:       4515
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     812592  HIT:     633971  MISS:     178621
LLC LOAD      ACCESS:     524299  HIT:     441877  MISS:      82422
LLC RFO       ACCESS:      71638  HIT:      24394  MISS:      47244
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     216655  HIT:     167700  MISS:      48955
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:   89990852  HIT:   89549069  MISS:     441783
DTLB LOAD      ACCESS:   60687526  HIT:   60546210  MISS:     141316
DTLB RFO       ACCESS:   29303326  HIT:   29002859  MISS:     300467
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  141203435  HIT:  141203395  MISS:         40
ITLB LOAD      ACCESS:  141203435  HIT:  141203395  MISS:         40
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     441823  HIT:     441265  MISS:        558
STLB LOAD      ACCESS:     141356  HIT:     140805  MISS:        551
STLB RFO       ACCESS:     300467  HIT:     300460  MISS:          7
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1310

Invalid block evictions: 32768
DBP Decisions: 8
Mockingjay Decisions: 95329
Non Writeback Decisions: 95588

DB Predictions at the end: 
0 967642
3 10
9 49392


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75976  ROW_BUFFER_MISS:      53689
 DBUS_CONGESTED:      66581
 WQ ROW_BUFFER_HIT:      18124  ROW_BUFFER_MISS:      47045  FULL:        428

 AVG_CONGESTED_CYCLE: 13
