
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/tonto_422B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4658681 heartbeat IPC: 2.14653 cumulative IPC: 2.14653 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9352783 heartbeat IPC: 2.13033 cumulative IPC: 2.1384 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14045280 heartbeat IPC: 2.13106 cumulative IPC: 2.13595 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18744696 heartbeat IPC: 2.12792 cumulative IPC: 2.13394 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23674143 heartbeat IPC: 2.02863 cumulative IPC: 2.11201 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27975643 heartbeat IPC: 2.32477 cumulative IPC: 2.14472 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 32286828 heartbeat IPC: 2.31955 cumulative IPC: 2.16807 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36593192 heartbeat IPC: 2.32214 cumulative IPC: 2.1862 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40989711 heartbeat IPC: 2.27453 cumulative IPC: 2.19567 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45437264 heartbeat IPC: 2.24843 cumulative IPC: 2.20084 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 49875348 heartbeat IPC: 2.25322 cumulative IPC: 2.2055 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 54311729 heartbeat IPC: 2.25409 cumulative IPC: 2.20947 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 58607583 heartbeat IPC: 2.32783 cumulative IPC: 2.21814 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 63235806 heartbeat IPC: 2.16066 cumulative IPC: 2.21394 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 67865694 heartbeat IPC: 2.15988 cumulative IPC: 2.21025 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 72467697 heartbeat IPC: 2.17297 cumulative IPC: 2.20788 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 77127369 heartbeat IPC: 2.14607 cumulative IPC: 2.20415 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 81929720 heartbeat IPC: 2.08231 cumulative IPC: 2.19701 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 86578615 heartbeat IPC: 2.15105 cumulative IPC: 2.19454 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 91264621 heartbeat IPC: 2.13401 cumulative IPC: 2.19143 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 91264622 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 105791034 heartbeat IPC: 0.688401 cumulative IPC: 0.688401 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 118940581 heartbeat IPC: 0.760482 cumulative IPC: 0.722649 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 132154765 heartbeat IPC: 0.756763 cumulative IPC: 0.733673 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 145368682 heartbeat IPC: 0.756778 cumulative IPC: 0.739316 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 158347342 heartbeat IPC: 0.770496 cumulative IPC: 0.745348 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 172441642 heartbeat IPC: 0.709507 cumulative IPC: 0.739125 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 186678873 heartbeat IPC: 0.702384 cumulative IPC: 0.733643 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 200843774 heartbeat IPC: 0.70597 cumulative IPC: 0.730066 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 216008261 heartbeat IPC: 0.659435 cumulative IPC: 0.72148 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 228917790 heartbeat IPC: 0.774622 cumulative IPC: 0.726463 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 242130945 heartbeat IPC: 0.756822 cumulative IPC: 0.729122 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 255233500 heartbeat IPC: 0.76321 cumulative IPC: 0.731846 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 268579229 heartbeat IPC: 0.749303 cumulative IPC: 0.73316 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 281826366 heartbeat IPC: 0.75488 cumulative IPC: 0.73467 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 295040974 heartbeat IPC: 0.756738 cumulative IPC: 0.736101 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 308255193 heartbeat IPC: 0.75676 cumulative IPC: 0.737359 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 321321895 heartbeat IPC: 0.765304 cumulative IPC: 0.738946 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 334821638 heartbeat IPC: 0.740755 cumulative IPC: 0.739047 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 348035284 heartbeat IPC: 0.756793 cumulative IPC: 0.73996 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 361248821 heartbeat IPC: 0.7568 cumulative IPC: 0.740784 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 373431715 heartbeat IPC: 0.820823 cumulative IPC: 0.74424 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 387845524 heartbeat IPC: 0.693779 cumulative IPC: 0.741787 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 402358232 heartbeat IPC: 0.689052 cumulative IPC: 0.739327 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 416011098 heartbeat IPC: 0.732447 cumulative IPC: 0.739038 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 429357485 heartbeat IPC: 0.749266 cumulative IPC: 0.739442 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 442683217 heartbeat IPC: 0.750428 cumulative IPC: 0.739858 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 456050843 heartbeat IPC: 0.748076 cumulative IPC: 0.74016 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 469819066 heartbeat IPC: 0.72631 cumulative IPC: 0.739656 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 483176851 heartbeat IPC: 0.748627 cumulative IPC: 0.739962 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 496277173 heartbeat IPC: 0.76334 cumulative IPC: 0.740718 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 509368977 heartbeat IPC: 0.763837 cumulative IPC: 0.741442 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 522152994 heartbeat IPC: 0.782227 cumulative IPC: 0.742652 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 535853474 heartbeat IPC: 0.729901 cumulative IPC: 0.742259 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 549349968 heartbeat IPC: 0.740933 cumulative IPC: 0.74222 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 562341529 heartbeat IPC: 0.76973 cumulative IPC: 0.742978 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 575314765 heartbeat IPC: 0.770818 cumulative IPC: 0.743725 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 587788509 heartbeat IPC: 0.801684 cumulative IPC: 0.745181 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 602530026 heartbeat IPC: 0.678356 cumulative IPC: 0.743254 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 622383264 heartbeat IPC: 0.503696 cumulative IPC: 0.734299 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 635627532 heartbeat IPC: 0.755044 cumulative IPC: 0.734804 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 648689200 heartbeat IPC: 0.765599 cumulative IPC: 0.735525 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 661876556 heartbeat IPC: 0.758302 cumulative IPC: 0.736052 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 674472245 heartbeat IPC: 0.793922 cumulative IPC: 0.737302 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 690350538 heartbeat IPC: 0.629791 cumulative IPC: 0.734452 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 709263883 heartbeat IPC: 0.528727 cumulative IPC: 0.728156 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 722417250 heartbeat IPC: 0.760262 cumulative IPC: 0.728825 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 735508919 heartbeat IPC: 0.763845 cumulative IPC: 0.729537 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 748612236 heartbeat IPC: 0.763165 cumulative IPC: 0.730207 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 760977672 heartbeat IPC: 0.808706 cumulative IPC: 0.731657 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 773002455 heartbeat IPC: 0.831616 cumulative IPC: 0.73342 (Simulation time: 0 hr 15 min 44 sec) 
Finished CPU 0 instructions: 500000000 cycles: 681737841 cumulative IPC: 0.73342 (Simulation time: 0 hr 15 min 44 sec) 

CPU 0 Branch Prediction Accuracy: 96.6659% MPKI: 2.99437

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.73342 instructions: 500000000 cycles: 681737841
L1D TOTAL     ACCESS:   82710977  HIT:   78771941  MISS:    3939036
L1D LOAD      ACCESS:   47735306  HIT:   44979112  MISS:    2756194
L1D RFO       ACCESS:   34975671  HIT:   33792829  MISS:    1182842
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  161194113  HIT:  161187711  MISS:       6402
L1I LOAD      ACCESS:  161194113  HIT:  161187711  MISS:       6402
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5599680  HIT:    2418959  MISS:    3180721
L2C LOAD      ACCESS:    2762596  HIT:     683883  MISS:    2078713
L2C RFO       ACCESS:    1182842  HIT:      81157  MISS:    1101685
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1654242  HIT:    1653919  MISS:        323
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4602828  HIT:    3728927  MISS:     873901
LLC LOAD      ACCESS:    2078709  HIT:    1658360  MISS:     420349
LLC RFO       ACCESS:    1101685  HIT:     805388  MISS:     296297
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1422434  HIT:    1265179  MISS:     157255
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:   78799749  HIT:   78712120  MISS:      87629
DTLB LOAD      ACCESS:   50625825  HIT:   50558342  MISS:      67483
DTLB RFO       ACCESS:   28173924  HIT:   28153778  MISS:      20146
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  133273827  HIT:  133273664  MISS:        163
ITLB LOAD      ACCESS:  133273827  HIT:  133273664  MISS:        163
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      87792  HIT:      86196  MISS:       1596
STLB LOAD      ACCESS:      67646  HIT:      67468  MISS:        178
STLB RFO       ACCESS:      20146  HIT:      18728  MISS:       1418
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2258
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     420244  ROW_BUFFER_MISS:     295935
 DBUS_CONGESTED:     712265
 WQ ROW_BUFFER_HIT:     202814  ROW_BUFFER_MISS:     336991  FULL:       1028

 AVG_CONGESTED_CYCLE: 13
