
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/tonto_2834B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4611760 heartbeat IPC: 2.16837 cumulative IPC: 2.16837 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9448652 heartbeat IPC: 2.06744 cumulative IPC: 2.1167 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14398234 heartbeat IPC: 2.02037 cumulative IPC: 2.08359 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19356458 heartbeat IPC: 2.01685 cumulative IPC: 2.06649 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 24359070 heartbeat IPC: 1.99896 cumulative IPC: 2.05262 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28985772 heartbeat IPC: 2.16137 cumulative IPC: 2.06998 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33793784 heartbeat IPC: 2.07986 cumulative IPC: 2.07139 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38728797 heartbeat IPC: 2.02634 cumulative IPC: 2.06565 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 43666689 heartbeat IPC: 2.02516 cumulative IPC: 2.06107 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 48642326 heartbeat IPC: 2.00979 cumulative IPC: 2.05582 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 53290139 heartbeat IPC: 2.15155 cumulative IPC: 2.06417 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 58095540 heartbeat IPC: 2.08099 cumulative IPC: 2.06556 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 63039682 heartbeat IPC: 2.0226 cumulative IPC: 2.06219 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 67994625 heartbeat IPC: 2.01819 cumulative IPC: 2.05899 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 72943687 heartbeat IPC: 2.02058 cumulative IPC: 2.05638 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 77611879 heartbeat IPC: 2.14216 cumulative IPC: 2.06154 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 82401437 heartbeat IPC: 2.08788 cumulative IPC: 2.06307 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 87351521 heartbeat IPC: 2.02017 cumulative IPC: 2.06064 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 92316241 heartbeat IPC: 2.01421 cumulative IPC: 2.05814 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 97258022 heartbeat IPC: 2.02356 cumulative IPC: 2.05639 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 97258023 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 110725891 heartbeat IPC: 0.742508 cumulative IPC: 0.742508 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 124967189 heartbeat IPC: 0.702183 cumulative IPC: 0.721783 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 140823062 heartbeat IPC: 0.630681 cumulative IPC: 0.688626 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 156631618 heartbeat IPC: 0.632569 cumulative IPC: 0.6737 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 172325724 heartbeat IPC: 0.637182 cumulative IPC: 0.666065 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 185857600 heartbeat IPC: 0.738996 cumulative IPC: 0.677204 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 200017141 heartbeat IPC: 0.706238 cumulative IPC: 0.681205 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 215871408 heartbeat IPC: 0.630745 cumulative IPC: 0.67446 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 231641315 heartbeat IPC: 0.634119 cumulative IPC: 0.669726 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 247353652 heartbeat IPC: 0.636442 cumulative IPC: 0.666242 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 260978699 heartbeat IPC: 0.733943 cumulative IPC: 0.671876 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 274859188 heartbeat IPC: 0.720436 cumulative IPC: 0.675671 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 290773279 heartbeat IPC: 0.628374 cumulative IPC: 0.671782 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 306629195 heartbeat IPC: 0.630679 cumulative IPC: 0.668669 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 322394528 heartbeat IPC: 0.634303 cumulative IPC: 0.666262 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 336039306 heartbeat IPC: 0.732881 cumulative IPC: 0.670069 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 348896820 heartbeat IPC: 0.777755 cumulative IPC: 0.675572 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 361880853 heartbeat IPC: 0.770177 cumulative IPC: 0.680213 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 375172077 heartbeat IPC: 0.752376 cumulative IPC: 0.683665 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 390999649 heartbeat IPC: 0.631809 cumulative IPC: 0.68087 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 406730983 heartbeat IPC: 0.635674 cumulative IPC: 0.678573 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 422597066 heartbeat IPC: 0.630275 cumulative IPC: 0.676218 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 437128877 heartbeat IPC: 0.688146 cumulative IPC: 0.676728 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 450229040 heartbeat IPC: 0.763349 cumulative IPC: 0.679942 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 465872300 heartbeat IPC: 0.639253 cumulative IPC: 0.678216 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 481435481 heartbeat IPC: 0.642542 cumulative IPC: 0.676771 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 497139122 heartbeat IPC: 0.636795 cumulative IPC: 0.675201 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 511707713 heartbeat IPC: 0.686408 cumulative IPC: 0.675595 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 524667222 heartbeat IPC: 0.771634 cumulative IPC: 0.678507 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 540394260 heartbeat IPC: 0.635848 cumulative IPC: 0.676993 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 556093322 heartbeat IPC: 0.636981 cumulative IPC: 0.675624 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 571745469 heartbeat IPC: 0.63889 cumulative IPC: 0.674412 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 586481136 heartbeat IPC: 0.678626 cumulative IPC: 0.674539 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 599370775 heartbeat IPC: 0.775817 cumulative IPC: 0.677139 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 615155712 heartbeat IPC: 0.633515 cumulative IPC: 0.675809 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 630819696 heartbeat IPC: 0.638407 cumulative IPC: 0.674711 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 646524564 heartbeat IPC: 0.636745 cumulative IPC: 0.673626 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 661427233 heartbeat IPC: 0.671021 cumulative IPC: 0.673557 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 674296388 heartbeat IPC: 0.777052 cumulative IPC: 0.675865 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 690014259 heartbeat IPC: 0.636218 cumulative IPC: 0.674814 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 705809869 heartbeat IPC: 0.633087 cumulative IPC: 0.673731 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 721571964 heartbeat IPC: 0.634433 cumulative IPC: 0.672738 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 736583023 heartbeat IPC: 0.666176 cumulative IPC: 0.672584 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 749437520 heartbeat IPC: 0.777938 cumulative IPC: 0.674661 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 765090213 heartbeat IPC: 0.638868 cumulative IPC: 0.673822 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 780908349 heartbeat IPC: 0.632186 cumulative IPC: 0.672859 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 796599580 heartbeat IPC: 0.637299 cumulative IPC: 0.672061 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 811707467 heartbeat IPC: 0.661906 cumulative IPC: 0.671846 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 824512798 heartbeat IPC: 0.780925 cumulative IPC: 0.673767 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 839981964 heartbeat IPC: 0.646447 cumulative IPC: 0.673198 (Simulation time: 0 hr 16 min 46 sec) 
Finished CPU 0 instructions: 500000003 cycles: 742723955 cumulative IPC: 0.673198 (Simulation time: 0 hr 16 min 46 sec) 

CPU 0 Branch Prediction Accuracy: 96.206% MPKI: 3.83845

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673198 instructions: 500000003 cycles: 742723955
L1D TOTAL     ACCESS:   99688067  HIT:   98773982  MISS:     914085
L1D LOAD      ACCESS:   62744371  HIT:   62082460  MISS:     661911
L1D RFO       ACCESS:   36943696  HIT:   36691522  MISS:     252174
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  169176746  HIT:  169176044  MISS:        702
L1I LOAD      ACCESS:  169176746  HIT:  169176044  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1352778  HIT:     752297  MISS:     600481
L2C LOAD      ACCESS:     662558  HIT:     138257  MISS:     524301
L2C RFO       ACCESS:     249545  HIT:     177865  MISS:      71680
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     440675  HIT:     436175  MISS:       4500
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     812598  HIT:     633975  MISS:     178623
LLC LOAD      ACCESS:     524301  HIT:     441876  MISS:      82425
LLC RFO       ACCESS:      71642  HIT:      24396  MISS:      47246
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     216655  HIT:     167703  MISS:      48952
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:   89990852  HIT:   89549069  MISS:     441783
DTLB LOAD      ACCESS:   60687529  HIT:   60546213  MISS:     141316
DTLB RFO       ACCESS:   29303323  HIT:   29002856  MISS:     300467
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  141203410  HIT:  141203370  MISS:         40
ITLB LOAD      ACCESS:  141203410  HIT:  141203370  MISS:         40
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     441823  HIT:     441265  MISS:        558
STLB LOAD      ACCESS:     141356  HIT:     140805  MISS:        551
STLB RFO       ACCESS:     300467  HIT:     300460  MISS:          7
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1310
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76043  ROW_BUFFER_MISS:      53627
 DBUS_CONGESTED:      66491
 WQ ROW_BUFFER_HIT:      18098  ROW_BUFFER_MISS:      47060  FULL:        428

 AVG_CONGESTED_CYCLE: 13
