
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6175563 heartbeat IPC: 1.61929 cumulative IPC: 1.61929 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12351552 heartbeat IPC: 1.61917 cumulative IPC: 1.61923 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18528245 heartbeat IPC: 1.61899 cumulative IPC: 1.61915 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24700056 heartbeat IPC: 1.62027 cumulative IPC: 1.61943 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 30871282 heartbeat IPC: 1.62042 cumulative IPC: 1.61963 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37040122 heartbeat IPC: 1.62105 cumulative IPC: 1.61987 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 43212472 heartbeat IPC: 1.62013 cumulative IPC: 1.6199 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49386942 heartbeat IPC: 1.61957 cumulative IPC: 1.61986 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55559651 heartbeat IPC: 1.62003 cumulative IPC: 1.61988 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61728190 heartbeat IPC: 1.62113 cumulative IPC: 1.62001 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 67896856 heartbeat IPC: 1.6211 cumulative IPC: 1.6201 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 74066944 heartbeat IPC: 1.62072 cumulative IPC: 1.62016 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 80238098 heartbeat IPC: 1.62044 cumulative IPC: 1.62018 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 86406390 heartbeat IPC: 1.62119 cumulative IPC: 1.62025 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 92572049 heartbeat IPC: 1.62189 cumulative IPC: 1.62036 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 98737930 heartbeat IPC: 1.62183 cumulative IPC: 1.62045 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 104903185 heartbeat IPC: 1.62199 cumulative IPC: 1.62054 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 110197738 heartbeat IPC: 1.88873 cumulative IPC: 1.63343 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 115362795 heartbeat IPC: 1.93609 cumulative IPC: 1.64698 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 120528803 heartbeat IPC: 1.93573 cumulative IPC: 1.65935 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 120528804 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 136404423 heartbeat IPC: 0.629897 cumulative IPC: 0.629897 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 152262422 heartbeat IPC: 0.630596 cumulative IPC: 0.630246 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 168151915 heartbeat IPC: 0.629347 cumulative IPC: 0.629946 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 184017085 heartbeat IPC: 0.630311 cumulative IPC: 0.630038 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 199901891 heartbeat IPC: 0.629532 cumulative IPC: 0.629936 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 215702829 heartbeat IPC: 0.632874 cumulative IPC: 0.630424 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 231509376 heartbeat IPC: 0.632649 cumulative IPC: 0.630741 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 247433240 heartbeat IPC: 0.627988 cumulative IPC: 0.630396 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 263321197 heartbeat IPC: 0.629408 cumulative IPC: 0.630286 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 279195882 heartbeat IPC: 0.629934 cumulative IPC: 0.63025 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 298603365 heartbeat IPC: 0.515265 cumulative IPC: 0.617719 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 319604887 heartbeat IPC: 0.476156 cumulative IPC: 0.602785 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 344455145 heartbeat IPC: 0.40241 cumulative IPC: 0.580548 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 372122869 heartbeat IPC: 0.361432 cumulative IPC: 0.556452 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 402481315 heartbeat IPC: 0.329398 cumulative IPC: 0.532004 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 419449834 heartbeat IPC: 0.589327 cumulative IPC: 0.535258 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 436075787 heartbeat IPC: 0.601469 cumulative IPC: 0.538747 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 452569188 heartbeat IPC: 0.606303 cumulative IPC: 0.542103 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 469049524 heartbeat IPC: 0.606784 cumulative IPC: 0.545161 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 485572915 heartbeat IPC: 0.605203 cumulative IPC: 0.547879 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 502031879 heartbeat IPC: 0.607572 cumulative IPC: 0.550454 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 522303055 heartbeat IPC: 0.493311 cumulative IPC: 0.547571 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 543358422 heartbeat IPC: 0.474938 cumulative IPC: 0.543954 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 560055554 heartbeat IPC: 0.598905 cumulative IPC: 0.546042 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 575563036 heartbeat IPC: 0.64485 cumulative IPC: 0.549409 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 591123935 heartbeat IPC: 0.642636 cumulative IPC: 0.552492 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 606679330 heartbeat IPC: 0.642864 cumulative IPC: 0.555384 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 622244922 heartbeat IPC: 0.642443 cumulative IPC: 0.558085 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 637780189 heartbeat IPC: 0.643697 cumulative IPC: 0.560656 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 653351004 heartbeat IPC: 0.642227 cumulative IPC: 0.56304 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 668974557 heartbeat IPC: 0.640059 cumulative IPC: 0.565234 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 684597085 heartbeat IPC: 0.640101 cumulative IPC: 0.567307 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 700210043 heartbeat IPC: 0.640494 cumulative IPC: 0.569278 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 715844202 heartbeat IPC: 0.639625 cumulative IPC: 0.571126 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 734121780 heartbeat IPC: 0.547119 cumulative IPC: 0.570411 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 748289068 heartbeat IPC: 0.705851 cumulative IPC: 0.573467 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 762448690 heartbeat IPC: 0.706234 cumulative IPC: 0.576396 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 776546541 heartbeat IPC: 0.709328 cumulative IPC: 0.579253 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 790602455 heartbeat IPC: 0.711444 cumulative IPC: 0.582026 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 804883868 heartbeat IPC: 0.700211 cumulative IPC: 0.584492 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 819141955 heartbeat IPC: 0.701356 cumulative IPC: 0.586877 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 833203451 heartbeat IPC: 0.711162 cumulative IPC: 0.589329 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 847226817 heartbeat IPC: 0.713096 cumulative IPC: 0.591718 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 861187330 heartbeat IPC: 0.716306 cumulative IPC: 0.594066 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 875092202 heartbeat IPC: 0.719173 cumulative IPC: 0.596371 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 889290221 heartbeat IPC: 0.704323 cumulative IPC: 0.598365 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 903383776 heartbeat IPC: 0.709544 cumulative IPC: 0.600367 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 917325370 heartbeat IPC: 0.717278 cumulative IPC: 0.602412 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 931251796 heartbeat IPC: 0.718059 cumulative IPC: 0.604399 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 945152369 heartbeat IPC: 0.719395 cumulative IPC: 0.606337 (Simulation time: 0 hr 18 min 26 sec) 
Finished CPU 0 instructions: 500000000 cycles: 824623578 cumulative IPC: 0.606337 (Simulation time: 0 hr 18 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 97.4478% MPKI: 2.77547

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.606337 instructions: 500000000 cycles: 824623578
L1D TOTAL     ACCESS:  106851162  HIT:  102718906  MISS:    4132256
L1D LOAD      ACCESS:   76036972  HIT:   73860384  MISS:    2176588
L1D RFO       ACCESS:   30814190  HIT:   28858522  MISS:    1955668
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  177579243  HIT:  177084558  MISS:     494685
L1I LOAD      ACCESS:  177579243  HIT:  177084558  MISS:     494685
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    6978834  HIT:    4631041  MISS:    2347793
L2C LOAD      ACCESS:    2671252  HIT:    1360317  MISS:    1310935
L2C RFO       ACCESS:    1948824  HIT:     912645  MISS:    1036179
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2358758  HIT:    2358079  MISS:        679
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3705437  HIT:    1408344  MISS:    2297093
LLC LOAD      ACCESS:    1310930  HIT:     210620  MISS:    1100310
LLC RFO       ACCESS:    1036179  HIT:     248227  MISS:     787952
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1358328  HIT:     949497  MISS:     408831
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  100895724  HIT:  100421353  MISS:     474371
DTLB LOAD      ACCESS:   74592151  HIT:   74276699  MISS:     315452
DTLB RFO       ACCESS:   26303573  HIT:   26144654  MISS:     158919
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  153772103  HIT:  153771863  MISS:        240
ITLB LOAD      ACCESS:  153772103  HIT:  153771863  MISS:        240
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     474611  HIT:     443099  MISS:      31512
STLB LOAD      ACCESS:     315692  HIT:     296295  MISS:      19397
STLB RFO       ACCESS:     158919  HIT:     146804  MISS:      12115
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 24979
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1165377  ROW_BUFFER_MISS:     722309
 DBUS_CONGESTED:    1439086
 WQ ROW_BUFFER_HIT:     294148  ROW_BUFFER_MISS:     759292  FULL:        425

 AVG_CONGESTED_CYCLE: 13
