
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5764817 heartbeat IPC: 1.73466 cumulative IPC: 1.73466 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10222972 heartbeat IPC: 2.24308 cumulative IPC: 1.95638 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 15417544 heartbeat IPC: 1.92509 cumulative IPC: 1.94584 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21157678 heartbeat IPC: 1.74212 cumulative IPC: 1.89057 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25556677 heartbeat IPC: 2.27325 cumulative IPC: 1.95644 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30837492 heartbeat IPC: 1.89365 cumulative IPC: 1.94568 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36255741 heartbeat IPC: 1.84562 cumulative IPC: 1.93073 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41441122 heartbeat IPC: 1.9285 cumulative IPC: 1.93045 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 46624324 heartbeat IPC: 1.92931 cumulative IPC: 1.93032 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51806655 heartbeat IPC: 1.92963 cumulative IPC: 1.93025 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 56989110 heartbeat IPC: 1.92959 cumulative IPC: 1.93019 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 62171938 heartbeat IPC: 1.92945 cumulative IPC: 1.93013 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 67356571 heartbeat IPC: 1.92878 cumulative IPC: 1.93003 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 72541860 heartbeat IPC: 1.92853 cumulative IPC: 1.92992 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 77726791 heartbeat IPC: 1.92867 cumulative IPC: 1.92984 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 82911790 heartbeat IPC: 1.92864 cumulative IPC: 1.92976 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 88096302 heartbeat IPC: 1.92882 cumulative IPC: 1.92971 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 93281140 heartbeat IPC: 1.9287 cumulative IPC: 1.92965 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 98465679 heartbeat IPC: 1.92881 cumulative IPC: 1.92961 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 103650812 heartbeat IPC: 1.92859 cumulative IPC: 1.92956 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 103650813 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 123302011 heartbeat IPC: 0.508875 cumulative IPC: 0.508875 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 139750092 heartbeat IPC: 0.607974 cumulative IPC: 0.554028 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 156382247 heartbeat IPC: 0.601245 cumulative IPC: 0.568921 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 172790162 heartbeat IPC: 0.609462 cumulative IPC: 0.578542 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 189251857 heartbeat IPC: 0.607471 cumulative IPC: 0.584105 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 205793426 heartbeat IPC: 0.604537 cumulative IPC: 0.587414 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 222266519 heartbeat IPC: 0.607051 cumulative IPC: 0.590141 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 238657585 heartbeat IPC: 0.610088 cumulative IPC: 0.592563 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 255078746 heartbeat IPC: 0.608971 cumulative IPC: 0.594342 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 271425651 heartbeat IPC: 0.611736 cumulative IPC: 0.596037 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 287898711 heartbeat IPC: 0.607052 cumulative IPC: 0.597022 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 304271032 heartbeat IPC: 0.610787 cumulative IPC: 0.598145 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 320644173 heartbeat IPC: 0.610756 cumulative IPC: 0.599097 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 337099359 heartbeat IPC: 0.607711 cumulative IPC: 0.599704 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 356889503 heartbeat IPC: 0.505302 cumulative IPC: 0.592327 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 375707287 heartbeat IPC: 0.531412 cumulative IPC: 0.588113 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 394508988 heartbeat IPC: 0.531867 cumulative IPC: 0.584477 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 413307927 heartbeat IPC: 0.531945 cumulative IPC: 0.581288 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 432062668 heartbeat IPC: 0.533199 cumulative IPC: 0.578542 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 450828348 heartbeat IPC: 0.532888 cumulative IPC: 0.576074 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 469598342 heartbeat IPC: 0.532765 cumulative IPC: 0.573853 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 488390406 heartbeat IPC: 0.532139 cumulative IPC: 0.571815 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 507193074 heartbeat IPC: 0.531839 cumulative IPC: 0.569953 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 525974708 heartbeat IPC: 0.532435 cumulative IPC: 0.568284 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 544808466 heartbeat IPC: 0.530961 cumulative IPC: 0.566691 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 563631706 heartbeat IPC: 0.531258 cumulative IPC: 0.565241 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 582443462 heartbeat IPC: 0.531583 cumulative IPC: 0.563918 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 601250950 heartbeat IPC: 0.531703 cumulative IPC: 0.562701 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 620073194 heartbeat IPC: 0.531286 cumulative IPC: 0.561556 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 638908997 heartbeat IPC: 0.530904 cumulative IPC: 0.560477 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 657720860 heartbeat IPC: 0.531579 cumulative IPC: 0.559496 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 676535749 heartbeat IPC: 0.531494 cumulative IPC: 0.558576 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 695354951 heartbeat IPC: 0.531372 cumulative IPC: 0.557711 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 714175961 heartbeat IPC: 0.531321 cumulative IPC: 0.556898 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 732983968 heartbeat IPC: 0.531689 cumulative IPC: 0.556144 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 751793360 heartbeat IPC: 0.531649 cumulative IPC: 0.555433 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 770644337 heartbeat IPC: 0.530477 cumulative IPC: 0.554728 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 789472180 heartbeat IPC: 0.531128 cumulative IPC: 0.55408 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 808298868 heartbeat IPC: 0.531161 cumulative IPC: 0.553468 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 827140154 heartbeat IPC: 0.530749 cumulative IPC: 0.552876 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 845973238 heartbeat IPC: 0.530981 cumulative IPC: 0.552321 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 864790770 heartbeat IPC: 0.531419 cumulative IPC: 0.551804 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 883596422 heartbeat IPC: 0.531755 cumulative IPC: 0.55132 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 902416184 heartbeat IPC: 0.531356 cumulative IPC: 0.55085 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 921242836 heartbeat IPC: 0.531162 cumulative IPC: 0.550397 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 940045140 heartbeat IPC: 0.53185 cumulative IPC: 0.54998 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 958822833 heartbeat IPC: 0.532547 cumulative IPC: 0.549597 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 977585491 heartbeat IPC: 0.532974 cumulative IPC: 0.54924 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 996333151 heartbeat IPC: 0.5334 cumulative IPC: 0.548907 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1015024233 heartbeat IPC: 0.535015 cumulative IPC: 0.548623 (Simulation time: 0 hr 18 min 29 sec) 
Finished CPU 0 instructions: 500000002 cycles: 911373433 cumulative IPC: 0.548623 (Simulation time: 0 hr 18 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 97.6254% MPKI: 3.28074

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.548623 instructions: 500000002 cycles: 911373433
L1D TOTAL     ACCESS:  156504351  HIT:  150219989  MISS:    6284362
L1D LOAD      ACCESS:   95493374  HIT:   91598585  MISS:    3894789
L1D RFO       ACCESS:   61010977  HIT:   58621404  MISS:    2389573
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  184845691  HIT:  184755594  MISS:      90097
L1I LOAD      ACCESS:  184845691  HIT:  184755594  MISS:      90097
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    9606201  HIT:    8734467  MISS:     871734
L2C LOAD      ACCESS:    3982088  HIT:    3317928  MISS:     664160
L2C RFO       ACCESS:    2356976  HIT:    2149531  MISS:     207445
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3267137  HIT:    3267008  MISS:        129
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1305499  HIT:     218251  MISS:    1087248
LLC LOAD      ACCESS:     664160  HIT:       6497  MISS:     657663
LLC RFO       ACCESS:     207445  HIT:        190  MISS:     207255
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     433894  HIT:     211564  MISS:     222330
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  134563058  HIT:  133206860  MISS:    1356198
DTLB LOAD      ACCESS:   85127233  HIT:   84162344  MISS:     964889
DTLB RFO       ACCESS:   49435825  HIT:   49044516  MISS:     391309
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  163005779  HIT:  163005751  MISS:         28
ITLB LOAD      ACCESS:  163005779  HIT:  163005751  MISS:         28
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    1356226  HIT:    1342832  MISS:      13394
STLB LOAD      ACCESS:     964917  HIT:     954831  MISS:      10086
STLB RFO       ACCESS:     391309  HIT:     388001  MISS:       3308
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 15672

Invalid block evictions: 32768
DBP Decisions: 733016
Mockingjay Decisions: 1775381
Non Writeback Decisions: 0

DB Predictions at the end: 
0 3325684
1 10791
2 8031
3 167031
4 12477
5 1050
6 128343
7 641
8 1760
9 173355
10 2578
11 1755
12 1009964

Sampler Misses: 15692
Mockingjay Updates within sampler sets: 15308
Invalid Block Updates within sampler sets: 384
DBP Updates within sampler sets: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     370744  ROW_BUFFER_MISS:     494172
 DBUS_CONGESTED:     595762
 WQ ROW_BUFFER_HIT:      76211  ROW_BUFFER_MISS:     340113  FULL:          0

 AVG_CONGESTED_CYCLE: 13
