
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 6175563 heartbeat IPC: 1.61929 cumulative IPC: 1.61929 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12351552 heartbeat IPC: 1.61917 cumulative IPC: 1.61923 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18528245 heartbeat IPC: 1.61899 cumulative IPC: 1.61915 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24700056 heartbeat IPC: 1.62027 cumulative IPC: 1.61943 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 30871282 heartbeat IPC: 1.62042 cumulative IPC: 1.61963 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37040122 heartbeat IPC: 1.62105 cumulative IPC: 1.61987 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 43212466 heartbeat IPC: 1.62013 cumulative IPC: 1.6199 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49386947 heartbeat IPC: 1.61957 cumulative IPC: 1.61986 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55559662 heartbeat IPC: 1.62003 cumulative IPC: 1.61988 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61728196 heartbeat IPC: 1.62113 cumulative IPC: 1.62001 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 67896862 heartbeat IPC: 1.6211 cumulative IPC: 1.6201 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 74066948 heartbeat IPC: 1.62072 cumulative IPC: 1.62016 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 80238104 heartbeat IPC: 1.62044 cumulative IPC: 1.62018 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 86406399 heartbeat IPC: 1.62119 cumulative IPC: 1.62025 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 92572049 heartbeat IPC: 1.62189 cumulative IPC: 1.62036 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 98737933 heartbeat IPC: 1.62183 cumulative IPC: 1.62045 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 104903185 heartbeat IPC: 1.62199 cumulative IPC: 1.62054 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 110197736 heartbeat IPC: 1.88873 cumulative IPC: 1.63343 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 115362795 heartbeat IPC: 1.93609 cumulative IPC: 1.64698 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 120528806 heartbeat IPC: 1.93573 cumulative IPC: 1.65935 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 120528807 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 136386484 heartbeat IPC: 0.630609 cumulative IPC: 0.630609 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 152212954 heartbeat IPC: 0.631853 cumulative IPC: 0.63123 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 168100797 heartbeat IPC: 0.629412 cumulative IPC: 0.630623 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 183960812 heartbeat IPC: 0.630516 cumulative IPC: 0.630596 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 199804411 heartbeat IPC: 0.63117 cumulative IPC: 0.630711 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 215676857 heartbeat IPC: 0.630023 cumulative IPC: 0.630596 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 231530724 heartbeat IPC: 0.630761 cumulative IPC: 0.63062 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 247501240 heartbeat IPC: 0.626154 cumulative IPC: 0.630058 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 263457546 heartbeat IPC: 0.626712 cumulative IPC: 0.629684 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 279361068 heartbeat IPC: 0.628791 cumulative IPC: 0.629595 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 298745193 heartbeat IPC: 0.515886 cumulative IPC: 0.617227 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 319688296 heartbeat IPC: 0.477484 cumulative IPC: 0.602532 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 342566864 heartbeat IPC: 0.43709 cumulative IPC: 0.585485 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 368213512 heartbeat IPC: 0.389914 cumulative IPC: 0.565235 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 398922860 heartbeat IPC: 0.325634 cumulative IPC: 0.538805 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 415870371 heartbeat IPC: 0.590057 cumulative IPC: 0.541746 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 432365539 heartbeat IPC: 0.606238 cumulative IPC: 0.545157 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 448865129 heartbeat IPC: 0.606076 cumulative IPC: 0.548218 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 465369925 heartbeat IPC: 0.605884 cumulative IPC: 0.550978 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 481832948 heartbeat IPC: 0.607422 cumulative IPC: 0.55355 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 498310114 heartbeat IPC: 0.6069 cumulative IPC: 0.555877 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 518508846 heartbeat IPC: 0.495081 cumulative IPC: 0.552792 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 539743094 heartbeat IPC: 0.470937 cumulative IPC: 0.548645 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 556314116 heartbeat IPC: 0.603463 cumulative IPC: 0.55073 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 571790014 heartbeat IPC: 0.646166 cumulative IPC: 0.554003 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 587358812 heartbeat IPC: 0.64231 cumulative IPC: 0.556948 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 602907974 heartbeat IPC: 0.643122 cumulative IPC: 0.559726 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 618467700 heartbeat IPC: 0.642685 cumulative IPC: 0.562318 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 634001862 heartbeat IPC: 0.643743 cumulative IPC: 0.564781 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 649572391 heartbeat IPC: 0.642239 cumulative IPC: 0.567061 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 665196018 heartbeat IPC: 0.640056 cumulative IPC: 0.569155 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 680820996 heartbeat IPC: 0.640001 cumulative IPC: 0.571131 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 696438204 heartbeat IPC: 0.64032 cumulative IPC: 0.573007 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 712067276 heartbeat IPC: 0.639833 cumulative IPC: 0.574772 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 730298196 heartbeat IPC: 0.548519 cumulative IPC: 0.573987 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 744388296 heartbeat IPC: 0.709718 cumulative IPC: 0.577053 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 758418765 heartbeat IPC: 0.712735 cumulative IPC: 0.580037 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 772367410 heartbeat IPC: 0.716915 cumulative IPC: 0.582966 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 786277405 heartbeat IPC: 0.718908 cumulative IPC: 0.585807 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 800421265 heartbeat IPC: 0.707021 cumulative IPC: 0.588328 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 814571038 heartbeat IPC: 0.706725 cumulative IPC: 0.590742 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 828527651 heartbeat IPC: 0.716506 cumulative IPC: 0.593221 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 842463861 heartbeat IPC: 0.717555 cumulative IPC: 0.595621 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 856349535 heartbeat IPC: 0.720167 cumulative IPC: 0.597972 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 870220153 heartbeat IPC: 0.720949 cumulative IPC: 0.600247 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 884370431 heartbeat IPC: 0.7067 cumulative IPC: 0.602219 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 898444164 heartbeat IPC: 0.710544 cumulative IPC: 0.604179 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 912382884 heartbeat IPC: 0.717426 cumulative IPC: 0.606172 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 926293954 heartbeat IPC: 0.718852 cumulative IPC: 0.608118 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 940171197 heartbeat IPC: 0.720604 cumulative IPC: 0.610022 (Simulation time: 0 hr 18 min 33 sec) 
Finished CPU 0 instructions: 500000000 cycles: 819642403 cumulative IPC: 0.610022 (Simulation time: 0 hr 18 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 97.4478% MPKI: 2.77547

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.610022 instructions: 500000000 cycles: 819642403
L1D TOTAL     ACCESS:  106889298  HIT:  102756907  MISS:    4132391
L1D LOAD      ACCESS:   76048596  HIT:   73872117  MISS:    2176479
L1D RFO       ACCESS:   30840702  HIT:   28884790  MISS:    1955912
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  177583127  HIT:  177088442  MISS:     494685
L1I LOAD      ACCESS:  177583127  HIT:  177088442  MISS:     494685
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    6979209  HIT:    4631423  MISS:    2347786
L2C LOAD      ACCESS:    2671145  HIT:    1360210  MISS:    1310935
L2C RFO       ACCESS:    1949024  HIT:     912846  MISS:    1036178
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2359040  HIT:    2358367  MISS:        673
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3705425  HIT:    1350355  MISS:    2355070
LLC LOAD      ACCESS:    1310931  HIT:     278849  MISS:    1032082
LLC RFO       ACCESS:    1036178  HIT:     259543  MISS:     776635
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1358316  HIT:     811963  MISS:     546353
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  100907737  HIT:  100433374  MISS:     474363
DTLB LOAD      ACCESS:   74604043  HIT:   74288596  MISS:     315447
DTLB RFO       ACCESS:   26303694  HIT:   26144778  MISS:     158916
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  153763438  HIT:  153763198  MISS:        240
ITLB LOAD      ACCESS:  153763438  HIT:  153763198  MISS:        240
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     474603  HIT:     443091  MISS:      31512
STLB LOAD      ACCESS:     315687  HIT:     296290  MISS:      19397
STLB RFO       ACCESS:     158916  HIT:     146801  MISS:      12115
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 24979
OPTgen demand accesses: 40667
OPTgen prefetch accesses: 0
OPTgen hits: 11440
OPTgen hit rate: 28.1309
Number of evictions: 2717088
Number of cache-friendly evictions: 837127



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1085339  ROW_BUFFER_MISS:     722949
 DBUS_CONGESTED:    1436247
 WQ ROW_BUFFER_HIT:     322878  ROW_BUFFER_MISS:     717397  FULL:       1750

 AVG_CONGESTED_CYCLE: 13
