
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5764817 heartbeat IPC: 1.73466 cumulative IPC: 1.73466 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10222972 heartbeat IPC: 2.24308 cumulative IPC: 1.95638 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 15417544 heartbeat IPC: 1.92509 cumulative IPC: 1.94584 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21157678 heartbeat IPC: 1.74212 cumulative IPC: 1.89057 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25556677 heartbeat IPC: 2.27325 cumulative IPC: 1.95644 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30837492 heartbeat IPC: 1.89365 cumulative IPC: 1.94568 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36255741 heartbeat IPC: 1.84562 cumulative IPC: 1.93073 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41441122 heartbeat IPC: 1.9285 cumulative IPC: 1.93045 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 46624324 heartbeat IPC: 1.92931 cumulative IPC: 1.93032 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51806655 heartbeat IPC: 1.92963 cumulative IPC: 1.93025 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 56989110 heartbeat IPC: 1.92959 cumulative IPC: 1.93019 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 62171938 heartbeat IPC: 1.92945 cumulative IPC: 1.93013 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 67356571 heartbeat IPC: 1.92878 cumulative IPC: 1.93003 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 72541860 heartbeat IPC: 1.92853 cumulative IPC: 1.92992 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 77726791 heartbeat IPC: 1.92867 cumulative IPC: 1.92984 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 82911790 heartbeat IPC: 1.92864 cumulative IPC: 1.92976 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 88096302 heartbeat IPC: 1.92882 cumulative IPC: 1.92971 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 93281140 heartbeat IPC: 1.9287 cumulative IPC: 1.92965 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 98465679 heartbeat IPC: 1.92881 cumulative IPC: 1.92961 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 103650812 heartbeat IPC: 1.92859 cumulative IPC: 1.92956 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 103650813 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 123302011 heartbeat IPC: 0.508875 cumulative IPC: 0.508875 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 139750092 heartbeat IPC: 0.607974 cumulative IPC: 0.554028 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 156382247 heartbeat IPC: 0.601245 cumulative IPC: 0.568921 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 172790162 heartbeat IPC: 0.609462 cumulative IPC: 0.578542 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 189251857 heartbeat IPC: 0.607471 cumulative IPC: 0.584105 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 205793426 heartbeat IPC: 0.604537 cumulative IPC: 0.587414 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 222266519 heartbeat IPC: 0.607051 cumulative IPC: 0.590141 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 238657585 heartbeat IPC: 0.610088 cumulative IPC: 0.592563 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 255078746 heartbeat IPC: 0.608971 cumulative IPC: 0.594342 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 271425651 heartbeat IPC: 0.611736 cumulative IPC: 0.596037 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 287898711 heartbeat IPC: 0.607052 cumulative IPC: 0.597022 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 304271032 heartbeat IPC: 0.610787 cumulative IPC: 0.598145 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 320644173 heartbeat IPC: 0.610756 cumulative IPC: 0.599097 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 337099359 heartbeat IPC: 0.607711 cumulative IPC: 0.599704 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 356889503 heartbeat IPC: 0.505302 cumulative IPC: 0.592327 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 375707287 heartbeat IPC: 0.531412 cumulative IPC: 0.588113 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 394508582 heartbeat IPC: 0.531878 cumulative IPC: 0.584478 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 413309714 heartbeat IPC: 0.531883 cumulative IPC: 0.581285 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 432063810 heartbeat IPC: 0.533217 cumulative IPC: 0.57854 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 450828966 heartbeat IPC: 0.532903 cumulative IPC: 0.576073 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 469597264 heartbeat IPC: 0.532813 cumulative IPC: 0.573854 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 488390007 heartbeat IPC: 0.53212 cumulative IPC: 0.571816 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 507194317 heartbeat IPC: 0.531793 cumulative IPC: 0.569951 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 525975007 heartbeat IPC: 0.532462 cumulative IPC: 0.568284 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 544808490 heartbeat IPC: 0.530969 cumulative IPC: 0.566691 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 563637290 heartbeat IPC: 0.531101 cumulative IPC: 0.565234 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 582451480 heartbeat IPC: 0.531514 cumulative IPC: 0.563909 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 601261101 heartbeat IPC: 0.531643 cumulative IPC: 0.562689 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 620085043 heartbeat IPC: 0.531238 cumulative IPC: 0.561543 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 638920737 heartbeat IPC: 0.530907 cumulative IPC: 0.560465 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 657735598 heartbeat IPC: 0.531495 cumulative IPC: 0.559481 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 676554248 heartbeat IPC: 0.531388 cumulative IPC: 0.558558 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 695372709 heartbeat IPC: 0.531393 cumulative IPC: 0.557694 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 714197739 heartbeat IPC: 0.531208 cumulative IPC: 0.556878 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 733004271 heartbeat IPC: 0.53173 cumulative IPC: 0.556126 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 751814543 heartbeat IPC: 0.531624 cumulative IPC: 0.555415 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 770664054 heartbeat IPC: 0.530518 cumulative IPC: 0.554712 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 789491714 heartbeat IPC: 0.531133 cumulative IPC: 0.554064 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 808319377 heartbeat IPC: 0.531133 cumulative IPC: 0.553452 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 827159061 heartbeat IPC: 0.530794 cumulative IPC: 0.552862 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 845993039 heartbeat IPC: 0.530955 cumulative IPC: 0.552306 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 864812513 heartbeat IPC: 0.531364 cumulative IPC: 0.551788 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 883618731 heartbeat IPC: 0.531739 cumulative IPC: 0.551305 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 902441238 heartbeat IPC: 0.531279 cumulative IPC: 0.550833 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 921270042 heartbeat IPC: 0.531101 cumulative IPC: 0.550378 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 940071903 heartbeat IPC: 0.531862 cumulative IPC: 0.549962 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 958849849 heartbeat IPC: 0.53254 cumulative IPC: 0.54958 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 977610765 heartbeat IPC: 0.533023 cumulative IPC: 0.549224 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 996353160 heartbeat IPC: 0.53355 cumulative IPC: 0.548895 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1015046233 heartbeat IPC: 0.534958 cumulative IPC: 0.548609 (Simulation time: 0 hr 17 min 12 sec) 
Finished CPU 0 instructions: 500000002 cycles: 911395433 cumulative IPC: 0.548609 (Simulation time: 0 hr 17 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 97.6254% MPKI: 3.28074

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.548609 instructions: 500000002 cycles: 911395433
L1D TOTAL     ACCESS:  156504394  HIT:  150220023  MISS:    6284371
L1D LOAD      ACCESS:   95493409  HIT:   91598615  MISS:    3894794
L1D RFO       ACCESS:   61010985  HIT:   58621408  MISS:    2389577
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  184845637  HIT:  184755540  MISS:      90097
L1I LOAD      ACCESS:  184845637  HIT:  184755540  MISS:      90097
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    9606198  HIT:    8734464  MISS:     871734
L2C LOAD      ACCESS:    3982092  HIT:    3317932  MISS:     664160
L2C RFO       ACCESS:    2356988  HIT:    2149543  MISS:     207445
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3267118  HIT:    3266989  MISS:        129
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1305499  HIT:     218246  MISS:    1087253
LLC LOAD      ACCESS:     664160  HIT:       6500  MISS:     657660
LLC RFO       ACCESS:     207445  HIT:        190  MISS:     207255
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     433894  HIT:     211556  MISS:     222338
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  134563124  HIT:  133206931  MISS:    1356193
DTLB LOAD      ACCESS:   85127296  HIT:   84162409  MISS:     964887
DTLB RFO       ACCESS:   49435828  HIT:   49044522  MISS:     391306
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  163005801  HIT:  163005773  MISS:         28
ITLB LOAD      ACCESS:  163005801  HIT:  163005773  MISS:         28
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    1356221  HIT:    1342827  MISS:      13394
STLB LOAD      ACCESS:     964915  HIT:     954829  MISS:      10086
STLB RFO       ACCESS:     391306  HIT:     387998  MISS:       3308
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 15672

Invalid block evictions: 32768
DBP (Mockingjay) Decisions: 734738
LRU Decisions: 1773663
Non Writeback Decisions: 0

DB Predictions at the end: 
0 3325680
1 10791
2 8030
3 167031
4 12477
5 1050
6 128342
7 641
8 1760
9 173362
10 2578
11 1755
12 1009967

Sampler Misses: 15692
Mockingjay Updates within sampler sets: 15308
Invalid Block Updates within sampler sets: 384
DBP Updates within sampler sets: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     370872  ROW_BUFFER_MISS:     494039
 DBUS_CONGESTED:     595675
 WQ ROW_BUFFER_HIT:      76340  ROW_BUFFER_MISS:     339984  FULL:          0

 AVG_CONGESTED_CYCLE: 13
