
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/xalancbmk_748B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 6673062 heartbeat IPC: 1.49856 cumulative IPC: 1.49856 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13698292 heartbeat IPC: 1.42344 cumulative IPC: 1.46004 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 20438492 heartbeat IPC: 1.48364 cumulative IPC: 1.46782 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 27351005 heartbeat IPC: 1.44665 cumulative IPC: 1.46247 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34108136 heartbeat IPC: 1.47992 cumulative IPC: 1.46593 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39980090 heartbeat IPC: 1.70301 cumulative IPC: 1.50075 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 44886337 heartbeat IPC: 2.03822 cumulative IPC: 1.55949 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51722026 heartbeat IPC: 1.46291 cumulative IPC: 1.54673 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 58621113 heartbeat IPC: 1.44947 cumulative IPC: 1.53528 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65140449 heartbeat IPC: 1.5339 cumulative IPC: 1.53514 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 71223852 heartbeat IPC: 1.64382 cumulative IPC: 1.54443 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 76107095 heartbeat IPC: 2.04782 cumulative IPC: 1.57673 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 81005178 heartbeat IPC: 2.04162 cumulative IPC: 1.60484 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 87487552 heartbeat IPC: 1.54264 cumulative IPC: 1.60023 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 94377895 heartbeat IPC: 1.45131 cumulative IPC: 1.58936 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 100884851 heartbeat IPC: 1.53682 cumulative IPC: 1.58597 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 107195049 heartbeat IPC: 1.58474 cumulative IPC: 1.58589 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 112892451 heartbeat IPC: 1.75519 cumulative IPC: 1.59444 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 117760565 heartbeat IPC: 2.05418 cumulative IPC: 1.61344 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 122643611 heartbeat IPC: 2.0479 cumulative IPC: 1.63074 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 122643612 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 139431024 heartbeat IPC: 0.595684 cumulative IPC: 0.595684 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 169719043 heartbeat IPC: 0.330164 cumulative IPC: 0.42485 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 197024366 heartbeat IPC: 0.366229 cumulative IPC: 0.40333 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 222479566 heartbeat IPC: 0.392847 cumulative IPC: 0.400657 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 243936068 heartbeat IPC: 0.466059 cumulative IPC: 0.412227 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 257219279 heartbeat IPC: 0.75283 cumulative IPC: 0.445846 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 279727240 heartbeat IPC: 0.444287 cumulative IPC: 0.445623 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 302601208 heartbeat IPC: 0.437178 cumulative IPC: 0.444549 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 332119019 heartbeat IPC: 0.338779 cumulative IPC: 0.429645 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 357079559 heartbeat IPC: 0.400632 cumulative IPC: 0.426556 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 379714228 heartbeat IPC: 0.4418 cumulative IPC: 0.427898 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 401233342 heartbeat IPC: 0.464703 cumulative IPC: 0.430741 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 422176718 heartbeat IPC: 0.477478 cumulative IPC: 0.434009 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 441209824 heartbeat IPC: 0.5254 cumulative IPC: 0.439469 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 453835688 heartbeat IPC: 0.792025 cumulative IPC: 0.452909 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 466659533 heartbeat IPC: 0.779797 cumulative IPC: 0.465095 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 479370050 heartbeat IPC: 0.78675 cumulative IPC: 0.476556 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 492378047 heartbeat IPC: 0.768758 cumulative IPC: 0.486836 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 507787408 heartbeat IPC: 0.648956 cumulative IPC: 0.493322 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 541067337 heartbeat IPC: 0.300481 cumulative IPC: 0.477984 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 570236993 heartbeat IPC: 0.342822 cumulative IPC: 0.469176 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 598205463 heartbeat IPC: 0.357545 cumulative IPC: 0.462611 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 626988118 heartbeat IPC: 0.347431 cumulative IPC: 0.456037 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 650744588 heartbeat IPC: 0.420938 cumulative IPC: 0.454459 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 668614385 heartbeat IPC: 0.559603 cumulative IPC: 0.4579 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 697272653 heartbeat IPC: 0.348939 cumulative IPC: 0.452466 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 721685454 heartbeat IPC: 0.409621 cumulative IPC: 0.45072 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 744079655 heartbeat IPC: 0.446544 cumulative IPC: 0.450569 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 765505071 heartbeat IPC: 0.466735 cumulative IPC: 0.451108 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 786168196 heartbeat IPC: 0.483954 cumulative IPC: 0.452131 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 799249599 heartbeat IPC: 0.764444 cumulative IPC: 0.458169 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 812103313 heartbeat IPC: 0.777985 cumulative IPC: 0.464132 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 824998946 heartbeat IPC: 0.775457 cumulative IPC: 0.469848 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 838501393 heartbeat IPC: 0.740606 cumulative IPC: 0.474955 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 864079649 heartbeat IPC: 0.390957 cumulative IPC: 0.472057 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 890588318 heartbeat IPC: 0.377235 cumulative IPC: 0.468784 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 906628842 heartbeat IPC: 0.623421 cumulative IPC: 0.471948 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 935052250 heartbeat IPC: 0.351823 cumulative IPC: 0.467745 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 964322468 heartbeat IPC: 0.341644 cumulative IPC: 0.46336 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 989168384 heartbeat IPC: 0.402481 cumulative IPC: 0.461614 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1011924847 heartbeat IPC: 0.439436 cumulative IPC: 0.461046 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1027162181 heartbeat IPC: 0.656283 cumulative IPC: 0.464335 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1040442618 heartbeat IPC: 0.752987 cumulative IPC: 0.468512 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1062386542 heartbeat IPC: 0.455707 cumulative IPC: 0.468213 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1090012569 heartbeat IPC: 0.361978 cumulative IPC: 0.465179 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1113831913 heartbeat IPC: 0.419827 cumulative IPC: 0.464089 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1136114334 heartbeat IPC: 0.448784 cumulative IPC: 0.463753 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1156174682 heartbeat IPC: 0.498496 cumulative IPC: 0.464427 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1169003235 heartbeat IPC: 0.779511 cumulative IPC: 0.46829 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1182178468 heartbeat IPC: 0.759 cumulative IPC: 0.471905 (Simulation time: 0 hr 17 min 33 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1059534864 cumulative IPC: 0.471905 (Simulation time: 0 hr 17 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 97.9421% MPKI: 5.55216

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471905 instructions: 500000000 cycles: 1059534864
L1D TOTAL     ACCESS:  122911252  HIT:  108863697  MISS:   14047555
L1D LOAD      ACCESS:   85203955  HIT:   72411494  MISS:   12792461
L1D RFO       ACCESS:   37707297  HIT:   36452203  MISS:    1255094
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  181950944  HIT:  181525235  MISS:     425709
L1I LOAD      ACCESS:  181950944  HIT:  181525235  MISS:     425709
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   16461015  HIT:   14758024  MISS:    1702991
L2C LOAD      ACCESS:   13217926  HIT:   12537132  MISS:     680794
L2C RFO       ACCESS:    1255064  HIT:     233987  MISS:    1021077
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1988025  HIT:    1986905  MISS:       1120
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3077339  HIT:    1130746  MISS:    1946593
LLC LOAD      ACCESS:     680793  HIT:     387659  MISS:     293134
LLC RFO       ACCESS:    1021077  HIT:     156869  MISS:     864208
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375469  HIT:     586218  MISS:     789251
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  140989398  HIT:  135989887  MISS:    4999511
DTLB LOAD      ACCESS:  105253166  HIT:  100520296  MISS:    4732870
DTLB RFO       ACCESS:   35736232  HIT:   35469591  MISS:     266641
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  146419744  HIT:  146012775  MISS:     406969
ITLB LOAD      ACCESS:  146419744  HIT:  146012775  MISS:     406969
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    5406480  HIT:    5069938  MISS:     336542
STLB LOAD      ACCESS:    5139839  HIT:    4886046  MISS:     253793
STLB RFO       ACCESS:     266641  HIT:     183892  MISS:      82749
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 37805

Invalid block evictions: 32768
DBP Decisions: 310129
Mockingjay Decisions: 1504662
Non Writeback Decisions: 802742

DB Predictions at the end: 
0 2377325
1 118016
2 111136
3 401646
4 14092
5 13729
6 301224
7 11991
8 10321
9 1662719


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     506449  ROW_BUFFER_MISS:     650749
 DBUS_CONGESTED:    1624406
 WQ ROW_BUFFER_HIT:     210271  ROW_BUFFER_MISS:     891716  FULL:          0

 AVG_CONGESTED_CYCLE: 14
