
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/xalancbmk_748B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 6673061 heartbeat IPC: 1.49856 cumulative IPC: 1.49856 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13698209 heartbeat IPC: 1.42346 cumulative IPC: 1.46004 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 20437971 heartbeat IPC: 1.48373 cumulative IPC: 1.46786 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 27350315 heartbeat IPC: 1.44669 cumulative IPC: 1.46251 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34107416 heartbeat IPC: 1.47992 cumulative IPC: 1.46596 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39979382 heartbeat IPC: 1.70301 cumulative IPC: 1.50077 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 44884794 heartbeat IPC: 2.03856 cumulative IPC: 1.55955 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51718248 heartbeat IPC: 1.46339 cumulative IPC: 1.54684 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 58617045 heartbeat IPC: 1.44953 cumulative IPC: 1.53539 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65136178 heartbeat IPC: 1.53395 cumulative IPC: 1.53525 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 71219605 heartbeat IPC: 1.64381 cumulative IPC: 1.54452 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 76102830 heartbeat IPC: 2.04783 cumulative IPC: 1.57681 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 81000673 heartbeat IPC: 2.04172 cumulative IPC: 1.60492 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 87481337 heartbeat IPC: 1.54305 cumulative IPC: 1.60034 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 94371371 heartbeat IPC: 1.45137 cumulative IPC: 1.58947 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 100878174 heartbeat IPC: 1.53685 cumulative IPC: 1.58607 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 107188300 heartbeat IPC: 1.58475 cumulative IPC: 1.58599 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 112885689 heartbeat IPC: 1.75519 cumulative IPC: 1.59453 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 117753922 heartbeat IPC: 2.05413 cumulative IPC: 1.61353 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 122637143 heartbeat IPC: 2.04783 cumulative IPC: 1.63083 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 122637144 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 139299349 heartbeat IPC: 0.600161 cumulative IPC: 0.600161 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 169243383 heartbeat IPC: 0.333956 cumulative IPC: 0.429127 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 196334509 heartbeat IPC: 0.369125 cumulative IPC: 0.40707 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 221867875 heartbeat IPC: 0.391644 cumulative IPC: 0.403101 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 243379573 heartbeat IPC: 0.464863 cumulative IPC: 0.414105 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 256244134 heartbeat IPC: 0.777329 cumulative IPC: 0.449078 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 278669220 heartbeat IPC: 0.445929 cumulative IPC: 0.448626 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 301322640 heartbeat IPC: 0.441434 cumulative IPC: 0.447714 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 330976212 heartbeat IPC: 0.337228 cumulative IPC: 0.431988 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 356093313 heartbeat IPC: 0.398135 cumulative IPC: 0.428346 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 378866977 heartbeat IPC: 0.439104 cumulative IPC: 0.429302 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 400497964 heartbeat IPC: 0.4623 cumulative IPC: 0.431871 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 421433873 heartbeat IPC: 0.477648 cumulative IPC: 0.435078 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 440490583 heartbeat IPC: 0.524749 cumulative IPC: 0.440455 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 453177972 heartbeat IPC: 0.788184 cumulative IPC: 0.453802 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 465951538 heartbeat IPC: 0.782867 cumulative IPC: 0.466045 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 478526659 heartbeat IPC: 0.795221 cumulative IPC: 0.477676 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 491520733 heartbeat IPC: 0.769581 cumulative IPC: 0.487959 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 506961383 heartbeat IPC: 0.647641 cumulative IPC: 0.494374 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 540048822 heartbeat IPC: 0.302229 cumulative IPC: 0.479143 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 569113856 heartbeat IPC: 0.344056 cumulative IPC: 0.470349 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 596972978 heartbeat IPC: 0.358949 cumulative IPC: 0.463806 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 625709854 heartbeat IPC: 0.347985 cumulative IPC: 0.45719 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 649477778 heartbeat IPC: 0.420735 cumulative IPC: 0.455546 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 666956562 heartbeat IPC: 0.572122 cumulative IPC: 0.459289 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 695658506 heartbeat IPC: 0.348408 cumulative IPC: 0.453735 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 720149646 heartbeat IPC: 0.408311 cumulative IPC: 0.451873 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 742667183 heartbeat IPC: 0.444098 cumulative IPC: 0.451591 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 764187409 heartbeat IPC: 0.464679 cumulative IPC: 0.45203 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 784967372 heartbeat IPC: 0.481233 cumulative IPC: 0.452946 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 797959803 heartbeat IPC: 0.769679 cumulative IPC: 0.45904 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 810702696 heartbeat IPC: 0.784751 cumulative IPC: 0.465072 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 823379203 heartbeat IPC: 0.788861 cumulative IPC: 0.470929 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 836610574 heartbeat IPC: 0.755779 cumulative IPC: 0.476208 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 862111077 heartbeat IPC: 0.392149 cumulative IPC: 0.473309 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 888657781 heartbeat IPC: 0.376695 cumulative IPC: 0.469961 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 904058026 heartbeat IPC: 0.649341 cumulative IPC: 0.473496 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 932252248 heartbeat IPC: 0.354683 cumulative IPC: 0.469359 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 961547590 heartbeat IPC: 0.341351 cumulative IPC: 0.464889 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 986439284 heartbeat IPC: 0.40174 cumulative IPC: 0.463069 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1009241451 heartbeat IPC: 0.438555 cumulative IPC: 0.462439 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1024394553 heartbeat IPC: 0.659931 cumulative IPC: 0.465757 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1037376561 heartbeat IPC: 0.770297 cumulative IPC: 0.470079 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1059079140 heartbeat IPC: 0.460775 cumulative IPC: 0.469864 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1086884537 heartbeat IPC: 0.359642 cumulative IPC: 0.466685 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1110878333 heartbeat IPC: 0.416774 cumulative IPC: 0.465473 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1133259186 heartbeat IPC: 0.446811 cumulative IPC: 0.46506 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1153344575 heartbeat IPC: 0.497874 cumulative IPC: 0.4657 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1165980671 heartbeat IPC: 0.791384 cumulative IPC: 0.469644 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1178932755 heartbeat IPC: 0.772076 cumulative IPC: 0.473352 (Simulation time: 0 hr 17 min 15 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1056295619 cumulative IPC: 0.473352 (Simulation time: 0 hr 17 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 97.9421% MPKI: 5.55216

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.473352 instructions: 500000000 cycles: 1056295619
L1D TOTAL     ACCESS:  122908468  HIT:  108860944  MISS:   14047524
L1D LOAD      ACCESS:   85219699  HIT:   72427414  MISS:   12792285
L1D RFO       ACCESS:   37688769  HIT:   36433530  MISS:    1255239
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  181955532  HIT:  181529823  MISS:     425709
L1I LOAD      ACCESS:  181955532  HIT:  181529823  MISS:     425709
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   16460941  HIT:   14757953  MISS:    1702988
L2C LOAD      ACCESS:   13217768  HIT:   12537154  MISS:     680614
L2C RFO       ACCESS:    1255209  HIT:     233954  MISS:    1021255
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1987964  HIT:    1986845  MISS:       1119
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3077338  HIT:    1206796  MISS:    1870542
LLC LOAD      ACCESS:     680613  HIT:     422394  MISS:     258219
LLC RFO       ACCESS:    1021255  HIT:     146621  MISS:     874634
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375470  HIT:     637781  MISS:     737689
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:  141009075  HIT:  136009563  MISS:    4999512
DTLB LOAD      ACCESS:  105272171  HIT:  100539295  MISS:    4732876
DTLB RFO       ACCESS:   35736904  HIT:   35470268  MISS:     266636
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:  146425681  HIT:  146018712  MISS:     406969
ITLB LOAD      ACCESS:  146425681  HIT:  146018712  MISS:     406969
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    5406481  HIT:    5069939  MISS:     336542
STLB LOAD      ACCESS:    5139845  HIT:    4886060  MISS:     253785
STLB RFO       ACCESS:     266636  HIT:     183879  MISS:      82757
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 37805
OPTgen demand accesses: 36045
OPTgen prefetch accesses: 0
OPTgen hits: 13477
OPTgen hit rate: 37.3894
Number of evictions: 2581325
Number of cache-friendly evictions: 357725



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     452835  ROW_BUFFER_MISS:     679892
 DBUS_CONGESTED:    1592625
 WQ ROW_BUFFER_HIT:     216499  ROW_BUFFER_MISS:     846227  FULL:          0

 AVG_CONGESTED_CYCLE: 14
