
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4964481 heartbeat IPC: 2.01431 cumulative IPC: 2.01431 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9919452 heartbeat IPC: 2.01817 cumulative IPC: 2.01624 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14841354 heartbeat IPC: 2.03174 cumulative IPC: 2.02138 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19847914 heartbeat IPC: 1.99738 cumulative IPC: 2.01533 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24953918 heartbeat IPC: 1.95848 cumulative IPC: 2.00369 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30048659 heartbeat IPC: 1.96281 cumulative IPC: 1.99676 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35068727 heartbeat IPC: 1.992 cumulative IPC: 1.99608 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40195390 heartbeat IPC: 1.95059 cumulative IPC: 1.99028 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45326561 heartbeat IPC: 1.94887 cumulative IPC: 1.98559 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50394078 heartbeat IPC: 1.97335 cumulative IPC: 1.98436 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 55434544 heartbeat IPC: 1.98394 cumulative IPC: 1.98432 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 60567814 heartbeat IPC: 1.94808 cumulative IPC: 1.98125 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 65697460 heartbeat IPC: 1.94945 cumulative IPC: 1.97877 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 70738853 heartbeat IPC: 1.98358 cumulative IPC: 1.97911 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 75809163 heartbeat IPC: 1.97227 cumulative IPC: 1.97865 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 80939926 heartbeat IPC: 1.94903 cumulative IPC: 1.97677 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 86061227 heartbeat IPC: 1.95263 cumulative IPC: 1.97534 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 91078048 heartbeat IPC: 1.99329 cumulative IPC: 1.97633 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 96180875 heartbeat IPC: 1.9597 cumulative IPC: 1.97544 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 101310661 heartbeat IPC: 1.9494 cumulative IPC: 1.97413 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 101310662 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 110419763 heartbeat IPC: 1.0978 cumulative IPC: 1.0978 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 119300596 heartbeat IPC: 1.12602 cumulative IPC: 1.11173 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 128500683 heartbeat IPC: 1.08695 cumulative IPC: 1.10335 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 137669859 heartbeat IPC: 1.09061 cumulative IPC: 1.10013 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 146715965 heartbeat IPC: 1.10545 cumulative IPC: 1.10119 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 156708901 heartbeat IPC: 1.00071 cumulative IPC: 1.08307 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 167316356 heartbeat IPC: 0.942733 cumulative IPC: 1.06051 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 178115458 heartbeat IPC: 0.926003 cumulative IPC: 1.0416 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 188852873 heartbeat IPC: 0.931323 cumulative IPC: 1.02808 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 199513491 heartbeat IPC: 0.938032 cumulative IPC: 1.0183 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 210406240 heartbeat IPC: 0.918042 cumulative IPC: 1.00829 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 221048745 heartbeat IPC: 0.939628 cumulative IPC: 1.00219 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 231699380 heartbeat IPC: 0.938911 cumulative IPC: 0.997019 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 242677723 heartbeat IPC: 0.910884 cumulative IPC: 0.99033 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 253214239 heartbeat IPC: 0.949081 cumulative IPC: 0.987469 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 263749490 heartbeat IPC: 0.949194 cumulative IPC: 0.984986 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 274567249 heartbeat IPC: 0.924406 cumulative IPC: 0.981204 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 285155271 heartbeat IPC: 0.944463 cumulative IPC: 0.979088 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 295817036 heartbeat IPC: 0.937931 cumulative IPC: 0.976832 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 306484101 heartbeat IPC: 0.937465 cumulative IPC: 0.974785 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 317003971 heartbeat IPC: 0.950582 cumulative IPC: 0.973605 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 327703864 heartbeat IPC: 0.934589 cumulative IPC: 0.971761 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 338382268 heartbeat IPC: 0.93647 cumulative IPC: 0.970171 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 348795890 heartbeat IPC: 0.960281 cumulative IPC: 0.969755 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 359528134 heartbeat IPC: 0.931772 cumulative IPC: 0.968176 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 370148451 heartbeat IPC: 0.941591 cumulative IPC: 0.967126 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 380683175 heartbeat IPC: 0.949242 cumulative IPC: 0.966452 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 391559095 heartbeat IPC: 0.919462 cumulative IPC: 0.964691 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 402226062 heartbeat IPC: 0.937474 cumulative IPC: 0.963726 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 412852858 heartbeat IPC: 0.941017 cumulative IPC: 0.962951 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 423733530 heartbeat IPC: 0.919061 cumulative IPC: 0.96147 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 434279538 heartbeat IPC: 0.948226 cumulative IPC: 0.961051 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 444987937 heartbeat IPC: 0.933847 cumulative IPC: 0.960203 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 455853223 heartbeat IPC: 0.920362 cumulative IPC: 0.958982 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 466515580 heartbeat IPC: 0.937879 cumulative IPC: 0.958366 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 477336094 heartbeat IPC: 0.92417 cumulative IPC: 0.957382 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 488161024 heartbeat IPC: 0.923793 cumulative IPC: 0.956442 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 498758708 heartbeat IPC: 0.943602 cumulative IPC: 0.9561 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 509493053 heartbeat IPC: 0.931589 cumulative IPC: 0.955455 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 520171147 heartbeat IPC: 0.936497 cumulative IPC: 0.954972 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 530838273 heartbeat IPC: 0.93746 cumulative IPC: 0.954537 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 541787966 heartbeat IPC: 0.913268 cumulative IPC: 0.953511 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 552427718 heartbeat IPC: 0.939872 cumulative IPC: 0.953189 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 562983950 heartbeat IPC: 0.947308 cumulative IPC: 0.953055 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 573973220 heartbeat IPC: 0.909979 cumulative IPC: 0.952053 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 584571041 heartbeat IPC: 0.94359 cumulative IPC: 0.951868 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 595259715 heartbeat IPC: 0.93557 cumulative IPC: 0.951515 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 606109734 heartbeat IPC: 0.921657 cumulative IPC: 0.950873 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 616633106 heartbeat IPC: 0.950266 cumulative IPC: 0.950861 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 627424954 heartbeat IPC: 0.926625 cumulative IPC: 0.950364 (Simulation time: 0 hr 15 min 5 sec) 
Finished CPU 0 instructions: 500000000 cycles: 526114301 cumulative IPC: 0.950364 (Simulation time: 0 hr 15 min 5 sec) 

CPU 0 Branch Prediction Accuracy: 98.9352% MPKI: 0.420634

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.950364 instructions: 500000000 cycles: 526114301
L1D TOTAL     ACCESS:  104951236  HIT:   90931119  MISS:   14020117
L1D LOAD      ACCESS:   62488258  HIT:   52393701  MISS:   10094557
L1D RFO       ACCESS:   42462978  HIT:   38537418  MISS:    3925560
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  116124252  HIT:  116124117  MISS:        135
L1I LOAD      ACCESS:  116124252  HIT:  116124117  MISS:        135
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   21337972  HIT:   19143121  MISS:    2194851
L2C LOAD      ACCESS:   10094516  HIT:    8320759  MISS:    1773757
L2C RFO       ACCESS:    3882182  HIT:    3463994  MISS:     418188
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7361274  HIT:    7358368  MISS:       2906
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2945438  HIT:    1363451  MISS:    1581987
LLC LOAD      ACCESS:    1773757  HIT:     531962  MISS:    1241795
LLC RFO       ACCESS:     418188  HIT:     373135  MISS:      45053
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     753493  HIT:     458354  MISS:     295139
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:   93024089  HIT:   85395113  MISS:    7628976
DTLB LOAD      ACCESS:   60647898  HIT:   53630501  MISS:    7017397
DTLB RFO       ACCESS:   32376191  HIT:   31764612  MISS:     611579
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   92572304  HIT:   92572303  MISS:          1
ITLB LOAD      ACCESS:   92572304  HIT:   92572303  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    7628977  HIT:    7604524  MISS:      24453
STLB LOAD      ACCESS:    7017398  HIT:    6994073  MISS:      23325
STLB RFO       ACCESS:     611579  HIT:     610451  MISS:       1128
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29687

Invalid block evictions: 32768
DBP Decisions: 82011
Mockingjay Decisions: 872052
Non Writeback Decisions: 1235373

DB Predictions at the end: 
0 4013869
1 160
2 242
3 488925
6 241971
9 598137


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     596937  ROW_BUFFER_MISS:     689833
 DBUS_CONGESTED:     434598
 WQ ROW_BUFFER_HIT:      63143  ROW_BUFFER_MISS:     301040  FULL:        140

 AVG_CONGESTED_CYCLE: 13
