
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4584015 heartbeat IPC: 2.18149 cumulative IPC: 2.18149 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9059638 heartbeat IPC: 2.23433 cumulative IPC: 2.20759 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13365157 heartbeat IPC: 2.3226 cumulative IPC: 2.24464 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17670575 heartbeat IPC: 2.32265 cumulative IPC: 2.26365 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21976273 heartbeat IPC: 2.3225 cumulative IPC: 2.27518 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 26281294 heartbeat IPC: 2.32287 cumulative IPC: 2.28299 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30586109 heartbeat IPC: 2.32298 cumulative IPC: 2.28862 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34891375 heartbeat IPC: 2.32274 cumulative IPC: 2.29283 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39196630 heartbeat IPC: 2.32274 cumulative IPC: 2.29612 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43501983 heartbeat IPC: 2.32269 cumulative IPC: 2.29875 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 47807526 heartbeat IPC: 2.32259 cumulative IPC: 2.30089 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 52095212 heartbeat IPC: 2.33226 cumulative IPC: 2.30347 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 56349867 heartbeat IPC: 2.35037 cumulative IPC: 2.30702 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 60601126 heartbeat IPC: 2.35224 cumulative IPC: 2.31019 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 64838772 heartbeat IPC: 2.3598 cumulative IPC: 2.31343 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 69084741 heartbeat IPC: 2.35517 cumulative IPC: 2.316 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 73330028 heartbeat IPC: 2.35555 cumulative IPC: 2.31829 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 77568786 heartbeat IPC: 2.35918 cumulative IPC: 2.32052 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 81827499 heartbeat IPC: 2.34813 cumulative IPC: 2.32196 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 86110899 heartbeat IPC: 2.33459 cumulative IPC: 2.32259 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 86110900 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 94787202 heartbeat IPC: 1.15256 cumulative IPC: 1.15256 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 103390335 heartbeat IPC: 1.16237 cumulative IPC: 1.15745 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 112100645 heartbeat IPC: 1.14807 cumulative IPC: 1.1543 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 120750230 heartbeat IPC: 1.15612 cumulative IPC: 1.15476 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 129357878 heartbeat IPC: 1.16176 cumulative IPC: 1.15615 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 138036562 heartbeat IPC: 1.15225 cumulative IPC: 1.1555 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 146721383 heartbeat IPC: 1.15143 cumulative IPC: 1.15492 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 155379910 heartbeat IPC: 1.15493 cumulative IPC: 1.15492 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 164224159 heartbeat IPC: 1.13068 cumulative IPC: 1.15217 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 174077184 heartbeat IPC: 1.01492 cumulative IPC: 1.1368 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 184814284 heartbeat IPC: 0.93135 cumulative IPC: 1.11445 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 195632627 heartbeat IPC: 0.924356 cumulative IPC: 1.09567 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 206378771 heartbeat IPC: 0.930567 cumulative IPC: 1.08092 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 217193597 heartbeat IPC: 0.924656 cumulative IPC: 1.06803 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 227988550 heartbeat IPC: 0.926359 cumulative IPC: 1.05725 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 238839298 heartbeat IPC: 0.921595 cumulative IPC: 1.04761 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 249698905 heartbeat IPC: 0.920844 cumulative IPC: 1.0392 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 260531004 heartbeat IPC: 0.923182 cumulative IPC: 1.03199 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 271392415 heartbeat IPC: 0.920691 cumulative IPC: 1.02547 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 282209166 heartbeat IPC: 0.924492 cumulative IPC: 1.0199 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 293052497 heartbeat IPC: 0.922226 cumulative IPC: 1.01478 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 303849424 heartbeat IPC: 0.926189 cumulative IPC: 1.01039 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 314711786 heartbeat IPC: 0.92061 cumulative IPC: 1.00612 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 325525374 heartbeat IPC: 0.924762 cumulative IPC: 1.00245 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 336410383 heartbeat IPC: 0.918695 cumulative IPC: 0.998803 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 347225931 heartbeat IPC: 0.924595 cumulative IPC: 0.99573 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 358087982 heartbeat IPC: 0.920637 cumulative IPC: 0.992731 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 368919491 heartbeat IPC: 0.923232 cumulative IPC: 0.990069 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 379813197 heartbeat IPC: 0.917962 cumulative IPC: 0.987394 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 390687120 heartbeat IPC: 0.919631 cumulative IPC: 0.984975 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 401587195 heartbeat IPC: 0.917425 cumulative IPC: 0.982641 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 412434251 heartbeat IPC: 0.921909 cumulative IPC: 0.980622 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 423362873 heartbeat IPC: 0.915029 cumulative IPC: 0.978497 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 434295938 heartbeat IPC: 0.914657 cumulative IPC: 0.976492 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 445191038 heartbeat IPC: 0.917844 cumulative IPC: 0.974713 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 456093536 heartbeat IPC: 0.917221 cumulative IPC: 0.973019 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 466963090 heartbeat IPC: 0.920001 cumulative IPC: 0.971506 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 477831476 heartbeat IPC: 0.9201 cumulative IPC: 0.970079 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 488679658 heartbeat IPC: 0.921813 cumulative IPC: 0.968779 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 499583501 heartbeat IPC: 0.917108 cumulative IPC: 0.967416 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 510437832 heartbeat IPC: 0.921291 cumulative IPC: 0.966236 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 521338708 heartbeat IPC: 0.917357 cumulative IPC: 0.965012 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 532158282 heartbeat IPC: 0.924251 cumulative IPC: 0.964023 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 543023840 heartbeat IPC: 0.920339 cumulative IPC: 0.962984 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 553854457 heartbeat IPC: 0.923309 cumulative IPC: 0.962066 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 564719890 heartbeat IPC: 0.92035 cumulative IPC: 0.961119 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 575515785 heartbeat IPC: 0.926278 cumulative IPC: 0.96035 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 586392682 heartbeat IPC: 0.91938 cumulative IPC: 0.959459 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 597257436 heartbeat IPC: 0.920408 cumulative IPC: 0.958629 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 608077383 heartbeat IPC: 0.924219 cumulative IPC: 0.957916 (Simulation time: 0 hr 14 min 49 sec) 
Finished CPU 0 instructions: 500000002 cycles: 521966491 cumulative IPC: 0.957916 (Simulation time: 0 hr 14 min 49 sec) 

CPU 0 Branch Prediction Accuracy: 99.1728% MPKI: 0.300188

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.957916 instructions: 500000002 cycles: 521966491
L1D TOTAL     ACCESS:  102493421  HIT:   79440060  MISS:   23053361
L1D LOAD      ACCESS:   60747830  HIT:   43049073  MISS:   17698757
L1D RFO       ACCESS:   41745591  HIT:   36390987  MISS:    5354604
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  116415622  HIT:  116415535  MISS:         87
L1I LOAD      ACCESS:  116415622  HIT:  116415535  MISS:         87
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   32799030  HIT:   30645074  MISS:    2153956
L2C LOAD      ACCESS:   17698521  HIT:   15733275  MISS:    1965246
L2C RFO       ACCESS:    5354124  HIT:    5165428  MISS:     188696
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9746385  HIT:    9746371  MISS:         14
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2789881  HIT:     150977  MISS:    2638904
LLC LOAD      ACCESS:    1965245  HIT:     102276  MISS:    1862969
LLC RFO       ACCESS:     188693  HIT:        376  MISS:     188317
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     635943  HIT:      48325  MISS:     587618
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:   87010385  HIT:   79685851  MISS:    7324534
DTLB LOAD      ACCESS:   53456787  HIT:   47617042  MISS:    5839745
DTLB RFO       ACCESS:   33553598  HIT:   32068809  MISS:    1484789
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:   90178707  HIT:   90178703  MISS:          4
ITLB LOAD      ACCESS:   90178707  HIT:   90178703  MISS:          4
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    7324538  HIT:    7292203  MISS:      32335
STLB LOAD      ACCESS:    5839749  HIT:    5810358  MISS:      29391
STLB RFO       ACCESS:    1484789  HIT:    1481845  MISS:       2944
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 37201
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     387624  ROW_BUFFER_MISS:    1663637
 DBUS_CONGESTED:    1089608
 WQ ROW_BUFFER_HIT:     112937  ROW_BUFFER_MISS:     506563  FULL:          0

 AVG_CONGESTED_CYCLE: 12
