
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_313B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 795298 (Simulation time: 0 hr 0 min 1 sec) 

Finished CPU 0 instructions: 1000002 cycles: 10897288 cumulative IPC: 0.0917661 (Simulation time: 0 hr 0 min 4 sec) 

CPU 0 Branch Prediction Accuracy: 90.0847% MPKI: 15.472

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0917661 instructions: 1000002 cycles: 10897288
L1D TOTAL     ACCESS:     363569  HIT:     260618  MISS:     102951
L1D LOAD      ACCESS:     235998  HIT:     200816  MISS:      35182
L1D RFO       ACCESS:     127571  HIT:      59802  MISS:      67769
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     214328  HIT:     214272  MISS:         56
L1I LOAD      ACCESS:     214328  HIT:     214272  MISS:         56
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     177613  HIT:      85824  MISS:      91789
L2C LOAD      ACCESS:      35238  HIT:      10525  MISS:      24713
L2C RFO       ACCESS:      67769  HIT:        697  MISS:      67072
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      74606  HIT:      74602  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     165760  HIT:      74514  MISS:      91246
LLC LOAD      ACCESS:      24713  HIT:       2116  MISS:      22597
LLC RFO       ACCESS:      67072  HIT:       4356  MISS:      62716
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      73975  HIT:      68042  MISS:       5933
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:     363398  HIT:     304031  MISS:      59367
DTLB LOAD      ACCESS:     261157  HIT:     241497  MISS:      19660
DTLB RFO       ACCESS:     102241  HIT:      62534  MISS:      39707
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:     173717  HIT:     173709  MISS:          8
ITLB LOAD      ACCESS:     173717  HIT:     173709  MISS:          8
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      59375  HIT:      17375  MISS:      42000
STLB LOAD      ACCESS:      19668  HIT:      13947  MISS:       5721
STLB RFO       ACCESS:      39707  HIT:       3428  MISS:      36279
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29814
Invalid block decisions: 32768
DBP Decisions: 0
Mockingjay Decisions: 73940
DBP Count: 
0 200986


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8798  ROW_BUFFER_MISS:      76500
 DBUS_CONGESTED:      79694
 WQ ROW_BUFFER_HIT:       6963  ROW_BUFFER_MISS:      40060  FULL:          0

 AVG_CONGESTED_CYCLE: 14
