
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_163B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 755865 (Simulation time: 0 hr 0 min 1 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3075413 cumulative IPC: 0.32516 (Simulation time: 0 hr 0 min 2 sec) 

CPU 0 Branch Prediction Accuracy: 74.1946% MPKI: 33.308

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32516 instructions: 1000000 cycles: 3075413
L1D TOTAL     ACCESS:     319593  HIT:     311007  MISS:       8586
L1D LOAD      ACCESS:     215807  HIT:     208078  MISS:       7729
L1D RFO       ACCESS:     103786  HIT:     102929  MISS:        857
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     222914  HIT:     222914  MISS:          0
L1I LOAD      ACCESS:     222914  HIT:     222914  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      11337  HIT:       7837  MISS:       3500
L2C LOAD      ACCESS:       7729  HIT:       4522  MISS:       3207
L2C RFO       ACCESS:        857  HIT:        565  MISS:        292
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2751  HIT:       2750  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:       4974  HIT:       1819  MISS:       3155
LLC LOAD      ACCESS:       3207  HIT:        321  MISS:       2886
LLC RFO       ACCESS:        292  HIT:         23  MISS:        269
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1475  HIT:       1475  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:     318145  HIT:     313210  MISS:       4935
DTLB LOAD      ACCESS:     224306  HIT:     219400  MISS:       4906
DTLB RFO       ACCESS:      93839  HIT:      93810  MISS:         29
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:     162317  HIT:     162317  MISS:          0
ITLB LOAD      ACCESS:     162317  HIT:     162317  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       4935  HIT:       4127  MISS:        808
STLB LOAD      ACCESS:       4906  HIT:       4111  MISS:        795
STLB RFO       ACCESS:         29  HIT:         16  MISS:         13
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2029
Invalid block decisions: 6941
DBP Decisions: 0
Mockingjay Decisions: 0
DBP Count: 
0 7663


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1358  ROW_BUFFER_MISS:       1797
 DBUS_CONGESTED:         69
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
