
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_313B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 795298 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 87577314 heartbeat IPC: 0.114185 cumulative IPC: 0.103708 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 94267538 cumulative IPC: 0.106081 (Simulation time: 0 hr 0 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 87.4237% MPKI: 18.3178

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.106081 instructions: 10000000 cycles: 94267538
L1D TOTAL     ACCESS:    3872480  HIT:    3078363  MISS:     794117
L1D LOAD      ACCESS:    2737832  HIT:    2355349  MISS:     382483
L1D RFO       ACCESS:    1134648  HIT:     723014  MISS:     411634
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2146292  HIT:    2146228  MISS:         64
L1I LOAD      ACCESS:    2146292  HIT:    2146228  MISS:         64
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1288325  HIT:     644091  MISS:     644234
L2C LOAD      ACCESS:     382547  HIT:     140791  MISS:     241756
L2C RFO       ACCESS:     411634  HIT:       9185  MISS:     402449
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     494144  HIT:     494115  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1128593  HIT:     422254  MISS:     706339
LLC LOAD      ACCESS:     241756  HIT:      35675  MISS:     206081
LLC RFO       ACCESS:     402449  HIT:     112369  MISS:     290080
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484388  HIT:     274210  MISS:     210178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    3719662  HIT:    3238994  MISS:     480668
DTLB LOAD      ACCESS:    2777645  HIT:    2537184  MISS:     240461
DTLB RFO       ACCESS:     942017  HIT:     701810  MISS:     240207
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1656869  HIT:    1656861  MISS:          8
ITLB LOAD      ACCESS:    1656869  HIT:    1656861  MISS:          8
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     480676  HIT:     185566  MISS:     295110
STLB LOAD      ACCESS:     240469  HIT:     164686  MISS:      75783
STLB RFO       ACCESS:     240207  HIT:      20880  MISS:     219327
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29869

Invalid block evictions: 32768
DBP Decisions: 292976
Mockingjay Decisions: 359120
Non Writeback Decisions: 45741

DB Predictions at the end: 
0 795109
1 2
3 51116
6 58143
9 470484


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37232  ROW_BUFFER_MISS:     458887
 DBUS_CONGESTED:     525045
 WQ ROW_BUFFER_HIT:      62688  ROW_BUFFER_MISS:     309359  FULL:          0

 AVG_CONGESTED_CYCLE: 14
