
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_313B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 795298 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 85999182 heartbeat IPC: 0.11628 cumulative IPC: 0.105629 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 92517538 cumulative IPC: 0.108088 (Simulation time: 0 hr 0 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 87.4237% MPKI: 18.3178

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.108088 instructions: 10000000 cycles: 92517538
L1D TOTAL     ACCESS:    3872459  HIT:    3078342  MISS:     794117
L1D LOAD      ACCESS:    2737810  HIT:    2355326  MISS:     382484
L1D RFO       ACCESS:    1134649  HIT:     723016  MISS:     411633
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2146086  HIT:    2146022  MISS:         64
L1I LOAD      ACCESS:    2146086  HIT:    2146022  MISS:         64
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1288325  HIT:     644091  MISS:     644234
L2C LOAD      ACCESS:     382548  HIT:     140791  MISS:     241757
L2C RFO       ACCESS:     411633  HIT:       9185  MISS:     402448
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     494144  HIT:     494115  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1128593  HIT:     459322  MISS:     669271
LLC LOAD      ACCESS:     241757  HIT:      37732  MISS:     204025
LLC RFO       ACCESS:     402448  HIT:     136286  MISS:     266162
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484388  HIT:     285304  MISS:     199084
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    3718916  HIT:    3238246  MISS:     480670
DTLB LOAD      ACCESS:    2776772  HIT:    2536317  MISS:     240455
DTLB RFO       ACCESS:     942144  HIT:     701929  MISS:     240215
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1656663  HIT:    1656655  MISS:          8
ITLB LOAD      ACCESS:    1656663  HIT:    1656655  MISS:          8
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     480678  HIT:     185569  MISS:     295109
STLB LOAD      ACCESS:     240463  HIT:     164688  MISS:      75775
STLB RFO       ACCESS:     240215  HIT:      20881  MISS:     219334
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29869
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35938  ROW_BUFFER_MISS:     434202
 DBUS_CONGESTED:     454713
 WQ ROW_BUFFER_HIT:      49692  ROW_BUFFER_MISS:     260371  FULL:          0

 AVG_CONGESTED_CYCLE: 14
