
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_313B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 795298 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 86672427 heartbeat IPC: 0.115377 cumulative IPC: 0.104801 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 93282035 cumulative IPC: 0.107202 (Simulation time: 0 hr 0 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 87.4237% MPKI: 18.3178

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.107202 instructions: 10000000 cycles: 93282035
L1D TOTAL     ACCESS:    3872519  HIT:    3078402  MISS:     794117
L1D LOAD      ACCESS:    2737864  HIT:    2355380  MISS:     382484
L1D RFO       ACCESS:    1134655  HIT:     723022  MISS:     411633
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2146286  HIT:    2146222  MISS:         64
L1I LOAD      ACCESS:    2146286  HIT:    2146222  MISS:         64
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1288325  HIT:     644091  MISS:     644234
L2C LOAD      ACCESS:     382548  HIT:     140791  MISS:     241757
L2C RFO       ACCESS:     411633  HIT:       9185  MISS:     402448
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     494144  HIT:     494115  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1128593  HIT:     442683  MISS:     685910
LLC LOAD      ACCESS:     241757  HIT:      38697  MISS:     203060
LLC RFO       ACCESS:     402448  HIT:     127595  MISS:     274853
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484388  HIT:     276391  MISS:     207997
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    3718841  HIT:    3238172  MISS:     480669
DTLB LOAD      ACCESS:    2776776  HIT:    2536319  MISS:     240457
DTLB RFO       ACCESS:     942065  HIT:     701853  MISS:     240212
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1656863  HIT:    1656855  MISS:          8
ITLB LOAD      ACCESS:    1656863  HIT:    1656855  MISS:          8
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     480677  HIT:     185568  MISS:     295109
STLB LOAD      ACCESS:     240465  HIT:     164687  MISS:      75778
STLB RFO       ACCESS:     240212  HIT:      20881  MISS:     219331
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29869

Invalid block evictions: 32768
DBP Decisions: 74557
Mockingjay Decisions: 512663
Non Writeback Decisions: 90188

DB Predictions at the end: 
0 942054
2 2
3 70725
6 43974
9 295165


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34890  ROW_BUFFER_MISS:     442989
 DBUS_CONGESTED:     492324
 WQ ROW_BUFFER_HIT:      57477  ROW_BUFFER_MISS:     288772  FULL:          0

 AVG_CONGESTED_CYCLE: 14
