
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_23B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 723904 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 30828705 heartbeat IPC: 0.324373 cumulative IPC: 0.298956 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 33838323 cumulative IPC: 0.295523 (Simulation time: 0 hr 0 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 71.8209% MPKI: 53.7799

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.295523 instructions: 10000000 cycles: 33838323
L1D TOTAL     ACCESS:    2768942  HIT:    2476616  MISS:     292326
L1D LOAD      ACCESS:    2340169  HIT:    2051250  MISS:     288919
L1D RFO       ACCESS:     428773  HIT:     425366  MISS:       3407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2289324  HIT:    2289324  MISS:          0
L1I LOAD      ACCESS:    2289324  HIT:    2289324  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     388710  HIT:     180765  MISS:     207945
L2C LOAD      ACCESS:     288906  HIT:      82326  MISS:     206580
L2C RFO       ACCESS:       3407  HIT:       2343  MISS:       1064
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      96397  HIT:      96096  MISS:        301
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     278183  HIT:     255181  MISS:      23002
LLC LOAD      ACCESS:     206580  HIT:     183579  MISS:      23001
LLC RFO       ACCESS:       1064  HIT:       1064  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      70539  HIT:      70538  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2617537  HIT:    2378670  MISS:     238867
DTLB LOAD      ACCESS:    2360294  HIT:    2125205  MISS:     235089
DTLB RFO       ACCESS:     257243  HIT:     253465  MISS:       3778
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1678565  HIT:    1678565  MISS:          0
ITLB LOAD      ACCESS:    1678565  HIT:    1678565  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     238867  HIT:     223621  MISS:      15246
STLB LOAD      ACCESS:     235089  HIT:     220269  MISS:      14820
STLB RFO       ACCESS:       3778  HIT:       3352  MISS:        426
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6700  ROW_BUFFER_MISS:      16239
 DBUS_CONGESTED:       3442
 WQ ROW_BUFFER_HIT:        235  ROW_BUFFER_MISS:       2799  FULL:          0

 AVG_CONGESTED_CYCLE: 14
