
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_313B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 795298 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 94047065 heartbeat IPC: 0.10633 cumulative IPC: 0.0965129 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 101396959 cumulative IPC: 0.0986223 (Simulation time: 0 hr 0 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 87.4237% MPKI: 18.3178

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0986223 instructions: 10000000 cycles: 101396959
L1D TOTAL     ACCESS:    3870360  HIT:    3076243  MISS:     794117
L1D LOAD      ACCESS:    2735717  HIT:    2353234  MISS:     382483
L1D RFO       ACCESS:    1134643  HIT:     723009  MISS:     411634
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2146596  HIT:    2146532  MISS:         64
L1I LOAD      ACCESS:    2146596  HIT:    2146532  MISS:         64
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1288325  HIT:     644091  MISS:     644234
L2C LOAD      ACCESS:     382547  HIT:     140791  MISS:     241756
L2C RFO       ACCESS:     411634  HIT:       9185  MISS:     402449
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     494144  HIT:     494115  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1128593  HIT:     510345  MISS:     618248
LLC LOAD      ACCESS:     241756  HIT:       9663  MISS:     232093
LLC RFO       ACCESS:     402449  HIT:      16420  MISS:     386029
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484388  HIT:     484262  MISS:        126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    3721410  HIT:    3240746  MISS:     480664
DTLB LOAD      ACCESS:    2779224  HIT:    2538751  MISS:     240473
DTLB RFO       ACCESS:     942186  HIT:     701995  MISS:     240191
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1657173  HIT:    1657165  MISS:          8
ITLB LOAD      ACCESS:    1657173  HIT:    1657165  MISS:          8
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     480672  HIT:     185563  MISS:     295109
STLB LOAD      ACCESS:     240481  HIT:     164692  MISS:      75789
STLB RFO       ACCESS:     240191  HIT:      20871  MISS:     219320
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29869

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45905  ROW_BUFFER_MISS:     572160
 DBUS_CONGESTED:     649990
 WQ ROW_BUFFER_HIT:      81533  ROW_BUFFER_MISS:     376248  FULL:          0

 AVG_CONGESTED_CYCLE: 14
