
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_313B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 795298 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 86459073 heartbeat IPC: 0.115662 cumulative IPC: 0.105062 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 92971568 cumulative IPC: 0.10756 (Simulation time: 0 hr 0 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 87.4237% MPKI: 18.3178

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.10756 instructions: 10000000 cycles: 92971568
L1D TOTAL     ACCESS:    3872430  HIT:    3078313  MISS:     794117
L1D LOAD      ACCESS:    2737780  HIT:    2355297  MISS:     382483
L1D RFO       ACCESS:    1134650  HIT:     723016  MISS:     411634
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2146097  HIT:    2146033  MISS:         64
L1I LOAD      ACCESS:    2146097  HIT:    2146033  MISS:         64
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1288325  HIT:     644091  MISS:     644234
L2C LOAD      ACCESS:     382547  HIT:     140791  MISS:     241756
L2C RFO       ACCESS:     411634  HIT:       9185  MISS:     402449
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     494144  HIT:     494115  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1128593  HIT:     444705  MISS:     683888
LLC LOAD      ACCESS:     241756  HIT:      38717  MISS:     203039
LLC RFO       ACCESS:     402449  HIT:     128022  MISS:     274427
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484388  HIT:     277966  MISS:     206422
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    3718743  HIT:    3238075  MISS:     480668
DTLB LOAD      ACCESS:    2776770  HIT:    2536314  MISS:     240456
DTLB RFO       ACCESS:     941973  HIT:     701761  MISS:     240212
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1656674  HIT:    1656666  MISS:          8
ITLB LOAD      ACCESS:    1656674  HIT:    1656666  MISS:          8
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     480676  HIT:     185567  MISS:     295109
STLB LOAD      ACCESS:     240464  HIT:     164688  MISS:      75776
STLB RFO       ACCESS:     240212  HIT:      20879  MISS:     219333
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29869

Invalid block evictions: 32768
DBP Decisions: 78892
Mockingjay Decisions: 507759
Non Writeback Decisions: 88735

DB Predictions at the end: 
0 938598
1 2
3 67198
6 44880
9 299257


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36323  ROW_BUFFER_MISS:     441100
 DBUS_CONGESTED:     489808
 WQ ROW_BUFFER_HIT:      56507  ROW_BUFFER_MISS:     285865  FULL:          0

 AVG_CONGESTED_CYCLE: 14
