
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_313B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 795298 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 87730810 heartbeat IPC: 0.113985 cumulative IPC: 0.103525 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 94436890 cumulative IPC: 0.105891 (Simulation time: 0 hr 0 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 87.4237% MPKI: 18.3178

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.105891 instructions: 10000000 cycles: 94436890
L1D TOTAL     ACCESS:    3872180  HIT:    3078063  MISS:     794117
L1D LOAD      ACCESS:    2737529  HIT:    2355045  MISS:     382484
L1D RFO       ACCESS:    1134651  HIT:     723018  MISS:     411633
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2146272  HIT:    2146208  MISS:         64
L1I LOAD      ACCESS:    2146272  HIT:    2146208  MISS:         64
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1288325  HIT:     644091  MISS:     644234
L2C LOAD      ACCESS:     382548  HIT:     140791  MISS:     241757
L2C RFO       ACCESS:     411633  HIT:       9185  MISS:     402448
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     494144  HIT:     494115  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1128593  HIT:     435888  MISS:     692705
LLC LOAD      ACCESS:     241757  HIT:      32058  MISS:     209699
LLC RFO       ACCESS:     402448  HIT:     119051  MISS:     283397
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484388  HIT:     284779  MISS:     199609
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    3720034  HIT:    3239371  MISS:     480663
DTLB LOAD      ACCESS:    2777835  HIT:    2537371  MISS:     240464
DTLB RFO       ACCESS:     942199  HIT:     702000  MISS:     240199
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1656849  HIT:    1656841  MISS:          8
ITLB LOAD      ACCESS:    1656849  HIT:    1656841  MISS:          8
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     480671  HIT:     185562  MISS:     295109
STLB LOAD      ACCESS:     240472  HIT:     164686  MISS:      75786
STLB RFO       ACCESS:     240199  HIT:      20876  MISS:     219323
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29869

Invalid block evictions: 32768
DBP Decisions: 286525
Mockingjay Decisions: 347555
Non Writeback Decisions: 50123

DB Predictions at the end: 
0 797540
1 1
3 46464
6 58685
9 458575


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36977  ROW_BUFFER_MISS:     456071
 DBUS_CONGESTED:     514996
 WQ ROW_BUFFER_HIT:      60590  ROW_BUFFER_MISS:     303719  FULL:          0

 AVG_CONGESTED_CYCLE: 14
