
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/bwaves_1861B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 636676 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14321621 heartbeat IPC: 0.698245 cumulative IPC: 0.657657 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000001 cycles: 15240813 cumulative IPC: 0.656133 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 81.2196% MPKI: 5.6189

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.656133 instructions: 10000001 cycles: 15240813
L1D TOTAL     ACCESS:    4012840  HIT:    3769987  MISS:     242853
L1D LOAD      ACCESS:    3732955  HIT:    3496359  MISS:     236596
L1D RFO       ACCESS:     279885  HIT:     273628  MISS:       6257
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1694063  HIT:    1694063  MISS:          0
L1I LOAD      ACCESS:    1694063  HIT:    1694063  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     249632  HIT:      21902  MISS:     227730
L2C LOAD      ACCESS:     236591  HIT:      14743  MISS:     221848
L2C RFO       ACCESS:       6160  HIT:        322  MISS:       5838
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6881  HIT:       6837  MISS:         44
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     233553  HIT:       4737  MISS:     228816
LLC LOAD      ACCESS:     221848  HIT:       1760  MISS:     220088
LLC RFO       ACCESS:       5838  HIT:          0  MISS:       5838
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5867  HIT:       2977  MISS:       2890
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    3969050  HIT:    3965493  MISS:       3557
DTLB LOAD      ACCESS:    3750357  HIT:    3746891  MISS:       3466
DTLB RFO       ACCESS:     218693  HIT:     218602  MISS:         91
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1319479  HIT:    1319479  MISS:          0
ITLB LOAD      ACCESS:    1319479  HIT:    1319479  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       3557  HIT:         69  MISS:       3488
STLB LOAD      ACCESS:       3466  HIT:         69  MISS:       3397
STLB RFO       ACCESS:         91  HIT:          0  MISS:         91
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3808

Invalid block evictions: 32768
DBP Decisions: 0
Mockingjay Decisions: 77358
Non Writeback Decisions: 141576

DB Predictions at the end: 
0 420732
3 16870
6 15356
9 19205


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     204429  ROW_BUFFER_MISS:      21497
 DBUS_CONGESTED:      81708
 WQ ROW_BUFFER_HIT:       1901  ROW_BUFFER_MISS:       1845  FULL:          0

 AVG_CONGESTED_CYCLE: 11
