
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/bwaves_1609B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 640377 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 14304684 heartbeat IPC: 0.699072 cumulative IPC: 0.65865 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000002 cycles: 15241978 cumulative IPC: 0.656083 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 81.2193% MPKI: 5.619

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.656083 instructions: 10000002 cycles: 15241978
L1D TOTAL     ACCESS:    4131949  HIT:    3888525  MISS:     243424
L1D LOAD      ACCESS:    3852079  HIT:    3614512  MISS:     237567
L1D RFO       ACCESS:     279870  HIT:     274013  MISS:       5857
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1693282  HIT:    1693279  MISS:          3
L1I LOAD      ACCESS:    1693282  HIT:    1693279  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     249817  HIT:      22052  MISS:     227765
L2C LOAD      ACCESS:     237492  HIT:      15645  MISS:     221847
L2C RFO       ACCESS:       5857  HIT:         19  MISS:       5838
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6468  HIT:       6388  MISS:         80
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     233589  HIT:       4721  MISS:     228868
LLC LOAD      ACCESS:     221847  HIT:       1667  MISS:     220180
LLC RFO       ACCESS:       5838  HIT:          0  MISS:       5838
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5904  HIT:       3054  MISS:       2850
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    3979842  HIT:    3970096  MISS:       9746
DTLB LOAD      ACCESS:    3761247  HIT:    3751603  MISS:       9644
DTLB RFO       ACCESS:     218595  HIT:     218493  MISS:        102
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1318778  HIT:    1318778  MISS:          0
ITLB LOAD      ACCESS:    1318778  HIT:    1318778  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       9746  HIT:       6256  MISS:       3490
STLB LOAD      ACCESS:       9644  HIT:       6245  MISS:       3399
STLB RFO       ACCESS:        102  HIT:         11  MISS:         91
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3808
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     204486  ROW_BUFFER_MISS:      21532
 DBUS_CONGESTED:      82422
 WQ ROW_BUFFER_HIT:       1877  ROW_BUFFER_MISS:       1899  FULL:          0

 AVG_CONGESTED_CYCLE: 11
