
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/bwaves_98B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 421528 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9164910 heartbeat IPC: 1.09112 cumulative IPC: 1.02935 (Simulation time: 0 hr 0 min 8 sec) 
Finished CPU 0 instructions: 10000003 cycles: 9762386 cumulative IPC: 1.02434 (Simulation time: 0 hr 0 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 86.8342% MPKI: 18.6932

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02434 instructions: 10000003 cycles: 9762386
L1D TOTAL     ACCESS:    1766414  HIT:    1764638  MISS:       1776
L1D LOAD      ACCESS:    1398443  HIT:    1397985  MISS:        458
L1D RFO       ACCESS:     367971  HIT:     366653  MISS:       1318
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1942217  HIT:    1942202  MISS:         15
L1I LOAD      ACCESS:    1942217  HIT:    1942202  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       2891  HIT:       1392  MISS:       1499
L2C LOAD      ACCESS:        473  HIT:        191  MISS:        282
L2C RFO       ACCESS:       1318  HIT:        101  MISS:       1217
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1100  HIT:       1100  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:       1499  HIT:          0  MISS:       1499
LLC LOAD      ACCESS:        282  HIT:          0  MISS:        282
LLC RFO       ACCESS:       1217  HIT:          0  MISS:       1217
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1698628  HIT:    1698599  MISS:         29
DTLB LOAD      ACCESS:    1411319  HIT:    1411308  MISS:         11
DTLB RFO       ACCESS:     287309  HIT:     287291  MISS:         18
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1559962  HIT:    1559962  MISS:          0
ITLB LOAD      ACCESS:    1559962  HIT:    1559962  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:         29  HIT:          0  MISS:         29
STLB LOAD      ACCESS:         11  HIT:          0  MISS:         11
STLB RFO       ACCESS:         18  HIT:          0  MISS:         18
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 61

Invalid block evictions: 1916
DBP Decisions: 0
Mockingjay Decisions: 0
Non Writeback Decisions: 0

DB Predictions at the end: 
0 1943
1 1


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1389  ROW_BUFFER_MISS:        110
 DBUS_CONGESTED:        533
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
