
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/bwaves_1861B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state

Warmup complete CPU 0 instructions: 1000002 cycles: 636676 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14176830 heartbeat IPC: 0.705376 cumulative IPC: 0.664689 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000001 cycles: 15040804 cumulative IPC: 0.664858 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 81.2196% MPKI: 5.6189

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664858 instructions: 10000001 cycles: 15040804
L1D TOTAL     ACCESS:    4015895  HIT:    3773051  MISS:     242844
L1D LOAD      ACCESS:    3735907  HIT:    3499317  MISS:     236590
L1D RFO       ACCESS:     279988  HIT:     273734  MISS:       6254
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1693809  HIT:    1693809  MISS:          0
L1I LOAD      ACCESS:    1693809  HIT:    1693809  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     249619  HIT:      21889  MISS:     227730
L2C LOAD      ACCESS:     236583  HIT:      14735  MISS:     221848
L2C RFO       ACCESS:       6158  HIT:        320  MISS:       5838
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6878  HIT:       6834  MISS:         44
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     233553  HIT:       7337  MISS:     226216
LLC LOAD      ACCESS:     221848  HIT:       6324  MISS:     215524
LLC RFO       ACCESS:       5838  HIT:          0  MISS:       5838
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5867  HIT:       1013  MISS:       4854
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    3969541  HIT:    3965984  MISS:       3557
DTLB LOAD      ACCESS:    3750949  HIT:    3747483  MISS:       3466
DTLB RFO       ACCESS:     218592  HIT:     218501  MISS:         91
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1319196  HIT:    1319196  MISS:          0
ITLB LOAD      ACCESS:    1319196  HIT:    1319196  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       3557  HIT:         69  MISS:       3488
STLB LOAD      ACCESS:       3466  HIT:         69  MISS:       3397
STLB RFO       ACCESS:         91  HIT:          0  MISS:         91
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3808
OPTgen demand accesses: 3914
OPTgen prefetch accesses: 0
OPTgen hits: 157
OPTgen hit rate: 4.01124
Number of evictions: 249102
Number of cache-friendly evictions: 5886



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     203565  ROW_BUFFER_MISS:      17797
 DBUS_CONGESTED:      80806
 WQ ROW_BUFFER_HIT:       2571  ROW_BUFFER_MISS:       2411  FULL:          0

 AVG_CONGESTED_CYCLE: 11
