
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 544026 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 12867230 heartbeat IPC: 0.777168 cumulative IPC: 0.730329 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13728619 cumulative IPC: 0.728405 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 89.5629% MPKI: 16.3107

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.728405 instructions: 10000000 cycles: 13728619
L1D TOTAL     ACCESS:    2256884  HIT:    2063966  MISS:     192918
L1D LOAD      ACCESS:    1615018  HIT:    1448710  MISS:     166308
L1D RFO       ACCESS:     641866  HIT:     615256  MISS:      26610
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2053218  HIT:    2053205  MISS:         13
L1I LOAD      ACCESS:    2053218  HIT:    2053205  MISS:         13
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     227770  HIT:     129948  MISS:      97822
L2C LOAD      ACCESS:     166319  HIT:      92322  MISS:      73997
L2C RFO       ACCESS:      26610  HIT:       2798  MISS:      23812
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      34841  HIT:      34828  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     124100  HIT:      88977  MISS:      35123
LLC LOAD      ACCESS:      73996  HIT:      56355  MISS:      17641
LLC RFO       ACCESS:      23809  HIT:       6327  MISS:      17482
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26295  HIT:      26295  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2394665  HIT:    2286085  MISS:     108580
DTLB LOAD      ACCESS:    1858067  HIT:    1764976  MISS:      93091
DTLB RFO       ACCESS:     536598  HIT:     521109  MISS:      15489
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1638391  HIT:    1638391  MISS:          0
ITLB LOAD      ACCESS:    1638391  HIT:    1638391  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     108580  HIT:     108274  MISS:        306
STLB LOAD      ACCESS:      93091  HIT:      92849  MISS:        242
STLB RFO       ACCESS:      15489  HIT:      15425  MISS:         64
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 798

Invalid block decisions: 32444
DBP Decisions: 1
Mockingjay Decisions: 7396
Writeback MKJ Decisions: 1

DB Predictions in [0,9]: 
0 111523
3 12
9 1


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8651  ROW_BUFFER_MISS:      26463
 DBUS_CONGESTED:      13598
 WQ ROW_BUFFER_HIT:        294  ROW_BUFFER_MISS:       2524  FULL:          0

 AVG_CONGESTED_CYCLE: 12
