
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state

Warmup complete CPU 0 instructions: 1000004 cycles: 544026 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 12868766 heartbeat IPC: 0.777075 cumulative IPC: 0.730238 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13733018 cumulative IPC: 0.728172 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 89.5629% MPKI: 16.3107

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.728172 instructions: 10000000 cycles: 13733018
L1D TOTAL     ACCESS:    2256940  HIT:    2064021  MISS:     192919
L1D LOAD      ACCESS:    1615075  HIT:    1448767  MISS:     166308
L1D RFO       ACCESS:     641865  HIT:     615254  MISS:      26611
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2053214  HIT:    2053201  MISS:         13
L1I LOAD      ACCESS:    2053214  HIT:    2053201  MISS:         13
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     227772  HIT:     129950  MISS:      97822
L2C LOAD      ACCESS:     166319  HIT:      92322  MISS:      73997
L2C RFO       ACCESS:      26611  HIT:       2799  MISS:      23812
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      34842  HIT:      34829  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     124100  HIT:      88916  MISS:      35184
LLC LOAD      ACCESS:      73996  HIT:      56326  MISS:      17670
LLC RFO       ACCESS:      23809  HIT:       6300  MISS:      17509
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26295  HIT:      26290  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2394699  HIT:    2286120  MISS:     108579
DTLB LOAD      ACCESS:    1858090  HIT:    1765000  MISS:      93090
DTLB RFO       ACCESS:     536609  HIT:     521120  MISS:      15489
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1638384  HIT:    1638384  MISS:          0
ITLB LOAD      ACCESS:    1638384  HIT:    1638384  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     108579  HIT:     108273  MISS:        306
STLB LOAD      ACCESS:      93090  HIT:      92848  MISS:        242
STLB RFO       ACCESS:      15489  HIT:      15425  MISS:         64
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 798
OPTgen demand accesses: 1581
OPTgen prefetch accesses: 0
OPTgen hits: 1008
OPTgen hit rate: 63.7571
Number of evictions: 39903
Number of cache-friendly evictions: 7405



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8660  ROW_BUFFER_MISS:      26513
 DBUS_CONGESTED:      13568
 WQ ROW_BUFFER_HIT:        257  ROW_BUFFER_MISS:       2454  FULL:          0

 AVG_CONGESTED_CYCLE: 12
