
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state

Warmup complete CPU 0 instructions: 1000002 cycles: 554663 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11599605 heartbeat IPC: 0.862098 cumulative IPC: 0.814852 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12479997 cumulative IPC: 0.801282 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 90.4199% MPKI: 15.8483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.801282 instructions: 10000001 cycles: 12479997
L1D TOTAL     ACCESS:    2374856  HIT:    2268323  MISS:     106533
L1D LOAD      ACCESS:    1746183  HIT:    1667923  MISS:      78260
L1D RFO       ACCESS:     628673  HIT:     600400  MISS:      28273
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2060799  HIT:    2060798  MISS:          1
L1I LOAD      ACCESS:    2060799  HIT:    2060798  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     139621  HIT:      76656  MISS:      62965
L2C LOAD      ACCESS:      78260  HIT:      38084  MISS:      40176
L2C RFO       ACCESS:      28271  HIT:       5497  MISS:      22774
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      33090  HIT:      33075  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      90930  HIT:      67759  MISS:      23171
LLC LOAD      ACCESS:      40176  HIT:      26194  MISS:      13982
LLC RFO       ACCESS:      22773  HIT:      13590  MISS:       9183
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27981  HIT:      27975  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2638737  HIT:    2608776  MISS:      29961
DTLB LOAD      ACCESS:    2113029  HIT:    2092950  MISS:      20079
DTLB RFO       ACCESS:     525708  HIT:     515826  MISS:       9882
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1616357  HIT:    1616357  MISS:          0
ITLB LOAD      ACCESS:    1616357  HIT:    1616357  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      29961  HIT:      29797  MISS:        164
STLB LOAD      ACCESS:      20079  HIT:      20016  MISS:         63
STLB RFO       ACCESS:       9882  HIT:       9781  MISS:        101
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 753
OPTgen demand accesses: 1159
OPTgen prefetch accesses: 0
OPTgen hits: 660
OPTgen hit rate: 56.9456
Number of evictions: 31852
Number of cache-friendly evictions: 1604



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8240  ROW_BUFFER_MISS:      14903
 DBUS_CONGESTED:       7513
 WQ ROW_BUFFER_HIT:         98  ROW_BUFFER_MISS:        997  FULL:          0

 AVG_CONGESTED_CYCLE: 12
