
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state

Warmup complete CPU 0 instructions: 1000003 cycles: 593291 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 23545659 heartbeat IPC: 0.424707 cumulative IPC: 0.392116 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000001 cycles: 24883420 cumulative IPC: 0.401874 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 98.4953% MPKI: 0.0348

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.401874 instructions: 10000001 cycles: 24883420
L1D TOTAL     ACCESS:    4165553  HIT:    4020579  MISS:     144974
L1D LOAD      ACCESS:    3021298  HIT:    2907710  MISS:     113588
L1D RFO       ACCESS:    1144255  HIT:    1112869  MISS:      31386
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2604690  HIT:    2604641  MISS:         49
L1I LOAD      ACCESS:    2604690  HIT:    2604641  MISS:         49
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     177160  HIT:      77962  MISS:      99198
L2C LOAD      ACCESS:     113636  HIT:      45867  MISS:      67769
L2C RFO       ACCESS:      31386  HIT:          0  MISS:      31386
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      32138  HIT:      32095  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     130634  HIT:      24630  MISS:     106004
LLC LOAD      ACCESS:      67769  HIT:       2091  MISS:      65678
LLC RFO       ACCESS:      31386  HIT:        680  MISS:      30706
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31479  HIT:      21859  MISS:       9620
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2793673  HIT:    2564098  MISS:     229575
DTLB LOAD      ACCESS:    2127273  HIT:    1975615  MISS:     151658
DTLB RFO       ACCESS:     666400  HIT:     588483  MISS:      77917
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1991500  HIT:    1991498  MISS:          2
ITLB LOAD      ACCESS:    1991500  HIT:    1991498  MISS:          2
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     229577  HIT:     107228  MISS:     122349
STLB LOAD      ACCESS:     151660  HIT:      71463  MISS:      80197
STLB RFO       ACCESS:      77917  HIT:      35765  MISS:      42152
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1558
OPTgen demand accesses: 1645
OPTgen prefetch accesses: 0
OPTgen hits: 169
OPTgen hit rate: 10.2736
Number of evictions: 112376
Number of cache-friendly evictions: 41844



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59846  ROW_BUFFER_MISS:      36534
 DBUS_CONGESTED:      51042
 WQ ROW_BUFFER_HIT:       1702  ROW_BUFFER_MISS:      16002  FULL:          0

 AVG_CONGESTED_CYCLE: 13
