
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state

Warmup complete CPU 0 instructions: 1000003 cycles: 592285 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 19342240 heartbeat IPC: 0.517003 cumulative IPC: 0.480001 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 25703307 cumulative IPC: 0.389055 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 98.4952% MPKI: 0.0348

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389055 instructions: 10000000 cycles: 25703307
L1D TOTAL     ACCESS:    4169706  HIT:    4024736  MISS:     144970
L1D LOAD      ACCESS:    3020987  HIT:    2907403  MISS:     113584
L1D RFO       ACCESS:    1148719  HIT:    1117333  MISS:      31386
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2604684  HIT:    2604635  MISS:         49
L1I LOAD      ACCESS:    2604684  HIT:    2604635  MISS:         49
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     177173  HIT:      77971  MISS:      99202
L2C LOAD      ACCESS:     113633  HIT:      45860  MISS:      67773
L2C RFO       ACCESS:      31386  HIT:          0  MISS:      31386
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      32154  HIT:      32111  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     130297  HIT:      24613  MISS:     105684
LLC LOAD      ACCESS:      67773  HIT:        116  MISS:      67657
LLC RFO       ACCESS:      31386  HIT:       1160  MISS:      30226
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31138  HIT:      23337  MISS:       7801
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2794989  HIT:    2577504  MISS:     217485
DTLB LOAD      ACCESS:    2128384  HIT:    1984493  MISS:     143891
DTLB RFO       ACCESS:     666605  HIT:     593011  MISS:      73594
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1990933  HIT:    1990931  MISS:          2
ITLB LOAD      ACCESS:    1990933  HIT:    1990931  MISS:          2
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     217487  HIT:      86546  MISS:     130941
STLB LOAD      ACCESS:     143893  HIT:      58830  MISS:      85063
STLB RFO       ACCESS:      73594  HIT:      27716  MISS:      45878
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1549
OPTgen demand accesses: 1646
OPTgen prefetch accesses: 0
OPTgen hits: 173
OPTgen hit rate: 10.5103
Number of evictions: 112051
Number of cache-friendly evictions: 42993



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59669  ROW_BUFFER_MISS:      38214
 DBUS_CONGESTED:      48434
 WQ ROW_BUFFER_HIT:       1519  ROW_BUFFER_MISS:      13950  FULL:          0

 AVG_CONGESTED_CYCLE: 13
