
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 593291 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 23701053 heartbeat IPC: 0.421922 cumulative IPC: 0.389479 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000001 cycles: 25166011 cumulative IPC: 0.397361 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 98.4953% MPKI: 0.0348

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397361 instructions: 10000001 cycles: 25166011
L1D TOTAL     ACCESS:    4166209  HIT:    4021236  MISS:     144973
L1D LOAD      ACCESS:    3022153  HIT:    2908566  MISS:     113587
L1D RFO       ACCESS:    1144056  HIT:    1112670  MISS:      31386
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2606567  HIT:    2606518  MISS:         49
L1I LOAD      ACCESS:    2606567  HIT:    2606518  MISS:         49
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     177158  HIT:      77960  MISS:      99198
L2C LOAD      ACCESS:     113635  HIT:      45866  MISS:      67769
L2C RFO       ACCESS:      31386  HIT:          0  MISS:      31386
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      32137  HIT:      32094  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     130634  HIT:      31459  MISS:      99175
LLC LOAD      ACCESS:      67769  HIT:          0  MISS:      67769
LLC RFO       ACCESS:      31386  HIT:          0  MISS:      31386
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31479  HIT:      31459  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2794712  HIT:    2565150  MISS:     229562
DTLB LOAD      ACCESS:    2128448  HIT:    1976800  MISS:     151648
DTLB RFO       ACCESS:     666264  HIT:     588350  MISS:      77914
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1993854  HIT:    1993852  MISS:          2
ITLB LOAD      ACCESS:    1993854  HIT:    1993852  MISS:          2
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     229564  HIT:     107202  MISS:     122362
STLB LOAD      ACCESS:     151650  HIT:      71508  MISS:      80142
STLB RFO       ACCESS:      77914  HIT:      35694  MISS:      42220
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1558

Invalid block evictions: 32768
DBP Decisions: 0
Mockingjay Decisions: 70082
Non Writeback Decisions: 2697

DB Predictions at the end: 
0 179929
2 2
9 20


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58126  ROW_BUFFER_MISS:      41029
 DBUS_CONGESTED:      54913
 WQ ROW_BUFFER_HIT:       2412  ROW_BUFFER_MISS:      18207  FULL:          0

 AVG_CONGESTED_CYCLE: 13
