
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 595068 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 19022871 heartbeat IPC: 0.525683 cumulative IPC: 0.488392 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000003 cycles: 24940214 cumulative IPC: 0.400959 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 98.4952% MPKI: 0.0348

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.400959 instructions: 10000003 cycles: 24940214
L1D TOTAL     ACCESS:    4166797  HIT:    4021669  MISS:     145128
L1D LOAD      ACCESS:    3024203  HIT:    2910614  MISS:     113589
L1D RFO       ACCESS:    1142594  HIT:    1111055  MISS:      31539
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2601769  HIT:    2601720  MISS:         49
L1I LOAD      ACCESS:    2601769  HIT:    2601720  MISS:         49
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     177506  HIT:      78304  MISS:      99202
L2C LOAD      ACCESS:     113638  HIT:      45867  MISS:      67771
L2C RFO       ACCESS:      31539  HIT:        151  MISS:      31388
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      32329  HIT:      32286  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     130235  HIT:      31037  MISS:      99198
LLC LOAD      ACCESS:      67771  HIT:          0  MISS:      67771
LLC RFO       ACCESS:      31388  HIT:          0  MISS:      31388
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31076  HIT:      31037  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2884608  HIT:    2649162  MISS:     235446
DTLB LOAD      ACCESS:    2218240  HIT:    2059888  MISS:     158352
DTLB RFO       ACCESS:     666368  HIT:     589274  MISS:      77094
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1990270  HIT:    1990268  MISS:          2
ITLB LOAD      ACCESS:    1990270  HIT:    1990268  MISS:          2
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     235447  HIT:     113196  MISS:     122251
STLB LOAD      ACCESS:     158353  HIT:      78394  MISS:      79959
STLB RFO       ACCESS:      77094  HIT:      34802  MISS:      42292
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1546

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58897  ROW_BUFFER_MISS:      40262
 DBUS_CONGESTED:      50298
 WQ ROW_BUFFER_HIT:       2002  ROW_BUFFER_MISS:      15080  FULL:          0

 AVG_CONGESTED_CYCLE: 13
