
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 476689 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6673356 heartbeat IPC: 1.4985 cumulative IPC: 1.45239 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6772995 cumulative IPC: 1.47645 (Simulation time: 0 hr 0 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 98.5701% MPKI: 1.0627

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47645 instructions: 10000000 cycles: 6772995
L1D TOTAL     ACCESS:    1946948  HIT:    1788278  MISS:     158670
L1D LOAD      ACCESS:    1309036  HIT:    1168275  MISS:     140761
L1D RFO       ACCESS:     637912  HIT:     620003  MISS:      17909
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2228147  HIT:    2227793  MISS:        354
L1I LOAD      ACCESS:    2228147  HIT:    2227793  MISS:        354
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     243943  HIT:     147065  MISS:      96878
L2C LOAD      ACCESS:     141114  HIT:      61054  MISS:      80060
L2C RFO       ACCESS:      17909  HIT:       1122  MISS:      16787
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      84920  HIT:      84889  MISS:         31
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     124302  HIT:     115372  MISS:       8930
LLC LOAD      ACCESS:      80060  HIT:      77175  MISS:       2885
LLC RFO       ACCESS:      16787  HIT:      10742  MISS:       6045
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27455  HIT:      27455  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1786085  HIT:    1780133  MISS:       5952
DTLB LOAD      ACCESS:    1390390  HIT:    1384756  MISS:       5634
DTLB RFO       ACCESS:     395695  HIT:     395377  MISS:        318
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1659346  HIT:    1659311  MISS:         35
ITLB LOAD      ACCESS:    1659346  HIT:    1659311  MISS:         35
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       5987  HIT:       5788  MISS:        199
STLB LOAD      ACCESS:       5669  HIT:       5570  MISS:         99
STLB RFO       ACCESS:        318  HIT:        218  MISS:        100
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 304

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8258  ROW_BUFFER_MISS:        672
 DBUS_CONGESTED:       6376
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
