
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/gamess_196B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 476678 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 9570851 heartbeat IPC: 1.04484 cumulative IPC: 0.989645 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10096448 cumulative IPC: 0.990448 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 94.6761% MPKI: 5.4321

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.990448 instructions: 10000002 cycles: 10096448
L1D TOTAL     ACCESS:    3210191  HIT:    3178322  MISS:      31869
L1D LOAD      ACCESS:    2335674  HIT:    2318708  MISS:      16966
L1D RFO       ACCESS:     874517  HIT:     859614  MISS:      14903
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2346908  HIT:    2345728  MISS:       1180
L1I LOAD      ACCESS:    2346908  HIT:    2345728  MISS:       1180
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      51571  HIT:      50892  MISS:        679
L2C LOAD      ACCESS:      18146  HIT:      17470  MISS:        676
L2C RFO       ACCESS:      14797  HIT:      14794  MISS:          3
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      18628  HIT:      18628  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:        680  HIT:          9  MISS:        671
LLC LOAD      ACCESS:        676  HIT:          7  MISS:        669
LLC RFO       ACCESS:          3  HIT:          1  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2719936  HIT:    2704299  MISS:      15637
DTLB LOAD      ACCESS:    2052858  HIT:    2041668  MISS:      11190
DTLB RFO       ACCESS:     667078  HIT:     662631  MISS:       4447
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1768798  HIT:    1768797  MISS:          1
ITLB LOAD      ACCESS:    1768798  HIT:    1768797  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      15638  HIT:      15632  MISS:          6
STLB LOAD      ACCESS:      11191  HIT:      11185  MISS:          6
STLB RFO       ACCESS:       4447  HIT:       4447  MISS:          0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 122

Invalid block evictions: 1817
DBP Decisions: 0
Mockingjay Decisions: 0
Non Writeback Decisions: 0

DB Predictions at the end: 
0 1858
9 1


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        344  ROW_BUFFER_MISS:        327
 DBUS_CONGESTED:        228
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 13
