
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 713480 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 43932527 heartbeat IPC: 0.227622 cumulative IPC: 0.208242 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000003 cycles: 50855078 cumulative IPC: 0.196637 (Simulation time: 0 hr 0 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 94.0986% MPKI: 10.1013

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196637 instructions: 10000003 cycles: 50855078
L1D TOTAL     ACCESS:    2400042  HIT:    1929583  MISS:     470459
L1D LOAD      ACCESS:    1439361  HIT:    1141753  MISS:     297608
L1D RFO       ACCESS:     960681  HIT:     787830  MISS:     172851
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2205295  HIT:    2205203  MISS:         92
L1I LOAD      ACCESS:    2205295  HIT:    2205203  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     714703  HIT:     256177  MISS:     458526
L2C LOAD      ACCESS:     297699  HIT:      11857  MISS:     285842
L2C RFO       ACCESS:     172851  HIT:        180  MISS:     172671
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     244153  HIT:     244140  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     705931  HIT:     165344  MISS:     540587
LLC LOAD      ACCESS:     285842  HIT:      17899  MISS:     267943
LLC RFO       ACCESS:     172671  HIT:       3717  MISS:     168954
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247418  HIT:     143728  MISS:     103690
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2694096  HIT:    2673231  MISS:      20865
DTLB LOAD      ACCESS:    1671958  HIT:    1654847  MISS:      17111
DTLB RFO       ACCESS:    1022138  HIT:    1018384  MISS:       3754
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1771098  HIT:    1771088  MISS:         10
ITLB LOAD      ACCESS:    1771098  HIT:    1771088  MISS:         10
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      20875  HIT:       6995  MISS:      13880
STLB LOAD      ACCESS:      17121  HIT:       6209  MISS:      10912
STLB RFO       ACCESS:       3754  HIT:        786  MISS:       2968
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 10107

Invalid block evictions: 32768
DBP Decisions: 167
Mockingjay Decisions: 336542
Non Writeback Decisions: 210520

DB Predictions at the end: 
0 836122
1 535
2 359
3 29440
4 169
6 22366
7 109
9 161882


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     266422  ROW_BUFFER_MISS:     170467
 DBUS_CONGESTED:     363621
 WQ ROW_BUFFER_HIT:      71291  ROW_BUFFER_MISS:     158217  FULL:          0

 AVG_CONGESTED_CYCLE: 14
