
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 713480 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 43948649 heartbeat IPC: 0.227538 cumulative IPC: 0.208164 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000003 cycles: 50859292 cumulative IPC: 0.196621 (Simulation time: 0 hr 0 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 94.0986% MPKI: 10.1013

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196621 instructions: 10000003 cycles: 50859292
L1D TOTAL     ACCESS:    2400095  HIT:    1929636  MISS:     470459
L1D LOAD      ACCESS:    1439347  HIT:    1141764  MISS:     297583
L1D RFO       ACCESS:     960748  HIT:     787872  MISS:     172876
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2205329  HIT:    2205237  MISS:         92
L1I LOAD      ACCESS:    2205329  HIT:    2205237  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     714718  HIT:     256192  MISS:     458526
L2C LOAD      ACCESS:     297674  HIT:      11857  MISS:     285817
L2C RFO       ACCESS:     172876  HIT:        180  MISS:     172696
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     244168  HIT:     244155  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     705946  HIT:     164967  MISS:     540979
LLC LOAD      ACCESS:     285817  HIT:      18048  MISS:     267769
LLC RFO       ACCESS:     172696  HIT:       3722  MISS:     168974
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247433  HIT:     143197  MISS:     104236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2694154  HIT:    2673289  MISS:      20865
DTLB LOAD      ACCESS:    1672024  HIT:    1654916  MISS:      17108
DTLB RFO       ACCESS:    1022130  HIT:    1018373  MISS:       3757
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1771130  HIT:    1771120  MISS:         10
ITLB LOAD      ACCESS:    1771130  HIT:    1771120  MISS:         10
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      20875  HIT:       6995  MISS:      13880
STLB LOAD      ACCESS:      17118  HIT:       6206  MISS:      10912
STLB RFO       ACCESS:       3757  HIT:        789  MISS:       2968
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 10107

Invalid block evictions: 32768
DBP Decisions: 673
Mockingjay Decisions: 337002
Non Writeback Decisions: 209946

DB Predictions at the end: 
0 838787
1 557
2 478
3 31242
4 23
5 49
6 26383
8 48
9 153666


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     266577  ROW_BUFFER_MISS:     170159
 DBUS_CONGESTED:     364109
 WQ ROW_BUFFER_HIT:      71475  ROW_BUFFER_MISS:     158340  FULL:          0

 AVG_CONGESTED_CYCLE: 14
