
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 713480 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 43936870 heartbeat IPC: 0.227599 cumulative IPC: 0.208221 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000003 cycles: 50866043 cumulative IPC: 0.196595 (Simulation time: 0 hr 0 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 94.0986% MPKI: 10.1013

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196595 instructions: 10000003 cycles: 50866043
L1D TOTAL     ACCESS:    2400112  HIT:    1929653  MISS:     470459
L1D LOAD      ACCESS:    1439360  HIT:    1141756  MISS:     297604
L1D RFO       ACCESS:     960752  HIT:     787897  MISS:     172855
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2205292  HIT:    2205200  MISS:         92
L1I LOAD      ACCESS:    2205292  HIT:    2205200  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     714708  HIT:     256182  MISS:     458526
L2C LOAD      ACCESS:     297695  HIT:      11857  MISS:     285838
L2C RFO       ACCESS:     172855  HIT:        180  MISS:     172675
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     244158  HIT:     244145  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     705936  HIT:     165351  MISS:     540585
LLC LOAD      ACCESS:     285838  HIT:      17895  MISS:     267943
LLC RFO       ACCESS:     172675  HIT:       3717  MISS:     168958
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247423  HIT:     143739  MISS:     103684
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2694105  HIT:    2673240  MISS:      20865
DTLB LOAD      ACCESS:    1671965  HIT:    1654854  MISS:      17111
DTLB RFO       ACCESS:    1022140  HIT:    1018386  MISS:       3754
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1771095  HIT:    1771085  MISS:         10
ITLB LOAD      ACCESS:    1771095  HIT:    1771085  MISS:         10
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      20875  HIT:       6995  MISS:      13880
STLB LOAD      ACCESS:      17121  HIT:       6209  MISS:      10912
STLB RFO       ACCESS:       3754  HIT:        786  MISS:       2968
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 10107

Invalid block evictions: 32768
DBP Decisions: 1
Mockingjay Decisions: 336642
Non Writeback Decisions: 210584

DB Predictions at the end: 
0 840912
1 558
2 477
3 31126
4 23
5 49
6 25086
8 48
9 152523


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     266343  ROW_BUFFER_MISS:     170550
 DBUS_CONGESTED:     363605
 WQ ROW_BUFFER_HIT:      71083  ROW_BUFFER_MISS:     158430  FULL:          0

 AVG_CONGESTED_CYCLE: 14
