
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/gcc_39B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 516132 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 13074567 heartbeat IPC: 0.764844 cumulative IPC: 0.71665 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13957093 cumulative IPC: 0.716482 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.2821% MPKI: 1.4211

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.716482 instructions: 10000001 cycles: 13957093
L1D TOTAL     ACCESS:    3575368  HIT:    3481874  MISS:      93494
L1D LOAD      ACCESS:    1811266  HIT:    1718225  MISS:      93041
L1D RFO       ACCESS:    1764102  HIT:    1763649  MISS:        453
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    3600703  HIT:    3600646  MISS:         57
L1I LOAD      ACCESS:    3600703  HIT:    3600646  MISS:         57
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      96091  HIT:      93392  MISS:       2699
L2C LOAD      ACCESS:      93098  HIT:      90767  MISS:       2331
L2C RFO       ACCESS:        453  HIT:         85  MISS:        368
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2540  HIT:       2540  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:       2740  HIT:         42  MISS:       2698
LLC LOAD      ACCESS:       2331  HIT:          1  MISS:       2330
LLC RFO       ACCESS:        368  HIT:          0  MISS:        368
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         41  HIT:         41  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2994851  HIT:    2992433  MISS:       2418
DTLB LOAD      ACCESS:    1707261  HIT:    1704887  MISS:       2374
DTLB RFO       ACCESS:    1287590  HIT:    1287546  MISS:         44
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    2699918  HIT:    2699913  MISS:          5
ITLB LOAD      ACCESS:    2699918  HIT:    2699913  MISS:          5
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       2423  HIT:       2048  MISS:        375
STLB LOAD      ACCESS:       2379  HIT:       2012  MISS:        367
STLB RFO       ACCESS:         44  HIT:         36  MISS:          8
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 427

Invalid block evictions: 3403
DBP Decisions: 0
Mockingjay Decisions: 0
Writeback MKJ Decisions: 0

DB Predictions in [0,9]: 
0 3461


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1221  ROW_BUFFER_MISS:       1477
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
