
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 713480 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 43948385 heartbeat IPC: 0.22754 cumulative IPC: 0.208165 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000003 cycles: 50878361 cumulative IPC: 0.196547 (Simulation time: 0 hr 0 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 94.0986% MPKI: 10.1013

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196547 instructions: 10000003 cycles: 50878361
L1D TOTAL     ACCESS:    2400045  HIT:    1929586  MISS:     470459
L1D LOAD      ACCESS:    1439331  HIT:    1141741  MISS:     297590
L1D RFO       ACCESS:     960714  HIT:     787845  MISS:     172869
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2205324  HIT:    2205232  MISS:         92
L1I LOAD      ACCESS:    2205324  HIT:    2205232  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     714713  HIT:     256187  MISS:     458526
L2C LOAD      ACCESS:     297681  HIT:      11857  MISS:     285824
L2C RFO       ACCESS:     172869  HIT:        180  MISS:     172689
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     244163  HIT:     244150  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     705941  HIT:     165350  MISS:     540591
LLC LOAD      ACCESS:     285824  HIT:      17904  MISS:     267920
LLC RFO       ACCESS:     172689  HIT:       3722  MISS:     168967
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247428  HIT:     143724  MISS:     103704
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2694102  HIT:    2673237  MISS:      20865
DTLB LOAD      ACCESS:    1671972  HIT:    1654864  MISS:      17108
DTLB RFO       ACCESS:    1022130  HIT:    1018373  MISS:       3757
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1771125  HIT:    1771115  MISS:         10
ITLB LOAD      ACCESS:    1771125  HIT:    1771115  MISS:         10
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      20875  HIT:       6995  MISS:      13880
STLB LOAD      ACCESS:      17118  HIT:       6206  MISS:      10912
STLB RFO       ACCESS:       3757  HIT:        789  MISS:       2968
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 10107

Invalid block evictions: 32768
DBP Decisions: 1107
Mockingjay Decisions: 336658
Non Writeback Decisions: 209468

DB Predictions at the end: 
0 838946
1 560
2 474
3 31459
4 23
5 49
6 24191
8 48
9 155071


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     266509  ROW_BUFFER_MISS:     170370
 DBUS_CONGESTED:     363834
 WQ ROW_BUFFER_HIT:      71237  ROW_BUFFER_MISS:     158420  FULL:          0

 AVG_CONGESTED_CYCLE: 14
