
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 713480 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 43946004 heartbeat IPC: 0.227552 cumulative IPC: 0.208177 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000003 cycles: 50854207 cumulative IPC: 0.196641 (Simulation time: 0 hr 0 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 94.0986% MPKI: 10.1013

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196641 instructions: 10000003 cycles: 50854207
L1D TOTAL     ACCESS:    2399986  HIT:    1929527  MISS:     470459
L1D LOAD      ACCESS:    1439282  HIT:    1141670  MISS:     297612
L1D RFO       ACCESS:     960704  HIT:     787857  MISS:     172847
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2205324  HIT:    2205232  MISS:         92
L1I LOAD      ACCESS:    2205324  HIT:    2205232  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     714731  HIT:     256205  MISS:     458526
L2C LOAD      ACCESS:     297703  HIT:      11857  MISS:     285846
L2C RFO       ACCESS:     172847  HIT:        180  MISS:     172667
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     244181  HIT:     244168  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     705959  HIT:     164971  MISS:     540988
LLC LOAD      ACCESS:     285846  HIT:      18041  MISS:     267805
LLC RFO       ACCESS:     172667  HIT:       3722  MISS:     168945
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247446  HIT:     143208  MISS:     104238
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2694054  HIT:    2673189  MISS:      20865
DTLB LOAD      ACCESS:    1671923  HIT:    1654815  MISS:      17108
DTLB RFO       ACCESS:    1022131  HIT:    1018374  MISS:       3757
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1771125  HIT:    1771115  MISS:         10
ITLB LOAD      ACCESS:    1771125  HIT:    1771115  MISS:         10
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      20875  HIT:       6995  MISS:      13880
STLB LOAD      ACCESS:      17118  HIT:       6206  MISS:      10912
STLB RFO       ACCESS:       3757  HIT:        789  MISS:       2968
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 10107

Invalid block evictions: 32768
DBP Decisions: 41
Mockingjay Decisions: 336997
Non Writeback Decisions: 210592

DB Predictions at the end: 
0 835689
1 535
2 361
3 31740
4 163
6 23678
7 7
9 159248


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     266294  ROW_BUFFER_MISS:     170449
 DBUS_CONGESTED:     364006
 WQ ROW_BUFFER_HIT:      71324  ROW_BUFFER_MISS:     158378  FULL:          0

 AVG_CONGESTED_CYCLE: 14
