
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 415487 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 16703589 heartbeat IPC: 0.598674 cumulative IPC: 0.55255 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19579577 cumulative IPC: 0.510736 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.7996% MPKI: 0.1409

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510736 instructions: 10000000 cycles: 19579577
L1D TOTAL     ACCESS:    2643654  HIT:    2341716  MISS:     301938
L1D LOAD      ACCESS:    1723210  HIT:    1446334  MISS:     276876
L1D RFO       ACCESS:     920444  HIT:     895382  MISS:      25062
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    3535463  HIT:    3535258  MISS:        205
L1I LOAD      ACCESS:    3535463  HIT:    3535258  MISS:        205
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     393226  HIT:     228493  MISS:     164733
L2C LOAD      ACCESS:     277081  HIT:     137176  MISS:     139905
L2C RFO       ACCESS:      25062  HIT:        248  MISS:      24814
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      91083  HIT:      91069  MISS:         14
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     213023  HIT:     100624  MISS:     112399
LLC LOAD      ACCESS:     139886  HIT:      41133  MISS:      98753
LLC RFO       ACCESS:      24814  HIT:      11300  MISS:      13514
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      48323  HIT:      48191  MISS:        132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2638526  HIT:    2558429  MISS:      80097
DTLB LOAD      ACCESS:    1848372  HIT:    1770400  MISS:      77972
DTLB RFO       ACCESS:     790154  HIT:     788029  MISS:       2125
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    3183882  HIT:    3183870  MISS:         12
ITLB LOAD      ACCESS:    3183882  HIT:    3183870  MISS:         12
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      80109  HIT:      62820  MISS:      17289
STLB LOAD      ACCESS:      77984  HIT:      62634  MISS:      15350
STLB RFO       ACCESS:       2125  HIT:        186  MISS:       1939
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 17038

Invalid block evictions: 32768
DBP Decisions: 183
Mockingjay Decisions: 59194
Non Writeback Decisions: 22187

DB Predictions at the end: 
0 243941
1 92
2 149
3 1438
6 1817
9 2522


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45854  ROW_BUFFER_MISS:      66410
 DBUS_CONGESTED:      64636
 WQ ROW_BUFFER_HIT:       5103  ROW_BUFFER_MISS:      23438  FULL:          0

 AVG_CONGESTED_CYCLE: 12
