
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 633623 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 26663813 heartbeat IPC: 0.37504 cumulative IPC: 0.345752 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000002 cycles: 28745937 cumulative IPC: 0.347875 (Simulation time: 0 hr 0 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 98.1929% MPKI: 0.3554

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.347875 instructions: 10000002 cycles: 28745937
L1D TOTAL     ACCESS:    3416048  HIT:    3031470  MISS:     384578
L1D LOAD      ACCESS:    2460855  HIT:    2076278  MISS:     384577
L1D RFO       ACCESS:     955193  HIT:     955192  MISS:          1
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2515415  HIT:    2515415  MISS:          0
L1I LOAD      ACCESS:    2515415  HIT:    2515415  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     528918  HIT:     145717  MISS:     383201
L2C LOAD      ACCESS:     384577  HIT:       1401  MISS:     383176
L2C RFO       ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     144340  HIT:     144315  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     526857  HIT:     117621  MISS:     409236
LLC LOAD      ACCESS:     383176  HIT:      74064  MISS:     309112
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143681  HIT:      43557  MISS:     100124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    3316027  HIT:    3309445  MISS:       6582
DTLB LOAD      ACCESS:    2739208  HIT:    2732626  MISS:       6582
DTLB RFO       ACCESS:     576819  HIT:     576819  MISS:          0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1981640  HIT:    1981640  MISS:          0
ITLB LOAD      ACCESS:    1981640  HIT:    1981640  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       6582  HIT:       1622  MISS:       4960
STLB LOAD      ACCESS:       6582  HIT:       1622  MISS:       4960
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 5627

Invalid block evictions: 32768
DBP Decisions: 34730
Mockingjay Decisions: 240202
Writeback MKJ Decisions: 139952

DB Predictions in [0,9]: 
0 656920
3 33057
6 17160
9 135501


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     232233  ROW_BUFFER_MISS:      76879
 DBUS_CONGESTED:     185983
 WQ ROW_BUFFER_HIT:      49275  ROW_BUFFER_MISS:      99618  FULL:          0

 AVG_CONGESTED_CYCLE: 13
