
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 633623 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 30001763 heartbeat IPC: 0.333314 cumulative IPC: 0.306454 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000003 cycles: 32642619 cumulative IPC: 0.306348 (Simulation time: 0 hr 0 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 98.1929% MPKI: 0.3554

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306348 instructions: 10000003 cycles: 32642619
L1D TOTAL     ACCESS:    3403411  HIT:    3018831  MISS:     384580
L1D LOAD      ACCESS:    2448217  HIT:    2063638  MISS:     384579
L1D RFO       ACCESS:     955194  HIT:     955193  MISS:          1
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2608063  HIT:    2608063  MISS:          0
L1I LOAD      ACCESS:    2608063  HIT:    2608063  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     528923  HIT:     145723  MISS:     383200
L2C LOAD      ACCESS:     384579  HIT:       1404  MISS:     383175
L2C RFO       ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     144343  HIT:     144318  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     526856  HIT:     144856  MISS:     382000
LLC LOAD      ACCESS:     383175  HIT:       1192  MISS:     381983
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143681  HIT:     143664  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    3316008  HIT:    3309426  MISS:       6582
DTLB LOAD      ACCESS:    2739062  HIT:    2732480  MISS:       6582
DTLB RFO       ACCESS:     576946  HIT:     576946  MISS:          0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    2067535  HIT:    2067535  MISS:          0
ITLB LOAD      ACCESS:    2067535  HIT:    2067535  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       6582  HIT:       1622  MISS:       4960
STLB LOAD      ACCESS:       6582  HIT:       1622  MISS:       4960
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 5627

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     265555  ROW_BUFFER_MISS:     116428
 DBUS_CONGESTED:     197218
 WQ ROW_BUFFER_HIT:      26969  ROW_BUFFER_MISS:     116403  FULL:          0

 AVG_CONGESTED_CYCLE: 13
