
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 577440 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 22527695 heartbeat IPC: 0.443898 cumulative IPC: 0.410018 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000003 cycles: 24256987 cumulative IPC: 0.412252 (Simulation time: 0 hr 0 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 99.1014% MPKI: 0.085

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.412252 instructions: 10000003 cycles: 24256987
L1D TOTAL     ACCESS:    3910394  HIT:    3607711  MISS:     302683
L1D LOAD      ACCESS:    2813241  HIT:    2510616  MISS:     302625
L1D RFO       ACCESS:    1097153  HIT:    1097095  MISS:         58
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2735316  HIT:    2735306  MISS:         10
L1I LOAD      ACCESS:    2735316  HIT:    2735306  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     439460  HIT:     189072  MISS:     250388
L2C LOAD      ACCESS:     302625  HIT:      52237  MISS:     250388
L2C RFO       ACCESS:         29  HIT:         29  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     136806  HIT:     136806  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     385374  HIT:      64876  MISS:     320498
LLC LOAD      ACCESS:     250388  HIT:      18899  MISS:     231489
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134986  HIT:      45977  MISS:      89009
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    3173758  HIT:    3167443  MISS:       6315
DTLB LOAD      ACCESS:    2540441  HIT:    2534582  MISS:       5859
DTLB RFO       ACCESS:     633317  HIT:     632861  MISS:        456
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    2160226  HIT:    2160225  MISS:          1
ITLB LOAD      ACCESS:    2160226  HIT:    2160225  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       6316  HIT:       2815  MISS:       3501
STLB LOAD      ACCESS:       5860  HIT:       2359  MISS:       3501
STLB RFO       ACCESS:        456  HIT:        456  MISS:          0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3934
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150137  ROW_BUFFER_MISS:      81352
 DBUS_CONGESTED:     177282
 WQ ROW_BUFFER_HIT:      49600  ROW_BUFFER_MISS:      92211  FULL:          0

 AVG_CONGESTED_CYCLE: 13
