
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 415487 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 16719363 heartbeat IPC: 0.598109 cumulative IPC: 0.552016 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19589050 cumulative IPC: 0.510489 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 99.7996% MPKI: 0.1409

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510489 instructions: 10000000 cycles: 19589050
L1D TOTAL     ACCESS:    2643452  HIT:    2341514  MISS:     301938
L1D LOAD      ACCESS:    1723001  HIT:    1446125  MISS:     276876
L1D RFO       ACCESS:     920451  HIT:     895389  MISS:      25062
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    3535161  HIT:    3534956  MISS:        205
L1I LOAD      ACCESS:    3535161  HIT:    3534956  MISS:        205
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     393226  HIT:     229121  MISS:     164105
L2C LOAD      ACCESS:     277081  HIT:     137804  MISS:     139277
L2C RFO       ACCESS:      25062  HIT:        248  MISS:      24814
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      91083  HIT:      91069  MISS:         14
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     212084  HIT:      99716  MISS:     112368
LLC LOAD      ACCESS:     139258  HIT:      40580  MISS:      98678
LLC RFO       ACCESS:      24814  HIT:      11300  MISS:      13514
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      48012  HIT:      47836  MISS:        176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2638355  HIT:    2558261  MISS:      80094
DTLB LOAD      ACCESS:    1848182  HIT:    1770213  MISS:      77969
DTLB RFO       ACCESS:     790173  HIT:     788048  MISS:       2125
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    3183401  HIT:    3183389  MISS:         12
ITLB LOAD      ACCESS:    3183401  HIT:    3183389  MISS:         12
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      80106  HIT:      62817  MISS:      17289
STLB LOAD      ACCESS:      77981  HIT:      62631  MISS:      15350
STLB RFO       ACCESS:       2125  HIT:        186  MISS:       1939
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 17038

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45726  ROW_BUFFER_MISS:      66465
 DBUS_CONGESTED:      64748
 WQ ROW_BUFFER_HIT:       5217  ROW_BUFFER_MISS:      23508  FULL:          0

 AVG_CONGESTED_CYCLE: 12
