
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/gobmk_76B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 637145 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 19851982 heartbeat IPC: 0.503728 cumulative IPC: 0.468388 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 21230207 cumulative IPC: 0.471027 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 89.4709% MPKI: 19.8119

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471027 instructions: 10000002 cycles: 21230207
L1D TOTAL     ACCESS:    2657357  HIT:    2579778  MISS:      77579
L1D LOAD      ACCESS:    1753804  HIT:    1698241  MISS:      55563
L1D RFO       ACCESS:     903553  HIT:     881537  MISS:      22016
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2301037  HIT:    2271305  MISS:      29732
L1I LOAD      ACCESS:    2301037  HIT:    2271305  MISS:      29732
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     138749  HIT:      87999  MISS:      50750
L2C LOAD      ACCESS:      85294  HIT:      43486  MISS:      41808
L2C RFO       ACCESS:      22016  HIT:      13102  MISS:       8914
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      31439  HIT:      31411  MISS:         28
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      65650  HIT:      57909  MISS:       7741
LLC LOAD      ACCESS:      41808  HIT:      36349  MISS:       5459
LLC RFO       ACCESS:       8914  HIT:       6632  MISS:       2282
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      14928  HIT:      14928  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2529495  HIT:    2514509  MISS:      14986
DTLB LOAD      ACCESS:    1745446  HIT:    1731709  MISS:      13737
DTLB RFO       ACCESS:     784049  HIT:     782800  MISS:       1249
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1713266  HIT:    1712935  MISS:        331
ITLB LOAD      ACCESS:    1713266  HIT:    1712935  MISS:        331
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      15317  HIT:      14677  MISS:        640
STLB LOAD      ACCESS:      14068  HIT:      13466  MISS:        602
STLB RFO       ACCESS:       1249  HIT:       1211  MISS:         38
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1030

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5297  ROW_BUFFER_MISS:       2444
 DBUS_CONGESTED:       1734
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 13
