
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/gobmk_60B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 684213 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 23591226 heartbeat IPC: 0.423886 cumulative IPC: 0.392893 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 25424747 cumulative IPC: 0.393318 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 83.8152% MPKI: 26.3764

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393318 instructions: 10000000 cycles: 25424747
L1D TOTAL     ACCESS:    3533128  HIT:    3506944  MISS:      26184
L1D LOAD      ACCESS:    2015667  HIT:    2004617  MISS:      11050
L1D RFO       ACCESS:    1517461  HIT:    1502327  MISS:      15134
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2210906  HIT:    2158075  MISS:      52831
L1I LOAD      ACCESS:    2210906  HIT:    2158075  MISS:      52831
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      99833  HIT:      89554  MISS:      10279
L2C LOAD      ACCESS:      63881  HIT:      55392  MISS:       8489
L2C RFO       ACCESS:      15134  HIT:      13395  MISS:       1739
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20818  HIT:      20767  MISS:         51
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      13763  HIT:       5329  MISS:       8434
LLC LOAD      ACCESS:       8489  HIT:        985  MISS:       7504
LLC RFO       ACCESS:       1739  HIT:        809  MISS:        930
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3535  HIT:       3535  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    3215301  HIT:    3210032  MISS:       5269
DTLB LOAD      ACCESS:    1919710  HIT:    1915272  MISS:       4438
DTLB RFO       ACCESS:    1295591  HIT:    1294760  MISS:        831
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1664827  HIT:    1664777  MISS:         50
ITLB LOAD      ACCESS:    1664827  HIT:    1664777  MISS:         50
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       5319  HIT:       3942  MISS:       1377
STLB LOAD      ACCESS:       4488  HIT:       3139  MISS:       1349
STLB RFO       ACCESS:        831  HIT:        803  MISS:         28
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1680

Invalid block evictions: 10516
DBP Decisions: 0
Mockingjay Decisions: 0
Non Writeback Decisions: 0

DB Predictions at the end: 
0 11740
2 35
3 733
9 8


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4025  ROW_BUFFER_MISS:       4409
 DBUS_CONGESTED:       1324
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
