
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state

Warmup complete CPU 0 instructions: 1000003 cycles: 497100 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12735481 heartbeat IPC: 0.785208 cumulative IPC: 0.735391 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000003 cycles: 13297605 cumulative IPC: 0.752015 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 92.7917% MPKI: 5.0776

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.752015 instructions: 10000003 cycles: 13297605
L1D TOTAL     ACCESS:    2951284  HIT:    2921065  MISS:      30219
L1D LOAD      ACCESS:    2111831  HIT:    2089821  MISS:      22010
L1D RFO       ACCESS:     839453  HIT:     831244  MISS:       8209
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2283812  HIT:    2277451  MISS:       6361
L1I LOAD      ACCESS:    2283812  HIT:    2277451  MISS:       6361
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      45326  HIT:      26165  MISS:      19161
L2C LOAD      ACCESS:      28371  HIT:      15974  MISS:      12397
L2C RFO       ACCESS:       8207  HIT:       1504  MISS:       6703
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8748  HIT:       8687  MISS:         61
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      22878  HIT:       7803  MISS:      15075
LLC LOAD      ACCESS:      12397  HIT:       2046  MISS:      10351
LLC RFO       ACCESS:       6703  HIT:       1979  MISS:       4724
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3778  HIT:       3778  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2737211  HIT:    2723067  MISS:      14144
DTLB LOAD      ACCESS:    2117705  HIT:    2106017  MISS:      11688
DTLB RFO       ACCESS:     619506  HIT:     617050  MISS:       2456
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1796260  HIT:    1796154  MISS:        106
ITLB LOAD      ACCESS:    1796260  HIT:    1796154  MISS:        106
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      14250  HIT:      13792  MISS:        458
STLB LOAD      ACCESS:      11794  HIT:      11433  MISS:        361
STLB RFO       ACCESS:       2456  HIT:       2359  MISS:         97
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 824
OPTgen demand accesses: 357
OPTgen prefetch accesses: 0
OPTgen hits: 58
OPTgen hit rate: 16.2465
Number of evictions: 20014
Number of cache-friendly evictions: 10



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11964  ROW_BUFFER_MISS:       3111
 DBUS_CONGESTED:       3177
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 10
