
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/h264ref_351B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 635014 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 13601364 heartbeat IPC: 0.73522 cumulative IPC: 0.694104 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14579999 cumulative IPC: 0.685871 (Simulation time: 0 hr 0 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 92.568% MPKI: 4.2374

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.685871 instructions: 10000003 cycles: 14579999
L1D TOTAL     ACCESS:    2803985  HIT:    2764346  MISS:      39639
L1D LOAD      ACCESS:    2012987  HIT:    1979666  MISS:      33321
L1D RFO       ACCESS:     790998  HIT:     784680  MISS:       6318
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2580453  HIT:    2579432  MISS:       1021
L1I LOAD      ACCESS:    2580453  HIT:    2579432  MISS:       1021
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      47595  HIT:      21526  MISS:      26069
L2C LOAD      ACCESS:      34341  HIT:      14069  MISS:      20272
L2C RFO       ACCESS:       6318  HIT:        556  MISS:       5762
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6936  HIT:       6901  MISS:         35
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      32301  HIT:      11947  MISS:      20354
LLC LOAD      ACCESS:      20272  HIT:       5487  MISS:      14785
LLC RFO       ACCESS:       5762  HIT:        193  MISS:       5569
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6267  HIT:       6267  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2487241  HIT:    2482529  MISS:       4712
DTLB LOAD      ACCESS:    1964524  HIT:    1960029  MISS:       4495
DTLB RFO       ACCESS:     522717  HIT:     522500  MISS:        217
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    2027423  HIT:    2027358  MISS:         65
ITLB LOAD      ACCESS:    2027423  HIT:    2027358  MISS:         65
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       4777  HIT:       3820  MISS:        957
STLB LOAD      ACCESS:       4560  HIT:       3713  MISS:        847
STLB RFO       ACCESS:        217  HIT:        107  MISS:        110
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 988

Invalid block evictions: 21146
DBP Decisions: 0
Mockingjay Decisions: 17
Non Writeback Decisions: 0

DB Predictions at the end: 
0 27276
3 5
9 3


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16649  ROW_BUFFER_MISS:       3705
 DBUS_CONGESTED:       3201
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 9
