
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 391291 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 17383882 heartbeat IPC: 0.575245 cumulative IPC: 0.529642 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18833362 cumulative IPC: 0.530973 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.0873

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.530973 instructions: 10000000 cycles: 18833362
L1D TOTAL     ACCESS:    1685202  HIT:    1196839  MISS:     488363
L1D LOAD      ACCESS:     668571  HIT:     594571  MISS:      74000
L1D RFO       ACCESS:    1016631  HIT:     602268  MISS:     414363
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2316834  HIT:    2316834  MISS:          0
L1I LOAD      ACCESS:    2316834  HIT:    2316834  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     902726  HIT:     602930  MISS:     299796
L2C LOAD      ACCESS:      74000  HIT:          0  MISS:      74000
L2C RFO       ACCESS:     414363  HIT:     188576  MISS:     225787
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     414363  HIT:     414354  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     525410  HIT:     144439  MISS:     380971
LLC LOAD      ACCESS:      74000  HIT:          3  MISS:      73997
LLC RFO       ACCESS:     225787  HIT:      18203  MISS:     207584
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     225623  HIT:     126233  MISS:      99390
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1572975  HIT:    1568347  MISS:       4628
DTLB LOAD      ACCESS:     802620  HIT:     801462  MISS:       1158
DTLB RFO       ACCESS:     770355  HIT:     766885  MISS:       3470
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1859013  HIT:    1859013  MISS:          0
ITLB LOAD      ACCESS:    1859013  HIT:    1859013  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       4628  HIT:          6  MISS:       4622
STLB LOAD      ACCESS:       1158  HIT:          0  MISS:       1158
STLB RFO       ACCESS:       3470  HIT:          6  MISS:       3464
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3333

Invalid block evictions: 32768
DBP Decisions: 0
Mockingjay Decisions: 295926
Non Writeback Decisions: 82145

DB Predictions at the end: 
0 601734
3 7491
6 1826
9 101223


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107801  ROW_BUFFER_MISS:     173773
 DBUS_CONGESTED:     342005
 WQ ROW_BUFFER_HIT:      41771  ROW_BUFFER_MISS:     158003  FULL:          0

 AVG_CONGESTED_CYCLE: 13
