
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 421842 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 20233893 heartbeat IPC: 0.49422 cumulative IPC: 0.454269 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000003 cycles: 21825601 cumulative IPC: 0.458178 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 98.7933% MPKI: 0.1473

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.458178 instructions: 10000003 cycles: 21825601
L1D TOTAL     ACCESS:    1768297  HIT:    1220653  MISS:     547644
L1D LOAD      ACCESS:     693023  HIT:     609852  MISS:      83171
L1D RFO       ACCESS:    1075274  HIT:     610801  MISS:     464473
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2334851  HIT:    2334851  MISS:          0
L1I LOAD      ACCESS:    2334851  HIT:    2334851  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1012118  HIT:     678278  MISS:     333840
L2C LOAD      ACCESS:      83171  HIT:        260  MISS:      82911
L2C RFO       ACCESS:     464473  HIT:     213571  MISS:     250902
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     464474  HIT:     464447  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     584191  HIT:     252595  MISS:     331596
LLC LOAD      ACCESS:      82911  HIT:          9  MISS:      82902
LLC RFO       ACCESS:     250902  HIT:       2225  MISS:     248677
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     250378  HIT:     250361  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1641512  HIT:    1636328  MISS:       5184
DTLB LOAD      ACCESS:     816117  HIT:     814821  MISS:       1296
DTLB RFO       ACCESS:     825395  HIT:     821507  MISS:       3888
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1868655  HIT:    1868655  MISS:          0
ITLB LOAD      ACCESS:    1868655  HIT:    1868655  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       5184  HIT:          6  MISS:       5178
STLB LOAD      ACCESS:       1296  HIT:          0  MISS:       1296
STLB RFO       ACCESS:       3888  HIT:          6  MISS:       3882
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3701

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101733  ROW_BUFFER_MISS:     229846
 DBUS_CONGESTED:     422654
 WQ ROW_BUFFER_HIT:      49326  ROW_BUFFER_MISS:     197882  FULL:          0

 AVG_CONGESTED_CYCLE: 14
