
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 391291 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 17362102 heartbeat IPC: 0.575967 cumulative IPC: 0.530322 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000002 cycles: 18826990 cumulative IPC: 0.531152 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.0873

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.531152 instructions: 10000002 cycles: 18826990
L1D TOTAL     ACCESS:    1685309  HIT:    1196946  MISS:     488363
L1D LOAD      ACCESS:     668661  HIT:     594661  MISS:      74000
L1D RFO       ACCESS:    1016648  HIT:     602285  MISS:     414363
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2317140  HIT:    2317140  MISS:          0
L1I LOAD      ACCESS:    2317140  HIT:    2317140  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     902726  HIT:     602931  MISS:     299795
L2C LOAD      ACCESS:      74000  HIT:          0  MISS:      74000
L2C RFO       ACCESS:     414363  HIT:     188577  MISS:     225786
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     414363  HIT:     414354  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     525409  HIT:     144895  MISS:     380514
LLC LOAD      ACCESS:      74000  HIT:          3  MISS:      73997
LLC RFO       ACCESS:     225786  HIT:      18388  MISS:     207398
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     225623  HIT:     126504  MISS:      99119
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1573034  HIT:    1568406  MISS:       4628
DTLB LOAD      ACCESS:     802669  HIT:     801511  MISS:       1158
DTLB RFO       ACCESS:     770365  HIT:     766895  MISS:       3470
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1859374  HIT:    1859374  MISS:          0
ITLB LOAD      ACCESS:    1859374  HIT:    1859374  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       4628  HIT:          6  MISS:       4622
STLB LOAD      ACCESS:       1158  HIT:          0  MISS:       1158
STLB RFO       ACCESS:       3470  HIT:          6  MISS:       3464
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3333

Invalid block evictions: 32768
DBP Decisions: 273
Mockingjay Decisions: 295747
Non Writeback Decisions: 81593

DB Predictions at the end: 
0 600078
3 7292
6 3093
9 101364


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107769  ROW_BUFFER_MISS:     173620
 DBUS_CONGESTED:     341806
 WQ ROW_BUFFER_HIT:      42059  ROW_BUFFER_MISS:     157648  FULL:          0

 AVG_CONGESTED_CYCLE: 13
