
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state

Warmup complete CPU 0 instructions: 1000002 cycles: 391291 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16680576 heartbeat IPC: 0.5995 cumulative IPC: 0.55251 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18288018 cumulative IPC: 0.546806 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.0873

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.546806 instructions: 10000000 cycles: 18288018
L1D TOTAL     ACCESS:    1686957  HIT:    1198594  MISS:     488363
L1D LOAD      ACCESS:     670244  HIT:     596244  MISS:      74000
L1D RFO       ACCESS:    1016713  HIT:     602350  MISS:     414363
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2325912  HIT:    2325912  MISS:          0
L1I LOAD      ACCESS:    2325912  HIT:    2325912  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     902726  HIT:     602930  MISS:     299796
L2C LOAD      ACCESS:      74000  HIT:          0  MISS:      74000
L2C RFO       ACCESS:     414363  HIT:     188576  MISS:     225787
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     414363  HIT:     414354  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     525419  HIT:     121375  MISS:     404044
LLC LOAD      ACCESS:      74000  HIT:          6  MISS:      73994
LLC RFO       ACCESS:     225786  HIT:      33070  MISS:     192716
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     225633  HIT:      88299  MISS:     137334
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1574688  HIT:    1570060  MISS:       4628
DTLB LOAD      ACCESS:     804200  HIT:     803042  MISS:       1158
DTLB RFO       ACCESS:     770488  HIT:     767018  MISS:       3470
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1867632  HIT:    1867632  MISS:          0
ITLB LOAD      ACCESS:    1867632  HIT:    1867632  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       4628  HIT:          6  MISS:       4622
STLB LOAD      ACCESS:       1158  HIT:          0  MISS:       1158
STLB RFO       ACCESS:       3470  HIT:          6  MISS:       3464
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3333
OPTgen demand accesses: 5151
OPTgen prefetch accesses: 0
OPTgen hits: 1016
OPTgen hit rate: 19.7243
Number of evictions: 433912
Number of cache-friendly evictions: 47616



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106361  ROW_BUFFER_MISS:     160291
 DBUS_CONGESTED:     319947
 WQ ROW_BUFFER_HIT:      40776  ROW_BUFFER_MISS:     146632  FULL:          0

 AVG_CONGESTED_CYCLE: 13
