
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state

Warmup complete CPU 0 instructions: 1000004 cycles: 390050 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 16401564 heartbeat IPC: 0.609698 cumulative IPC: 0.562095 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17891980 cumulative IPC: 0.55891 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.0873

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.55891 instructions: 10000000 cycles: 17891980
L1D TOTAL     ACCESS:    1710543  HIT:    1222188  MISS:     488355
L1D LOAD      ACCESS:     693851  HIT:     619852  MISS:      73999
L1D RFO       ACCESS:    1016692  HIT:     602336  MISS:     414356
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2335859  HIT:    2335859  MISS:          0
L1I LOAD      ACCESS:    2335859  HIT:    2335859  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     902710  HIT:     602854  MISS:     299856
L2C LOAD      ACCESS:      73999  HIT:          0  MISS:      73999
L2C RFO       ACCESS:     414356  HIT:     188508  MISS:     225848
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     414355  HIT:     414346  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     525145  HIT:     139899  MISS:     385246
LLC LOAD      ACCESS:      73999  HIT:          6  MISS:      73993
LLC RFO       ACCESS:     225848  HIT:      45803  MISS:     180045
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     225298  HIT:      94090  MISS:     131208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1575736  HIT:    1571107  MISS:       4629
DTLB LOAD      ACCESS:     804006  HIT:     802849  MISS:       1157
DTLB RFO       ACCESS:     771730  HIT:     768258  MISS:       3472
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1876286  HIT:    1876286  MISS:          0
ITLB LOAD      ACCESS:    1876286  HIT:    1876286  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       4629  HIT:          8  MISS:       4621
STLB LOAD      ACCESS:       1157  HIT:          1  MISS:       1156
STLB RFO       ACCESS:       3472  HIT:          7  MISS:       3465
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3333
OPTgen demand accesses: 5143
OPTgen prefetch accesses: 0
OPTgen hits: 1086
OPTgen hit rate: 21.1161
Number of evictions: 415112
Number of cache-friendly evictions: 38958



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103701  ROW_BUFFER_MISS:     150299
 DBUS_CONGESTED:     299139
 WQ ROW_BUFFER_HIT:      40129  ROW_BUFFER_MISS:     135980  FULL:          0

 AVG_CONGESTED_CYCLE: 13
