
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 390050 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 16989215 heartbeat IPC: 0.588609 cumulative IPC: 0.542196 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18134176 cumulative IPC: 0.551445 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.0873

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.551445 instructions: 10000000 cycles: 18134176
L1D TOTAL     ACCESS:    1708486  HIT:    1220131  MISS:     488355
L1D LOAD      ACCESS:     691835  HIT:     617836  MISS:      73999
L1D RFO       ACCESS:    1016651  HIT:     602295  MISS:     414356
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2327892  HIT:    2327892  MISS:          0
L1I LOAD      ACCESS:    2327892  HIT:    2327892  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     902710  HIT:     602860  MISS:     299850
L2C LOAD      ACCESS:      73999  HIT:          0  MISS:      73999
L2C RFO       ACCESS:     414356  HIT:     188514  MISS:     225842
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     414355  HIT:     414346  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     525130  HIT:     160399  MISS:     364731
LLC LOAD      ACCESS:      73999  HIT:          6  MISS:      73993
LLC RFO       ACCESS:     225839  HIT:      34151  MISS:     191688
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     225292  HIT:     126242  MISS:      99050
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1574034  HIT:    1569405  MISS:       4629
DTLB LOAD      ACCESS:     802445  HIT:     801288  MISS:       1157
DTLB RFO       ACCESS:     771589  HIT:     768117  MISS:       3472
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1868910  HIT:    1868910  MISS:          0
ITLB LOAD      ACCESS:    1868910  HIT:    1868910  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       4629  HIT:          8  MISS:       4621
STLB LOAD      ACCESS:       1157  HIT:          1  MISS:       1156
STLB RFO       ACCESS:       3472  HIT:          7  MISS:       3465
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3333
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109371  ROW_BUFFER_MISS:     156268
 DBUS_CONGESTED:     316328
 WQ ROW_BUFFER_HIT:      43867  ROW_BUFFER_MISS:     140601  FULL:          0

 AVG_CONGESTED_CYCLE: 13
