
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state

Warmup complete CPU 0 instructions: 1000004 cycles: 530629 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 13159063 heartbeat IPC: 0.759933 cumulative IPC: 0.712677 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000003 cycles: 13921683 cumulative IPC: 0.718304 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 98.2523% MPKI: 0.830999

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.718304 instructions: 10000003 cycles: 13921683
L1D TOTAL     ACCESS:    2954465  HIT:    2632331  MISS:     322134
L1D LOAD      ACCESS:    2034075  HIT:    1787331  MISS:     246744
L1D RFO       ACCESS:     920390  HIT:     845000  MISS:      75390
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2469720  HIT:    2469720  MISS:          0
L1I LOAD      ACCESS:    2469720  HIT:    2469720  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     426730  HIT:     264079  MISS:     162651
L2C LOAD      ACCESS:     246736  HIT:     110246  MISS:     136490
L2C RFO       ACCESS:      75377  HIT:      49224  MISS:      26153
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     104617  HIT:     104609  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     188765  HIT:      40420  MISS:     148345
LLC LOAD      ACCESS:     136490  HIT:      33824  MISS:     102666
LLC RFO       ACCESS:      26153  HIT:          3  MISS:      26150
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26122  HIT:       6593  MISS:      19529
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2813058  HIT:    2806345  MISS:       6713
DTLB LOAD      ACCESS:    2147505  HIT:    2142286  MISS:       5219
DTLB RFO       ACCESS:     665553  HIT:     664059  MISS:       1494
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1815239  HIT:    1815239  MISS:          0
ITLB LOAD      ACCESS:    1815239  HIT:    1815239  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       6713  HIT:       4868  MISS:       1845
STLB LOAD      ACCESS:       5219  HIT:       3791  MISS:       1428
STLB RFO       ACCESS:       1494  HIT:       1077  MISS:        417
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2177
OPTgen demand accesses: 2805
OPTgen prefetch accesses: 0
OPTgen hits: 715
OPTgen hit rate: 25.4902
Number of evictions: 165437
Number of cache-friendly evictions: 22517



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99398  ROW_BUFFER_MISS:      29419
 DBUS_CONGESTED:      63132
 WQ ROW_BUFFER_HIT:       6907  ROW_BUFFER_MISS:      19085  FULL:          0

 AVG_CONGESTED_CYCLE: 11
