
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 530629 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 13985665 heartbeat IPC: 0.715018 cumulative IPC: 0.668894 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14975037 cumulative IPC: 0.667778 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 98.2523% MPKI: 0.830999

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667778 instructions: 10000003 cycles: 14975037
L1D TOTAL     ACCESS:    2948422  HIT:    2626353  MISS:     322069
L1D LOAD      ACCESS:    2028008  HIT:    1781323  MISS:     246685
L1D RFO       ACCESS:     920414  HIT:     845030  MISS:      75384
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2484691  HIT:    2484691  MISS:          0
L1I LOAD      ACCESS:    2484691  HIT:    2484691  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     426667  HIT:     264015  MISS:     162652
L2C LOAD      ACCESS:     246676  HIT:     110185  MISS:     136491
L2C RFO       ACCESS:      75370  HIT:      49217  MISS:      26153
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     104621  HIT:     104613  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     188766  HIT:      26117  MISS:     162649
LLC LOAD      ACCESS:     136491  HIT:          7  MISS:     136484
LLC RFO       ACCESS:      26153  HIT:          3  MISS:      26150
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26122  HIT:      26107  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2814538  HIT:    2807827  MISS:       6711
DTLB LOAD      ACCESS:    2148987  HIT:    2143770  MISS:       5217
DTLB RFO       ACCESS:     665551  HIT:     664057  MISS:       1494
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1832829  HIT:    1832829  MISS:          0
ITLB LOAD      ACCESS:    1832829  HIT:    1832829  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       6711  HIT:       4866  MISS:       1845
STLB LOAD      ACCESS:       5217  HIT:       3789  MISS:       1428
STLB RFO       ACCESS:       1494  HIT:       1077  MISS:        417
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2177

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123003  ROW_BUFFER_MISS:      39631
 DBUS_CONGESTED:      71311
 WQ ROW_BUFFER_HIT:       5615  ROW_BUFFER_MISS:      18053  FULL:          0

 AVG_CONGESTED_CYCLE: 11
