
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state

Warmup complete CPU 0 instructions: 1000002 cycles: 557519 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 16283984 heartbeat IPC: 0.6141 cumulative IPC: 0.572284 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000003 cycles: 17686049 cumulative IPC: 0.565418 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 98.3249% MPKI: 0.7157

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.565418 instructions: 10000003 cycles: 17686049
L1D TOTAL     ACCESS:    3365745  HIT:    2982526  MISS:     383219
L1D LOAD      ACCESS:    2303227  HIT:    1994185  MISS:     309042
L1D RFO       ACCESS:    1062518  HIT:     988341  MISS:      74177
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2425416  HIT:    2425416  MISS:          0
L1I LOAD      ACCESS:    2425416  HIT:    2425416  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     508169  HIT:     279856  MISS:     228313
L2C LOAD      ACCESS:     309009  HIT:     107796  MISS:     201213
L2C RFO       ACCESS:      74166  HIT:      47084  MISS:      27082
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     124994  HIT:     124976  MISS:         18
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     282301  HIT:     101943  MISS:     180358
LLC LOAD      ACCESS:     201213  HIT:      44488  MISS:     156725
LLC RFO       ACCESS:      27082  HIT:      25440  MISS:       1642
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54006  HIT:      32015  MISS:      21991
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    3129411  HIT:    3123656  MISS:       5755
DTLB LOAD      ACCESS:    2456518  HIT:    2451478  MISS:       5040
DTLB RFO       ACCESS:     672893  HIT:     672178  MISS:        715
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1948809  HIT:    1948809  MISS:          0
ITLB LOAD      ACCESS:    1948809  HIT:    1948809  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       5755  HIT:       3766  MISS:       1989
STLB LOAD      ACCESS:       5040  HIT:       3054  MISS:       1986
STLB RFO       ACCESS:        715  HIT:        712  MISS:          3
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2495
OPTgen demand accesses: 4000
OPTgen prefetch accesses: 0
OPTgen hits: 1487
OPTgen hit rate: 37.175
Number of evictions: 208387
Number of cache-friendly evictions: 44010



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122039  ROW_BUFFER_MISS:      36294
 DBUS_CONGESTED:      74090
 WQ ROW_BUFFER_HIT:      16328  ROW_BUFFER_MISS:      21244  FULL:          0

 AVG_CONGESTED_CYCLE: 12
