
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 591768 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 18102782 heartbeat IPC: 0.552401 cumulative IPC: 0.513962 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000001 cycles: 19414211 cumulative IPC: 0.515087 (Simulation time: 0 hr 0 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 98.3183% MPKI: 0.7075

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.515087 instructions: 10000001 cycles: 19414211
L1D TOTAL     ACCESS:    3322077  HIT:    2949510  MISS:     372567
L1D LOAD      ACCESS:    2265640  HIT:    1966618  MISS:     299022
L1D RFO       ACCESS:    1056437  HIT:     982892  MISS:      73545
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2436243  HIT:    2436234  MISS:          9
L1I LOAD      ACCESS:    2436243  HIT:    2436234  MISS:          9
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     490937  HIT:     264737  MISS:     226200
L2C LOAD      ACCESS:     298978  HIT:     100602  MISS:     198376
L2C RFO       ACCESS:      73545  HIT:      45744  MISS:      27801
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     118414  HIT:     118391  MISS:         23
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     279286  HIT:      74164  MISS:     205122
LLC LOAD      ACCESS:     198377  HIT:       9763  MISS:     188614
LLC RFO       ACCESS:      27801  HIT:      11946  MISS:      15855
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53108  HIT:      52455  MISS:        653
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    3145035  HIT:    3139615  MISS:       5420
DTLB LOAD      ACCESS:    2462527  HIT:    2457788  MISS:       4739
DTLB RFO       ACCESS:     682508  HIT:     681827  MISS:        681
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1948468  HIT:    1948468  MISS:          0
ITLB LOAD      ACCESS:    1948468  HIT:    1948468  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       5420  HIT:       3400  MISS:       2020
STLB LOAD      ACCESS:       4739  HIT:       2724  MISS:       2015
STLB RFO       ACCESS:        681  HIT:        676  MISS:          5
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2442

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137514  ROW_BUFFER_MISS:      66861
 DBUS_CONGESTED:     112920
 WQ ROW_BUFFER_HIT:      13996  ROW_BUFFER_MISS:      39770  FULL:          0

 AVG_CONGESTED_CYCLE: 12
