
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 333373 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 18267963 heartbeat IPC: 0.547406 cumulative IPC: 0.501824 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 20171250 cumulative IPC: 0.495755 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 99.1688% MPKI: 1.8404

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.495755 instructions: 10000001 cycles: 20171250
L1D TOTAL     ACCESS:     352441  HIT:      75676  MISS:     276765
L1D LOAD      ACCESS:     334029  HIT:      57268  MISS:     276761
L1D RFO       ACCESS:      18412  HIT:      18408  MISS:          4
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2617225  HIT:    2617213  MISS:         12
L1I LOAD      ACCESS:    2617225  HIT:    2617213  MISS:         12
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     295179  HIT:      18402  MISS:     276777
L2C LOAD      ACCESS:     276773  HIT:          0  MISS:     276773
L2C RFO       ACCESS:          4  HIT:          0  MISS:          4
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      18402  HIT:      18402  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     294596  HIT:      17819  MISS:     276777
LLC LOAD      ACCESS:     276773  HIT:          0  MISS:     276773
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17819  HIT:      17819  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1097877  HIT:    1093548  MISS:       4329
DTLB LOAD      ACCESS:    1079458  HIT:    1075130  MISS:       4328
DTLB RFO       ACCESS:      18419  HIT:      18418  MISS:          1
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    2617225  HIT:    2617221  MISS:          4
ITLB LOAD      ACCESS:    2617225  HIT:    2617221  MISS:          4
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       4333  HIT:          0  MISS:       4333
STLB LOAD      ACCESS:       4332  HIT:          0  MISS:       4332
STLB RFO       ACCESS:          1  HIT:          0  MISS:          1
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 4769

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     263870  ROW_BUFFER_MISS:      12907
 DBUS_CONGESTED:      97870
 WQ ROW_BUFFER_HIT:       7323  ROW_BUFFER_MISS:       6502  FULL:          0

 AVG_CONGESTED_CYCLE: 10
