
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state

Warmup complete CPU 0 instructions: 1000002 cycles: 548323 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 36364920 heartbeat IPC: 0.27499 cumulative IPC: 0.25128 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 39996529 cumulative IPC: 0.250022 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 85.6857% MPKI: 30.0868

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250022 instructions: 10000001 cycles: 39996529
L1D TOTAL     ACCESS:     854544  HIT:     591810  MISS:     262734
L1D LOAD      ACCESS:     583761  HIT:     321027  MISS:     262734
L1D RFO       ACCESS:     270783  HIT:     270783  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2295624  HIT:    2295624  MISS:          0
L1I LOAD      ACCESS:    2295624  HIT:    2295624  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     390603  HIT:     127869  MISS:     262734
L2C LOAD      ACCESS:     262734  HIT:          0  MISS:     262734
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     127869  HIT:     127869  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     390603  HIT:       6834  MISS:     383769
LLC LOAD      ACCESS:     262734  HIT:          0  MISS:     262734
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     127869  HIT:       6834  MISS:     121035
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1170690  HIT:    1166585  MISS:       4105
DTLB LOAD      ACCESS:     917212  HIT:     913107  MISS:       4105
DTLB RFO       ACCESS:     253478  HIT:     253478  MISS:          0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    2295623  HIT:    2295623  MISS:          0
ITLB LOAD      ACCESS:    2295623  HIT:    2295623  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       4105  HIT:          0  MISS:       4105
STLB LOAD      ACCESS:       4105  HIT:          0  MISS:       4105
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 4518
OPTgen demand accesses: 4515
OPTgen prefetch accesses: 0
OPTgen hits: 84
OPTgen hit rate: 1.86047
Number of evictions: 410013
Number of cache-friendly evictions: 6346



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217233  ROW_BUFFER_MISS:      45501
 DBUS_CONGESTED:     156666
 WQ ROW_BUFFER_HIT:      80981  ROW_BUFFER_MISS:      41976  FULL:          0

 AVG_CONGESTED_CYCLE: 14
