
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/sjeng_1109B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 610650 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 17830958 heartbeat IPC: 0.560822 cumulative IPC: 0.522639 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19166486 cumulative IPC: 0.521744 (Simulation time: 0 hr 0 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 84.9752% MPKI: 28.8568

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.521744 instructions: 10000000 cycles: 19166486
L1D TOTAL     ACCESS:    2617857  HIT:    2601608  MISS:      16249
L1D LOAD      ACCESS:    1895527  HIT:    1884696  MISS:      10831
L1D RFO       ACCESS:     722330  HIT:     716912  MISS:       5418
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2317383  HIT:    2317038  MISS:        345
L1I LOAD      ACCESS:    2317383  HIT:    2317038  MISS:        345
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      25722  HIT:      21235  MISS:       4487
L2C LOAD      ACCESS:      11176  HIT:       7374  MISS:       3802
L2C RFO       ACCESS:       5416  HIT:       4738  MISS:        678
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9130  HIT:       9123  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:       5677  HIT:       1260  MISS:       4417
LLC LOAD      ACCESS:       3802  HIT:         44  MISS:       3758
LLC RFO       ACCESS:        678  HIT:         19  MISS:        659
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1197  HIT:       1197  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2376500  HIT:    2360960  MISS:      15540
DTLB LOAD      ACCESS:    1783169  HIT:    1770478  MISS:      12691
DTLB RFO       ACCESS:     593331  HIT:     590482  MISS:       2849
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1684264  HIT:    1684261  MISS:          3
ITLB LOAD      ACCESS:    1684264  HIT:    1684261  MISS:          3
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      15543  HIT:      12197  MISS:       3346
STLB LOAD      ACCESS:      12694  HIT:       9563  MISS:       3131
STLB RFO       ACCESS:       2849  HIT:       2634  MISS:        215
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3603

Invalid block evictions: 5860
DBP Decisions: 0
Mockingjay Decisions: 0
Non Writeback Decisions: 0

DB Predictions at the end: 
0 6022
3 3


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        760  ROW_BUFFER_MISS:       3657
 DBUS_CONGESTED:        117
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
