
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 431006 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 33213524 heartbeat IPC: 0.301082 cumulative IPC: 0.274536 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000003 cycles: 35837658 cumulative IPC: 0.279036 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 96.0741% MPKI: 8.2244

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.279036 instructions: 10000003 cycles: 35837658
L1D TOTAL     ACCESS:    1847716  HIT:    1191846  MISS:     655870
L1D LOAD      ACCESS:    1339428  HIT:     773316  MISS:     566112
L1D RFO       ACCESS:     508288  HIT:     418530  MISS:      89758
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2528534  HIT:    2528146  MISS:        388
L1I LOAD      ACCESS:    2528534  HIT:    2528146  MISS:        388
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     928602  HIT:     397721  MISS:     530881
L2C LOAD      ACCESS:     566479  HIT:     114218  MISS:     452261
L2C RFO       ACCESS:      89750  HIT:      11139  MISS:      78611
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     272373  HIT:     272364  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     738857  HIT:     341031  MISS:     397826
LLC LOAD      ACCESS:     452259  HIT:     132700  MISS:     319559
LLC RFO       ACCESS:      78611  HIT:      36152  MISS:      42459
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     207987  HIT:     172179  MISS:      35808
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2283895  HIT:    2207677  MISS:      76218
DTLB LOAD      ACCESS:    1803566  HIT:    1741643  MISS:      61923
DTLB RFO       ACCESS:     480329  HIT:     466034  MISS:      14295
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1972655  HIT:    1972624  MISS:         31
ITLB LOAD      ACCESS:    1972655  HIT:    1972624  MISS:         31
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      76249  HIT:      64342  MISS:      11907
STLB LOAD      ACCESS:      61954  HIT:      50846  MISS:      11108
STLB RFO       ACCESS:      14295  HIT:      13496  MISS:        799
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 6159

Invalid block evictions: 32768
DBP Decisions: 84
Mockingjay Decisions: 324413
Non Writeback Decisions: 57493

DB Predictions at the end: 
0 900166
1 2
3 1341
9 35940


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     203874  ROW_BUFFER_MISS:     157961
 DBUS_CONGESTED:     266492
 WQ ROW_BUFFER_HIT:      24019  ROW_BUFFER_MISS:     110436  FULL:         48

 AVG_CONGESTED_CYCLE: 13
