
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 496723 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 27958044 heartbeat IPC: 0.357679 cumulative IPC: 0.327734 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000003 cycles: 30932995 cumulative IPC: 0.323279 (Simulation time: 0 hr 0 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 94.2023% MPKI: 13.5045

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.323279 instructions: 10000003 cycles: 30932995
L1D TOTAL     ACCESS:    1649097  HIT:    1196896  MISS:     452201
L1D LOAD      ACCESS:    1137010  HIT:     746159  MISS:     390851
L1D RFO       ACCESS:     512087  HIT:     450737  MISS:      61350
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2413905  HIT:    2413660  MISS:        245
L1I LOAD      ACCESS:    2413905  HIT:    2413660  MISS:        245
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     650880  HIT:     266880  MISS:     384000
L2C LOAD      ACCESS:     391088  HIT:      60263  MISS:     330825
L2C RFO       ACCESS:      61344  HIT:       8257  MISS:      53087
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     198448  HIT:     198360  MISS:         88
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     545054  HIT:     268718  MISS:     276336
LLC LOAD      ACCESS:     330824  HIT:     101969  MISS:     228855
LLC RFO       ACCESS:      53086  HIT:      21255  MISS:      31831
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     161144  HIT:     145494  MISS:      15650
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2020453  HIT:    1979252  MISS:      41201
DTLB LOAD      ACCESS:    1523421  HIT:    1487605  MISS:      35816
DTLB RFO       ACCESS:     497032  HIT:     491647  MISS:       5385
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1874457  HIT:    1874442  MISS:         15
ITLB LOAD      ACCESS:    1874457  HIT:    1874442  MISS:         15
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      41216  HIT:      31003  MISS:      10213
STLB LOAD      ACCESS:      35831  HIT:      26120  MISS:       9711
STLB RFO       ACCESS:       5385  HIT:       4883  MISS:        502
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 5852

Invalid block evictions: 32768
DBP Decisions: 1
Mockingjay Decisions: 235111
Non Writeback Decisions: 50617

DB Predictions at the end: 
0 705678
3 3
9 15651


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160146  ROW_BUFFER_MISS:     100501
 DBUS_CONGESTED:     183797
 WQ ROW_BUFFER_HIT:      16784  ROW_BUFFER_MISS:      74845  FULL:          0

 AVG_CONGESTED_CYCLE: 13
