
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 514949 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 30976958 heartbeat IPC: 0.322821 cumulative IPC: 0.29545 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000002 cycles: 34961302 cumulative IPC: 0.286031 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 95.9776% MPKI: 8.62599

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286031 instructions: 10000002 cycles: 34961302
L1D TOTAL     ACCESS:    1853588  HIT:    1207686  MISS:     645902
L1D LOAD      ACCESS:    1308696  HIT:     739795  MISS:     568901
L1D RFO       ACCESS:     544892  HIT:     467891  MISS:      77001
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2520463  HIT:    2520261  MISS:        202
L1I LOAD      ACCESS:    2520463  HIT:    2520261  MISS:        202
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     955220  HIT:     439496  MISS:     515724
L2C LOAD      ACCESS:     569069  HIT:     125129  MISS:     443940
L2C RFO       ACCESS:      76996  HIT:       5225  MISS:      71771
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     309155  HIT:     309142  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     745169  HIT:     377097  MISS:     368072
LLC LOAD      ACCESS:     443937  HIT:     138568  MISS:     305369
LLC RFO       ACCESS:      71770  HIT:      24055  MISS:      47715
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     229462  HIT:     214474  MISS:      14988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2250997  HIT:    2192365  MISS:      58632
DTLB LOAD      ACCESS:    1743410  HIT:    1692890  MISS:      50520
DTLB RFO       ACCESS:     507587  HIT:     499475  MISS:       8112
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1993673  HIT:    1993655  MISS:         18
ITLB LOAD      ACCESS:    1993673  HIT:    1993655  MISS:         18
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      58650  HIT:      47567  MISS:      11083
STLB LOAD      ACCESS:      50538  HIT:      40432  MISS:      10106
STLB RFO       ACCESS:       8112  HIT:       7135  MISS:        977
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 6573

Invalid block evictions: 32768
DBP Decisions: 2
Mockingjay Decisions: 289466
Non Writeback Decisions: 79974

DB Predictions at the end: 
0 944980
3 1017
9 14990


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198515  ROW_BUFFER_MISS:     154413
 DBUS_CONGESTED:     254217
 WQ ROW_BUFFER_HIT:      18084  ROW_BUFFER_MISS:     108715  FULL:          0

 AVG_CONGESTED_CYCLE: 13
