
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 431006 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 33407293 heartbeat IPC: 0.299336 cumulative IPC: 0.272923 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000003 cycles: 36834438 cumulative IPC: 0.271485 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 96.0741% MPKI: 8.2244

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271485 instructions: 10000003 cycles: 36834438
L1D TOTAL     ACCESS:    1849390  HIT:    1193510  MISS:     655880
L1D LOAD      ACCESS:    1335545  HIT:     769430  MISS:     566115
L1D RFO       ACCESS:     513845  HIT:     424080  MISS:      89765
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2534168  HIT:    2533780  MISS:        388
L1I LOAD      ACCESS:    2534168  HIT:    2533780  MISS:        388
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     928619  HIT:     397733  MISS:     530886
L2C LOAD      ACCESS:     566482  HIT:     114220  MISS:     452262
L2C RFO       ACCESS:      89756  HIT:      11141  MISS:      78615
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     272381  HIT:     272372  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     738868  HIT:     362342  MISS:     376526
LLC LOAD      ACCESS:     452261  HIT:     117243  MISS:     335018
LLC RFO       ACCESS:      78615  HIT:      37110  MISS:      41505
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     207992  HIT:     207989  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2283033  HIT:    2206805  MISS:      76228
DTLB LOAD      ACCESS:    1802484  HIT:    1740525  MISS:      61959
DTLB RFO       ACCESS:     480549  HIT:     466280  MISS:      14269
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1978137  HIT:    1978106  MISS:         31
ITLB LOAD      ACCESS:    1978137  HIT:    1978106  MISS:         31
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      76259  HIT:      64352  MISS:      11907
STLB LOAD      ACCESS:      61990  HIT:      50882  MISS:      11108
STLB RFO       ACCESS:      14269  HIT:      13470  MISS:        799
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 6159

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217721  ROW_BUFFER_MISS:     158688
 DBUS_CONGESTED:     272894
 WQ ROW_BUFFER_HIT:      20389  ROW_BUFFER_MISS:     115843  FULL:          0

 AVG_CONGESTED_CYCLE: 13
