
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state

Warmup complete CPU 0 instructions: 1000004 cycles: 514946 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 30461885 heartbeat IPC: 0.328279 cumulative IPC: 0.300531 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000002 cycles: 34414506 cumulative IPC: 0.290575 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 95.9776% MPKI: 8.62599

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290575 instructions: 10000002 cycles: 34414506
L1D TOTAL     ACCESS:    1853298  HIT:    1207385  MISS:     645913
L1D LOAD      ACCESS:    1309889  HIT:     740986  MISS:     568903
L1D RFO       ACCESS:     543409  HIT:     466399  MISS:      77010
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2516517  HIT:    2516315  MISS:        202
L1I LOAD      ACCESS:    2516517  HIT:    2516315  MISS:        202
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     955248  HIT:     439521  MISS:     515727
L2C LOAD      ACCESS:     569069  HIT:     125126  MISS:     443943
L2C RFO       ACCESS:      77002  HIT:       5231  MISS:      71771
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     309177  HIT:     309164  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     745171  HIT:     372939  MISS:     372232
LLC LOAD      ACCESS:     443941  HIT:     154146  MISS:     289795
LLC RFO       ACCESS:      71770  HIT:      20376  MISS:      51394
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     229460  HIT:     198417  MISS:      31043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2250509  HIT:    2191863  MISS:      58646
DTLB LOAD      ACCESS:    1743573  HIT:    1693060  MISS:      50513
DTLB RFO       ACCESS:     506936  HIT:     498803  MISS:       8133
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1991006  HIT:    1990988  MISS:         18
ITLB LOAD      ACCESS:    1991006  HIT:    1990988  MISS:         18
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      58664  HIT:      47581  MISS:      11083
STLB LOAD      ACCESS:      50531  HIT:      40425  MISS:      10106
STLB RFO       ACCESS:       8133  HIT:       7156  MISS:        977
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 6573
OPTgen demand accesses: 9164
OPTgen prefetch accesses: 0
OPTgen hits: 4637
OPTgen hit rate: 50.6002
Number of evictions: 406334
Number of cache-friendly evictions: 173600



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192449  ROW_BUFFER_MISS:     148537
 DBUS_CONGESTED:     236096
 WQ ROW_BUFFER_HIT:      20328  ROW_BUFFER_MISS:      93975  FULL:          0

 AVG_CONGESTED_CYCLE: 13
