
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 514949 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 30932795 heartbeat IPC: 0.323281 cumulative IPC: 0.295879 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000002 cycles: 34913699 cumulative IPC: 0.286421 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 95.9776% MPKI: 8.62599

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286421 instructions: 10000002 cycles: 34913699
L1D TOTAL     ACCESS:    1853014  HIT:    1207106  MISS:     645908
L1D LOAD      ACCESS:    1308305  HIT:     739401  MISS:     568904
L1D RFO       ACCESS:     544709  HIT:     467705  MISS:      77004
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2520556  HIT:    2520354  MISS:        202
L1I LOAD      ACCESS:    2520556  HIT:    2520354  MISS:        202
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     955240  HIT:     439516  MISS:     515724
L2C LOAD      ACCESS:     569072  HIT:     125132  MISS:     443940
L2C RFO       ACCESS:      77002  HIT:       5231  MISS:      71771
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     309166  HIT:     309153  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     745168  HIT:     375161  MISS:     370007
LLC LOAD      ACCESS:     443937  HIT:     139066  MISS:     304871
LLC RFO       ACCESS:      71770  HIT:      23789  MISS:      47981
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     229461  HIT:     212306  MISS:      17155
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2250847  HIT:    2192213  MISS:      58634
DTLB LOAD      ACCESS:    1743317  HIT:    1692799  MISS:      50518
DTLB RFO       ACCESS:     507530  HIT:     499414  MISS:       8116
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1993658  HIT:    1993640  MISS:         18
ITLB LOAD      ACCESS:    1993658  HIT:    1993640  MISS:         18
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      58652  HIT:      47569  MISS:      11083
STLB LOAD      ACCESS:      50536  HIT:      40430  MISS:      10106
STLB RFO       ACCESS:       8116  HIT:       7139  MISS:        977
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 6573
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     199014  ROW_BUFFER_MISS:     153670
 DBUS_CONGESTED:     254120
 WQ ROW_BUFFER_HIT:      18243  ROW_BUFFER_MISS:     108105  FULL:          0

 AVG_CONGESTED_CYCLE: 13
