
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state

Warmup complete CPU 0 instructions: 1000003 cycles: 324487 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13115952 heartbeat IPC: 0.76243 cumulative IPC: 0.703594 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13705433 cumulative IPC: 0.729638 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 95.7152% MPKI: 3.7531

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.729638 instructions: 10000001 cycles: 13705433
L1D TOTAL     ACCESS:    1592655  HIT:    1434651  MISS:     158004
L1D LOAD      ACCESS:    1450703  HIT:    1305135  MISS:     145568
L1D RFO       ACCESS:     141952  HIT:     129516  MISS:      12436
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2360175  HIT:    2359948  MISS:        227
L1I LOAD      ACCESS:    2360175  HIT:    2359948  MISS:        227
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     172995  HIT:      37074  MISS:     135921
L2C LOAD      ACCESS:     145794  HIT:      21740  MISS:     124054
L2C RFO       ACCESS:      12436  HIT:        605  MISS:      11831
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      14765  HIT:      14729  MISS:         36
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     149327  HIT:      75798  MISS:      73529
LLC LOAD      ACCESS:     124055  HIT:      55925  MISS:      68130
LLC RFO       ACCESS:      11831  HIT:       7381  MISS:       4450
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13441  HIT:      12492  MISS:        949
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1904415  HIT:    1892175  MISS:      12240
DTLB LOAD      ACCESS:    1772665  HIT:    1760991  MISS:      11674
DTLB RFO       ACCESS:     131750  HIT:     131184  MISS:        566
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1777346  HIT:    1777321  MISS:         25
ITLB LOAD      ACCESS:    1777346  HIT:    1777321  MISS:         25
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      12265  HIT:       8105  MISS:       4160
STLB LOAD      ACCESS:      11699  HIT:       7640  MISS:       4059
STLB RFO       ACCESS:        566  HIT:        465  MISS:        101
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2181
OPTgen demand accesses: 2337
OPTgen prefetch accesses: 0
OPTgen hits: 1249
OPTgen hit rate: 53.4446
Number of evictions: 86848
Number of cache-friendly evictions: 20149



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59619  ROW_BUFFER_MISS:      12894
 DBUS_CONGESTED:      16581
 WQ ROW_BUFFER_HIT:       1388  ROW_BUFFER_MISS:       2324  FULL:          0

 AVG_CONGESTED_CYCLE: 11
