
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 452799 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 17323127 heartbeat IPC: 0.577263 cumulative IPC: 0.533481 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18950171 cumulative IPC: 0.5277 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 94.0125% MPKI: 5.489

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5277 instructions: 10000001 cycles: 18950171
L1D TOTAL     ACCESS:    1741619  HIT:    1540603  MISS:     201016
L1D LOAD      ACCESS:    1512083  HIT:    1320643  MISS:     191440
L1D RFO       ACCESS:     229536  HIT:     219960  MISS:       9576
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2298561  HIT:    2298352  MISS:        209
L1I LOAD      ACCESS:    2298561  HIT:    2298352  MISS:        209
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     216883  HIT:      66129  MISS:     150754
L2C LOAD      ACCESS:     191649  HIT:      49157  MISS:     142492
L2C RFO       ACCESS:       9574  HIT:       1337  MISS:       8237
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      15660  HIT:      15635  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     163736  HIT:      37278  MISS:     126458
LLC LOAD      ACCESS:     142492  HIT:      23123  MISS:     119369
LLC RFO       ACCESS:       8237  HIT:       2296  MISS:       5941
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13007  HIT:      11859  MISS:       1148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2113956  HIT:    2093145  MISS:      20811
DTLB LOAD      ACCESS:    1911481  HIT:    1891686  MISS:      19795
DTLB RFO       ACCESS:     202475  HIT:     201459  MISS:       1016
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1755840  HIT:    1755817  MISS:         23
ITLB LOAD      ACCESS:    1755840  HIT:    1755817  MISS:         23
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      20834  HIT:      14138  MISS:       6696
STLB LOAD      ACCESS:      19818  HIT:      13228  MISS:       6590
STLB RFO       ACCESS:       1016  HIT:        910  MISS:        106
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3428

Invalid block evictions: 32768
DBP Decisions: 1191
Mockingjay Decisions: 71865
Non Writeback Decisions: 37067

DB Predictions at the end: 
0 276461
2 3
3 557
6 1284
9 1872


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98196  ROW_BUFFER_MISS:      27083
 DBUS_CONGESTED:      26875
 WQ ROW_BUFFER_HIT:        970  ROW_BUFFER_MISS:       5494  FULL:          0

 AVG_CONGESTED_CYCLE: 11
