
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 452799 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 17321409 heartbeat IPC: 0.57732 cumulative IPC: 0.533535 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18948453 cumulative IPC: 0.527748 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 94.0125% MPKI: 5.489

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.527748 instructions: 10000001 cycles: 18948453
L1D TOTAL     ACCESS:    1741607  HIT:    1540593  MISS:     201014
L1D LOAD      ACCESS:    1512067  HIT:    1320629  MISS:     191438
L1D RFO       ACCESS:     229540  HIT:     219964  MISS:       9576
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2298590  HIT:    2298381  MISS:        209
L1I LOAD      ACCESS:    2298590  HIT:    2298381  MISS:        209
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     216881  HIT:      66127  MISS:     150754
L2C LOAD      ACCESS:     191647  HIT:      49155  MISS:     142492
L2C RFO       ACCESS:       9574  HIT:       1337  MISS:       8237
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      15660  HIT:      15635  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     163736  HIT:      37278  MISS:     126458
LLC LOAD      ACCESS:     142492  HIT:      23124  MISS:     119368
LLC RFO       ACCESS:       8237  HIT:       2295  MISS:       5942
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13007  HIT:      11859  MISS:       1148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2113970  HIT:    2093159  MISS:      20811
DTLB LOAD      ACCESS:    1911503  HIT:    1891708  MISS:      19795
DTLB RFO       ACCESS:     202467  HIT:     201451  MISS:       1016
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1755866  HIT:    1755843  MISS:         23
ITLB LOAD      ACCESS:    1755866  HIT:    1755843  MISS:         23
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      20834  HIT:      14138  MISS:       6696
STLB LOAD      ACCESS:      19818  HIT:      13228  MISS:       6590
STLB RFO       ACCESS:       1016  HIT:        910  MISS:        106
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3428

Invalid block evictions: 32768
DBP Decisions: 1255
Mockingjay Decisions: 71805
Non Writeback Decisions: 37063

DB Predictions at the end: 
0 276461
2 3
3 557
6 1284
9 1872


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98222  ROW_BUFFER_MISS:      27058
 DBUS_CONGESTED:      26874
 WQ ROW_BUFFER_HIT:        940  ROW_BUFFER_MISS:       5525  FULL:          0

 AVG_CONGESTED_CYCLE: 11
