
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 324487 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12774412 heartbeat IPC: 0.782815 cumulative IPC: 0.722896 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000002 cycles: 13598953 cumulative IPC: 0.735351 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 95.7152% MPKI: 3.7531

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.735351 instructions: 10000002 cycles: 13598953
L1D TOTAL     ACCESS:    1592615  HIT:    1434613  MISS:     158002
L1D LOAD      ACCESS:    1452304  HIT:    1306738  MISS:     145566
L1D RFO       ACCESS:     140311  HIT:     127875  MISS:      12436
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2360429  HIT:    2360202  MISS:        227
L1I LOAD      ACCESS:    2360429  HIT:    2360202  MISS:        227
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     172995  HIT:      37073  MISS:     135922
L2C LOAD      ACCESS:     145794  HIT:      21739  MISS:     124055
L2C RFO       ACCESS:      12436  HIT:        605  MISS:      11831
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      14765  HIT:      14729  MISS:         36
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     149327  HIT:      79063  MISS:      70264
LLC LOAD      ACCESS:     124055  HIT:      59033  MISS:      65022
LLC RFO       ACCESS:      11831  HIT:       7214  MISS:       4617
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13441  HIT:      12816  MISS:        625
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1905002  HIT:    1892759  MISS:      12243
DTLB LOAD      ACCESS:    1773270  HIT:    1761593  MISS:      11677
DTLB RFO       ACCESS:     131732  HIT:     131166  MISS:        566
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1777087  HIT:    1777062  MISS:         25
ITLB LOAD      ACCESS:    1777087  HIT:    1777062  MISS:         25
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      12268  HIT:       8108  MISS:       4160
STLB LOAD      ACCESS:      11702  HIT:       7642  MISS:       4060
STLB RFO       ACCESS:        566  HIT:        466  MISS:        100
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2181

Invalid block decisions: 32767
DBP Decisions: 753
Mockingjay Decisions: 35377
Writeback MKJ Decisions: 14686

DB Predictions in [0,9]: 
0 200744
2 3
3 65
6 323
9 1223


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55912  ROW_BUFFER_MISS:      13669
 DBUS_CONGESTED:      13272
 WQ ROW_BUFFER_HIT:        477  ROW_BUFFER_MISS:       1868  FULL:          0

 AVG_CONGESTED_CYCLE: 11
