
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 324487 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 15109394 heartbeat IPC: 0.66184 cumulative IPC: 0.608729 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000001 cycles: 16217706 cumulative IPC: 0.61661 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 95.7152% MPKI: 3.7531

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.61661 instructions: 10000001 cycles: 16217706
L1D TOTAL     ACCESS:    1581106  HIT:    1423096  MISS:     158010
L1D LOAD      ACCESS:    1443418  HIT:    1297844  MISS:     145574
L1D RFO       ACCESS:     137688  HIT:     125252  MISS:      12436
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2366678  HIT:    2366451  MISS:        227
L1I LOAD      ACCESS:    2366678  HIT:    2366451  MISS:        227
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     173001  HIT:      37079  MISS:     135922
L2C LOAD      ACCESS:     145800  HIT:      21745  MISS:     124055
L2C RFO       ACCESS:      12436  HIT:        605  MISS:      11831
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      14765  HIT:      14729  MISS:         36
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     149329  HIT:      27238  MISS:     122091
LLC LOAD      ACCESS:     124056  HIT:      10636  MISS:     113420
LLC RFO       ACCESS:      11831  HIT:       3162  MISS:       8669
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13442  HIT:      13440  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1905075  HIT:    1892839  MISS:      12236
DTLB LOAD      ACCESS:    1773229  HIT:    1761560  MISS:      11669
DTLB RFO       ACCESS:     131846  HIT:     131279  MISS:        567
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1791006  HIT:    1790981  MISS:         25
ITLB LOAD      ACCESS:    1791006  HIT:    1790981  MISS:         25
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      12261  HIT:       8101  MISS:       4160
STLB LOAD      ACCESS:      11694  HIT:       7636  MISS:       4058
STLB RFO       ACCESS:        567  HIT:        465  MISS:        102
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2181

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102677  ROW_BUFFER_MISS:      19344
 DBUS_CONGESTED:      32351
 WQ ROW_BUFFER_HIT:       1831  ROW_BUFFER_MISS:       5483  FULL:          0

 AVG_CONGESTED_CYCLE: 11
