
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state

Warmup complete CPU 0 instructions: 1000001 cycles: 325025 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13812998 heartbeat IPC: 0.723956 cumulative IPC: 0.667261 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14434233 cumulative IPC: 0.692798 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 95.4592% MPKI: 4.031

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.692798 instructions: 10000003 cycles: 14434233
L1D TOTAL     ACCESS:    1602505  HIT:    1438284  MISS:     164221
L1D LOAD      ACCESS:    1453260  HIT:    1301392  MISS:     151868
L1D RFO       ACCESS:     149245  HIT:     136892  MISS:      12353
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2361142  HIT:    2360854  MISS:        288
L1I LOAD      ACCESS:    2361142  HIT:    2360854  MISS:        288
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     179513  HIT:      37209  MISS:     142304
L2C LOAD      ACCESS:     152156  HIT:      21408  MISS:     130748
L2C RFO       ACCESS:      12353  HIT:        842  MISS:      11511
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      15004  HIT:      14959  MISS:         45
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     155987  HIT:      76816  MISS:      79171
LLC LOAD      ACCESS:     130747  HIT:      57826  MISS:      72921
LLC RFO       ACCESS:      11511  HIT:       6442  MISS:       5069
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13729  HIT:      12548  MISS:       1181
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1933408  HIT:    1920978  MISS:      12430
DTLB LOAD      ACCESS:    1793676  HIT:    1781792  MISS:      11884
DTLB RFO       ACCESS:     139732  HIT:     139186  MISS:        546
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1776998  HIT:    1776972  MISS:         26
ITLB LOAD      ACCESS:    1776998  HIT:    1776972  MISS:         26
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      12456  HIT:       7254  MISS:       5202
STLB LOAD      ACCESS:      11910  HIT:       6848  MISS:       5062
STLB RFO       ACCESS:        546  HIT:        406  MISS:        140
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2087
OPTgen demand accesses: 2422
OPTgen prefetch accesses: 0
OPTgen hits: 1197
OPTgen hit rate: 49.422
Number of evictions: 92493
Number of cache-friendly evictions: 24514



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61578  ROW_BUFFER_MISS:      16393
 DBUS_CONGESTED:      17499
 WQ ROW_BUFFER_HIT:        835  ROW_BUFFER_MISS:       2637  FULL:          0

 AVG_CONGESTED_CYCLE: 11
