
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 452799 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 17125005 heartbeat IPC: 0.583941 cumulative IPC: 0.539821 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18781294 cumulative IPC: 0.532445 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 94.0125% MPKI: 5.489

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.532445 instructions: 10000001 cycles: 18781294
L1D TOTAL     ACCESS:    1741795  HIT:    1540780  MISS:     201015
L1D LOAD      ACCESS:    1512274  HIT:    1320835  MISS:     191439
L1D RFO       ACCESS:     229521  HIT:     219945  MISS:       9576
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2298313  HIT:    2298104  MISS:        209
L1I LOAD      ACCESS:    2298313  HIT:    2298104  MISS:        209
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     216882  HIT:      66128  MISS:     150754
L2C LOAD      ACCESS:     191648  HIT:      49156  MISS:     142492
L2C RFO       ACCESS:       9574  HIT:       1337  MISS:       8237
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      15660  HIT:      15635  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     163736  HIT:      40324  MISS:     123412
LLC LOAD      ACCESS:     142492  HIT:      25952  MISS:     116540
LLC RFO       ACCESS:       8237  HIT:       2371  MISS:       5866
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13007  HIT:      12001  MISS:       1006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2113892  HIT:    2093081  MISS:      20811
DTLB LOAD      ACCESS:    1911473  HIT:    1891679  MISS:      19794
DTLB RFO       ACCESS:     202419  HIT:     201402  MISS:       1017
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1754961  HIT:    1754938  MISS:         23
ITLB LOAD      ACCESS:    1754961  HIT:    1754938  MISS:         23
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      20834  HIT:      14138  MISS:       6696
STLB LOAD      ACCESS:      19817  HIT:      13226  MISS:       6591
STLB RFO       ACCESS:       1017  HIT:        912  MISS:        105
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3428

Invalid block evictions: 32768
DBP Decisions: 1212
Mockingjay Decisions: 66215
Non Writeback Decisions: 39650

DB Predictions at the end: 
0 273558
2 3
3 557
6 1158
9 1855


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95722  ROW_BUFFER_MISS:      26655
 DBUS_CONGESTED:      25642
 WQ ROW_BUFFER_HIT:        865  ROW_BUFFER_MISS:       5132  FULL:          0

 AVG_CONGESTED_CYCLE: 11
