
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 325025 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13635874 heartbeat IPC: 0.73336 cumulative IPC: 0.67614 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14322632 cumulative IPC: 0.698196 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 95.4592% MPKI: 4.031

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.698196 instructions: 10000003 cycles: 14322632
L1D TOTAL     ACCESS:    1603440  HIT:    1439221  MISS:     164219
L1D LOAD      ACCESS:    1453304  HIT:    1301438  MISS:     151866
L1D RFO       ACCESS:     150136  HIT:     137783  MISS:      12353
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2358401  HIT:    2358113  MISS:        288
L1I LOAD      ACCESS:    2358401  HIT:    2358113  MISS:        288
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     179511  HIT:      37209  MISS:     142302
L2C LOAD      ACCESS:     152154  HIT:      21408  MISS:     130746
L2C RFO       ACCESS:      12353  HIT:        842  MISS:      11511
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      15004  HIT:      14959  MISS:         45
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     155984  HIT:      79906  MISS:      76078
LLC LOAD      ACCESS:     130744  HIT:      60141  MISS:      70603
LLC RFO       ACCESS:      11511  HIT:       6679  MISS:       4832
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13729  HIT:      13086  MISS:        643
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1934010  HIT:    1921575  MISS:      12435
DTLB LOAD      ACCESS:    1794222  HIT:    1782333  MISS:      11889
DTLB RFO       ACCESS:     139788  HIT:     139242  MISS:        546
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1777936  HIT:    1777910  MISS:         26
ITLB LOAD      ACCESS:    1777936  HIT:    1777910  MISS:         26
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      12461  HIT:       7259  MISS:       5202
STLB LOAD      ACCESS:      11915  HIT:       6852  MISS:       5063
STLB RFO       ACCESS:        546  HIT:        407  MISS:        139
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2087

Invalid block evictions: 32768
DBP Decisions: 489
Mockingjay Decisions: 40515
Non Writeback Decisions: 15628

DB Predictions at the end: 
0 213551
3 102
6 472
9 506


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60520  ROW_BUFFER_MISS:      14819
 DBUS_CONGESTED:      15052
 WQ ROW_BUFFER_HIT:        455  ROW_BUFFER_MISS:       1806  FULL:          0

 AVG_CONGESTED_CYCLE: 10
