
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 325025 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13626396 heartbeat IPC: 0.73387 cumulative IPC: 0.676622 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14315219 cumulative IPC: 0.698557 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 95.4592% MPKI: 4.031

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.698557 instructions: 10000003 cycles: 14315219
L1D TOTAL     ACCESS:    1603266  HIT:    1439039  MISS:     164227
L1D LOAD      ACCESS:    1453143  HIT:    1301269  MISS:     151874
L1D RFO       ACCESS:     150123  HIT:     137770  MISS:      12353
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2358509  HIT:    2358221  MISS:        288
L1I LOAD      ACCESS:    2358509  HIT:    2358221  MISS:        288
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     179519  HIT:      37222  MISS:     142297
L2C LOAD      ACCESS:     152162  HIT:      21421  MISS:     130741
L2C RFO       ACCESS:      12353  HIT:        842  MISS:      11511
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      15004  HIT:      14959  MISS:         45
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     155979  HIT:      79798  MISS:      76181
LLC LOAD      ACCESS:     130739  HIT:      59999  MISS:      70740
LLC RFO       ACCESS:      11511  HIT:       6712  MISS:       4799
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13729  HIT:      13087  MISS:        642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1934028  HIT:    1921593  MISS:      12435
DTLB LOAD      ACCESS:    1794152  HIT:    1782263  MISS:      11889
DTLB RFO       ACCESS:     139876  HIT:     139330  MISS:        546
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1778146  HIT:    1778120  MISS:         26
ITLB LOAD      ACCESS:    1778146  HIT:    1778120  MISS:         26
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      12461  HIT:       7259  MISS:       5202
STLB LOAD      ACCESS:      11915  HIT:       6852  MISS:       5063
STLB RFO       ACCESS:        546  HIT:        407  MISS:        139
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2087
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60669  ROW_BUFFER_MISS:      14765
 DBUS_CONGESTED:      15088
 WQ ROW_BUFFER_HIT:        436  ROW_BUFFER_MISS:       1778  FULL:          0

 AVG_CONGESTED_CYCLE: 10
