
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 324487 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12776307 heartbeat IPC: 0.782699 cumulative IPC: 0.722786 (Simulation time: 1 hr 31 min 6 sec) 
Finished CPU 0 instructions: 10000002 cycles: 13598411 cumulative IPC: 0.73538 (Simulation time: 1 hr 31 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 95.7152% MPKI: 3.7531

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.73538 instructions: 10000002 cycles: 13598411
L1D TOTAL     ACCESS:    1592623  HIT:    1434619  MISS:     158004
L1D LOAD      ACCESS:    1452303  HIT:    1306735  MISS:     145568
L1D RFO       ACCESS:     140320  HIT:     127884  MISS:      12436
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2360430  HIT:    2360203  MISS:        227
L1I LOAD      ACCESS:    2360430  HIT:    2360203  MISS:        227
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     172997  HIT:      37075  MISS:     135922
L2C LOAD      ACCESS:     145796  HIT:      21741  MISS:     124055
L2C RFO       ACCESS:      12436  HIT:        605  MISS:      11831
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      14765  HIT:      14729  MISS:         36
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     149327  HIT:      79069  MISS:      70258
LLC LOAD      ACCESS:     124055  HIT:      59036  MISS:      65019
LLC RFO       ACCESS:      11831  HIT:       7214  MISS:       4617
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13441  HIT:      12819  MISS:        622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1905001  HIT:    1892758  MISS:      12243
DTLB LOAD      ACCESS:    1773274  HIT:    1761597  MISS:      11677
DTLB RFO       ACCESS:     131727  HIT:     131161  MISS:        566
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1777086  HIT:    1777061  MISS:         25
ITLB LOAD      ACCESS:    1777086  HIT:    1777061  MISS:         25
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      12268  HIT:       8108  MISS:       4160
STLB LOAD      ACCESS:      11702  HIT:       7642  MISS:       4060
STLB RFO       ACCESS:        566  HIT:        466  MISS:        100
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2181

Invalid block evictions: 32767
DBP Decisions: 812
Mockingjay Decisions: 35350
Writeback MKJ Decisions: 14648

DB Predictions in [0,9]: 
0 200730
2 3
3 75
6 321
9 1223


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55934  ROW_BUFFER_MISS:      13650
 DBUS_CONGESTED:      13278
 WQ ROW_BUFFER_HIT:        465  ROW_BUFFER_MISS:       1863  FULL:          0

 AVG_CONGESTED_CYCLE: 11
