
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 452799 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 17780253 heartbeat IPC: 0.562422 cumulative IPC: 0.519407 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 19795466 cumulative IPC: 0.505166 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 94.0125% MPKI: 5.489

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.505166 instructions: 10000001 cycles: 19795466
L1D TOTAL     ACCESS:    1740256  HIT:    1539245  MISS:     201011
L1D LOAD      ACCESS:    1510338  HIT:    1318903  MISS:     191435
L1D RFO       ACCESS:     229918  HIT:     220342  MISS:       9576
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2300733  HIT:    2300524  MISS:        209
L1I LOAD      ACCESS:    2300733  HIT:    2300524  MISS:        209
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     216878  HIT:      66123  MISS:     150755
L2C LOAD      ACCESS:     191644  HIT:      49151  MISS:     142493
L2C RFO       ACCESS:       9574  HIT:       1337  MISS:       8237
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      15660  HIT:      15635  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     163737  HIT:      24797  MISS:     138940
LLC LOAD      ACCESS:     142493  HIT:      10421  MISS:     132072
LLC RFO       ACCESS:       8237  HIT:       1401  MISS:       6836
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13007  HIT:      12975  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2113981  HIT:    2093168  MISS:      20813
DTLB LOAD      ACCESS:    1911633  HIT:    1891836  MISS:      19797
DTLB RFO       ACCESS:     202348  HIT:     201332  MISS:       1016
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1758541  HIT:    1758518  MISS:         23
ITLB LOAD      ACCESS:    1758541  HIT:    1758518  MISS:         23
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      20836  HIT:      14140  MISS:       6696
STLB LOAD      ACCESS:      19820  HIT:      13230  MISS:       6590
STLB RFO       ACCESS:       1016  HIT:        910  MISS:        106
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3428

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107393  ROW_BUFFER_MISS:      31482
 DBUS_CONGESTED:      33979
 WQ ROW_BUFFER_HIT:       2011  ROW_BUFFER_MISS:       8742  FULL:          0

 AVG_CONGESTED_CYCLE: 11
