
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/tonto_2834B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 469527 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 12073850 heartbeat IPC: 0.828236 cumulative IPC: 0.775573 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12934303 cumulative IPC: 0.773138 (Simulation time: 0 hr 0 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 98.5468% MPKI: 1.2881

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773138 instructions: 10000002 cycles: 12934303
L1D TOTAL     ACCESS:    1324496  HIT:    1319858  MISS:       4638
L1D LOAD      ACCESS:     891845  HIT:     887207  MISS:       4638
L1D RFO       ACCESS:     432651  HIT:     432651  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    3877816  HIT:    3877812  MISS:          4
L1I LOAD      ACCESS:    3877816  HIT:    3877812  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       6155  HIT:       2396  MISS:       3759
L2C LOAD      ACCESS:       4642  HIT:        883  MISS:       3759
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1513  HIT:       1513  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:       5264  HIT:       2240  MISS:       3024
LLC LOAD      ACCESS:       3759  HIT:        735  MISS:       3024
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1505  HIT:       1505  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1181211  HIT:    1179885  MISS:       1326
DTLB LOAD      ACCESS:     852159  HIT:     850833  MISS:       1326
DTLB RFO       ACCESS:     329052  HIT:     329052  MISS:          0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    3261679  HIT:    3261679  MISS:          0
ITLB LOAD      ACCESS:    3261679  HIT:    3261679  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       1326  HIT:       1278  MISS:         48
STLB LOAD      ACCESS:       1326  HIT:       1278  MISS:         48
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 139

Invalid block evictions: 5810
DBP Decisions: 0
Mockingjay Decisions: 0
Non Writeback Decisions: 0

DB Predictions at the end: 
0 6649
9 1


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2909  ROW_BUFFER_MISS:        115
 DBUS_CONGESTED:        648
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
