
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 514739 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 14558373 heartbeat IPC: 0.68689 cumulative IPC: 0.64086 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000001 cycles: 15597793 cumulative IPC: 0.641116 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 99.9515% MPKI: 0.0505

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.641116 instructions: 10000001 cycles: 15597793
L1D TOTAL     ACCESS:    1745784  HIT:    1730873  MISS:      14911
L1D LOAD      ACCESS:    1459178  HIT:    1448442  MISS:      10736
L1D RFO       ACCESS:     286606  HIT:     282431  MISS:       4175
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    4459638  HIT:    4459638  MISS:          0
L1I LOAD      ACCESS:    4459638  HIT:    4459638  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      19089  HIT:       4250  MISS:      14839
L2C LOAD      ACCESS:      10736  HIT:         72  MISS:      10664
L2C RFO       ACCESS:       4175  HIT:          0  MISS:       4175
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4178  HIT:       4178  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      18298  HIT:       3459  MISS:      14839
LLC LOAD      ACCESS:      10664  HIT:          0  MISS:      10664
LLC RFO       ACCESS:       4175  HIT:          0  MISS:       4175
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3459  HIT:       3459  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1700849  HIT:    1700610  MISS:        239
DTLB LOAD      ACCESS:    1447044  HIT:    1446873  MISS:        171
DTLB RFO       ACCESS:     253805  HIT:     253737  MISS:         68
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    3971408  HIT:    3971408  MISS:          0
ITLB LOAD      ACCESS:    3971408  HIT:    3971408  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:        239  HIT:          2  MISS:        237
STLB LOAD      ACCESS:        171  HIT:          2  MISS:        169
STLB RFO       ACCESS:         68  HIT:          0  MISS:         68
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 285

Invalid block evictions: 16422
DBP Decisions: 0
Mockingjay Decisions: 0
Writeback MKJ Decisions: 0

DB Predictions in [0,9]: 
0 16678


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14106  ROW_BUFFER_MISS:        733
 DBUS_CONGESTED:        161
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 8
