
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 595970 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 19964476 heartbeat IPC: 0.50089 cumulative IPC: 0.464672 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20916479 cumulative IPC: 0.478092 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 95.4206% MPKI: 2.1937

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.478092 instructions: 10000000 cycles: 20916479
L1D TOTAL     ACCESS:    2612433  HIT:    2224646  MISS:     387787
L1D LOAD      ACCESS:    2090971  HIT:    1781876  MISS:     309095
L1D RFO       ACCESS:     521462  HIT:     442770  MISS:      78692
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2376883  HIT:    2376599  MISS:        284
L1I LOAD      ACCESS:    2376883  HIT:    2376599  MISS:        284
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     510524  HIT:     279845  MISS:     230679
L2C LOAD      ACCESS:     309379  HIT:     138540  MISS:     170839
L2C RFO       ACCESS:      78692  HIT:      18878  MISS:      59814
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     122453  HIT:     122427  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     335234  HIT:     107141  MISS:     228093
LLC LOAD      ACCESS:     170839  HIT:       2454  MISS:     168385
LLC RFO       ACCESS:      59814  HIT:        166  MISS:      59648
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     104581  HIT:     104521  MISS:         60
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    3023950  HIT:    3019793  MISS:       4157
DTLB LOAD      ACCESS:    2588579  HIT:    2585389  MISS:       3190
DTLB RFO       ACCESS:     435371  HIT:     434404  MISS:        967
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1775798  HIT:    1775773  MISS:         25
ITLB LOAD      ACCESS:    1775798  HIT:    1775773  MISS:         25
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:       4182  HIT:       1466  MISS:       2716
STLB LOAD      ACCESS:       3215  HIT:       1453  MISS:       1762
STLB RFO       ACCESS:        967  HIT:         13  MISS:        954
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3124

Invalid block decisions: 32768
DBP Decisions: 4
Mockingjay Decisions: 235852
Writeback MKJ Decisions: 1087

DB Predictions in [0,9]: 
0 513407
3 2
9 64


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162077  ROW_BUFFER_MISS:      65946
 DBUS_CONGESTED:     173077
 WQ ROW_BUFFER_HIT:      37086  ROW_BUFFER_MISS:      69361  FULL:          0

 AVG_CONGESTED_CYCLE: 13
