
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/xalancbmk_99B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 539499 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 39176165 heartbeat IPC: 0.255257 cumulative IPC: 0.232939 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000001 cycles: 42627458 cumulative IPC: 0.234591 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 95.0486% MPKI: 14.5297

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234591 instructions: 10000001 cycles: 42627458
L1D TOTAL     ACCESS:    1890310  HIT:    1571370  MISS:     318940
L1D LOAD      ACCESS:    1739493  HIT:    1421359  MISS:     318134
L1D RFO       ACCESS:     150817  HIT:     150011  MISS:        806
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2198230  HIT:    2191093  MISS:       7137
L1I LOAD      ACCESS:    2198230  HIT:    2191093  MISS:       7137
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     328528  HIT:      10442  MISS:     318086
L2C LOAD      ACCESS:     325271  HIT:       7660  MISS:     317611
L2C RFO       ACCESS:        806  HIT:        359  MISS:        447
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2451  HIT:       2423  MISS:         28
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     319288  HIT:      29745  MISS:     289543
LLC LOAD      ACCESS:     317611  HIT:      28456  MISS:     289155
LLC RFO       ACCESS:        447  HIT:         75  MISS:        372
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1230  HIT:       1214  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2715350  HIT:    2672651  MISS:      42699
DTLB LOAD      ACCESS:    2570598  HIT:    2528459  MISS:      42139
DTLB RFO       ACCESS:     144752  HIT:     144192  MISS:        560
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1604047  HIT:    1602407  MISS:       1640
ITLB LOAD      ACCESS:    1604047  HIT:    1602407  MISS:       1640
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      44339  HIT:      12500  MISS:      31839
STLB LOAD      ACCESS:      43779  HIT:      12058  MISS:      31721
STLB RFO       ACCESS:        560  HIT:        442  MISS:        118
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 11977

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     210970  ROW_BUFFER_MISS:      78456
 DBUS_CONGESTED:      83881
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:       1273  FULL:          0

 AVG_CONGESTED_CYCLE: 13
