
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/xalancbmk_748B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state

Warmup complete CPU 0 instructions: 1000002 cycles: 773870 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 23965257 heartbeat IPC: 0.417271 cumulative IPC: 0.388075 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000001 cycles: 26467985 cumulative IPC: 0.377815 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 96.4097% MPKI: 7.9118

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377815 instructions: 10000001 cycles: 26467985
L1D TOTAL     ACCESS:    3238971  HIT:    3137141  MISS:     101830
L1D LOAD      ACCESS:    2085240  HIT:    2001756  MISS:      83484
L1D RFO       ACCESS:    1153731  HIT:    1135385  MISS:      18346
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    3128577  HIT:    3113145  MISS:      15432
L1I LOAD      ACCESS:    3128577  HIT:    3113145  MISS:      15432
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     150788  HIT:     110096  MISS:      40692
L2C LOAD      ACCESS:      98914  HIT:      74414  MISS:      24500
L2C RFO       ACCESS:      18346  HIT:       2216  MISS:      16130
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      33528  HIT:      33466  MISS:         62
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      67376  HIT:      42783  MISS:      24593
LLC LOAD      ACCESS:      24500  HIT:      12348  MISS:      12152
LLC RFO       ACCESS:      16130  HIT:       3693  MISS:      12437
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26746  HIT:      26742  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    3335549  HIT:    3240244  MISS:      95305
DTLB LOAD      ACCESS:    2264840  HIT:    2177126  MISS:      87714
DTLB RFO       ACCESS:    1070709  HIT:    1063118  MISS:       7591
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    2489869  HIT:    2475766  MISS:      14103
ITLB LOAD      ACCESS:    2489869  HIT:    2475766  MISS:      14103
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     109408  HIT:      98117  MISS:      11291
STLB LOAD      ACCESS:     101817  HIT:      93130  MISS:       8687
STLB RFO       ACCESS:       7591  HIT:       4987  MISS:       2604
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 5383
OPTgen demand accesses: 676
OPTgen prefetch accesses: 0
OPTgen hits: 249
OPTgen hit rate: 36.8343
Number of evictions: 28319
Number of cache-friendly evictions: 1227



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11543  ROW_BUFFER_MISS:      13036
 DBUS_CONGESTED:       9183
 WQ ROW_BUFFER_HIT:         59  ROW_BUFFER_MISS:        982  FULL:          0

 AVG_CONGESTED_CYCLE: 12
