
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/xalancbmk_99B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 539500 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 37598359 heartbeat IPC: 0.265969 cumulative IPC: 0.242857 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000001 cycles: 40761305 cumulative IPC: 0.245331 (Simulation time: 0 hr 0 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 95.0486% MPKI: 14.5297

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245331 instructions: 10000001 cycles: 40761305
L1D TOTAL     ACCESS:    1891537  HIT:    1572597  MISS:     318940
L1D LOAD      ACCESS:    1740617  HIT:    1422483  MISS:     318134
L1D RFO       ACCESS:     150920  HIT:     150114  MISS:        806
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2198968  HIT:    2191830  MISS:       7138
L1I LOAD      ACCESS:    2198968  HIT:    2191830  MISS:       7138
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     328529  HIT:      10443  MISS:     318086
L2C LOAD      ACCESS:     325272  HIT:       7661  MISS:     317611
L2C RFO       ACCESS:        806  HIT:        359  MISS:        447
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2451  HIT:       2423  MISS:         28
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     319288  HIT:      64352  MISS:     254936
LLC LOAD      ACCESS:     317611  HIT:      62921  MISS:     254690
LLC RFO       ACCESS:        447  HIT:        248  MISS:        199
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1230  HIT:       1183  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2715411  HIT:    2672712  MISS:      42699
DTLB LOAD      ACCESS:    2570664  HIT:    2528522  MISS:      42142
DTLB RFO       ACCESS:     144747  HIT:     144190  MISS:        557
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1604250  HIT:    1602610  MISS:       1640
ITLB LOAD      ACCESS:    1604250  HIT:    1602610  MISS:       1640
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      44339  HIT:      12500  MISS:      31839
STLB LOAD      ACCESS:      43782  HIT:      12059  MISS:      31723
STLB RFO       ACCESS:        557  HIT:        441  MISS:        116
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 11977

Invalid block evictions: 32768
DBP Decisions: 12197
Mockingjay Decisions: 145090
Non Writeback Decisions: 96703

DB Predictions at the end: 
0 558344
1 2166
2 777
3 21777
4 81
5 70
6 10485
7 267
8 95
9 14007


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     180572  ROW_BUFFER_MISS:      74246
 DBUS_CONGESTED:      69665
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:        400  FULL:          0

 AVG_CONGESTED_CYCLE: 13
