
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/xalancbmk_768B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 566372 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 16605284 heartbeat IPC: 0.602218 cumulative IPC: 0.561135 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17220105 cumulative IPC: 0.580717 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.1607% MPKI: 2.5394

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.580717 instructions: 10000001 cycles: 17220105
L1D TOTAL     ACCESS:    1886348  HIT:    1333734  MISS:     552614
L1D LOAD      ACCESS:    1455336  HIT:     934155  MISS:     521181
L1D RFO       ACCESS:     431012  HIT:     399579  MISS:      31433
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    4122737  HIT:    4117718  MISS:       5019
L1I LOAD      ACCESS:    4122737  HIT:    4117718  MISS:       5019
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     597696  HIT:     437791  MISS:     159905
L2C LOAD      ACCESS:     526200  HIT:     393200  MISS:     133000
L2C RFO       ACCESS:      31433  HIT:       4548  MISS:      26885
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      40063  HIT:      40043  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     189256  HIT:     161710  MISS:      27546
LLC LOAD      ACCESS:     132999  HIT:     131736  MISS:       1263
LLC RFO       ACCESS:      26885  HIT:        602  MISS:      26283
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29372  HIT:      29372  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2520526  HIT:    2396752  MISS:     123774
DTLB LOAD      ACCESS:    2084777  HIT:    1963322  MISS:     121455
DTLB RFO       ACCESS:     435749  HIT:     433430  MISS:       2319
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    3379190  HIT:    3375257  MISS:       3933
ITLB LOAD      ACCESS:    3379190  HIT:    3375257  MISS:       3933
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     127707  HIT:     116116  MISS:      11591
STLB LOAD      ACCESS:     125388  HIT:     114344  MISS:      11044
STLB RFO       ACCESS:       2319  HIT:       1772  MISS:        547
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2238

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23273  ROW_BUFFER_MISS:       4273
 DBUS_CONGESTED:      21851
 WQ ROW_BUFFER_HIT:        792  ROW_BUFFER_MISS:       2451  FULL:          0

 AVG_CONGESTED_CYCLE: 12
