
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/xalancbmk_99B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 539500 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 38065276 heartbeat IPC: 0.262707 cumulative IPC: 0.239835 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000001 cycles: 41301938 cumulative IPC: 0.242119 (Simulation time: 0 hr 0 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 95.0486% MPKI: 14.5297

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242119 instructions: 10000001 cycles: 41301938
L1D TOTAL     ACCESS:    1891377  HIT:    1572437  MISS:     318940
L1D LOAD      ACCESS:    1740468  HIT:    1422334  MISS:     318134
L1D RFO       ACCESS:     150909  HIT:     150103  MISS:        806
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2198868  HIT:    2191729  MISS:       7139
L1I LOAD      ACCESS:    2198868  HIT:    2191729  MISS:       7139
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     328530  HIT:      10444  MISS:     318086
L2C LOAD      ACCESS:     325273  HIT:       7662  MISS:     317611
L2C RFO       ACCESS:        806  HIT:        359  MISS:        447
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2451  HIT:       2423  MISS:         28
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     319288  HIT:      56548  MISS:     262740
LLC LOAD      ACCESS:     317611  HIT:      55159  MISS:     262452
LLC RFO       ACCESS:        447  HIT:        218  MISS:        229
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1230  HIT:       1171  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2715700  HIT:    2673003  MISS:      42697
DTLB LOAD      ACCESS:    2570949  HIT:    2528809  MISS:      42140
DTLB RFO       ACCESS:     144751  HIT:     144194  MISS:        557
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1604190  HIT:    1602550  MISS:       1640
ITLB LOAD      ACCESS:    1604190  HIT:    1602550  MISS:       1640
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:      44337  HIT:      12498  MISS:      31839
STLB LOAD      ACCESS:      43780  HIT:      12057  MISS:      31723
STLB RFO       ACCESS:        557  HIT:        441  MISS:        116
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 11977
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     186515  ROW_BUFFER_MISS:      76089
 DBUS_CONGESTED:      71904
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:        523  FULL:          0

 AVG_CONGESTED_CYCLE: 13
