
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 392186 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 7994795 heartbeat IPC: 1.25081 cumulative IPC: 1.1838 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8457909 cumulative IPC: 1.18233 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 97.6992% MPKI: 0.8706

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18233 instructions: 10000000 cycles: 8457909
L1D TOTAL     ACCESS:    2227609  HIT:    2167975  MISS:      59634
L1D LOAD      ACCESS:    1481787  HIT:    1435118  MISS:      46669
L1D RFO       ACCESS:     745822  HIT:     732857  MISS:      12965
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2187525  HIT:    2187525  MISS:          0
L1I LOAD      ACCESS:    2187525  HIT:    2187525  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      73013  HIT:      37148  MISS:      35865
L2C LOAD      ACCESS:      46669  HIT:      16767  MISS:      29902
L2C RFO       ACCESS:      12958  HIT:       7016  MISS:       5942
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13386  HIT:      13365  MISS:         21
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      41771  HIT:      10434  MISS:      31337
LLC LOAD      ACCESS:      29902  HIT:       4507  MISS:      25395
LLC RFO       ACCESS:       5942  HIT:          0  MISS:       5942
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5927  HIT:       5927  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    2053720  HIT:    1786566  MISS:     267154
DTLB LOAD      ACCESS:    1435400  HIT:    1216164  MISS:     219236
DTLB RFO       ACCESS:     618320  HIT:     570402  MISS:      47918
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1698139  HIT:    1698139  MISS:          0
ITLB LOAD      ACCESS:    1698139  HIT:    1698139  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     267154  HIT:     266667  MISS:        487
STLB LOAD      ACCESS:     219236  HIT:     218842  MISS:        394
STLB RFO       ACCESS:      47918  HIT:      47825  MISS:         93
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 785
hello world!

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13394  ROW_BUFFER_MISS:      17943
 DBUS_CONGESTED:       7590
 WQ ROW_BUFFER_HIT:         34  ROW_BUFFER_MISS:        578  FULL:          0

 AVG_CONGESTED_CYCLE: 10
