
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 458568 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 8706315 heartbeat IPC: 1.14859 cumulative IPC: 1.09121 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9164282 cumulative IPC: 1.09119 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 99.3919% MPKI: 0.1988

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09119 instructions: 10000000 cycles: 9164282
L1D TOTAL     ACCESS:    1926071  HIT:    1493113  MISS:     432958
L1D LOAD      ACCESS:    1113297  HIT:     836812  MISS:     276485
L1D RFO       ACCESS:     812774  HIT:     656301  MISS:     156473
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2320212  HIT:    2320212  MISS:          0
L1I LOAD      ACCESS:    2320212  HIT:    2320212  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     614425  HIT:     575593  MISS:      38832
L2C LOAD      ACCESS:     276473  HIT:     248638  MISS:      27835
L2C RFO       ACCESS:     156468  HIT:     145471  MISS:      10997
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     181484  HIT:     181484  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      49816  HIT:      11019  MISS:      38797
LLC LOAD      ACCESS:      27835  HIT:         35  MISS:      27800
LLC RFO       ACCESS:      10997  HIT:          0  MISS:      10997
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10984  HIT:      10984  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1643901  HIT:    1337190  MISS:     306711
DTLB LOAD      ACCESS:     976922  HIT:     756822  MISS:     220100
DTLB RFO       ACCESS:     666979  HIT:     580368  MISS:      86611
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1785300  HIT:    1785300  MISS:          0
ITLB LOAD      ACCESS:    1785300  HIT:    1785300  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     306711  HIT:     306106  MISS:        605
STLB LOAD      ACCESS:     220100  HIT:     219667  MISS:        433
STLB RFO       ACCESS:      86611  HIT:      86439  MISS:        172
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1596

Invalid block decisions: 32768
DBP Decisions: 0
Mockingjay Decisions: 11570
Writeback MKJ Decisions: 0

DB Predictions in [0,9]: 
0 56644
3 1


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8157  ROW_BUFFER_MISS:      30640
 DBUS_CONGESTED:       8559
 WQ ROW_BUFFER_HIT:        257  ROW_BUFFER_MISS:       2932  FULL:          0

 AVG_CONGESTED_CYCLE: 12
