
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state

Warmup complete CPU 0 instructions: 1000004 cycles: 458568 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 8706389 heartbeat IPC: 1.14858 cumulative IPC: 1.0912 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9166322 cumulative IPC: 1.09095 (Simulation time: 0 hr 0 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 99.3919% MPKI: 0.1988

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09095 instructions: 10000000 cycles: 9166322
L1D TOTAL     ACCESS:    1926086  HIT:    1493125  MISS:     432961
L1D LOAD      ACCESS:    1113290  HIT:     836806  MISS:     276484
L1D RFO       ACCESS:     812796  HIT:     656319  MISS:     156477
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2320233  HIT:    2320233  MISS:          0
L1I LOAD      ACCESS:    2320233  HIT:    2320233  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     614428  HIT:     575596  MISS:      38832
L2C LOAD      ACCESS:     276472  HIT:     248637  MISS:      27835
L2C RFO       ACCESS:     156472  HIT:     145475  MISS:      10997
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     181484  HIT:     181484  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      49816  HIT:       7919  MISS:      41897
LLC LOAD      ACCESS:      27835  HIT:         35  MISS:      27800
LLC RFO       ACCESS:      10997  HIT:          0  MISS:      10997
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10984  HIT:       7884  MISS:       3100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:    1643925  HIT:    1337214  MISS:     306711
DTLB LOAD      ACCESS:     976939  HIT:     756839  MISS:     220100
DTLB RFO       ACCESS:     666986  HIT:     580375  MISS:      86611
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    1785312  HIT:    1785312  MISS:          0
ITLB LOAD      ACCESS:    1785312  HIT:    1785312  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:     306711  HIT:     306106  MISS:        605
STLB LOAD      ACCESS:     220100  HIT:     219667  MISS:        433
STLB RFO       ACCESS:      86611  HIT:      86439  MISS:        172
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1596
OPTgen demand accesses: 702
OPTgen prefetch accesses: 0
OPTgen hits: 4
OPTgen hit rate: 0.569801
Number of evictions: 47438
Number of cache-friendly evictions: 1767



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8173  ROW_BUFFER_MISS:      30624
 DBUS_CONGESTED:       8507
 WQ ROW_BUFFER_HIT:        285  ROW_BUFFER_MISS:       2867  FULL:          0

 AVG_CONGESTED_CYCLE: 11
