
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ./tracefiles/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 7132792 heartbeat IPC: 1.40198 cumulative IPC: 1.40198 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14756949 heartbeat IPC: 1.31162 cumulative IPC: 1.35529 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 14756951 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 100509677 heartbeat IPC: 0.116614 cumulative IPC: 0.116614 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 185058094 heartbeat IPC: 0.118275 cumulative IPC: 0.117439 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 266686994 heartbeat IPC: 0.122506 cumulative IPC: 0.119081 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 353790754 heartbeat IPC: 0.114806 cumulative IPC: 0.117982 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 438662874 heartbeat IPC: 0.117824 cumulative IPC: 0.117951 (Simulation time: 0 hr 2 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 423905925 cumulative IPC: 0.117951 (Simulation time: 0 hr 2 min 0 sec) 

CPU 0 Branch Prediction Accuracy: 85.3572% MPKI: 20.3776

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.117951 instructions: 50000002 cycles: 423905925
L1D TOTAL     ACCESS:   20128590  HIT:   16968296  MISS:    3160294
L1D LOAD      ACCESS:   14973785  HIT:   12941078  MISS:    2032707
L1D RFO       ACCESS:    5154805  HIT:    4027218  MISS:    1127587
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   10741803  HIT:   10741803  MISS:          0
L1I LOAD      ACCESS:   10741803  HIT:   10741803  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4745786  HIT:    2464283  MISS:    2281503
L2C LOAD      ACCESS:    2032698  HIT:     824744  MISS:    1207954
L2C RFO       ACCESS:    1127587  HIT:      54125  MISS:    1073462
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1585501  HIT:    1585414  MISS:         87
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3810521  HIT:    1233780  MISS:    2576741
LLC LOAD      ACCESS:    1207954  HIT:     222800  MISS:     985154
LLC RFO       ACCESS:    1073461  HIT:     332754  MISS:     740707
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1529106  HIT:     678226  MISS:     850880
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL     ACCESS:   18872298  HIT:   16890279  MISS:    1982019
DTLB LOAD      ACCESS:   14466095  HIT:   13135398  MISS:    1330697
DTLB RFO       ACCESS:    4406203  HIT:    3754881  MISS:     651322
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL     ACCESS:    8007556  HIT:    8007556  MISS:          0
ITLB LOAD      ACCESS:    8007556  HIT:    8007556  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
STLB TOTAL     ACCESS:    1982019  HIT:     939425  MISS:    1042594
STLB LOAD      ACCESS:    1330697  HIT:     881726  MISS:     448971
STLB RFO       ACCESS:     651322  HIT:      57699  MISS:     593623
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29880

Invalid block evictions: 32768
DBP Decisions: 815440
Mockingjay Decisions: 2278971
Non Writeback Decisions: 537165

DB Predictions at the end: 
0 3971157
1 14
2 3
3 307042
4 1
5 2
6 172017
7 18
9 113050
12 93788
15 84318
18 152655
21 2067665


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96293  ROW_BUFFER_MISS:    1629332
 DBUS_CONGESTED:    1565594
 WQ ROW_BUFFER_HIT:     193564  ROW_BUFFER_MISS:     978880  FULL:          0

 AVG_CONGESTED_CYCLE: 14
